Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:23
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 C[0][all]['SPI MM2 C[0][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬─────────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]            ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═════════════════╪═════════╪═════════╡
│ SPI MM2 C[0][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.0002 ± 0.0099 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴─────────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.0002 ± 0.0099
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 C[0][4][residual].msa.
	Plot output to 'SPI MM2 C[0][4][quantify].pdf'
Spectrum:
	SPI MM2 C[1][all]['SPI MM2 C[1][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[1][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.018 ± 0.011 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.018 ± 0.011
	Duane-Hunt: 20.05 keV
	Residual written to SPI MM2 C[1][4][residual].msa.
	Plot output to 'SPI MM2 C[1][4][quantify].pdf'
Spectrum:
	SPI MM2 C[2][all]['SPI MM2 C[2][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[2][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.019 ± 0.011 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.019 ± 0.011
	Duane-Hunt: 20.09 keV
	Residual written to SPI MM2 C[2][4][residual].msa.
	Plot output to 'SPI MM2 C[2][4][quantify].pdf'
Spectrum:
	SPI MM2 C[3][all]['SPI MM2 C[3][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[3][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.019 ± 0.011 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.019 ± 0.011
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 C[3][4][residual].msa.
	Plot output to 'SPI MM2 C[3][4][quantify].pdf'
Spectrum:
	SPI MM2 C[4][all]['SPI MM2 C[4][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[4][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.012 ± 0.010 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.012 ± 0.010
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 C[4][4][residual].msa.
	Plot output to 'SPI MM2 C[4][4][quantify].pdf'
Spectrum:
	SPI MM2 C[5][all]['SPI MM2 C[5][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[5][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.019 ± 0.011 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.019 ± 0.011
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 C[5][4][residual].msa.
	Plot output to 'SPI MM2 C[5][4][quantify].pdf'
Spectrum:
	SPI MM2 C[6][all]['SPI MM2 C[6][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[6][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.017 ± 0.011 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.017 ± 0.011
	Duane-Hunt: 20.06 keV
	Residual written to SPI MM2 C[6][4][residual].msa.
	Plot output to 'SPI MM2 C[6][4][quantify].pdf'
Spectrum:
	SPI MM2 C[7][all]['SPI MM2 C[7][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────┬─────────┬───┬────────┬───────────────┬─────────┬─────────╮
│ Name              ┆ Element ┆ Z ┆ A      ┆ C[z]          ┆ N[z]    ┆ A[z]    │
╞═══════════════════╪═════════╪═══╪════════╪═══════════════╪═════════╪═════════╡
│ SPI MM2 C[7][all] ┆ C       ┆ 6 ┆ 12.011 ┆ 1.019 ± 0.011 ┆ 1.00000 ┆ 1.00000 │
╰───────────────────┴─────────┴───┴────────┴───────────────┴─────────┴─────────╯
Notes:
	Analytical total: 1.019 ± 0.011
	Duane-Hunt: 19.95 keV
	Residual written to SPI MM2 C[7][4][residual].msa.
	Plot output to 'SPI MM2 C[7][4][quantify].pdf'
Result Comparison:
╭───────────────────┬─────────────────┬─────────────────╮
│ Name              ┆ C               ┆ Σ               │
╞═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 C[0][all] ┆ 1.0002 ± 0.0099 ┆ 1.0002 ± 0.0099 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[1][all] ┆ 1.018 ± 0.011   ┆ 1.018 ± 0.011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[2][all] ┆ 1.019 ± 0.011   ┆ 1.019 ± 0.011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[3][all] ┆ 1.019 ± 0.011   ┆ 1.019 ± 0.011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[4][all] ┆ 1.012 ± 0.010   ┆ 1.012 ± 0.010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[5][all] ┆ 1.019 ± 0.011   ┆ 1.019 ± 0.011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[6][all] ┆ 1.017 ± 0.011   ┆ 1.017 ± 0.011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 C[7][all] ┆ 1.019 ± 0.011   ┆ 1.019 ± 0.011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean              ┆ 1.0155 ± 0.0067 ┆ 1.0155 ± 0.0067 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal           ┆ 1               ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)          ┆ 1.6             ┆ 1.6             │
╰───────────────────┴─────────────────┴─────────────────╯
