Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:25
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 SPI Magnetite[0][all]['SPI MM2 SPI Magnetite[0][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03475 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.276 ± 0.021       ┆ 0.275 ± 0.015       ┆ 0.570 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000724 ± 0.000028 ┆ 0.000723 ± 0.000032 ┆ 0.000852 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002638 ± 0.000037 ┆ 0.002636 ± 0.000065 ┆ 0.001589 ± 0.000071 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72202 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.428 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.001 ± 0.021
	Duane-Hunt: 19.97 keV
	Residual written to SPI MM2 SPI Magnetite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[1][all]['SPI MM2 SPI Magnetite[1][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03186 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.276 ± 0.021       ┆ 0.275 ± 0.015       ┆ 0.570 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000790 ± 0.000028 ┆ 0.000789 ± 0.000033 ┆ 0.000930 ± 0.000052 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002732 ± 0.000037 ┆ 0.002728 ± 0.000067 ┆ 0.001645 ± 0.000073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72254 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.428 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.002 ± 0.021
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Magnetite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[2][all]['SPI MM2 SPI Magnetite[2][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03344 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.277 ± 0.021       ┆ 0.276 ± 0.015       ┆ 0.570 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000724 ± 0.000028 ┆ 0.000721 ± 0.000032 ┆ 0.000850 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002686 ± 0.000037 ┆ 0.002676 ± 0.000066 ┆ 0.001612 ± 0.000072 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72378 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.427 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.004 ± 0.021
	Duane-Hunt: 20.01 keV
	Residual written to SPI MM2 SPI Magnetite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[3][all]['SPI MM2 SPI Magnetite[3][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03286 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.276 ± 0.021       ┆ 0.275 ± 0.015       ┆ 0.570 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000647 ± 0.000028 ┆ 0.000646 ± 0.000031 ┆ 0.000762 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002849 ± 0.000037 ┆ 0.002844 ± 0.000069 ┆ 0.001715 ± 0.000076 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72249 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.428 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.002 ± 0.021
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Magnetite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[4][all]['SPI MM2 SPI Magnetite[4][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03109 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.276 ± 0.021       ┆ 0.275 ± 0.015       ┆ 0.570 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000838 ± 0.000028 ┆ 0.000835 ± 0.000033 ┆ 0.000985 ± 0.000054 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.003116 ± 0.000037 ┆ 0.003106 ± 0.000074 ┆ 0.001872 ± 0.000083 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72286 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.427 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.003 ± 0.021
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Magnetite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[5][all]['SPI MM2 SPI Magnetite[5][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03345 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.275 ± 0.021       ┆ 0.275 ± 0.015       ┆ 0.569 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000643 ± 0.000028 ┆ 0.000642 ± 0.000031 ┆ 0.000758 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.003005 ± 0.000037 ┆ 0.002999 ± 0.000072 ┆ 0.001810 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72308 ± 0.00023   ┆ 0.722 ± 0.015       ┆ 0.429 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.002 ± 0.021
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Magnetite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[6][all]['SPI MM2 SPI Magnetite[6][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03154 ± 0.00083' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.277 ± 0.021       ┆ 0.276 ± 0.015       ┆ 0.570 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000761 ± 0.000028 ┆ 0.000757 ± 0.000032 ┆ 0.000892 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002821 ± 0.000037 ┆ 0.002809 ± 0.000068 ┆ 0.001692 ± 0.000075 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.72398 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.427 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.004 ± 0.021
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Magnetite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Magnetite[7][all]['SPI MM2 SPI Magnetite[7][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.03135 ± 0.00082' is more than 3σ negative.
Quantification results:
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Magnetite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.273 ± 0.020       ┆ 0.275 ± 0.015       ┆ 0.569 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.000796 ± 0.000028 ┆ 0.000801 ± 0.000033 ┆ 0.000945 ± 0.000052 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.003102 ± 0.000037 ┆ 0.003121 ± 0.000073 ┆ 0.001882 ± 0.000082 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.71663 ± 0.00023   ┆ 0.721 ± 0.015       ┆ 0.428 ± 0.018       │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.994 ± 0.020
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Magnetite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Magnetite[7][4][quantify].pdf'
Result Comparison:
╭───────────────────────────────┬─────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                          ┆ O               ┆ Si                  ┆ Mn                  ┆ Fe                ┆ Σ               │
╞═══════════════════════════════╪═════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Magnetite[0][all] ┆ 0.276 ± 0.021   ┆ 0.000724 ± 0.000028 ┆ 0.002638 ± 0.000037 ┆ 0.72202 ± 0.00023 ┆ 1.001 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[1][all] ┆ 0.276 ± 0.021   ┆ 0.000790 ± 0.000028 ┆ 0.002732 ± 0.000037 ┆ 0.72254 ± 0.00023 ┆ 1.002 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[2][all] ┆ 0.277 ± 0.021   ┆ 0.000724 ± 0.000028 ┆ 0.002686 ± 0.000037 ┆ 0.72378 ± 0.00023 ┆ 1.004 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[3][all] ┆ 0.276 ± 0.021   ┆ 0.000647 ± 0.000028 ┆ 0.002849 ± 0.000037 ┆ 0.72249 ± 0.00023 ┆ 1.002 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[4][all] ┆ 0.276 ± 0.021   ┆ 0.000838 ± 0.000028 ┆ 0.003116 ± 0.000037 ┆ 0.72286 ± 0.00023 ┆ 1.003 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[5][all] ┆ 0.275 ± 0.021   ┆ 0.000643 ± 0.000028 ┆ 0.003005 ± 0.000037 ┆ 0.72308 ± 0.00023 ┆ 1.002 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[6][all] ┆ 0.277 ± 0.021   ┆ 0.000761 ± 0.000028 ┆ 0.002821 ± 0.000037 ┆ 0.72398 ± 0.00023 ┆ 1.004 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Magnetite[7][all] ┆ 0.273 ± 0.020   ┆ 0.000796 ± 0.000028 ┆ 0.003102 ± 0.000037 ┆ 0.71663 ± 0.00023 ┆ 0.994 ± 0.020   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                          ┆ 0.2756 ± 0.0011 ┆ 0.000740 ± 0.000070 ┆ 0.00287 ± 0.00019   ┆ 0.7222 ± 0.0023   ┆ 1.0014 ± 0.0032 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                       ┆ 0.2753          ┆ 0.0001              ┆ 0.0018              ┆ 0.7188            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                      ┆ 0.1             ┆ 640.3               ┆ 59.4                ┆ 0.5               ┆ 0.1             │
╰───────────────────────────────┴─────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────╯
