# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:13.100713500 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[0][all]['SPI MM2 SPI Mangotantalite[0][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.197 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.236 ± 0.022   ┆ 0.236 ± 0.017   ┆ 0.699 ± 0.020   │
│ gotantalite[0][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10373 ±       ┆ 0.1039 ± 0.0024 ┆ 0.0894 ± 0.0059 │
│ gotantalite[0][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021035 ±      ┆ 0.02107 ±       ┆ 0.0178 ± 0.0012 │
│ gotantalite[0][ ┆         ┆    ┆           ┆ 0.000062        ┆ 0.00049         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1081 ± 0.0061 ┆ 0.1083 ± 0.0060 ┆ 0.0551 ± 0.0047 │
│ gotantalite[0][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52936 ±       ┆ 0.530 ± 0.012   ┆ 0.1386 ± 0.0091 │
│ gotantalite[0][ ┆         ┆    ┆           ┆ 0.00044         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.998 ± 0.023
#	Duane-Hunt: 19.99 keV
#	Residual written to SPI MM2 SPI Mangotantalite[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[1][all]['SPI MM2 SPI Mangotantalite[1][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.281 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.236 ± 0.022   ┆ 0.236 ± 0.017   ┆ 0.700 ± 0.020   │
│ gotantalite[1][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10310 ±       ┆ 0.1032 ± 0.0023 ┆ 0.0891 ± 0.0058 │
│ gotantalite[1][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020826 ±      ┆ 0.02085 ±       ┆ 0.0177 ± 0.0012 │
│ gotantalite[1][ ┆         ┆    ┆           ┆ 0.000062        ┆ 0.00048         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1020 ± 0.0058 ┆ 0.1021 ± 0.0057 ┆ 0.0521 ± 0.0044 │
│ gotantalite[1][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.53724 ±       ┆ 0.538 ± 0.012   ┆ 0.1410 ± 0.0092 │
│ gotantalite[1][ ┆         ┆    ┆           ┆ 0.00045         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.023
#	Duane-Hunt: 20.09 keV
#	Residual written to SPI MM2 SPI Mangotantalite[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[2][all]['SPI MM2 SPI Mangotantalite[2][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.260 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.238 ± 0.022   ┆ 0.238 ± 0.017   ┆ 0.700 ± 0.020   │
│ gotantalite[2][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10446 ±       ┆ 0.1046 ± 0.0024 ┆ 0.0897 ± 0.0059 │
│ gotantalite[2][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020966 ±      ┆ 0.02099 ±       ┆ 0.0177 ± 0.0012 │
│ gotantalite[2][ ┆         ┆    ┆           ┆ 0.000062        ┆ 0.00049         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1089 ± 0.0062 ┆ 0.1090 ± 0.0060 ┆ 0.0553 ± 0.0047 │
│ gotantalite[2][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52703 ±       ┆ 0.528 ± 0.012   ┆ 0.1373 ± 0.0091 │
│ gotantalite[2][ ┆         ┆    ┆           ┆ 0.00044         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.023
#	Duane-Hunt: 19.94 keV
#	Residual written to SPI MM2 SPI Mangotantalite[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[3][all]['SPI MM2 SPI Mangotantalite[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.208 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.236 ± 0.022   ┆ 0.236 ± 0.017   ┆ 0.698 ± 0.020   │
│ gotantalite[3][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10417 ±       ┆ 0.1044 ± 0.0024 ┆ 0.0899 ± 0.0059 │
│ gotantalite[3][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021004 ±      ┆ 0.02105 ±       ┆ 0.0178 ± 0.0012 │
│ gotantalite[3][ ┆         ┆    ┆           ┆ 0.000062        ┆ 0.00049         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1087 ± 0.0062 ┆ 0.1089 ± 0.0060 ┆ 0.0555 ± 0.0047 │
│ gotantalite[3][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52823 ±       ┆ 0.529 ± 0.012   ┆ 0.1384 ± 0.0091 │
│ gotantalite[3][ ┆         ┆    ┆           ┆ 0.00044         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.998 ± 0.023
#	Duane-Hunt: 20.04 keV
#	Residual written to SPI MM2 SPI Mangotantalite[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[4][all]['SPI MM2 SPI Mangotantalite[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.312 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.240 ± 0.023   ┆ 0.240 ± 0.018   ┆ 0.700 ± 0.020   │
│ gotantalite[4][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10425 ±       ┆ 0.1043 ± 0.0025 ┆ 0.0887 ± 0.0060 │
│ gotantalite[4][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021847 ±      ┆ 0.02186 ±       ┆ 0.0183 ± 0.0012 │
│ gotantalite[4][ ┆         ┆    ┆           ┆ 0.000063        ┆ 0.00053         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1172 ± 0.0065 ┆ 0.1172 ± 0.0064 ┆ 0.0590 ± 0.0050 │
│ gotantalite[4][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.51667 ±       ┆ 0.517 ± 0.012   ┆ 0.1335 ± 0.0090 │
│ gotantalite[4][ ┆         ┆    ┆           ┆ 0.00044         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.000 ± 0.024
#	Duane-Hunt: 19.93 keV
#	Residual written to SPI MM2 SPI Mangotantalite[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[5][all]['SPI MM2 SPI Mangotantalite[5][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.190 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.235 ± 0.022   ┆ 0.236 ± 0.017   ┆ 0.699 ± 0.020   │
│ gotantalite[5][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10367 ±       ┆ 0.1038 ± 0.0024 ┆ 0.0897 ± 0.0058 │
│ gotantalite[5][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020994 ±      ┆ 0.02103 ±       ┆ 0.0179 ± 0.0012 │
│ gotantalite[5][ ┆         ┆    ┆           ┆ 0.000062        ┆ 0.00048         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1034 ± 0.0059 ┆ 0.1035 ± 0.0058 ┆ 0.0529 ± 0.0045 │
│ gotantalite[5][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.53530 ±       ┆ 0.536 ± 0.012   ┆ 0.1407 ± 0.0092 │
│ gotantalite[5][ ┆         ┆    ┆           ┆ 0.00045         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.998 ± 0.023
#	Duane-Hunt: 20.05 keV
#	Residual written to SPI MM2 SPI Mangotantalite[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[6][all]['SPI MM2 SPI Mangotantalite[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.082 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.239 ± 0.023   ┆ 0.239 ± 0.018   ┆ 0.698 ± 0.021   │
│ gotantalite[6][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10464 ±       ┆ 0.1047 ± 0.0025 ┆ 0.0891 ± 0.0061 │
│ gotantalite[6][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.022307 ±      ┆ 0.02232 ±       ┆ 0.0187 ± 0.0013 │
│ gotantalite[6][ ┆         ┆    ┆           ┆ 0.000063        ┆ 0.00055         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1228 ± 0.0068 ┆ 0.1229 ± 0.0066 ┆ 0.0619 ± 0.0053 │
│ gotantalite[6][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.51108 ±       ┆ 0.511 ± 0.012   ┆ 0.1321 ± 0.0090 │
│ gotantalite[6][ ┆         ┆    ┆           ┆ 0.00044         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.000 ± 0.024
#	Duane-Hunt: 20.00 keV
#	Residual written to SPI MM2 SPI Mangotantalite[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Mangotantalite[7][all]['SPI MM2 SPI Mangotantalite[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.419 ± 0.049' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Man ┆ O       ┆ 8  ┆ 15.999    ┆ 0.244 ± 0.024   ┆ 0.243 ± 0.018   ┆ 0.703 ± 0.020   │
│ gotantalite[7][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10467 ±       ┆ 0.1043 ± 0.0026 ┆ 0.0880 ± 0.0060 │
│ gotantalite[7][ ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021738 ±      ┆ 0.02166 ±       ┆ 0.0180 ± 0.0012 │
│ gotantalite[7][ ┆         ┆    ┆           ┆ 0.000063        ┆ 0.00054         ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1209 ± 0.0067 ┆ 0.1205 ± 0.0065 ┆ 0.0601 ± 0.0052 │
│ gotantalite[7][ ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Man ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.51245 ±       ┆ 0.511 ± 0.013   ┆ 0.1308 ± 0.0090 │
│ gotantalite[7][ ┆         ┆    ┆           ┆ 0.00044         ┆                 ┆                 │
│ all]            ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.003 ± 0.025
#	Duane-Hunt: 20.00 keV
#	Residual written to SPI MM2 SPI Mangotantalite[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Mangotantalite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	The k-ratio '[Ta M₂-M₄ + 3 others] = -2.243 ± 0.017' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.238 ± 0.023    ┆ 0.238 ± 0.017   ┆ 0.700 ± 0.020   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.104086 ±       ┆ 0.1041 ± 0.0024 ┆ 0.0892 ± 0.0059 │
│                ┆         ┆    ┆           ┆ 0.000099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021338 ±       ┆ 0.02135 ±       ┆ 0.0180 ± 0.0012 │
│                ┆         ┆    ┆           ┆ 0.000027         ┆ 0.00050         ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1115 ± 0.0063  ┆ 0.1116 ± 0.0061 ┆ 0.0565 ± 0.0048 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52469 ±        ┆ 0.525 ± 0.012   ┆ 0.1365 ± 0.0091 │
│                ┆         ┆    ┆           ┆ 0.00025          ┆                 ┆                 │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.023
#	Duane-Hunt: 20.01 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
