Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:25
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 SPI Mangotantalite[0][all]['SPI MM2 SPI Mangotantalite[0][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.620 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[0][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.228 ± 0.022       ┆ 0.229 ± 0.017     ┆ 0.690 ± 0.020   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[0][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10353 ± 0.00012   ┆ 0.1043 ± 0.0024   ┆ 0.0915 ± 0.0060 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[0][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020993 ± 0.000062 ┆ 0.02116 ± 0.00048 ┆ 0.0182 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[0][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1123 ± 0.0067     ┆ 0.1132 ± 0.0065   ┆ 0.0587 ± 0.0051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[0][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52788 ± 0.00044   ┆ 0.532 ± 0.012     ┆ 0.1416 ± 0.0092 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.992 ± 0.023
	Duane-Hunt: 19.99 keV
	Residual written to SPI MM2 SPI Mangotantalite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[1][all]['SPI MM2 SPI Mangotantalite[1][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.686 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[1][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.223 ± 0.020       ┆ 0.229 ± 0.016     ┆ 0.692 ± 0.019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[1][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10278 ± 0.00012   ┆ 0.1055 ± 0.0023   ┆ 0.0929 ± 0.0058 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[1][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020747 ± 0.000062 ┆ 0.02129 ± 0.00046 ┆ 0.0184 ± 0.0011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[1][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.0927 ± 0.0067     ┆ 0.0951 ± 0.0065   ┆ 0.0495 ± 0.0046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[1][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.53514 ± 0.00044   ┆ 0.549 ± 0.012     ┆ 0.1468 ± 0.0091 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.974 ± 0.021
	Duane-Hunt: 20.09 keV
	Residual written to SPI MM2 SPI Mangotantalite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[2][all]['SPI MM2 SPI Mangotantalite[2][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.682 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[2][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.213 ± 0.017       ┆ 0.231 ± 0.014     ┆ 0.696 ± 0.017   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[2][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10357 ± 0.00012   ┆ 0.1125 ± 0.0022   ┆ 0.0988 ± 0.0055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[2][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020774 ± 0.000062 ┆ 0.02257 ± 0.00045 ┆ 0.0195 ± 0.0011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[2][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.0601 ± 0.0066     ┆ 0.0653 ± 0.0068   ┆ 0.0339 ± 0.0041 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[2][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52345 ± 0.00044   ┆ 0.569 ± 0.011     ┆ 0.1516 ± 0.0085 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.920 ± 0.018
	Duane-Hunt: 19.94 keV
	Residual written to SPI MM2 SPI Mangotantalite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[3][all]['SPI MM2 SPI Mangotantalite[3][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.639 ± 0.047' is more than 3σ negative.
	The k-ratio '[Nb K-M₃ + 5 others] = -0.108 ± 0.024' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[3][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.221 ± 0.019       ┆ 0.229 ± 0.016     ┆ 0.692 ± 0.019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[3][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10375 ± 0.00012   ┆ 0.1079 ± 0.0023   ┆ 0.0948 ± 0.0058 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[3][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020902 ± 0.000062 ┆ 0.02173 ± 0.00047 ┆ 0.0188 ± 0.0011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[3][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.0905 ± 0.0067     ┆ 0.0941 ± 0.0066   ┆ 0.0489 ± 0.0045 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[3][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.52601 ± 0.00044   ┆ 0.547 ± 0.012     ┆ 0.1459 ± 0.0089 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.962 ± 0.021
	Duane-Hunt: 20.04 keV
	Residual written to SPI MM2 SPI Mangotantalite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[4][all]['SPI MM2 SPI Mangotantalite[4][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.731 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[4][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.233 ± 0.023       ┆ 0.232 ± 0.018     ┆ 0.691 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[4][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10413 ± 0.00012   ┆ 0.1038 ± 0.0025   ┆ 0.0899 ± 0.0062 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[4][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021822 ± 0.000063 ┆ 0.02175 ± 0.00053 ┆ 0.0185 ± 0.0013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[4][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1287 ± 0.0068     ┆ 0.1283 ± 0.0066   ┆ 0.0657 ± 0.0055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[4][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.51545 ± 0.00044   ┆ 0.514 ± 0.012     ┆ 0.1351 ± 0.0093 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 1.003 ± 0.024
	Duane-Hunt: 19.93 keV
	Residual written to SPI MM2 SPI Mangotantalite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[5][all]['SPI MM2 SPI Mangotantalite[5][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.648 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[5][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.220 ± 0.019       ┆ 0.229 ± 0.015     ┆ 0.693 ± 0.019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[5][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10322 ± 0.00012   ┆ 0.1075 ± 0.0023   ┆ 0.0947 ± 0.0057 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[5][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020887 ± 0.000062 ┆ 0.02176 ± 0.00046 ┆ 0.0189 ± 0.0011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[5][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.0829 ± 0.0067     ┆ 0.0864 ± 0.0066   ┆ 0.0450 ± 0.0044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[5][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.53302 ± 0.00044   ┆ 0.555 ± 0.012     ┆ 0.1485 ± 0.0089 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.960 ± 0.020
	Duane-Hunt: 20.05 keV
	Residual written to SPI MM2 SPI Mangotantalite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[6][all]['SPI MM2 SPI Mangotantalite[6][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.515 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[6][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.218 ± 0.019       ┆ 0.232 ± 0.015     ┆ 0.693 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[6][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10396 ± 0.00012   ┆ 0.1107 ± 0.0023   ┆ 0.0962 ± 0.0057 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[6][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.022151 ± 0.000063 ┆ 0.02358 ± 0.00050 ┆ 0.0202 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[6][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.0868 ± 0.0067     ┆ 0.0924 ± 0.0067   ┆ 0.0475 ± 0.0045 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[6][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.50830 ± 0.00043   ┆ 0.541 ± 0.011     ┆ 0.1428 ± 0.0085 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.939 ± 0.020
	Duane-Hunt: 20.00 keV
	Residual written to SPI MM2 SPI Mangotantalite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Mangotantalite[7][all]['SPI MM2 SPI Mangotantalite[7][4].msa']
Fit warnings:
	The k-ratio '[Ta M₂-M₄ + 3 others] = -1.838 ± 0.047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Mangotantalite[7][… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.233 ± 0.022       ┆ 0.236 ± 0.017     ┆ 0.695 ± 0.021   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[7][… ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.10440 ± 0.00012   ┆ 0.1055 ± 0.0025   ┆ 0.0905 ± 0.0061 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[7][… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.021681 ± 0.000063 ┆ 0.02190 ± 0.00052 ┆ 0.0185 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[7][… ┆ Nb      ┆ 41 ┆ 92.90637  ┆ 0.1196 ± 0.0068     ┆ 0.1209 ± 0.0066   ┆ 0.0614 ± 0.0052 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[7][… ┆ Ta      ┆ 73 ┆ 180.94788 ┆ 0.51086 ± 0.00044   ┆ 0.516 ± 0.012     ┆ 0.1345 ± 0.0090 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────╯
Notes:
	Analytical total: 0.990 ± 0.023
	Duane-Hunt: 20.00 keV
	Residual written to SPI MM2 SPI Mangotantalite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Mangotantalite[7][4][quantify].pdf'
Result Comparison:
╭─────────────────────────────────┬─────────────────┬───────────────────┬─────────────────────┬─────────────────┬───────────────────┬───────────────╮
│ Name                            ┆ O               ┆ Mn                ┆ Fe                  ┆ Nb              ┆ Ta                ┆ Σ             │
╞═════════════════════════════════╪═════════════════╪═══════════════════╪═════════════════════╪═════════════════╪═══════════════════╪═══════════════╡
│ SPI MM2 SPI Mangotantalite[0][… ┆ 0.228 ± 0.022   ┆ 0.10353 ± 0.00012 ┆ 0.020993 ± 0.000062 ┆ 0.1123 ± 0.0067 ┆ 0.52788 ± 0.00044 ┆ 0.992 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[1][… ┆ 0.223 ± 0.020   ┆ 0.10278 ± 0.00012 ┆ 0.020747 ± 0.000062 ┆ 0.0927 ± 0.0067 ┆ 0.53514 ± 0.00044 ┆ 0.974 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[2][… ┆ 0.213 ± 0.017   ┆ 0.10357 ± 0.00012 ┆ 0.020774 ± 0.000062 ┆ 0.0601 ± 0.0066 ┆ 0.52345 ± 0.00044 ┆ 0.920 ± 0.018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[3][… ┆ 0.221 ± 0.019   ┆ 0.10375 ± 0.00012 ┆ 0.020902 ± 0.000062 ┆ 0.0905 ± 0.0067 ┆ 0.52601 ± 0.00044 ┆ 0.962 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[4][… ┆ 0.233 ± 0.023   ┆ 0.10413 ± 0.00012 ┆ 0.021822 ± 0.000063 ┆ 0.1287 ± 0.0068 ┆ 0.51545 ± 0.00044 ┆ 1.003 ± 0.024 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[5][… ┆ 0.220 ± 0.019   ┆ 0.10322 ± 0.00012 ┆ 0.020887 ± 0.000062 ┆ 0.0829 ± 0.0067 ┆ 0.53302 ± 0.00044 ┆ 0.960 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[6][… ┆ 0.218 ± 0.019   ┆ 0.10396 ± 0.00012 ┆ 0.022151 ± 0.000063 ┆ 0.0868 ± 0.0067 ┆ 0.50830 ± 0.00043 ┆ 0.939 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mangotantalite[7][… ┆ 0.233 ± 0.022   ┆ 0.10440 ± 0.00012 ┆ 0.021681 ± 0.000063 ┆ 0.1196 ± 0.0068 ┆ 0.51086 ± 0.00044 ┆ 0.990 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.2235 ± 0.0073 ┆ 0.10367 ± 0.00052 ┆ 0.02124 ± 0.00055   ┆ 0.097 ± 0.022   ┆ 0.5225 ± 0.0100   ┆ 0.968 ± 0.028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                         ┆ 0.1946          ┆ 0.1092            ┆ 0                   ┆ 0.0392          ┆ 0.6601            ┆ 1             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                        ┆ 14.9            ┆ -5.1              ┆ inf                 ┆ 147             ┆ -20.8             ┆ -3.2          │
╰─────────────────────────────────┴─────────────────┴───────────────────┴─────────────────────┴─────────────────┴───────────────────┴───────────────╯
