# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:06.600226800 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 MgAl2O4[0][all]['SPI MM2 MgAl2O4[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013   ┆ 0.4411 ± 0.0073 ┆ 0.5628 ± 0.0073 │
│ MgAl2O4[0][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17272 ±       ┆ 0.1721 ± 0.0024 ┆ 0.1446 ± 0.0025 │
│ MgAl2O4[0][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3882 ± 0.0017 ┆ 0.3868 ± 0.0051 ┆ 0.2927 ± 0.0049 │
│ MgAl2O4[0][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.003 ± 0.013
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 MgAl2O4[0][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[1][all]['SPI MM2 MgAl2O4[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013   ┆ 0.4417 ± 0.0073 ┆ 0.5634 ± 0.0073 │
│ MgAl2O4[1][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17264 ±       ┆ 0.1720 ± 0.0024 ┆ 0.1444 ± 0.0025 │
│ MgAl2O4[1][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3878 ± 0.0017 ┆ 0.3863 ± 0.0051 ┆ 0.2922 ± 0.0049 │
│ MgAl2O4[1][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.004 ± 0.013
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 MgAl2O4[1][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[2][all]['SPI MM2 MgAl2O4[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.013   ┆ 0.4408 ± 0.0073 ┆ 0.5626 ± 0.0073 │
│ MgAl2O4[2][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17263 ±       ┆ 0.1723 ± 0.0024 ┆ 0.1447 ± 0.0025 │
│ MgAl2O4[2][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3876 ± 0.0016 ┆ 0.3868 ± 0.0051 ┆ 0.2927 ± 0.0049 │
│ MgAl2O4[2][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.002 ± 0.013
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 MgAl2O4[2][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[3][all]['SPI MM2 MgAl2O4[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.013   ┆ 0.4401 ± 0.0073 ┆ 0.5618 ± 0.0073 │
│ MgAl2O4[3][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17293 ±       ┆ 0.1725 ± 0.0024 ┆ 0.1450 ± 0.0025 │
│ MgAl2O4[3][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3883 ± 0.0017 ┆ 0.3874 ± 0.0051 ┆ 0.2932 ± 0.0049 │
│ MgAl2O4[3][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.002 ± 0.013
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 MgAl2O4[3][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[4][all]['SPI MM2 MgAl2O4[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013   ┆ 0.4408 ± 0.0073 ┆ 0.5625 ± 0.0073 │
│ MgAl2O4[4][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17358 ±       ┆ 0.1727 ± 0.0024 ┆ 0.1451 ± 0.0025 │
│ MgAl2O4[4][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3885 ± 0.0017 ┆ 0.3865 ± 0.0051 ┆ 0.2925 ± 0.0049 │
│ MgAl2O4[4][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.005 ± 0.013
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 MgAl2O4[4][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[5][all]['SPI MM2 MgAl2O4[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.013   ┆ 0.4409 ± 0.0073 ┆ 0.5626 ± 0.0073 │
│ MgAl2O4[5][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17283 ±       ┆ 0.1722 ± 0.0024 ┆ 0.1447 ± 0.0025 │
│ MgAl2O4[5][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3881 ± 0.0017 ┆ 0.3868 ± 0.0051 ┆ 0.2927 ± 0.0049 │
│ MgAl2O4[5][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.003 ± 0.013
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 MgAl2O4[5][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[6][all]['SPI MM2 MgAl2O4[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013   ┆ 0.4411 ± 0.0073 ┆ 0.5628 ± 0.0073 │
│ MgAl2O4[6][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17301 ±       ┆ 0.1724 ± 0.0024 ┆ 0.1448 ± 0.0025 │
│ MgAl2O4[6][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3880 ± 0.0017 ┆ 0.3866 ± 0.0051 ┆ 0.2925 ± 0.0049 │
│ MgAl2O4[6][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.004 ± 0.013
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 MgAl2O4[6][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 MgAl2O4[7][all]['SPI MM2 MgAl2O4[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013   ┆ 0.4411 ± 0.0073 ┆ 0.5628 ± 0.0073 │
│ MgAl2O4[7][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17310 ±       ┆ 0.1723 ± 0.0024 ┆ 0.1447 ± 0.0025 │
│ MgAl2O4[7][all] ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3885 ± 0.0017 ┆ 0.3866 ± 0.0051 ┆ 0.2925 ± 0.0049 │
│ MgAl2O4[7][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.005 ± 0.013
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 MgAl2O4[7][4][residual].msa.
#	Plot output to 'SPI MM2 MgAl2O4[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013    ┆ 0.4409 ± 0.0073 ┆ 0.5626 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17293 ±        ┆ 0.1723 ± 0.0024 ┆ 0.1447 ± 0.0025 │
│                ┆         ┆    ┆           ┆ 0.00087          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3881 ± 0.0016  ┆ 0.3867 ± 0.0051 ┆ 0.2926 ± 0.0049 │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.004 ± 0.013
#	Duane-Hunt: 20.17 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
