Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:23
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 MgAl2O4[0][all]['SPI MM2 MgAl2O4[0][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013     ┆ 0.4411 ± 0.0073 ┆ 0.5628 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17272 ± 0.00088 ┆ 0.1721 ± 0.0024 ┆ 0.1446 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3882 ± 0.0017   ┆ 0.3868 ± 0.0051 ┆ 0.2927 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.003 ± 0.013
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 MgAl2O4[0][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[0][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[1][all]['SPI MM2 MgAl2O4[1][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013     ┆ 0.4417 ± 0.0073 ┆ 0.5634 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17264 ± 0.00088 ┆ 0.1720 ± 0.0024 ┆ 0.1444 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3878 ± 0.0017   ┆ 0.3863 ± 0.0051 ┆ 0.2922 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.004 ± 0.013
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 MgAl2O4[1][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[1][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[2][all]['SPI MM2 MgAl2O4[2][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.013     ┆ 0.4408 ± 0.0073 ┆ 0.5626 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17263 ± 0.00088 ┆ 0.1723 ± 0.0024 ┆ 0.1447 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3876 ± 0.0016   ┆ 0.3868 ± 0.0051 ┆ 0.2927 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.002 ± 0.013
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 MgAl2O4[2][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[2][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[3][all]['SPI MM2 MgAl2O4[3][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.013     ┆ 0.4401 ± 0.0073 ┆ 0.5618 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17293 ± 0.00088 ┆ 0.1725 ± 0.0024 ┆ 0.1450 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3883 ± 0.0017   ┆ 0.3874 ± 0.0051 ┆ 0.2932 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.002 ± 0.013
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 MgAl2O4[3][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[3][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[4][all]['SPI MM2 MgAl2O4[4][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013     ┆ 0.4408 ± 0.0073 ┆ 0.5625 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17358 ± 0.00088 ┆ 0.1727 ± 0.0024 ┆ 0.1451 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3885 ± 0.0017   ┆ 0.3865 ± 0.0051 ┆ 0.2925 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.005 ± 0.013
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 MgAl2O4[4][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[4][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[5][all]['SPI MM2 MgAl2O4[5][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.013     ┆ 0.4409 ± 0.0073 ┆ 0.5626 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17283 ± 0.00088 ┆ 0.1722 ± 0.0024 ┆ 0.1447 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3881 ± 0.0017   ┆ 0.3868 ± 0.0051 ┆ 0.2927 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.003 ± 0.013
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 MgAl2O4[5][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[5][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[6][all]['SPI MM2 MgAl2O4[6][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013     ┆ 0.4411 ± 0.0073 ┆ 0.5628 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17301 ± 0.00088 ┆ 0.1724 ± 0.0024 ┆ 0.1448 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3880 ± 0.0017   ┆ 0.3866 ± 0.0051 ┆ 0.2925 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.004 ± 0.013
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 MgAl2O4[6][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[6][4][quantify].pdf'
Spectrum:
	SPI MM2 MgAl2O4[7][all]['SPI MM2 MgAl2O4[7][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                    ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.013     ┆ 0.4411 ± 0.0073 ┆ 0.5628 ± 0.0073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.17310 ± 0.00088 ┆ 0.1723 ± 0.0024 ┆ 0.1447 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.3885 ± 0.0017   ┆ 0.3866 ± 0.0051 ┆ 0.2925 ± 0.0049 │
╰─────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.005 ± 0.013
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 MgAl2O4[7][4][residual].msa.
	Plot output to 'SPI MM2 MgAl2O4[7][4][quantify].pdf'
Result Comparison:
╭─────────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                    ┆ O                 ┆ Mg                ┆ Al                ┆ Σ               │
╞═════════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 MgAl2O4[0][all] ┆ 0.443 ± 0.013     ┆ 0.17272 ± 0.00088 ┆ 0.3882 ± 0.0017   ┆ 1.003 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[1][all] ┆ 0.443 ± 0.013     ┆ 0.17264 ± 0.00088 ┆ 0.3878 ± 0.0017   ┆ 1.004 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[2][all] ┆ 0.442 ± 0.013     ┆ 0.17263 ± 0.00088 ┆ 0.3876 ± 0.0016   ┆ 1.002 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[3][all] ┆ 0.441 ± 0.013     ┆ 0.17293 ± 0.00088 ┆ 0.3883 ± 0.0017   ┆ 1.002 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[4][all] ┆ 0.443 ± 0.013     ┆ 0.17358 ± 0.00088 ┆ 0.3885 ± 0.0017   ┆ 1.005 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[5][all] ┆ 0.442 ± 0.013     ┆ 0.17283 ± 0.00088 ┆ 0.3881 ± 0.0017   ┆ 1.003 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[6][all] ┆ 0.443 ± 0.013     ┆ 0.17301 ± 0.00088 ┆ 0.3880 ± 0.0017   ┆ 1.004 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 MgAl2O4[7][all] ┆ 0.443 ± 0.013     ┆ 0.17310 ± 0.00088 ┆ 0.3885 ± 0.0017   ┆ 1.005 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                    ┆ 0.44252 ± 0.00079 ┆ 0.17293 ± 0.00031 ┆ 0.38813 ± 0.00033 ┆ 1.0036 ± 0.0011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                 ┆ 0.4498            ┆ 0.1708            ┆ 0.3793            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                ┆ -1.6              ┆ 1.2               ┆ 2.3               ┆ 0.4             │
╰─────────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────╯
