 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:04.555417600 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[0][all]['SPI MM2 SPI Molybdenite[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[0][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.39139 ± 0.00078 ┆ 0.3935 ± 0.0019 ┆ 0.6601 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[0][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.6032 ± 0.0046   ┆ 0.6065 ± 0.0019 ┆ 0.3399 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9946 ± 0.0047
	Duane-Hunt: 20.04 keV
	Residual written to SPI MM2 SPI Molybdenite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[1][all]['SPI MM2 SPI Molybdenite[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[1][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.39252 ± 0.00078 ┆ 0.3945 ± 0.0019 ┆ 0.6610 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[1][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.6025 ± 0.0046   ┆ 0.6055 ± 0.0019 ┆ 0.3390 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9950 ± 0.0047
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Molybdenite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[2][all]['SPI MM2 SPI Molybdenite[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[2][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.39210 ± 0.00078 ┆ 0.3945 ± 0.0019 ┆ 0.6610 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[2][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.6018 ± 0.0046   ┆ 0.6055 ± 0.0019 ┆ 0.3390 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9939 ± 0.0047
	Duane-Hunt: 20.15 keV
	Residual written to SPI MM2 SPI Molybdenite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[3][all]['SPI MM2 SPI Molybdenite[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[3][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.39494 ± 0.00078 ┆ 0.3968 ± 0.0019 ┆ 0.6632 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[3][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.6003 ± 0.0046   ┆ 0.6032 ± 0.0019 ┆ 0.3368 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9952 ± 0.0047
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Molybdenite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[4][all]['SPI MM2 SPI Molybdenite[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[4][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.39094 ± 0.00077 ┆ 0.3953 ± 0.0019 ┆ 0.6617 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[4][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.5981 ± 0.0046   ┆ 0.6047 ± 0.0019 ┆ 0.3383 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9891 ± 0.0047
	Duane-Hunt: 20.04 keV
	Residual written to SPI MM2 SPI Molybdenite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[5][all]['SPI MM2 SPI Molybdenite[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[5][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.38658 ± 0.00075 ┆ 0.3970 ± 0.0019 ┆ 0.6634 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[5][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.5871 ± 0.0046   ┆ 0.6030 ± 0.0019 ┆ 0.3366 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9737 ± 0.0047
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Molybdenite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[6][all]['SPI MM2 SPI Molybdenite[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[6][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.38759 ± 0.00076 ┆ 0.3940 ± 0.0019 ┆ 0.6606 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[6][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.5960 ± 0.0046   ┆ 0.6060 ± 0.0019 ┆ 0.3394 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9836 ± 0.0047
	Duane-Hunt: 20.01 keV
	Residual written to SPI MM2 SPI Molybdenite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Molybdenite[7][all]['SPI MM2 SPI Molybdenite[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A     ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═════════════════════════════════╪═════════╪════╪═══════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[7][all… ┆ S       ┆ 16 ┆ 32.06 ┆ 0.38973 ± 0.00077 ┆ 0.3934 ± 0.0019 ┆ 0.6600 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[7][all… ┆ Mo      ┆ 42 ┆ 95.95 ┆ 0.6010 ± 0.0046   ┆ 0.6066 ± 0.0019 ┆ 0.3400 ± 0.0018 │
╰─────────────────────────────────┴─────────┴────┴───────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.9907 ± 0.0047
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Molybdenite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Molybdenite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭─────────────────────────────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                            ┆ S                 ┆ Mo              ┆ Σ               │
╞═════════════════════════════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Molybdenite[0][all… ┆ 0.39139 ± 0.00078 ┆ 0.6032 ± 0.0046 ┆ 0.9946 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[1][all… ┆ 0.39252 ± 0.00078 ┆ 0.6025 ± 0.0046 ┆ 0.9950 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[2][all… ┆ 0.39210 ± 0.00078 ┆ 0.6018 ± 0.0046 ┆ 0.9939 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[3][all… ┆ 0.39494 ± 0.00078 ┆ 0.6003 ± 0.0046 ┆ 0.9952 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[4][all… ┆ 0.39094 ± 0.00077 ┆ 0.5981 ± 0.0046 ┆ 0.9891 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[5][all… ┆ 0.38658 ± 0.00075 ┆ 0.5871 ± 0.0046 ┆ 0.9737 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[6][all… ┆ 0.38759 ± 0.00076 ┆ 0.5960 ± 0.0046 ┆ 0.9836 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Molybdenite[7][all… ┆ 0.38973 ± 0.00077 ┆ 0.6010 ± 0.0046 ┆ 0.9907 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.3907 ± 0.0027   ┆ 0.5988 ± 0.0053 ┆ 0.9895 ± 0.0075 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                         ┆ 0.3984            ┆ 0.5929          ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                        ┆ -1.9              ┆ 1               ┆ -1.1            │
╰─────────────────────────────────┴───────────────────┴─────────────────┴─────────────────╯
