# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 16:46:54.551330 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
#
# Configuration Warnings
#	There are no suitable references for [Ce M₁-O₂ and 1 others; 0.0013>.
#	There are no suitable references for [Pr M₅-N₃ and 18 others; 0.9833>.
#	There are no suitable references for [Nd M₅-N₃ and 18 others; 0.9850>.
#	There are no suitable references for [Sm M₁-M₃ and 3 others; 0.0118>.
#	There are no suitable references for [Eu M₅-N₃ and 18 others; 0.9890>.
#	There are no suitable references for [Th N₆-O₄ and 31 others; 0.9532>.
#	There are no suitable references for [U N₃-N₄ and 35 others; 1.0039>.
#
# Spectrum
#	SPI MM2 SPI Monazite[0][all]['SPI MM2 SPI Monazite[0][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3729 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.451 ± 0.085' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.15 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2279 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0614 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -0.76 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -3.22 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.40 ± 0.17' is more than 3σ negative.
#	The k-ratio '[U M₂-O₄ + 6 others] = -0.34 ± 0.11' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00639 ± 0.00080' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2057 ± 0.0077 ┆ 0.2175 ± 0.0064 ┆ 0.6065 ± 0.0091 │
│ azite[0][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00859 ±       ┆ 0.00909 ±       ┆ 0.01443 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00030         ┆ 0.00032         ┆ 0.00059         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1203 ± 0.0014 ┆ 0.1273 ± 0.0017 ┆ 0.1833 ± 0.0045 │
│ azite[0][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00616 ±       ┆ 0.00652 ±       ┆ 0.00725 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00013         ┆ 0.00014         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00843 ±       ┆ 0.00892 ±       ┆ 0.00447 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00023         ┆ 0.00025         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07941 ±       ┆ 0.0840 ± 0.0012 ┆ 0.02697 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00095         ┆                 ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2072 ± 0.0021 ┆ 0.2191 ± 0.0026 ┆ 0.0698 ± 0.0017 │
│ azite[0][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02884 ±       ┆ 0.03050 ±       ┆ 0.00966 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00045         ┆ 0.00054         ┆ 0.00027         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1078 ± 0.0016 ┆ 0.1140 ± 0.0018 ┆ 0.03527 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00095         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03893 ±       ┆ 0.04116 ±       ┆ 0.01221 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00058         ┆ 0.00069         ┆ 0.00033         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000062        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02221 ±       ┆ 0.02349 ±       ┆ 0.00666 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00040         ┆ 0.00046         ┆ 0.00019         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00782 ±       ┆ 0.00827 ±       ┆ 0.002272 ±      │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00022         ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00331 ±       ┆ 0.00351 ±       ┆ 0.000755 ±      │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09754 ±       ┆ 0.1032 ± 0.0011 ┆ 0.01983 ±       │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00335 ±       ┆ 0.00355 ±       ┆ 0.000665 ±      │
│ azite[0][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000040        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9456 ± 0.0084
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Monazite[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[1][all]['SPI MM2 SPI Monazite[1][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3771 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.671 ± 0.085' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.18 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2281 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0542 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -1.11 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -2.85 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.074 ± 0.018' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.35 ± 0.17' is more than 3σ negative.
#	The k-ratio '[Pb L₃-M₃] = -0.223 ± 0.067' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00361 ± 0.00080' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0643 ± 0.0059' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2063 ± 0.0077 ┆ 0.2184 ± 0.0065 ┆ 0.6072 ± 0.0091 │
│ azite[1][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00912 ±       ┆ 0.00965 ±       ┆ 0.01528 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00032         ┆ 0.00034         ┆ 0.00063         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1200 ± 0.0014 ┆ 0.1270 ± 0.0017 ┆ 0.1824 ± 0.0045 │
│ azite[1][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00609 ±       ┆ 0.00644 ±       ┆ 0.00715 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00012         ┆ 0.00014         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00873 ±       ┆ 0.00924 ±       ┆ 0.00462 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00023         ┆ 0.00026         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07930 ±       ┆ 0.0839 ± 0.0012 ┆ 0.02688 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00094         ┆                 ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2076 ± 0.0021 ┆ 0.2197 ± 0.0026 ┆ 0.0698 ± 0.0017 │
│ azite[1][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02848 ±       ┆ 0.03014 ±       ┆ 0.00952 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00045         ┆ 0.00053         ┆ 0.00026         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1086 ± 0.0016 ┆ 0.1150 ± 0.0018 ┆ 0.03546 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00095         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03985 ±       ┆ 0.04218 ±       ┆ 0.01248 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00059         ┆ 0.00071         ┆ 0.00034         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000062        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02224 ±       ┆ 0.02354 ±       ┆ 0.00666 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00040         ┆ 0.00046         ┆ 0.00019         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00631 ±       ┆ 0.00668 ±       ┆ 0.001828 ±      │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000068        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00236 ±       ┆ 0.00250 ±       ┆ 0.000537 ±      │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09694 ±       ┆ 0.1026 ± 0.0011 ┆ 0.01967 ±       │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00286 ±       ┆ 0.00303 ±       ┆ 0.000566 ±      │
│ azite[1][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000039        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9448 ± 0.0084
#	Duane-Hunt: 19.96 keV
#	Residual written to SPI MM2 SPI Monazite[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[2][all]['SPI MM2 SPI Monazite[2][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3638 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.707 ± 0.085' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.90 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2469 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0532 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -1.57 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -2.82 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.56 ± 0.17' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00599 ± 0.00080' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0362 ± 0.0059' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2009 ± 0.0075 ┆ 0.2139 ± 0.0064 ┆ 0.6009 ± 0.0091 │
│ azite[2][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00889 ±       ┆ 0.00947 ±       ┆ 0.01515 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00031         ┆ 0.00033         ┆ 0.00062         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1197 ± 0.0014 ┆ 0.1275 ± 0.0017 ┆ 0.1850 ± 0.0045 │
│ azite[2][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00610 ±       ┆ 0.00649 ±       ┆ 0.00728 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00012         ┆ 0.00014         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00980 ±       ┆ 0.01044 ±       ┆ 0.00528 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00024         ┆ 0.00027         ┆ 0.00018         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08088 ±       ┆ 0.0861 ± 0.0012 ┆ 0.02787 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00096         ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2091 ± 0.0021 ┆ 0.2226 ± 0.0026 ┆ 0.0714 ± 0.0018 │
│ azite[2][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02717 ±       ┆ 0.02893 ±       ┆ 0.00923 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00044         ┆ 0.00052         ┆ 0.00026         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1077 ± 0.0016 ┆ 0.1146 ± 0.0018 ┆ 0.03573 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00096         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03918 ±       ┆ 0.04172 ±       ┆ 0.01247 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00058         ┆ 0.00070         ┆ 0.00034         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000063        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02139 ±       ┆ 0.02277 ±       ┆ 0.00651 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00039         ┆ 0.00045         ┆ 0.00019         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00795 ±       ┆ 0.00847 ±       ┆ 0.002343 ±      │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00023         ┆ 0.000080        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00081 ±       ┆ 0.00087 ±       ┆ 0.000188 ±      │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09710 ±       ┆ 0.1034 ± 0.0011 ┆ 0.02003 ±       │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00265 ±       ┆ 0.00282 ±       ┆ 0.000533 ±      │
│ azite[2][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000039        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9393 ± 0.0083
#	Duane-Hunt: 20.14 keV
#	Residual written to SPI MM2 SPI Monazite[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[3][all]['SPI MM2 SPI Monazite[3][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3758 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.815 ± 0.086' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.02 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2415 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0561 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -1.17 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -2.74 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.94 ± 0.17' is more than 3σ negative.
#	The k-ratio '[U M₂-O₄ + 6 others] = -0.59 ± 0.11' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₁] = -0.165 ± 0.041' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00523 ± 0.00080' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0410 ± 0.0058' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2034 ± 0.0076 ┆ 0.2146 ± 0.0064 ┆ 0.6037 ± 0.0091 │
│ azite[3][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00936 ±       ┆ 0.00988 ±       ┆ 0.01583 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00032         ┆ 0.00035         ┆ 0.00065         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1184 ± 0.0014 ┆ 0.1249 ± 0.0017 ┆ 0.1815 ± 0.0045 │
│ azite[3][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00616 ±       ┆ 0.00650 ±       ┆ 0.00730 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00013         ┆ 0.00014         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00841 ±       ┆ 0.00887 ±       ┆ 0.00449 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00023         ┆ 0.00025         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08040 ±       ┆ 0.0848 ± 0.0012 ┆ 0.02749 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00096         ┆                 ┆ 0.00070         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2085 ± 0.0021 ┆ 0.2200 ± 0.0026 ┆ 0.0707 ± 0.0017 │
│ azite[3][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.03028 ±       ┆ 0.03194 ±       ┆ 0.01020 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00047         ┆ 0.00055         ┆ 0.00028         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1087 ± 0.0016 ┆ 0.1146 ± 0.0018 ┆ 0.03577 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00096         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.04024 ±       ┆ 0.04245 ±       ┆ 0.01271 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00060         ┆ 0.00071         ┆ 0.00034         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000062        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02234 ±       ┆ 0.02357 ±       ┆ 0.00675 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00040         ┆ 0.00046         ┆ 0.00019         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00784 ±       ┆ 0.00827 ±       ┆ 0.002292 ±      │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00022         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00342 ±       ┆ 0.00361 ±       ┆ 0.000784 ±      │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000080        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09761 ±       ┆ 0.1030 ± 0.0011 ┆ 0.01998 ±       │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00295 ±       ┆ 0.00311 ±       ┆ 0.000588 ±      │
│ azite[3][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000040        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9479 ± 0.0083
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Monazite[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[4][all]['SPI MM2 SPI Monazite[4][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3794 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.910 ± 0.086' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.25 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2514 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0488 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -1.16 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -1.74 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.30 ± 0.17' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₁] = -0.158 ± 0.040' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0652 ± 0.0058' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.1983 ± 0.0074 ┆ 0.2115 ± 0.0063 ┆ 0.5984 ± 0.0091 │
│ azite[4][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00910 ±       ┆ 0.00971 ±       ┆ 0.01564 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00032         ┆ 0.00034         ┆ 0.00064         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1190 ± 0.0014 ┆ 0.1270 ± 0.0017 ┆ 0.1855 ± 0.0045 │
│ azite[4][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00621 ±       ┆ 0.00663 ±       ┆ 0.00749 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00013         ┆ 0.00014         ┆ 0.00023         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00839 ±       ┆ 0.00895 ±       ┆ 0.00455 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00023         ┆ 0.00026         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07893 ±       ┆ 0.0842 ± 0.0012 ┆ 0.02744 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00093         ┆                 ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2062 ± 0.0021 ┆ 0.2200 ± 0.0025 ┆ 0.0711 ± 0.0017 │
│ azite[4][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02897 ±       ┆ 0.03090 ±       ┆ 0.00993 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00045         ┆ 0.00054         ┆ 0.00027         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1089 ± 0.0016 ┆ 0.1162 ± 0.0018 ┆ 0.03645 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00097         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03959 ±       ┆ 0.04223 ±       ┆ 0.01271 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00058         ┆ 0.00070         ┆ 0.00034         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000063        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02245 ±       ┆ 0.02395 ±       ┆ 0.00689 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00040         ┆ 0.00046         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00765 ±       ┆ 0.00816 ±       ┆ 0.002272 ±      │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00022         ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00316 ±       ┆ 0.00337 ±       ┆ 0.000735 ±      │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000080        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09675 ±       ┆ 0.1032 ± 0.0011 ┆ 0.02013 ±       │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00374 ±       ┆ 0.00399 ±       ┆ 0.000759 ±      │
│ azite[4][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00021         ┆ 0.000042        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9374 ± 0.0081
#	Duane-Hunt: 19.95 keV
#	Residual written to SPI MM2 SPI Monazite[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[5][all]['SPI MM2 SPI Monazite[5][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3420 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.633 ± 0.085' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.70 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2405 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0485 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -0.90 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -4.13 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.061 ± 0.018' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.87 ± 0.17' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00246 ± 0.00080' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0799 ± 0.0059' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2014 ± 0.0075 ┆ 0.2146 ± 0.0064 ┆ 0.6026 ± 0.0091 │
│ azite[5][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00886 ±       ┆ 0.00944 ±       ┆ 0.01510 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00031         ┆ 0.00033         ┆ 0.00062         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1189 ± 0.0014 ┆ 0.1267 ± 0.0017 ┆ 0.1838 ± 0.0045 │
│ azite[5][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00611 ±       ┆ 0.00651 ±       ┆ 0.00730 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00012         ┆ 0.00014         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00919 ±       ┆ 0.00979 ±       ┆ 0.00495 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00024         ┆ 0.00026         ┆ 0.00017         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08054 ±       ┆ 0.0858 ± 0.0012 ┆ 0.02776 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00096         ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2076 ± 0.0021 ┆ 0.2212 ± 0.0026 ┆ 0.0709 ± 0.0017 │
│ azite[5][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02761 ±       ┆ 0.02942 ±       ┆ 0.00938 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00044         ┆ 0.00053         ┆ 0.00026         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1079 ± 0.0016 ┆ 0.1150 ± 0.0018 ┆ 0.03581 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00096         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03882 ±       ┆ 0.04136 ±       ┆ 0.01236 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00058         ┆ 0.00069         ┆ 0.00033         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000063        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02211 ±       ┆ 0.02356 ±       ┆ 0.00673 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00039         ┆ 0.00046         ┆ 0.00019         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00725 ±       ┆ 0.00772 ±       ┆ 0.002135 ±      │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00022         ┆ 0.000075        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00183 ±       ┆ 0.00195 ±       ┆ 0.000422 ±      │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09740 ±       ┆ 0.1038 ± 0.0011 ┆ 0.02009 ±       │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00296 ±       ┆ 0.00315 ±       ┆ 0.000595 ±      │
│ azite[5][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000040        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9385 ± 0.0083
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Monazite[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[6][all]['SPI MM2 SPI Monazite[6][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3613 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.578 ± 0.085' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.97 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2437 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0449 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -0.99 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -2.93 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.103 ± 0.018' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.06 ± 0.17' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₁] = -0.137 ± 0.041' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0595 ± 0.0059' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2008 ± 0.0075 ┆ 0.2147 ± 0.0064 ┆ 0.6013 ± 0.0091 │
│ azite[6][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00897 ±       ┆ 0.00960 ±       ┆ 0.01531 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00031         ┆ 0.00034         ┆ 0.00063         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1201 ± 0.0014 ┆ 0.1284 ± 0.0017 ┆ 0.1858 ± 0.0045 │
│ azite[6][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00617 ±       ┆ 0.00660 ±       ┆ 0.00737 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00013         ┆ 0.00015         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00925 ±       ┆ 0.00989 ±       ┆ 0.00498 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00024         ┆ 0.00026         ┆ 0.00017         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07918 ±       ┆ 0.0847 ± 0.0012 ┆ 0.02731 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00094         ┆                 ┆ 0.00070         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2072 ± 0.0021 ┆ 0.2216 ± 0.0026 ┆ 0.0709 ± 0.0017 │
│ azite[6][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02783 ±       ┆ 0.02977 ±       ┆ 0.00947 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00044         ┆ 0.00053         ┆ 0.00026         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1100 ± 0.0016 ┆ 0.1176 ± 0.0018 ┆ 0.03653 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00098         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03805 ±       ┆ 0.04069 ±       ┆ 0.01213 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00057         ┆ 0.00068         ┆ 0.00033         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000063        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02049 ±       ┆ 0.02191 ±       ┆ 0.00624 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00037         ┆ 0.00043         ┆ 0.00018         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00654 ±       ┆ 0.00700 ±       ┆ 0.001929 ±      │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00021         ┆ 0.000070        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00077 ±       ┆ 0.00082 ±       ┆ 0.000177 ±      │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09733 ±       ┆ 0.1041 ± 0.0011 ┆ 0.02010 ±       │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00241 ±       ┆ 0.00258 ±       ┆ 0.000486 ±      │
│ azite[6][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000039        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9350 ± 0.0082
#	Duane-Hunt: 19.94 keV
#	Residual written to SPI MM2 SPI Monazite[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Monazite[7][all]['SPI MM2 SPI Monazite[7][4].msa']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3876 ± 0.0072' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.528 ± 0.085' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.45 ± 0.13' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2370 ± 0.0077' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.0512 ± 0.0020' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -1.17 ± 0.19' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -1.61 ± 0.32' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.57 ± 0.17' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₁] = -0.145 ± 0.041' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00642 ± 0.00080' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0301 ± 0.0059' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Mon ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2075 ± 0.0078 ┆ 0.2197 ± 0.0065 ┆ 0.6099 ± 0.0090 │
│ azite[7][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00871 ±       ┆ 0.00922 ±       ┆ 0.01458 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00030         ┆ 0.00033         ┆ 0.00060         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1191 ± 0.0014 ┆ 0.1260 ± 0.0017 ┆ 0.1807 ± 0.0045 │
│ azite[7][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00623 ±       ┆ 0.00659 ±       ┆ 0.00730 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00013         ┆ 0.00015         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00934 ±       ┆ 0.00988 ±       ┆ 0.00494 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00024         ┆ 0.00026         ┆ 0.00017         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08002 ±       ┆ 0.0847 ± 0.0012 ┆ 0.02708 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00095         ┆                 ┆ 0.00070         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2080 ± 0.0021 ┆ 0.2201 ± 0.0026 ┆ 0.0698 ± 0.0017 │
│ azite[7][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02663 ±       ┆ 0.02819 ±       ┆ 0.00889 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00043         ┆ 0.00051         ┆ 0.00025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1080 ± 0.0016 ┆ 0.1143 ± 0.0018 ┆ 0.03519 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆                 ┆                 ┆ 0.00095         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03827 ±       ┆ 0.04050 ±       ┆ 0.01196 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00057         ┆ 0.00068         ┆ 0.00033         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00020         ┆ 0.00021         ┆ 0.000062        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02185 ±       ┆ 0.02313 ±       ┆ 0.00653 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00039         ┆ 0.00045         ┆ 0.00019         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00647 ±       ┆ 0.00685 ±       ┆ 0.001873 ±      │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00021         ┆ 0.000069        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00404 ±       ┆ 0.00428 ±       ┆ 0.000917 ±      │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00034         ┆ 0.00036         ┆ 0.000080        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09742 ±       ┆ 0.1031 ± 0.0011 ┆ 0.01974 ±       │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆ 0.00047         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Mon ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00321 ±       ┆ 0.00340 ±       ┆ 0.000635 ±      │
│ azite[7][all]   ┆         ┆    ┆           ┆ 0.00019         ┆ 0.00020         ┆ 0.000040        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9447 ± 0.0085
#	Duane-Hunt: 20.07 keV
#	Residual written to SPI MM2 SPI Monazite[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Monazite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
#	The k-ratio '[La M₃-M₅ + 3 others] = -0.3700 ± 0.0025' is more than 3σ negative.
#	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.661 ± 0.030' is more than 3σ negative.
#	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.078 ± 0.047' is more than 3σ negative.
#	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2396 ± 0.0027' is more than 3σ negative.
#	The k-ratio '[La M₅-N₃ + 15 others] = -0.05230 ± 0.00070' is more than 3σ negative.
#	The k-ratio '[Pb M₂-M₄] = -1.104 ± 0.068' is more than 3σ negative.
#	The k-ratio '[La M₁-O₃ + 1 other] = -2.76 ± 0.11' is more than 3σ negative.
#	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.0501 ± 0.0065' is more than 3σ negative.
#	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.005 ± 0.061' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₁] = -0.083 ± 0.014' is more than 3σ negative.
#	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00391 ± 0.00028' is more than 3σ negative.
#	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0489 ± 0.0021' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2030 ± 0.0075  ┆ 0.2156 ± 0.0063 ┆ 0.6038 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00895 ±        ┆ 0.00951 ±       ┆ 0.01516 ±       │
│                ┆         ┆    ┆           ┆ 0.00029          ┆ 0.00032         ┆ 0.00059         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1194 ± 0.0013  ┆ 0.1268 ± 0.0016 ┆ 0.1835 ± 0.0044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00615 ±        ┆ 0.00653 ±       ┆ 0.00731 ±       │
│                ┆         ┆    ┆           ┆ 0.00012          ┆ 0.00014         ┆ 0.00022         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00894 ±        ┆ 0.00950 ±       ┆ 0.00479 ±       │
│                ┆         ┆    ┆           ┆ 0.00015          ┆ 0.00017         ┆ 0.00013         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07983 ±        ┆ 0.0848 ± 0.0012 ┆ 0.02735 ±       │
│                ┆         ┆    ┆           ┆ 0.00092          ┆                 ┆ 0.00068         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2077 ± 0.0021  ┆ 0.2205 ± 0.0025 ┆ 0.0705 ± 0.0017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02823 ±        ┆ 0.02998 ±       ┆ 0.00953 ±       │
│                ┆         ┆    ┆           ┆ 0.00035          ┆ 0.00045         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1084 ± 0.0016  ┆ 0.1152 ± 0.0018 ┆ 0.03577 ±       │
│                ┆         ┆    ┆           ┆                  ┆                 ┆ 0.00094         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03911 ±        ┆ 0.04154 ±       ┆ 0.01238 ±       │
│                ┆         ┆    ┆           ┆ 0.00054          ┆ 0.00066         ┆ 0.00032         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.000000 ±       ┆ 0.000000 ±      ┆ 0.000000 ±      │
│                ┆         ┆    ┆           ┆ 0.000071         ┆ 0.000075        ┆ 0.000022        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02188 ±        ┆ 0.02324 ±       ┆ 0.00662 ±       │
│                ┆         ┆    ┆           ┆ 0.00036          ┆ 0.00043         ┆ 0.00018         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00723 ±        ┆ 0.00768 ±       ┆ 0.002117 ±      │
│                ┆         ┆    ┆           ┆ 0.00013          ┆ 0.00016         ┆ 0.000062        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00246 ±        ┆ 0.00261 ±       ┆ 0.000565 ±      │
│                ┆         ┆    ┆           ┆ 0.00012          ┆ 0.00013         ┆ 0.000030        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09726 ±        ┆ 0.1033 ± 0.0011 ┆ 0.01995 ±       │
│                ┆         ┆    ┆           ┆ 0.00060          ┆                 ┆ 0.00046         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.003018 ±       ┆ 0.003205 ±      ┆ 0.000603 ±      │
│                ┆         ┆    ┆           ┆ 0.000081         ┆ 0.000090        ┆ 0.000021        │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9417 ± 0.0082
#	Duane-Hunt: 19.97 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
