 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:07.538246400 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	There are no suitable references for [Ce M₁-O₂ and 1 others; 0.0013>.
	There are no suitable references for [Pr M₅-N₃ and 18 others; 0.9833>.
	There are no suitable references for [Nd M₅-N₃ and 18 others; 0.9850>.
	There are no suitable references for [Sm M₁-M₃ and 3 others; 0.0118>.
	There are no suitable references for [Eu M₅-N₃ and 18 others; 0.9890>.
	There are no suitable references for [Th N₆-O₄ and 31 others; 0.9532>.
	There are no suitable references for [U N₃-N₄ and 35 others; 1.0039>.
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[0][all]['SPI MM2 SPI Monazite[0][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3729 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.451 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.15 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2279 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0614 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -0.76 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -3.22 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.40 ± 0.17' is more than 3σ negative.
	The k-ratio '[U M₂-O₄ + 6 others] = -0.34 ± 0.11' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00639 ± 0.00080' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2791 ± 0.0020   ┆ 0.2721 ± 0.0017   ┆ 0.6759 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00852 ± 0.00030 ┆ 0.00831 ± 0.00030 ┆ 0.01176 ± 0.00042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1196 ± 0.0015   ┆ 0.1166 ± 0.0013   ┆ 0.1496 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00619 ± 0.00013 ┆ 0.00604 ± 0.00013 ┆ 0.00599 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00839 ± 0.00023 ┆ 0.00818 ± 0.00023 ┆ 0.00365 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08050 ± 0.00096 ┆ 0.07849 ± 0.00091 ┆ 0.02245 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2101 ± 0.0021   ┆ 0.2049 ± 0.0018   ┆ 0.05810 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02927 ± 0.00046 ┆ 0.02854 ± 0.00045 ┆ 0.00805 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1094 ± 0.0016   ┆ 0.1067 ± 0.0015   ┆ 0.02940 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03949 ± 0.00059 ┆ 0.03850 ± 0.00057 ┆ 0.01017 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00019 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02252 ± 0.00040 ┆ 0.02196 ± 0.00039 ┆ 0.00555 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00793 ± 0.00021 ┆ 0.00773 ± 0.00020 ┆ 0.001891 ± 0.000050 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00339 ± 0.00035 ┆ 0.00331 ± 0.00034 ┆ 0.000634 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09776 ± 0.00063 ┆ 0.09532 ± 0.00067 ┆ 0.01632 ± 0.00014   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00337 ± 0.00019 ┆ 0.00328 ± 0.00019 ┆ 0.000548 ± 0.000031 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0256 ± 0.0040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Monazite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[1][all]['SPI MM2 SPI Monazite[1][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3771 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.671 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.18 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2281 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0542 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.11 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.85 ± 0.32' is more than 3σ negative.
	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.074 ± 0.018' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.35 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₃-M₃] = -0.223 ± 0.067' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00361 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0643 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2792 ± 0.0020   ┆ 0.2726 ± 0.0017   ┆ 0.6759 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00904 ± 0.00032 ┆ 0.00883 ± 0.00031 ┆ 0.01247 ± 0.00044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1193 ± 0.0015   ┆ 0.1165 ± 0.0013   ┆ 0.1492 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00612 ± 0.00012 ┆ 0.00597 ± 0.00012 ┆ 0.00591 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00868 ± 0.00023 ┆ 0.00848 ± 0.00023 ┆ 0.00378 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08038 ± 0.00095 ┆ 0.07849 ± 0.00091 ┆ 0.02241 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2105 ± 0.0021   ┆ 0.2056 ± 0.0018   ┆ 0.05820 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02890 ± 0.00046 ┆ 0.02822 ± 0.00045 ┆ 0.00794 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1102 ± 0.0016   ┆ 0.1076 ± 0.0015   ┆ 0.02960 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.04042 ± 0.00060 ┆ 0.03947 ± 0.00059 ┆ 0.01041 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00020 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02255 ± 0.00041 ┆ 0.02202 ± 0.00040 ┆ 0.00555 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00639 ± 0.00019 ┆ 0.00624 ± 0.00018 ┆ 0.001523 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00242 ± 0.00035 ┆ 0.00236 ± 0.00034 ┆ 0.000452 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09715 ± 0.00063 ┆ 0.09487 ± 0.00066 ┆ 0.01622 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00287 ± 0.00019 ┆ 0.00280 ± 0.00018 ┆ 0.000467 ± 0.000031 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0241 ± 0.0040
	Duane-Hunt: 19.96 keV
	Residual written to SPI MM2 SPI Monazite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[2][all]['SPI MM2 SPI Monazite[2][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3638 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.707 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.90 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2469 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0532 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.57 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.82 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.56 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00599 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0362 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2790 ± 0.0020   ┆ 0.2724 ± 0.0017   ┆ 0.6758 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00881 ± 0.00031 ┆ 0.00860 ± 0.00030 ┆ 0.01216 ± 0.00043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1190 ± 0.0014   ┆ 0.1161 ± 0.0013   ┆ 0.1489 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00613 ± 0.00013 ┆ 0.00599 ± 0.00012 ┆ 0.00593 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00974 ± 0.00024 ┆ 0.00951 ± 0.00024 ┆ 0.00425 ± 0.00011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08207 ± 0.00097 ┆ 0.08012 ± 0.00092 ┆ 0.02290 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2122 ± 0.0021   ┆ 0.2072 ± 0.0018   ┆ 0.05870 ± 0.00064   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02760 ± 0.00045 ┆ 0.02695 ± 0.00044 ┆ 0.00759 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1094 ± 0.0016   ┆ 0.1068 ± 0.0015   ┆ 0.02939 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03979 ± 0.00060 ┆ 0.03884 ± 0.00058 ┆ 0.01026 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00019 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02170 ± 0.00039 ┆ 0.02119 ± 0.00039 ┆ 0.00535 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00807 ± 0.00021 ┆ 0.00788 ± 0.00020 ┆ 0.001924 ± 0.000050 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00083 ± 0.00035 ┆ 0.00081 ± 0.00034 ┆ 0.000156 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09734 ± 0.00062 ┆ 0.09502 ± 0.00066 ┆ 0.01626 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00266 ± 0.00019 ┆ 0.00260 ± 0.00018 ┆ 0.000434 ± 0.000030 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0243 ± 0.0040
	Duane-Hunt: 20.14 keV
	Residual written to SPI MM2 SPI Monazite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[3][all]['SPI MM2 SPI Monazite[3][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3758 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.815 ± 0.086' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.02 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2415 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0561 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.17 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.74 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.94 ± 0.17' is more than 3σ negative.
	The k-ratio '[U M₂-O₄ + 6 others] = -0.59 ± 0.11' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.165 ± 0.041' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00523 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0410 ± 0.0058' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2785 ± 0.0020   ┆ 0.2704 ± 0.0017   ┆ 0.6752 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00928 ± 0.00033 ┆ 0.00902 ± 0.00032 ┆ 0.01282 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1176 ± 0.0015   ┆ 0.1142 ± 0.0013   ┆ 0.1473 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00619 ± 0.00013 ┆ 0.00601 ± 0.00012 ┆ 0.00599 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00836 ± 0.00023 ┆ 0.00811 ± 0.00023 ┆ 0.00365 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08152 ± 0.00097 ┆ 0.07916 ± 0.00092 ┆ 0.02277 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2115 ± 0.0021   ┆ 0.2054 ± 0.0018   ┆ 0.05856 ± 0.00064   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.03074 ± 0.00047 ┆ 0.02985 ± 0.00046 ┆ 0.00846 ± 0.00014   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1103 ± 0.0016   ┆ 0.1071 ± 0.0015   ┆ 0.02966 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.04083 ± 0.00061 ┆ 0.03965 ± 0.00059 ┆ 0.01053 ± 0.00017   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00019 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02266 ± 0.00041 ┆ 0.02200 ± 0.00040 ┆ 0.00559 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00795 ± 0.00021 ┆ 0.00772 ± 0.00020 ┆ 0.001898 ± 0.000050 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00350 ± 0.00035 ┆ 0.00340 ± 0.00034 ┆ 0.000656 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09784 ± 0.00063 ┆ 0.09501 ± 0.00067 ┆ 0.01636 ± 0.00014   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00296 ± 0.00019 ┆ 0.00287 ± 0.00018 ┆ 0.000482 ± 0.000031 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0298 ± 0.0040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Monazite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[4][all]['SPI MM2 SPI Monazite[4][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3794 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.910 ± 0.086' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.25 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2514 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0488 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.16 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -1.74 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.30 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.158 ± 0.040' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0652 ± 0.0058' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2780 ± 0.0020   ┆ 0.2714 ± 0.0017   ┆ 0.6755 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00902 ± 0.00032 ┆ 0.00880 ± 0.00031 ┆ 0.01248 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1182 ± 0.0015   ┆ 0.1154 ± 0.0013   ┆ 0.1484 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00625 ± 0.00013 ┆ 0.00610 ± 0.00013 ┆ 0.00606 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00833 ± 0.00023 ┆ 0.00814 ± 0.00023 ┆ 0.00364 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08012 ± 0.00095 ┆ 0.07823 ± 0.00090 ┆ 0.02243 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2094 ± 0.0021   ┆ 0.2045 ± 0.0018   ┆ 0.05811 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02944 ± 0.00046 ┆ 0.02874 ± 0.00045 ┆ 0.00812 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1107 ± 0.0016   ┆ 0.1081 ± 0.0015   ┆ 0.02983 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.04022 ± 0.00060 ┆ 0.03926 ± 0.00058 ┆ 0.01040 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00019 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02279 ± 0.00041 ┆ 0.02225 ± 0.00040 ┆ 0.00563 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00776 ± 0.00020 ┆ 0.00758 ± 0.00020 ┆ 0.001857 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00324 ± 0.00035 ┆ 0.00316 ± 0.00034 ┆ 0.000607 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09700 ± 0.00063 ┆ 0.09470 ± 0.00066 ┆ 0.01625 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00376 ± 0.00019 ┆ 0.00367 ± 0.00019 ┆ 0.000614 ± 0.000031 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0242 ± 0.0040
	Duane-Hunt: 19.95 keV
	Residual written to SPI MM2 SPI Monazite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[5][all]['SPI MM2 SPI Monazite[5][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3420 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.633 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.70 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2405 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0485 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -0.90 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -4.13 ± 0.32' is more than 3σ negative.
	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.061 ± 0.018' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.87 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00246 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0799 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2775 ± 0.0020   ┆ 0.2717 ± 0.0017   ┆ 0.6757 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00877 ± 0.00031 ┆ 0.00859 ± 0.00030 ┆ 0.01216 ± 0.00043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1182 ± 0.0014   ┆ 0.1157 ± 0.0013   ┆ 0.1486 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00614 ± 0.00013 ┆ 0.00602 ± 0.00012 ┆ 0.00597 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00912 ± 0.00024 ┆ 0.00893 ± 0.00023 ┆ 0.00399 ± 0.00011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08165 ± 0.00097 ┆ 0.07995 ± 0.00092 ┆ 0.02290 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2106 ± 0.0021   ┆ 0.2062 ± 0.0018   ┆ 0.05855 ± 0.00064   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02803 ± 0.00045 ┆ 0.02744 ± 0.00044 ┆ 0.00775 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1096 ± 0.0016   ┆ 0.1073 ± 0.0015   ┆ 0.02959 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03941 ± 0.00059 ┆ 0.03859 ± 0.00058 ┆ 0.01021 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00020 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02244 ± 0.00040 ┆ 0.02197 ± 0.00040 ┆ 0.00556 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00735 ± 0.00020 ┆ 0.00720 ± 0.00020 ┆ 0.001762 ± 0.000048 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00187 ± 0.00035 ┆ 0.00184 ± 0.00034 ┆ 0.000352 ± 0.000066 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09767 ± 0.00063 ┆ 0.09563 ± 0.00066 ┆ 0.01640 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00297 ± 0.00019 ┆ 0.00291 ± 0.00018 ┆ 0.000486 ± 0.000031 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0213 ± 0.0040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Monazite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[6][all]['SPI MM2 SPI Monazite[6][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3613 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.578 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.97 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2437 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0449 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -0.99 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.93 ± 0.32' is more than 3σ negative.
	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.103 ± 0.018' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.06 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.137 ± 0.041' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0595 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2786 ± 0.0020   ┆ 0.2732 ± 0.0017   ┆ 0.6760 ± 0.0020     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00888 ± 0.00032 ┆ 0.00871 ± 0.00031 ┆ 0.01227 ± 0.00044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1193 ± 0.0014   ┆ 0.1170 ± 0.0013   ┆ 0.1495 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00620 ± 0.00013 ┆ 0.00609 ± 0.00013 ┆ 0.00601 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00918 ± 0.00024 ┆ 0.00900 ± 0.00023 ┆ 0.00401 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08029 ± 0.00096 ┆ 0.07875 ± 0.00091 ┆ 0.02244 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2103 ± 0.0021   ┆ 0.2063 ± 0.0018   ┆ 0.05827 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02826 ± 0.00045 ┆ 0.02772 ± 0.00044 ┆ 0.00779 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1117 ± 0.0016   ┆ 0.1095 ± 0.0015   ┆ 0.03006 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03864 ± 0.00058 ┆ 0.03790 ± 0.00057 ┆ 0.00998 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00020 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02079 ± 0.00038 ┆ 0.02040 ± 0.00037 ┆ 0.005134 ± 0.000097 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00664 ± 0.00019 ┆ 0.00651 ± 0.00019 ┆ 0.001586 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00079 ± 0.00035 ┆ 0.00077 ± 0.00034 ┆ 0.000147 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09760 ± 0.00062 ┆ 0.09573 ± 0.00066 ┆ 0.01633 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00243 ± 0.00019 ┆ 0.00238 ± 0.00018 ┆ 0.000396 ± 0.000030 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0196 ± 0.0039
	Duane-Hunt: 19.94 keV
	Residual written to SPI MM2 SPI Monazite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[7][all]['SPI MM2 SPI Monazite[7][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3876 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.528 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.45 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2370 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0512 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.17 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -1.61 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.57 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.145 ± 0.041' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00642 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0301 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2774 ± 0.0020   ┆ 0.2718 ± 0.0017   ┆ 0.6757 ± 0.0021     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00863 ± 0.00031 ┆ 0.00846 ± 0.00030 ┆ 0.01198 ± 0.00042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1184 ± 0.0014   ┆ 0.1160 ± 0.0013   ┆ 0.1489 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00626 ± 0.00013 ┆ 0.00613 ± 0.00013 ┆ 0.00609 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00928 ± 0.00024 ┆ 0.00909 ± 0.00023 ┆ 0.00407 ± 0.00011   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08103 ± 0.00096 ┆ 0.07939 ± 0.00092 ┆ 0.02273 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2107 ± 0.0021   ┆ 0.2065 ± 0.0018   ┆ 0.05861 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02700 ± 0.00044 ┆ 0.02645 ± 0.00043 ┆ 0.00747 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1095 ± 0.0016   ┆ 0.1073 ± 0.0015   ┆ 0.02958 ± 0.00045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03880 ± 0.00058 ┆ 0.03801 ± 0.00057 ┆ 0.01006 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00020 ┆ 0.000000 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02214 ± 0.00040 ┆ 0.02169 ± 0.00039 ┆ 0.00549 ± 0.00010   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00656 ± 0.00019 ┆ 0.00642 ± 0.00019 ┆ 0.001573 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00414 ± 0.00035 ┆ 0.00405 ± 0.00034 ┆ 0.000778 ± 0.000066 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09766 ± 0.00064 ┆ 0.09568 ± 0.00067 ┆ 0.01640 ± 0.00014   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00323 ± 0.00019 ┆ 0.00316 ± 0.00019 ┆ 0.000529 ± 0.000031 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.0207 ± 0.0039
	Duane-Hunt: 20.07 keV
	Residual written to SPI MM2 SPI Monazite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭──────────────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                         ┆ O                 ┆ Si                ┆ P                 ┆ Ca                  ┆ Y                 ┆ La                ┆ Ce                ┆ Pr                ┆ Nd                ┆ Sm                ┆ Eu                ┆ Gd                ┆ Dy                ┆ Pb                ┆ Th                ┆ U                 ┆ Σ               │
╞══════════════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Monazite[0][all] ┆ 0.2791 ± 0.0020   ┆ 0.00852 ± 0.00030 ┆ 0.1196 ± 0.0015   ┆ 0.00619 ± 0.00013   ┆ 0.00839 ± 0.00023 ┆ 0.08050 ± 0.00096 ┆ 0.2101 ± 0.0021   ┆ 0.02927 ± 0.00046 ┆ 0.1094 ± 0.0016   ┆ 0.03949 ± 0.00059 ┆ 0.00000 ± 0.00020 ┆ 0.02252 ± 0.00040 ┆ 0.00793 ± 0.00021 ┆ 0.00339 ± 0.00035 ┆ 0.09776 ± 0.00063 ┆ 0.00337 ± 0.00019 ┆ 1.0256 ± 0.0040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ 0.2792 ± 0.0020   ┆ 0.00904 ± 0.00032 ┆ 0.1193 ± 0.0015   ┆ 0.00612 ± 0.00012   ┆ 0.00868 ± 0.00023 ┆ 0.08038 ± 0.00095 ┆ 0.2105 ± 0.0021   ┆ 0.02890 ± 0.00046 ┆ 0.1102 ± 0.0016   ┆ 0.04042 ± 0.00060 ┆ 0.00000 ± 0.00020 ┆ 0.02255 ± 0.00041 ┆ 0.00639 ± 0.00019 ┆ 0.00242 ± 0.00035 ┆ 0.09715 ± 0.00063 ┆ 0.00287 ± 0.00019 ┆ 1.0241 ± 0.0040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ 0.2790 ± 0.0020   ┆ 0.00881 ± 0.00031 ┆ 0.1190 ± 0.0014   ┆ 0.00613 ± 0.00013   ┆ 0.00974 ± 0.00024 ┆ 0.08207 ± 0.00097 ┆ 0.2122 ± 0.0021   ┆ 0.02760 ± 0.00045 ┆ 0.1094 ± 0.0016   ┆ 0.03979 ± 0.00060 ┆ 0.00000 ± 0.00020 ┆ 0.02170 ± 0.00039 ┆ 0.00807 ± 0.00021 ┆ 0.00083 ± 0.00035 ┆ 0.09734 ± 0.00062 ┆ 0.00266 ± 0.00019 ┆ 1.0243 ± 0.0040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ 0.2785 ± 0.0020   ┆ 0.00928 ± 0.00033 ┆ 0.1176 ± 0.0015   ┆ 0.00619 ± 0.00013   ┆ 0.00836 ± 0.00023 ┆ 0.08152 ± 0.00097 ┆ 0.2115 ± 0.0021   ┆ 0.03074 ± 0.00047 ┆ 0.1103 ± 0.0016   ┆ 0.04083 ± 0.00061 ┆ 0.00000 ± 0.00020 ┆ 0.02266 ± 0.00041 ┆ 0.00795 ± 0.00021 ┆ 0.00350 ± 0.00035 ┆ 0.09784 ± 0.00063 ┆ 0.00296 ± 0.00019 ┆ 1.0298 ± 0.0040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ 0.2780 ± 0.0020   ┆ 0.00902 ± 0.00032 ┆ 0.1182 ± 0.0015   ┆ 0.00625 ± 0.00013   ┆ 0.00833 ± 0.00023 ┆ 0.08012 ± 0.00095 ┆ 0.2094 ± 0.0021   ┆ 0.02944 ± 0.00046 ┆ 0.1107 ± 0.0016   ┆ 0.04022 ± 0.00060 ┆ 0.00000 ± 0.00020 ┆ 0.02279 ± 0.00041 ┆ 0.00776 ± 0.00020 ┆ 0.00324 ± 0.00035 ┆ 0.09700 ± 0.00063 ┆ 0.00376 ± 0.00019 ┆ 1.0242 ± 0.0040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ 0.2775 ± 0.0020   ┆ 0.00877 ± 0.00031 ┆ 0.1182 ± 0.0014   ┆ 0.00614 ± 0.00013   ┆ 0.00912 ± 0.00024 ┆ 0.08165 ± 0.00097 ┆ 0.2106 ± 0.0021   ┆ 0.02803 ± 0.00045 ┆ 0.1096 ± 0.0016   ┆ 0.03941 ± 0.00059 ┆ 0.00000 ± 0.00020 ┆ 0.02244 ± 0.00040 ┆ 0.00735 ± 0.00020 ┆ 0.00187 ± 0.00035 ┆ 0.09767 ± 0.00063 ┆ 0.00297 ± 0.00019 ┆ 1.0213 ± 0.0040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ 0.2786 ± 0.0020   ┆ 0.00888 ± 0.00032 ┆ 0.1193 ± 0.0014   ┆ 0.00620 ± 0.00013   ┆ 0.00918 ± 0.00024 ┆ 0.08029 ± 0.00096 ┆ 0.2103 ± 0.0021   ┆ 0.02826 ± 0.00045 ┆ 0.1117 ± 0.0016   ┆ 0.03864 ± 0.00058 ┆ 0.00000 ± 0.00020 ┆ 0.02079 ± 0.00038 ┆ 0.00664 ± 0.00019 ┆ 0.00079 ± 0.00035 ┆ 0.09760 ± 0.00062 ┆ 0.00243 ± 0.00019 ┆ 1.0196 ± 0.0039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ 0.2774 ± 0.0020   ┆ 0.00863 ± 0.00031 ┆ 0.1184 ± 0.0014   ┆ 0.00626 ± 0.00013   ┆ 0.00928 ± 0.00024 ┆ 0.08103 ± 0.00096 ┆ 0.2107 ± 0.0021   ┆ 0.02700 ± 0.00044 ┆ 0.1095 ± 0.0016   ┆ 0.03880 ± 0.00058 ┆ 0.00000 ± 0.00020 ┆ 0.02214 ± 0.00040 ┆ 0.00656 ± 0.00019 ┆ 0.00414 ± 0.00035 ┆ 0.09766 ± 0.00064 ┆ 0.00323 ± 0.00019 ┆ 1.0207 ± 0.0039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                         ┆ 0.27841 ± 0.00070 ┆ 0.00887 ± 0.00024 ┆ 0.11870 ± 0.00069 ┆ 0.006187 ± 0.000052 ┆ 0.00888 ± 0.00052 ┆ 0.08094 ± 0.00073 ┆ 0.21068 ± 0.00086 ┆ 0.0287 ± 0.0012   ┆ 0.11009 ± 0.00080 ┆ 0.03970 ± 0.00077 ┆ 0                 ┆ 0.02220 ± 0.00066 ┆ 0.00733 ± 0.00070 ┆ 0.0025 ± 0.0013   ┆ 0.09750 ± 0.00030 ┆ 0.00303 ± 0.00042 ┆ 1.0237 ± 0.0032 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                      ┆ 0.263             ┆ 0.008             ┆ 0.118             ┆ 0.0064              ┆ 0.0157            ┆ 0.0808            ┆ 0.2138            ┆ 0.0254            ┆ 0.0943            ┆ 0.0276            ┆ 0.001             ┆ 0.0222            ┆ 0.008             ┆ 0.0028            ┆ 0.1037            ┆ 0.0018            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                     ┆ 5.8               ┆ 10.3              ┆ 0.6               ┆ -3.8                ┆ -43.6             ┆ 0.1               ┆ -1.5              ┆ 12.9              ┆ 16.7              ┆ 43.9              ┆ -100              ┆ -0.1              ┆ -8.6              ┆ -9.4              ┆ -6                ┆ 71.9              ┆ 2.4             │
╰──────────────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────╯
