 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:05.706060200 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	There are no suitable references for [Ce M₁-O₂ and 1 others; 0.0013>.
	There are no suitable references for [Pr M₅-N₃ and 18 others; 0.9833>.
	There are no suitable references for [Nd M₅-N₃ and 18 others; 0.9850>.
	There are no suitable references for [Sm M₁-M₃ and 3 others; 0.0118>.
	There are no suitable references for [Eu M₅-N₃ and 18 others; 0.9890>.
	There are no suitable references for [Th N₆-O₄ and 31 others; 0.9532>.
	There are no suitable references for [U N₃-N₄ and 35 others; 1.0039>.
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[0][all]['SPI MM2 SPI Monazite[0][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3729 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.451 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.15 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2279 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0614 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -0.76 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -3.22 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.40 ± 0.17' is more than 3σ negative.
	The k-ratio '[U M₂-O₄ + 6 others] = -0.34 ± 0.11' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00639 ± 0.00080' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2057 ± 0.0077   ┆ 0.2175 ± 0.0064   ┆ 0.6065 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00859 ± 0.00030 ┆ 0.00909 ± 0.00032 ┆ 0.01443 ± 0.00059   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1203 ± 0.0014   ┆ 0.1273 ± 0.0017   ┆ 0.1833 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00616 ± 0.00013 ┆ 0.00652 ± 0.00014 ┆ 0.00725 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00843 ± 0.00023 ┆ 0.00892 ± 0.00025 ┆ 0.00447 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07941 ± 0.00095 ┆ 0.0840 ± 0.0012   ┆ 0.02697 ± 0.00069   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2072 ± 0.0021   ┆ 0.2191 ± 0.0026   ┆ 0.0698 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02884 ± 0.00045 ┆ 0.03050 ± 0.00054 ┆ 0.00966 ± 0.00027   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1078 ± 0.0016   ┆ 0.1140 ± 0.0018   ┆ 0.03527 ± 0.00095   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03893 ± 0.00058 ┆ 0.04116 ± 0.00069 ┆ 0.01221 ± 0.00033   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000062 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02221 ± 0.00040 ┆ 0.02349 ± 0.00046 ┆ 0.00666 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00782 ± 0.00020 ┆ 0.00827 ± 0.00022 ┆ 0.002272 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00331 ± 0.00034 ┆ 0.00351 ± 0.00036 ┆ 0.000755 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09754 ± 0.00063 ┆ 0.1032 ± 0.0011   ┆ 0.01983 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[0][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00335 ± 0.00019 ┆ 0.00355 ± 0.00020 ┆ 0.000665 ± 0.000040 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9456 ± 0.0084
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Monazite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[1][all]['SPI MM2 SPI Monazite[1][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3771 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.671 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.18 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2281 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0542 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.11 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.85 ± 0.32' is more than 3σ negative.
	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.074 ± 0.018' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.35 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₃-M₃] = -0.223 ± 0.067' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00361 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0643 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2063 ± 0.0077   ┆ 0.2184 ± 0.0065   ┆ 0.6072 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00912 ± 0.00032 ┆ 0.00965 ± 0.00034 ┆ 0.01528 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1200 ± 0.0014   ┆ 0.1270 ± 0.0017   ┆ 0.1824 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00609 ± 0.00012 ┆ 0.00644 ± 0.00014 ┆ 0.00715 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00873 ± 0.00023 ┆ 0.00924 ± 0.00026 ┆ 0.00462 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07930 ± 0.00094 ┆ 0.0839 ± 0.0012   ┆ 0.02688 ± 0.00069   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2076 ± 0.0021   ┆ 0.2197 ± 0.0026   ┆ 0.0698 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02848 ± 0.00045 ┆ 0.03014 ± 0.00053 ┆ 0.00952 ± 0.00026   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1086 ± 0.0016   ┆ 0.1150 ± 0.0018   ┆ 0.03546 ± 0.00095   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03985 ± 0.00059 ┆ 0.04218 ± 0.00071 ┆ 0.01248 ± 0.00034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000062 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02224 ± 0.00040 ┆ 0.02354 ± 0.00046 ┆ 0.00666 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00631 ± 0.00019 ┆ 0.00668 ± 0.00020 ┆ 0.001828 ± 0.000068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00236 ± 0.00034 ┆ 0.00250 ± 0.00036 ┆ 0.000537 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09694 ± 0.00062 ┆ 0.1026 ± 0.0011   ┆ 0.01967 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00286 ± 0.00019 ┆ 0.00303 ± 0.00020 ┆ 0.000566 ± 0.000039 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9448 ± 0.0084
	Duane-Hunt: 19.96 keV
	Residual written to SPI MM2 SPI Monazite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[2][all]['SPI MM2 SPI Monazite[2][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3638 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.707 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.90 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2469 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0532 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.57 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.82 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.56 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00599 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0362 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2009 ± 0.0075   ┆ 0.2139 ± 0.0064   ┆ 0.6009 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00889 ± 0.00031 ┆ 0.00947 ± 0.00033 ┆ 0.01515 ± 0.00062   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1197 ± 0.0014   ┆ 0.1275 ± 0.0017   ┆ 0.1850 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00610 ± 0.00012 ┆ 0.00649 ± 0.00014 ┆ 0.00728 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00980 ± 0.00024 ┆ 0.01044 ± 0.00027 ┆ 0.00528 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08088 ± 0.00096 ┆ 0.0861 ± 0.0012   ┆ 0.02787 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2091 ± 0.0021   ┆ 0.2226 ± 0.0026   ┆ 0.0714 ± 0.0018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02717 ± 0.00044 ┆ 0.02893 ± 0.00052 ┆ 0.00923 ± 0.00026   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1077 ± 0.0016   ┆ 0.1146 ± 0.0018   ┆ 0.03573 ± 0.00096   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03918 ± 0.00058 ┆ 0.04172 ± 0.00070 ┆ 0.01247 ± 0.00034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000063 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02139 ± 0.00039 ┆ 0.02277 ± 0.00045 ┆ 0.00651 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00795 ± 0.00020 ┆ 0.00847 ± 0.00023 ┆ 0.002343 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00081 ± 0.00034 ┆ 0.00087 ± 0.00036 ┆ 0.000188 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09710 ± 0.00062 ┆ 0.1034 ± 0.0011   ┆ 0.02003 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00265 ± 0.00019 ┆ 0.00282 ± 0.00020 ┆ 0.000533 ± 0.000039 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9393 ± 0.0083
	Duane-Hunt: 20.14 keV
	Residual written to SPI MM2 SPI Monazite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[3][all]['SPI MM2 SPI Monazite[3][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3758 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.815 ± 0.086' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.02 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2415 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0561 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.17 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.74 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.94 ± 0.17' is more than 3σ negative.
	The k-ratio '[U M₂-O₄ + 6 others] = -0.59 ± 0.11' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.165 ± 0.041' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00523 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0410 ± 0.0058' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2034 ± 0.0076   ┆ 0.2146 ± 0.0064   ┆ 0.6037 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00936 ± 0.00032 ┆ 0.00988 ± 0.00035 ┆ 0.01583 ± 0.00065   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1184 ± 0.0014   ┆ 0.1249 ± 0.0017   ┆ 0.1815 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00616 ± 0.00013 ┆ 0.00650 ± 0.00014 ┆ 0.00730 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00841 ± 0.00023 ┆ 0.00887 ± 0.00025 ┆ 0.00449 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08040 ± 0.00096 ┆ 0.0848 ± 0.0012   ┆ 0.02749 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2085 ± 0.0021   ┆ 0.2200 ± 0.0026   ┆ 0.0707 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.03028 ± 0.00047 ┆ 0.03194 ± 0.00055 ┆ 0.01020 ± 0.00028   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1087 ± 0.0016   ┆ 0.1146 ± 0.0018   ┆ 0.03577 ± 0.00096   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.04024 ± 0.00060 ┆ 0.04245 ± 0.00071 ┆ 0.01271 ± 0.00034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000062 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02234 ± 0.00040 ┆ 0.02357 ± 0.00046 ┆ 0.00675 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00784 ± 0.00020 ┆ 0.00827 ± 0.00022 ┆ 0.002292 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00342 ± 0.00034 ┆ 0.00361 ± 0.00036 ┆ 0.000784 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09761 ± 0.00063 ┆ 0.1030 ± 0.0011   ┆ 0.01998 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00295 ± 0.00019 ┆ 0.00311 ± 0.00020 ┆ 0.000588 ± 0.000040 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9479 ± 0.0083
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Monazite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[4][all]['SPI MM2 SPI Monazite[4][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3794 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.910 ± 0.086' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.25 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2514 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0488 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.16 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -1.74 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.30 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.158 ± 0.040' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0652 ± 0.0058' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.1983 ± 0.0074   ┆ 0.2115 ± 0.0063   ┆ 0.5984 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00910 ± 0.00032 ┆ 0.00971 ± 0.00034 ┆ 0.01564 ± 0.00064   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1190 ± 0.0014   ┆ 0.1270 ± 0.0017   ┆ 0.1855 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00621 ± 0.00013 ┆ 0.00663 ± 0.00014 ┆ 0.00749 ± 0.00023   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00839 ± 0.00023 ┆ 0.00895 ± 0.00026 ┆ 0.00455 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07893 ± 0.00093 ┆ 0.0842 ± 0.0012   ┆ 0.02744 ± 0.00069   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2062 ± 0.0021   ┆ 0.2200 ± 0.0025   ┆ 0.0711 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02897 ± 0.00045 ┆ 0.03090 ± 0.00054 ┆ 0.00993 ± 0.00027   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1089 ± 0.0016   ┆ 0.1162 ± 0.0018   ┆ 0.03645 ± 0.00097   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03959 ± 0.00058 ┆ 0.04223 ± 0.00070 ┆ 0.01271 ± 0.00034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000063 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02245 ± 0.00040 ┆ 0.02395 ± 0.00046 ┆ 0.00689 ± 0.00020   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00765 ± 0.00020 ┆ 0.00816 ± 0.00022 ┆ 0.002272 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00316 ± 0.00034 ┆ 0.00337 ± 0.00036 ┆ 0.000735 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09675 ± 0.00062 ┆ 0.1032 ± 0.0011   ┆ 0.02013 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00374 ± 0.00019 ┆ 0.00399 ± 0.00021 ┆ 0.000759 ± 0.000042 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9374 ± 0.0081
	Duane-Hunt: 19.95 keV
	Residual written to SPI MM2 SPI Monazite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[5][all]['SPI MM2 SPI Monazite[5][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3420 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.633 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.70 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2405 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0485 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -0.90 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -4.13 ± 0.32' is more than 3σ negative.
	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.061 ± 0.018' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.87 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00246 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0799 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2014 ± 0.0075   ┆ 0.2146 ± 0.0064   ┆ 0.6026 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00886 ± 0.00031 ┆ 0.00944 ± 0.00033 ┆ 0.01510 ± 0.00062   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1189 ± 0.0014   ┆ 0.1267 ± 0.0017   ┆ 0.1838 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00611 ± 0.00012 ┆ 0.00651 ± 0.00014 ┆ 0.00730 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00919 ± 0.00024 ┆ 0.00979 ± 0.00026 ┆ 0.00495 ± 0.00017   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08054 ± 0.00096 ┆ 0.0858 ± 0.0012   ┆ 0.02776 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2076 ± 0.0021   ┆ 0.2212 ± 0.0026   ┆ 0.0709 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02761 ± 0.00044 ┆ 0.02942 ± 0.00053 ┆ 0.00938 ± 0.00026   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1079 ± 0.0016   ┆ 0.1150 ± 0.0018   ┆ 0.03581 ± 0.00096   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03882 ± 0.00058 ┆ 0.04136 ± 0.00069 ┆ 0.01236 ± 0.00033   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000063 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02211 ± 0.00039 ┆ 0.02356 ± 0.00046 ┆ 0.00673 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00725 ± 0.00020 ┆ 0.00772 ± 0.00022 ┆ 0.002135 ± 0.000075 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00183 ± 0.00034 ┆ 0.00195 ± 0.00036 ┆ 0.000422 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09740 ± 0.00062 ┆ 0.1038 ± 0.0011   ┆ 0.02009 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00296 ± 0.00019 ┆ 0.00315 ± 0.00020 ┆ 0.000595 ± 0.000040 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9385 ± 0.0083
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Monazite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[6][all]['SPI MM2 SPI Monazite[6][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3613 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.578 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -5.97 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2437 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0449 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -0.99 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -2.93 ± 0.32' is more than 3σ negative.
	The k-ratio '[Nd M₁-O₃ + 1 other] = -0.103 ± 0.018' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -1.06 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.137 ± 0.041' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0595 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2008 ± 0.0075   ┆ 0.2147 ± 0.0064   ┆ 0.6013 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00897 ± 0.00031 ┆ 0.00960 ± 0.00034 ┆ 0.01531 ± 0.00063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1201 ± 0.0014   ┆ 0.1284 ± 0.0017   ┆ 0.1858 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00617 ± 0.00013 ┆ 0.00660 ± 0.00015 ┆ 0.00737 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00925 ± 0.00024 ┆ 0.00989 ± 0.00026 ┆ 0.00498 ± 0.00017   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.07918 ± 0.00094 ┆ 0.0847 ± 0.0012   ┆ 0.02731 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2072 ± 0.0021   ┆ 0.2216 ± 0.0026   ┆ 0.0709 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02783 ± 0.00044 ┆ 0.02977 ± 0.00053 ┆ 0.00947 ± 0.00026   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1100 ± 0.0016   ┆ 0.1176 ± 0.0018   ┆ 0.03653 ± 0.00098   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03805 ± 0.00057 ┆ 0.04069 ± 0.00068 ┆ 0.01213 ± 0.00033   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000063 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02049 ± 0.00037 ┆ 0.02191 ± 0.00043 ┆ 0.00624 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00654 ± 0.00019 ┆ 0.00700 ± 0.00021 ┆ 0.001929 ± 0.000070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00077 ± 0.00034 ┆ 0.00082 ± 0.00036 ┆ 0.000177 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09733 ± 0.00062 ┆ 0.1041 ± 0.0011   ┆ 0.02010 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00241 ± 0.00019 ┆ 0.00258 ± 0.00020 ┆ 0.000486 ± 0.000039 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9350 ± 0.0082
	Duane-Hunt: 19.94 keV
	Residual written to SPI MM2 SPI Monazite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Monazite[7][all]['SPI MM2 SPI Monazite[7][4].msa']
 ## FIT WARNINGS ##
	Removing Eu from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[La M₃-M₅ + 3 others] = -0.3876 ± 0.0072' is more than 3σ negative.
	The k-ratio '[Ce M₃-M₅ + 3 others] = -0.528 ± 0.085' is more than 3σ negative.
	The k-ratio '[Nd M₃-M₅ + 3 others] = -6.45 ± 0.13' is more than 3σ negative.
	The k-ratio '[Gd M₃-M₅ + 3 others] = -0.2370 ± 0.0077' is more than 3σ negative.
	The k-ratio '[La M₅-N₃ + 15 others] = -0.0512 ± 0.0020' is more than 3σ negative.
	The k-ratio '[Pb M₂-M₄] = -1.17 ± 0.19' is more than 3σ negative.
	The k-ratio '[La M₁-O₃ + 1 other] = -1.61 ± 0.32' is more than 3σ negative.
	The k-ratio '[Gd M₁-O₃ + 1 other] = -0.57 ± 0.17' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₁] = -0.145 ± 0.041' is more than 3σ negative.
	The k-ratio '[Pb L₂-M₄ + 16 others] = -0.00642 ± 0.00080' is more than 3σ negative.
	The k-ratio '[Pb L₂-N₄ + 12 others] = -0.0301 ± 0.0059' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬───────────┬───────────────────┬───────────────────┬─────────────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]              ┆ A[z]                │
╞══════════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Monazite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.2075 ± 0.0078   ┆ 0.2197 ± 0.0065   ┆ 0.6099 ± 0.0090     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.00871 ± 0.00030 ┆ 0.00922 ± 0.00033 ┆ 0.01458 ± 0.00060   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.1191 ± 0.0014   ┆ 0.1260 ± 0.0017   ┆ 0.1807 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.00623 ± 0.00013 ┆ 0.00659 ± 0.00015 ┆ 0.00730 ± 0.00022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00934 ± 0.00024 ┆ 0.00988 ± 0.00026 ┆ 0.00494 ± 0.00017   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ La      ┆ 57 ┆ 138.90547 ┆ 0.08002 ± 0.00095 ┆ 0.0847 ± 0.0012   ┆ 0.02708 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Ce      ┆ 58 ┆ 140.116   ┆ 0.2080 ± 0.0021   ┆ 0.2201 ± 0.0026   ┆ 0.0698 ± 0.0017     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Pr      ┆ 59 ┆ 140.90766 ┆ 0.02663 ± 0.00043 ┆ 0.02819 ± 0.00051 ┆ 0.00889 ± 0.00025   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Nd      ┆ 60 ┆ 144.242   ┆ 0.1080 ± 0.0016   ┆ 0.1143 ± 0.0018   ┆ 0.03519 ± 0.00095   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Sm      ┆ 62 ┆ 150.36    ┆ 0.03827 ± 0.00057 ┆ 0.04050 ± 0.00068 ┆ 0.01196 ± 0.00033   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Eu      ┆ 63 ┆ 151.964   ┆ 0.00000 ± 0.00020 ┆ 0.00000 ± 0.00021 ┆ 0.000000 ± 0.000062 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Gd      ┆ 64 ┆ 157.25    ┆ 0.02185 ± 0.00039 ┆ 0.02313 ± 0.00045 ┆ 0.00653 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Dy      ┆ 66 ┆ 162.5     ┆ 0.00647 ± 0.00019 ┆ 0.00685 ± 0.00021 ┆ 0.001873 ± 0.000069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Pb      ┆ 82 ┆ 207.2     ┆ 0.00404 ± 0.00034 ┆ 0.00428 ± 0.00036 ┆ 0.000917 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ Th      ┆ 90 ┆ 232.0377  ┆ 0.09742 ± 0.00063 ┆ 0.1031 ± 0.0011   ┆ 0.01974 ± 0.00047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ U       ┆ 92 ┆ 238.02891 ┆ 0.00321 ± 0.00019 ┆ 0.00340 ± 0.00020 ┆ 0.000635 ± 0.000040 │
╰──────────────────────────────┴─────────┴────┴───────────┴───────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.9447 ± 0.0085
	Duane-Hunt: 20.07 keV
	Residual written to SPI MM2 SPI Monazite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Monazite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭──────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                         ┆ O               ┆ Si                ┆ P                 ┆ Ca                  ┆ Y                 ┆ La                ┆ Ce                ┆ Pr                ┆ Nd                ┆ Sm                ┆ Eu                ┆ Gd                ┆ Dy                ┆ Pb                ┆ Th                ┆ U                 ┆ Σ               │
╞══════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Monazite[0][all] ┆ 0.2057 ± 0.0077 ┆ 0.00859 ± 0.00030 ┆ 0.1203 ± 0.0014   ┆ 0.00616 ± 0.00013   ┆ 0.00843 ± 0.00023 ┆ 0.07941 ± 0.00095 ┆ 0.2072 ± 0.0021   ┆ 0.02884 ± 0.00045 ┆ 0.1078 ± 0.0016   ┆ 0.03893 ± 0.00058 ┆ 0.00000 ± 0.00020 ┆ 0.02221 ± 0.00040 ┆ 0.00782 ± 0.00020 ┆ 0.00331 ± 0.00034 ┆ 0.09754 ± 0.00063 ┆ 0.00335 ± 0.00019 ┆ 0.9456 ± 0.0084 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[1][all] ┆ 0.2063 ± 0.0077 ┆ 0.00912 ± 0.00032 ┆ 0.1200 ± 0.0014   ┆ 0.00609 ± 0.00012   ┆ 0.00873 ± 0.00023 ┆ 0.07930 ± 0.00094 ┆ 0.2076 ± 0.0021   ┆ 0.02848 ± 0.00045 ┆ 0.1086 ± 0.0016   ┆ 0.03985 ± 0.00059 ┆ 0.00000 ± 0.00020 ┆ 0.02224 ± 0.00040 ┆ 0.00631 ± 0.00019 ┆ 0.00236 ± 0.00034 ┆ 0.09694 ± 0.00062 ┆ 0.00286 ± 0.00019 ┆ 0.9448 ± 0.0084 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[2][all] ┆ 0.2009 ± 0.0075 ┆ 0.00889 ± 0.00031 ┆ 0.1197 ± 0.0014   ┆ 0.00610 ± 0.00012   ┆ 0.00980 ± 0.00024 ┆ 0.08088 ± 0.00096 ┆ 0.2091 ± 0.0021   ┆ 0.02717 ± 0.00044 ┆ 0.1077 ± 0.0016   ┆ 0.03918 ± 0.00058 ┆ 0.00000 ± 0.00020 ┆ 0.02139 ± 0.00039 ┆ 0.00795 ± 0.00020 ┆ 0.00081 ± 0.00034 ┆ 0.09710 ± 0.00062 ┆ 0.00265 ± 0.00019 ┆ 0.9393 ± 0.0083 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[3][all] ┆ 0.2034 ± 0.0076 ┆ 0.00936 ± 0.00032 ┆ 0.1184 ± 0.0014   ┆ 0.00616 ± 0.00013   ┆ 0.00841 ± 0.00023 ┆ 0.08040 ± 0.00096 ┆ 0.2085 ± 0.0021   ┆ 0.03028 ± 0.00047 ┆ 0.1087 ± 0.0016   ┆ 0.04024 ± 0.00060 ┆ 0.00000 ± 0.00020 ┆ 0.02234 ± 0.00040 ┆ 0.00784 ± 0.00020 ┆ 0.00342 ± 0.00034 ┆ 0.09761 ± 0.00063 ┆ 0.00295 ± 0.00019 ┆ 0.9479 ± 0.0083 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[4][all] ┆ 0.1983 ± 0.0074 ┆ 0.00910 ± 0.00032 ┆ 0.1190 ± 0.0014   ┆ 0.00621 ± 0.00013   ┆ 0.00839 ± 0.00023 ┆ 0.07893 ± 0.00093 ┆ 0.2062 ± 0.0021   ┆ 0.02897 ± 0.00045 ┆ 0.1089 ± 0.0016   ┆ 0.03959 ± 0.00058 ┆ 0.00000 ± 0.00020 ┆ 0.02245 ± 0.00040 ┆ 0.00765 ± 0.00020 ┆ 0.00316 ± 0.00034 ┆ 0.09675 ± 0.00062 ┆ 0.00374 ± 0.00019 ┆ 0.9374 ± 0.0081 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[5][all] ┆ 0.2014 ± 0.0075 ┆ 0.00886 ± 0.00031 ┆ 0.1189 ± 0.0014   ┆ 0.00611 ± 0.00012   ┆ 0.00919 ± 0.00024 ┆ 0.08054 ± 0.00096 ┆ 0.2076 ± 0.0021   ┆ 0.02761 ± 0.00044 ┆ 0.1079 ± 0.0016   ┆ 0.03882 ± 0.00058 ┆ 0.00000 ± 0.00020 ┆ 0.02211 ± 0.00039 ┆ 0.00725 ± 0.00020 ┆ 0.00183 ± 0.00034 ┆ 0.09740 ± 0.00062 ┆ 0.00296 ± 0.00019 ┆ 0.9385 ± 0.0083 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[6][all] ┆ 0.2008 ± 0.0075 ┆ 0.00897 ± 0.00031 ┆ 0.1201 ± 0.0014   ┆ 0.00617 ± 0.00013   ┆ 0.00925 ± 0.00024 ┆ 0.07918 ± 0.00094 ┆ 0.2072 ± 0.0021   ┆ 0.02783 ± 0.00044 ┆ 0.1100 ± 0.0016   ┆ 0.03805 ± 0.00057 ┆ 0.00000 ± 0.00020 ┆ 0.02049 ± 0.00037 ┆ 0.00654 ± 0.00019 ┆ 0.00077 ± 0.00034 ┆ 0.09733 ± 0.00062 ┆ 0.00241 ± 0.00019 ┆ 0.9350 ± 0.0082 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Monazite[7][all] ┆ 0.2075 ± 0.0078 ┆ 0.00871 ± 0.00030 ┆ 0.1191 ± 0.0014   ┆ 0.00623 ± 0.00013   ┆ 0.00934 ± 0.00024 ┆ 0.08002 ± 0.00095 ┆ 0.2080 ± 0.0021   ┆ 0.02663 ± 0.00043 ┆ 0.1080 ± 0.0016   ┆ 0.03827 ± 0.00057 ┆ 0.00000 ± 0.00020 ┆ 0.02185 ± 0.00039 ┆ 0.00647 ± 0.00019 ┆ 0.00404 ± 0.00034 ┆ 0.09742 ± 0.00063 ┆ 0.00321 ± 0.00019 ┆ 0.9447 ± 0.0085 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                         ┆ 0.2030 ± 0.0032 ┆ 0.00895 ± 0.00024 ┆ 0.11945 ± 0.00069 ┆ 0.006153 ± 0.000052 ┆ 0.00894 ± 0.00053 ┆ 0.07983 ± 0.00072 ┆ 0.20767 ± 0.00087 ┆ 0.0282 ± 0.0012   ┆ 0.10844 ± 0.00076 ┆ 0.03911 ± 0.00076 ┆ 0                 ┆ 0.02189 ± 0.00066 ┆ 0.00723 ± 0.00069 ┆ 0.0025 ± 0.0012   ┆ 0.09726 ± 0.00030 ┆ 0.00302 ± 0.00042 ┆ 0.9417 ± 0.0047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                      ┆ 0.263           ┆ 0.008             ┆ 0.118             ┆ 0.0064              ┆ 0.0157            ┆ 0.0808            ┆ 0.2138            ┆ 0.0254            ┆ 0.0943            ┆ 0.0276            ┆ 0.001             ┆ 0.0222            ┆ 0.008             ┆ 0.0028            ┆ 0.1037            ┆ 0.0018            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                     ┆ -22.8           ┆ 11.3              ┆ 1.2               ┆ -4.3                ┆ -43.2             ┆ -1.2              ┆ -2.9              ┆ 11.2              ┆ 15                ┆ 41.7              ┆ -100              ┆ -1.5              ┆ -9.8              ┆ -11.6             ┆ -6.2              ┆ 71.2              ┆ -5.8            │
╰──────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────╯
