# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:14.600933400 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
#	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
#
# Spectrum
#	SPI MM2 SPI Obsidian[0][all]['SPI MM2 SPI Obsidian[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.048   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[0][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029534 ±      ┆ 0.0291 ± 0.0014 ┆ 0.0261 ± 0.0016 │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000610 ±      ┆ 0.000602 ±      ┆ 0.000510 ±      │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000039        ┆ 0.000038        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06874 ±       ┆ 0.0678 ± 0.0032 ┆ 0.0518 ± 0.0031 │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36724 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.00099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037429 ±      ┆ 0.0369 ± 0.0017 ┆ 0.0195 ± 0.0012 │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006490 ±      ┆ 0.00640 ±       ┆ 0.00329 ±       │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000879 ±      ┆ 0.000867 ±      ┆ 0.000373 ±      │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000047        ┆ 0.000025        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000427 ±      ┆ 0.000421 ±      ┆ 0.000158 ±      │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000035        ┆ 0.000014        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007286 ±      ┆ 0.00718 ±       ┆ 0.00265 ±       │
│ idian[0][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00034         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.048
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Obsidian[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[1][all]['SPI MM2 SPI Obsidian[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.047   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[1][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029432 ±      ┆ 0.0291 ± 0.0014 ┆ 0.0261 ± 0.0016 │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000527 ±      ┆ 0.000521 ±      ┆ 0.000442 ±      │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000036        ┆ 0.000035        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06878 ±       ┆ 0.0679 ± 0.0032 ┆ 0.0519 ± 0.0031 │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36697 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.00099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037213 ±      ┆ 0.0368 ± 0.0017 ┆ 0.0194 ± 0.0012 │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006496 ±      ┆ 0.00642 ±       ┆ 0.00330 ±       │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000855 ±      ┆ 0.000845 ±      ┆ 0.000364 ±      │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000046        ┆ 0.000024        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000229 ±      ┆ 0.000226 ±      ┆ 0.000085 ±      │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000030        ┆ 0.000012        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007146 ±      ┆ 0.00706 ±       ┆ 0.00261 ±       │
│ idian[1][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00033         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.012 ± 0.047
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Obsidian[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[2][all]['SPI MM2 SPI Obsidian[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.048   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[2][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029530 ±      ┆ 0.0291 ± 0.0014 ┆ 0.0261 ± 0.0016 │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000716 ±      ┆ 0.000707 ±      ┆ 0.000600 ±      │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000043        ┆ 0.000043        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06844 ±       ┆ 0.0675 ± 0.0032 ┆ 0.0516 ± 0.0031 │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.00027         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36709 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.00099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037160 ±      ┆ 0.0367 ± 0.0017 ┆ 0.0193 ± 0.0012 │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006554 ±      ┆ 0.00647 ±       ┆ 0.00333 ±       │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000965 ±      ┆ 0.000952 ±      ┆ 0.000410 ±      │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000051        ┆ 0.000027        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000478 ±      ┆ 0.000472 ±      ┆ 0.000177 ±      │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000036        ┆ 0.000015        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007127 ±      ┆ 0.00703 ±       ┆ 0.00260 ±       │
│ idian[2][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00033         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.013 ± 0.048
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Obsidian[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[3][all]['SPI MM2 SPI Obsidian[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.047   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[3][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029602 ±      ┆ 0.0292 ± 0.0014 ┆ 0.0262 ± 0.0016 │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000589 ±      ┆ 0.000581 ±      ┆ 0.000493 ±      │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000038        ┆ 0.000037        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06886 ±       ┆ 0.0679 ± 0.0032 ┆ 0.0519 ± 0.0031 │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36702 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.00099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037478 ±      ┆ 0.0370 ± 0.0017 ┆ 0.0195 ± 0.0012 │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006495 ±      ┆ 0.00641 ±       ┆ 0.00330 ±       │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000946 ±      ┆ 0.000933 ±      ┆ 0.000402 ±      │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000050        ┆ 0.000026        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000359 ±      ┆ 0.000354 ±      ┆ 0.000133 ±      │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000033        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007049 ±      ┆ 0.00695 ±       ┆ 0.00257 ±       │
│ idian[3][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00033         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.047
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Obsidian[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[4][all]['SPI MM2 SPI Obsidian[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.047   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[4][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029484 ±      ┆ 0.0291 ± 0.0014 ┆ 0.0261 ± 0.0016 │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000545 ±      ┆ 0.000538 ±      ┆ 0.000456 ±      │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000037        ┆ 0.000036        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06877 ±       ┆ 0.0678 ± 0.0032 ┆ 0.0518 ± 0.0031 │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36722 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.00099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037340 ±      ┆ 0.0368 ± 0.0017 ┆ 0.0194 ± 0.0012 │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006519 ±      ┆ 0.00643 ±       ┆ 0.00331 ±       │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000899 ±      ┆ 0.000887 ±      ┆ 0.000382 ±      │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000048        ┆ 0.000025        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000415 ±      ┆ 0.000410 ±      ┆ 0.000154 ±      │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000034        ┆ 0.000014        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007187 ±      ┆ 0.00709 ±       ┆ 0.00262 ±       │
│ idian[4][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00033         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.048
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Obsidian[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[5][all]['SPI MM2 SPI Obsidian[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.047   ┆ 0.488 ± 0.024   ┆ 0.629 ± 0.022   │
│ idian[5][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029580 ±      ┆ 0.0292 ± 0.0014 ┆ 0.0262 ± 0.0016 │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000583 ±      ┆ 0.000576 ±      ┆ 0.000489 ±      │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000038        ┆ 0.000037        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06867 ±       ┆ 0.0678 ± 0.0032 ┆ 0.0518 ± 0.0031 │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36740 ±       ┆ 0.363 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.00099         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037180 ±      ┆ 0.0367 ± 0.0017 ┆ 0.0194 ± 0.0012 │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006456 ±      ┆ 0.00638 ±       ┆ 0.00328 ±       │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000907 ±      ┆ 0.000896 ±      ┆ 0.000386 ±      │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000048        ┆ 0.000026        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000275 ±      ┆ 0.000272 ±      ┆ 0.000102 ±      │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000031        ┆ 0.000012        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.006860 ±      ┆ 0.00678 ±       ┆ 0.00250 ±       │
│ idian[5][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00032         ┆ 0.00015         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.012 ± 0.047
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 SPI Obsidian[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[6][all]['SPI MM2 SPI Obsidian[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.496 ± 0.048   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[6][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029346 ±      ┆ 0.0289 ± 0.0014 ┆ 0.0259 ± 0.0016 │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000062        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000498 ±      ┆ 0.000491 ±      ┆ 0.000417 ±      │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000035        ┆ 0.000034        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06865 ±       ┆ 0.0677 ± 0.0032 ┆ 0.0517 ± 0.0031 │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36748 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.00100         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037183 ±      ┆ 0.0367 ± 0.0017 ┆ 0.0193 ± 0.0012 │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006463 ±      ┆ 0.00637 ±       ┆ 0.00328 ±       │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000966 ±      ┆ 0.000953 ±      ┆ 0.000410 ±      │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000051        ┆ 0.000027        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000319 ±      ┆ 0.000314 ±      ┆ 0.000118 ±      │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000032        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007087 ±      ┆ 0.00699 ±       ┆ 0.00258 ±       │
│ idian[6][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00033         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.048
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Obsidian[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Obsidian[7][all]['SPI MM2 SPI Obsidian[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn K-M₃ + 1 other] = -0.00120 ± 0.00019' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Obs ┆ O       ┆ 8  ┆ 15.999    ┆ 0.496 ± 0.048   ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
│ idian[7][all]   ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029752 ±      ┆ 0.0293 ± 0.0014 ┆ 0.0263 ± 0.0016 │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000063        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000555 ±      ┆ 0.000547 ±      ┆ 0.000464 ±      │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000027        ┆ 0.000037        ┆ 0.000036        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06858 ±       ┆ 0.0675 ± 0.0032 ┆ 0.0516 ± 0.0031 │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.00028         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36790 ±       ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.00100         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037246 ±      ┆ 0.0367 ± 0.0017 ┆ 0.0193 ± 0.0012 │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006699 ±      ┆ 0.00660 ±       ┆ 0.00339 ±       │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00031         ┆ 0.00021         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000807 ±      ┆ 0.000795 ±      ┆ 0.000343 ±      │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000025        ┆ 0.000045        ┆ 0.000023        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000361 ±      ┆ 0.000356 ±      ┆ 0.000133 ±      │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000029        ┆ 0.000033        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Obs ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007149 ±      ┆ 0.00704 ±       ┆ 0.00260 ±       │
│ idian[7][all]   ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00033         ┆ 0.00016         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.015 ± 0.048
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Obsidian[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Obsidian[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.495 ± 0.048    ┆ 0.489 ± 0.024   ┆ 0.630 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.029533 ±       ┆ 0.0291 ± 0.0014 ┆ 0.0261 ± 0.0016 │
│                ┆         ┆    ┆           ┆ 0.000031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000578 ±       ┆ 0.000570 ±      ┆ 0.000484 ±      │
│                ┆         ┆    ┆           ┆ 0.000010         ┆ 0.000029        ┆ 0.000030        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06869 ±        ┆ 0.0678 ± 0.0032 ┆ 0.0518 ± 0.0031 │
│                ┆         ┆    ┆           ┆ 0.00027          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.36729 ±        ┆ 0.362 ± 0.017   ┆ 0.266 ± 0.016   │
│                ┆         ┆    ┆           ┆ 0.00099          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.037279 ±       ┆ 0.0368 ± 0.0017 ┆ 0.0194 ± 0.0012 │
│                ┆         ┆    ┆           ┆ 0.000056         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.006521 ±       ┆ 0.00643 ±       ┆ 0.00331 ±       │
│                ┆         ┆    ┆           ┆ 0.000015         ┆ 0.00030         ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.0009030 ±      ┆ 0.000891 ±      ┆ 0.000384 ±      │
│                ┆         ┆    ┆           ┆ 0.0000087        ┆ 0.000043        ┆ 0.000023        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000358 ±       ┆ 0.000353 ±      ┆ 0.0001324 ±     │
│                ┆         ┆    ┆           ┆ 0.000010         ┆ 0.000019        ┆ 0.0000088       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.007111 ±       ┆ 0.00701 ±       ┆ 0.00259 ±       │
│                ┆         ┆    ┆           ┆ 0.000013         ┆ 0.00033         ┆ 0.00016         │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.048
#	Duane-Hunt: 20.02 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
