Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:26
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 SPI Olivine[0][all]['SPI MM2 SPI Olivine[0][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01702 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.024       ┆ 0.430 ± 0.013       ┆ 0.563 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3139 ± 0.0015     ┆ 0.3094 ± 0.0073     ┆ 0.2668 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19697 ± 0.00081   ┆ 0.1942 ± 0.0046     ┆ 0.1449 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000992 ± 0.000030 ┆ 0.000978 ± 0.000037 ┆ 0.000373 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063219 ± 0.000069 ┆ 0.0623 ± 0.0015     ┆ 0.02339 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[0][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003101 ± 0.000039 ┆ 0.003057 ± 0.000081 ┆ 0.001092 ± 0.000036 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.014 ± 0.024
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Olivine[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[1][all]['SPI MM2 SPI Olivine[1][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01451 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.437 ± 0.024       ┆ 0.430 ± 0.013       ┆ 0.564 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3144 ± 0.0015     ┆ 0.3096 ± 0.0073     ┆ 0.2669 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19677 ± 0.00081   ┆ 0.1938 ± 0.0046     ┆ 0.1446 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001051 ± 0.000030 ┆ 0.001035 ± 0.000038 ┆ 0.000395 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.062973 ± 0.000069 ┆ 0.0620 ± 0.0014     ┆ 0.02327 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[1][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003258 ± 0.000039 ┆ 0.003209 ± 0.000084 ┆ 0.001146 ± 0.000038 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.015 ± 0.024
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Olivine[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[2][all]['SPI MM2 SPI Olivine[2][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01811 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.024       ┆ 0.430 ± 0.013       ┆ 0.563 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3143 ± 0.0015     ┆ 0.3098 ± 0.0073     ┆ 0.2672 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19662 ± 0.00081   ┆ 0.1938 ± 0.0045     ┆ 0.1447 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000939 ± 0.000030 ┆ 0.000926 ± 0.000036 ┆ 0.000353 ± 0.000015 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063311 ± 0.000069 ┆ 0.0624 ± 0.0015     ┆ 0.02343 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[2][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003326 ± 0.000039 ┆ 0.003279 ± 0.000085 ┆ 0.001171 ± 0.000038 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.014 ± 0.024
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Olivine[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[3][all]['SPI MM2 SPI Olivine[3][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01631 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.435 ± 0.023       ┆ 0.429 ± 0.013       ┆ 0.563 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3137 ± 0.0015     ┆ 0.3098 ± 0.0072     ┆ 0.2673 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19638 ± 0.00081   ┆ 0.1939 ± 0.0045     ┆ 0.1448 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001084 ± 0.000030 ┆ 0.001071 ± 0.000038 ┆ 0.000409 ± 0.000017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063323 ± 0.000069 ┆ 0.0625 ± 0.0015     ┆ 0.02349 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[3][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003394 ± 0.000039 ┆ 0.003352 ± 0.000087 ┆ 0.001198 ± 0.000039 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.013 ± 0.023
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Olivine[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[4][all]['SPI MM2 SPI Olivine[4][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01610 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.438 ± 0.024       ┆ 0.430 ± 0.013       ┆ 0.563 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3150 ± 0.0015     ┆ 0.3097 ± 0.0073     ┆ 0.2670 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19709 ± 0.00082   ┆ 0.1938 ± 0.0046     ┆ 0.1446 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001075 ± 0.000030 ┆ 0.001057 ± 0.000038 ┆ 0.000403 ± 0.000017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063267 ± 0.000069 ┆ 0.0622 ± 0.0015     ┆ 0.02334 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[4][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003211 ± 0.000039 ┆ 0.003157 ± 0.000083 ┆ 0.001127 ± 0.000037 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.017 ± 0.024
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Olivine[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[5][all]['SPI MM2 SPI Olivine[5][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01533 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.434 ± 0.023       ┆ 0.429 ± 0.013       ┆ 0.563 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3131 ± 0.0015     ┆ 0.3096 ± 0.0072     ┆ 0.2671 ± 0.0081     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19627 ± 0.00081   ┆ 0.1941 ± 0.0045     ┆ 0.1449 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001021 ± 0.000030 ┆ 0.001009 ± 0.000038 ┆ 0.000385 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063578 ± 0.000069 ┆ 0.0629 ± 0.0015     ┆ 0.02361 ± 0.00072   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[5][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003071 ± 0.000039 ┆ 0.003036 ± 0.000080 ┆ 0.001085 ± 0.000036 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.011 ± 0.023
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Olivine[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[6][all]['SPI MM2 SPI Olivine[6][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01522 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.023       ┆ 0.430 ± 0.013       ┆ 0.563 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3141 ± 0.0015     ┆ 0.3097 ± 0.0072     ┆ 0.2672 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19685 ± 0.00081   ┆ 0.1941 ± 0.0046     ┆ 0.1449 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000976 ± 0.000030 ┆ 0.000963 ± 0.000037 ┆ 0.000367 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063210 ± 0.000069 ┆ 0.0623 ± 0.0014     ┆ 0.02340 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[6][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003274 ± 0.000039 ┆ 0.003229 ± 0.000084 ┆ 0.001154 ± 0.000038 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.014 ± 0.024
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Olivine[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Olivine[7][all]['SPI MM2 SPI Olivine[7][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01492 ± 0.00044' is more than 3σ negative.
Quantification results:
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Olivine[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.437 ± 0.024       ┆ 0.430 ± 0.013       ┆ 0.564 ± 0.013       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3143 ± 0.0015     ┆ 0.3096 ± 0.0073     ┆ 0.2669 ± 0.0082     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19692 ± 0.00081   ┆ 0.1940 ± 0.0046     ┆ 0.1447 ± 0.0044     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000949 ± 0.000030 ┆ 0.000935 ± 0.000036 ┆ 0.000357 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063204 ± 0.000069 ┆ 0.0623 ± 0.0015     ┆ 0.02336 ± 0.00071   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[7][all] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.002907 ± 0.000039 ┆ 0.002863 ± 0.000077 ┆ 0.001022 ± 0.000034 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.015 ± 0.024
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Olivine[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Olivine[7][4][quantify].pdf'
Result Comparison:
╭─────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                        ┆ O               ┆ Mg                ┆ Si                ┆ Mn                  ┆ Fe                  ┆ Ni                  ┆ Σ               │
╞═════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 SPI Olivine[0][all] ┆ 0.436 ± 0.024   ┆ 0.3139 ± 0.0015   ┆ 0.19697 ± 0.00081 ┆ 0.000992 ± 0.000030 ┆ 0.063219 ± 0.000069 ┆ 0.003101 ± 0.000039 ┆ 1.014 ± 0.024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[1][all] ┆ 0.437 ± 0.024   ┆ 0.3144 ± 0.0015   ┆ 0.19677 ± 0.00081 ┆ 0.001051 ± 0.000030 ┆ 0.062973 ± 0.000069 ┆ 0.003258 ± 0.000039 ┆ 1.015 ± 0.024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[2][all] ┆ 0.436 ± 0.024   ┆ 0.3143 ± 0.0015   ┆ 0.19662 ± 0.00081 ┆ 0.000939 ± 0.000030 ┆ 0.063311 ± 0.000069 ┆ 0.003326 ± 0.000039 ┆ 1.014 ± 0.024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[3][all] ┆ 0.435 ± 0.023   ┆ 0.3137 ± 0.0015   ┆ 0.19638 ± 0.00081 ┆ 0.001084 ± 0.000030 ┆ 0.063323 ± 0.000069 ┆ 0.003394 ± 0.000039 ┆ 1.013 ± 0.023   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[4][all] ┆ 0.438 ± 0.024   ┆ 0.3150 ± 0.0015   ┆ 0.19709 ± 0.00082 ┆ 0.001075 ± 0.000030 ┆ 0.063267 ± 0.000069 ┆ 0.003211 ± 0.000039 ┆ 1.017 ± 0.024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[5][all] ┆ 0.434 ± 0.023   ┆ 0.3131 ± 0.0015   ┆ 0.19627 ± 0.00081 ┆ 0.001021 ± 0.000030 ┆ 0.063578 ± 0.000069 ┆ 0.003071 ± 0.000039 ┆ 1.011 ± 0.023   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[6][all] ┆ 0.436 ± 0.023   ┆ 0.3141 ± 0.0015   ┆ 0.19685 ± 0.00081 ┆ 0.000976 ± 0.000030 ┆ 0.063210 ± 0.000069 ┆ 0.003274 ± 0.000039 ┆ 1.014 ± 0.024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Olivine[7][all] ┆ 0.437 ± 0.024   ┆ 0.3143 ± 0.0015   ┆ 0.19692 ± 0.00081 ┆ 0.000949 ± 0.000030 ┆ 0.063204 ± 0.000069 ┆ 0.002907 ± 0.000039 ┆ 1.015 ± 0.024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                        ┆ 0.4360 ± 0.0011 ┆ 0.31408 ± 0.00055 ┆ 0.19673 ± 0.00029 ┆ 0.001011 ± 0.000056 ┆ 0.06326 ± 0.00017   ┆ 0.00319 ± 0.00016   ┆ 1.0143 ± 0.0018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                     ┆ 0.4378          ┆ 0.3042            ┆ 0.1917            ┆ 0.0009              ┆ 0.0635              ┆ 0.0028              ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                    ┆ -0.4            ┆ 3.3               ┆ 2.6               ┆ 13.5                ┆ -0.4                ┆ 14.8                ┆ 1.4             │
╰─────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
