# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:15.323719800 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 SPI Olivine[0][all]['SPI MM2 SPI Olivine[0][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01702 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.024   ┆ 0.430 ± 0.013   ┆ 0.563 ± 0.013   │
│ Olivine[0][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3139 ± 0.0015 ┆ 0.3094 ± 0.0073 ┆ 0.2668 ± 0.0082 │
│ Olivine[0][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19697 ±       ┆ 0.1942 ± 0.0046 ┆ 0.1449 ± 0.0044 │
│ Olivine[0][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000992 ±      ┆ 0.000978 ±      ┆ 0.000373 ±      │
│ Olivine[0][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000037        ┆ 0.000016        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063219 ±      ┆ 0.0623 ± 0.0015 ┆ 0.02339 ±       │
│ Olivine[0][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003101 ±      ┆ 0.003057 ±      ┆ 0.001092 ±      │
│ Olivine[0][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000081        ┆ 0.000036        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.024
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Olivine[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[1][all]['SPI MM2 SPI Olivine[1][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01451 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.437 ± 0.024   ┆ 0.430 ± 0.013   ┆ 0.564 ± 0.013   │
│ Olivine[1][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3144 ± 0.0015 ┆ 0.3096 ± 0.0073 ┆ 0.2669 ± 0.0082 │
│ Olivine[1][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19677 ±       ┆ 0.1938 ± 0.0046 ┆ 0.1446 ± 0.0044 │
│ Olivine[1][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001051 ±      ┆ 0.001035 ±      ┆ 0.000395 ±      │
│ Olivine[1][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000038        ┆ 0.000016        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.062973 ±      ┆ 0.0620 ± 0.0014 ┆ 0.02327 ±       │
│ Olivine[1][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003258 ±      ┆ 0.003209 ±      ┆ 0.001146 ±      │
│ Olivine[1][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000084        ┆ 0.000038        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.015 ± 0.024
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Olivine[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[2][all]['SPI MM2 SPI Olivine[2][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01811 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.024   ┆ 0.430 ± 0.013   ┆ 0.563 ± 0.013   │
│ Olivine[2][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3143 ± 0.0015 ┆ 0.3098 ± 0.0073 ┆ 0.2672 ± 0.0082 │
│ Olivine[2][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19662 ±       ┆ 0.1938 ± 0.0045 ┆ 0.1447 ± 0.0044 │
│ Olivine[2][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000939 ±      ┆ 0.000926 ±      ┆ 0.000353 ±      │
│ Olivine[2][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000036        ┆ 0.000015        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063311 ±      ┆ 0.0624 ± 0.0015 ┆ 0.02343 ±       │
│ Olivine[2][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003326 ±      ┆ 0.003279 ±      ┆ 0.001171 ±      │
│ Olivine[2][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000085        ┆ 0.000038        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.024
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 SPI Olivine[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[3][all]['SPI MM2 SPI Olivine[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01631 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.435 ± 0.023   ┆ 0.429 ± 0.013   ┆ 0.563 ± 0.013   │
│ Olivine[3][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3137 ± 0.0015 ┆ 0.3098 ± 0.0072 ┆ 0.2673 ± 0.0082 │
│ Olivine[3][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19638 ±       ┆ 0.1939 ± 0.0045 ┆ 0.1448 ± 0.0044 │
│ Olivine[3][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001084 ±      ┆ 0.001071 ±      ┆ 0.000409 ±      │
│ Olivine[3][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000038        ┆ 0.000017        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063323 ±      ┆ 0.0625 ± 0.0015 ┆ 0.02349 ±       │
│ Olivine[3][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003394 ±      ┆ 0.003352 ±      ┆ 0.001198 ±      │
│ Olivine[3][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000087        ┆ 0.000039        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.013 ± 0.023
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 SPI Olivine[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[4][all]['SPI MM2 SPI Olivine[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01610 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.438 ± 0.024   ┆ 0.430 ± 0.013   ┆ 0.563 ± 0.013   │
│ Olivine[4][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3150 ± 0.0015 ┆ 0.3097 ± 0.0073 ┆ 0.2670 ± 0.0082 │
│ Olivine[4][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19709 ±       ┆ 0.1938 ± 0.0046 ┆ 0.1446 ± 0.0044 │
│ Olivine[4][all] ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001075 ±      ┆ 0.001057 ±      ┆ 0.000403 ±      │
│ Olivine[4][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000038        ┆ 0.000017        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063267 ±      ┆ 0.0622 ± 0.0015 ┆ 0.02334 ±       │
│ Olivine[4][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003211 ±      ┆ 0.003157 ±      ┆ 0.001127 ±      │
│ Olivine[4][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000083        ┆ 0.000037        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.017 ± 0.024
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 SPI Olivine[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[5][all]['SPI MM2 SPI Olivine[5][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01533 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.434 ± 0.023   ┆ 0.429 ± 0.013   ┆ 0.563 ± 0.013   │
│ Olivine[5][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3131 ± 0.0015 ┆ 0.3096 ± 0.0072 ┆ 0.2671 ± 0.0081 │
│ Olivine[5][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19627 ±       ┆ 0.1941 ± 0.0045 ┆ 0.1449 ± 0.0044 │
│ Olivine[5][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001021 ±      ┆ 0.001009 ±      ┆ 0.000385 ±      │
│ Olivine[5][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000038        ┆ 0.000016        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063578 ±      ┆ 0.0629 ± 0.0015 ┆ 0.02361 ±       │
│ Olivine[5][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00072         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003071 ±      ┆ 0.003036 ±      ┆ 0.001085 ±      │
│ Olivine[5][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000080        ┆ 0.000036        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.011 ± 0.023
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Olivine[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[6][all]['SPI MM2 SPI Olivine[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01522 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.023   ┆ 0.430 ± 0.013   ┆ 0.563 ± 0.013   │
│ Olivine[6][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3141 ± 0.0015 ┆ 0.3097 ± 0.0072 ┆ 0.2672 ± 0.0082 │
│ Olivine[6][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19685 ±       ┆ 0.1941 ± 0.0046 ┆ 0.1449 ± 0.0044 │
│ Olivine[6][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000976 ±      ┆ 0.000963 ±      ┆ 0.000367 ±      │
│ Olivine[6][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000037        ┆ 0.000016        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063210 ±      ┆ 0.0623 ± 0.0014 ┆ 0.02340 ±       │
│ Olivine[6][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003274 ±      ┆ 0.003229 ±      ┆ 0.001154 ±      │
│ Olivine[6][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000084        ┆ 0.000038        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.024
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Olivine[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Olivine[7][all]['SPI MM2 SPI Olivine[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01492 ± 0.00044' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI     ┆ O       ┆ 8  ┆ 15.999    ┆ 0.437 ± 0.024   ┆ 0.430 ± 0.013   ┆ 0.564 ± 0.013   │
│ Olivine[7][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3143 ± 0.0015 ┆ 0.3096 ± 0.0073 ┆ 0.2669 ± 0.0082 │
│ Olivine[7][all] ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19692 ±       ┆ 0.1940 ± 0.0046 ┆ 0.1447 ± 0.0044 │
│ Olivine[7][all] ┆         ┆    ┆           ┆ 0.00081         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000949 ±      ┆ 0.000935 ±      ┆ 0.000357 ±      │
│ Olivine[7][all] ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000036        ┆ 0.000016        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063204 ±      ┆ 0.0623 ± 0.0015 ┆ 0.02336 ±       │
│ Olivine[7][all] ┆         ┆    ┆           ┆ 0.000069        ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI     ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.002907 ±      ┆ 0.002863 ±      ┆ 0.001022 ±      │
│ Olivine[7][all] ┆         ┆    ┆           ┆ 0.000039        ┆ 0.000077        ┆ 0.000034        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.015 ± 0.024
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Olivine[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Olivine[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.01594 ± 0.00016' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.436 ± 0.024    ┆ 0.430 ± 0.013   ┆ 0.563 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.3141 ± 0.0015  ┆ 0.3097 ± 0.0073 ┆ 0.2671 ± 0.0082 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19673 ±        ┆ 0.1940 ± 0.0046 ┆ 0.1448 ± 0.0044 │
│                ┆         ┆    ┆           ┆ 0.00081          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001011 ±       ┆ 0.000997 ±      ┆ 0.000380 ±      │
│                ┆         ┆    ┆           ┆ 0.000011         ┆ 0.000025        ┆ 0.000012        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.063261 ±       ┆ 0.0624 ± 0.0014 ┆ 0.02341 ±       │
│                ┆         ┆    ┆           ┆ 0.000032         ┆                 ┆ 0.00071         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.003193 ±       ┆ 0.003148 ±      ┆ 0.001124 ±      │
│                ┆         ┆    ┆           ┆ 0.000014         ┆ 0.000074        ┆ 0.000035        │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.014 ± 0.024
#	Duane-Hunt: 19.98 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
