 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:10.684676400 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[0][all]['SPI MM2 SPI Orthoclaise[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬───────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                  │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═══════════════════════╡
│ SPI MM2 SPI Orthoclaise[0][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002259 ± 0.000037 ┆ 0.00221 ± 0.00010   ┆ 0.00208 ± 0.00013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08470 ± 0.00033   ┆ 0.0828 ± 0.0037     ┆ 0.0664 ± 0.0040       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30647 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14259 ± 0.00019   ┆ 0.1394 ± 0.0061     ┆ 0.0771 ± 0.0046       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020405 ± 0.000048 ┆ 0.01995 ± 0.00088   ┆ 0.00773 ± 0.00046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000460 ± 0.000058 ┆ 0.000449 ± 0.000060 ┆ 0.0000708 ± 0.0000098 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴───────────────────────╯
 ## NOTES ##
	Analytical total: 1.023 ± 0.045
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Orthoclaise[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[1][all]['SPI MM2 SPI Orthoclaise[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[1][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.467 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002157 ± 0.000037 ┆ 0.002106 ± 0.000100 ┆ 0.00198 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08471 ± 0.00033   ┆ 0.0827 ± 0.0037     ┆ 0.0663 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30651 ± 0.00085   ┆ 0.299 ± 0.013       ┆ 0.230 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14255 ± 0.00019   ┆ 0.1392 ± 0.0061     ┆ 0.0770 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020600 ± 0.000048 ┆ 0.02012 ± 0.00089   ┆ 0.00779 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000558 ± 0.000058 ┆ 0.000545 ± 0.000061 ┆ 0.000086 ± 0.000010 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.024 ± 0.045
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Orthoclaise[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[2][all]['SPI MM2 SPI Orthoclaise[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[2][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.464 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002420 ± 0.000037 ┆ 0.00238 ± 0.00011   ┆ 0.00224 ± 0.00014   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08458 ± 0.00032   ┆ 0.0830 ± 0.0037     ┆ 0.0666 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30404 ± 0.00084   ┆ 0.299 ± 0.013       ┆ 0.230 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14198 ± 0.00019   ┆ 0.1394 ± 0.0061     ┆ 0.0771 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020531 ± 0.000048 ┆ 0.02016 ± 0.00089   ┆ 0.00781 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000700 ± 0.000058 ┆ 0.000687 ± 0.000064 ┆ 0.000108 ± 0.000011 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.018 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[3][all]['SPI MM2 SPI Orthoclaise[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬───────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                  │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═══════════════════════╡
│ SPI MM2 SPI Orthoclaise[3][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.468 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002326 ± 0.000037 ┆ 0.00227 ± 0.00011   ┆ 0.00213 ± 0.00013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08476 ± 0.00033   ┆ 0.0827 ± 0.0037     ┆ 0.0662 ± 0.0040       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30682 ± 0.00085   ┆ 0.299 ± 0.013       ┆ 0.230 ± 0.014         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14324 ± 0.00019   ┆ 0.1397 ± 0.0062     ┆ 0.0773 ± 0.0046       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020399 ± 0.000048 ┆ 0.01989 ± 0.00088   ┆ 0.00770 ± 0.00046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000405 ± 0.000057 ┆ 0.000395 ± 0.000059 ┆ 0.0000623 ± 0.0000096 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴───────────────────────╯
 ## NOTES ##
	Analytical total: 1.026 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[4][all]['SPI MM2 SPI Orthoclaise[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[4][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002178 ± 0.000037 ┆ 0.00213 ± 0.00010   ┆ 0.00200 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08463 ± 0.00033   ┆ 0.0827 ± 0.0037     ┆ 0.0663 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30672 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14270 ± 0.00019   ┆ 0.1394 ± 0.0061     ┆ 0.0771 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020368 ± 0.000048 ┆ 0.01990 ± 0.00088   ┆ 0.00771 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000574 ± 0.000058 ┆ 0.000561 ± 0.000061 ┆ 0.000088 ± 0.000010 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.023 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[5][all]['SPI MM2 SPI Orthoclaise[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[5][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.455 ± 0.024       ┆ 0.615 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002415 ± 0.000037 ┆ 0.00235 ± 0.00011   ┆ 0.00222 ± 0.00014   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08504 ± 0.00033   ┆ 0.0829 ± 0.0037     ┆ 0.0665 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30728 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14314 ± 0.00019   ┆ 0.1396 ± 0.0061     ┆ 0.0773 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020443 ± 0.000048 ┆ 0.01994 ± 0.00088   ┆ 0.00773 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000726 ± 0.000058 ┆ 0.000708 ± 0.000064 ┆ 0.000112 ± 0.000011 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.025 ± 0.045
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Orthoclaise[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[6][all]['SPI MM2 SPI Orthoclaise[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬───────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                  │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═══════════════════════╡
│ SPI MM2 SPI Orthoclaise[6][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.467 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002317 ± 0.000037 ┆ 0.00226 ± 0.00011   ┆ 0.00213 ± 0.00013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08491 ± 0.00033   ┆ 0.0829 ± 0.0037     ┆ 0.0664 ± 0.0040       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30679 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14249 ± 0.00019   ┆ 0.1391 ± 0.0061     ┆ 0.0769 ± 0.0046       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020337 ± 0.000048 ┆ 0.01986 ± 0.00088   ┆ 0.00769 ± 0.00046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000322 ± 0.000058 ┆ 0.000314 ± 0.000058 ┆ 0.0000494 ± 0.0000093 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴───────────────────────╯
 ## NOTES ##
	Analytical total: 1.024 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Orthoclaise[7][all]['SPI MM2 SPI Orthoclaise[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[7][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002149 ± 0.000037 ┆ 0.002101 ± 0.000099 ┆ 0.00198 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08467 ± 0.00033   ┆ 0.0828 ± 0.0037     ┆ 0.0664 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30661 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14277 ± 0.00019   ┆ 0.1396 ± 0.0061     ┆ 0.0772 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020237 ± 0.000048 ┆ 0.01978 ± 0.00087   ┆ 0.00766 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000548 ± 0.000058 ┆ 0.000536 ± 0.000061 ┆ 0.000084 ± 0.000010 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.023 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[7][4][quantify].pdf'
 ## COMPARISONS ##
╭─────────────────────────────────┬─────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                            ┆ O               ┆ Na                  ┆ Al                ┆ Si                ┆ K                 ┆ Fe                  ┆ Ba                  ┆ Σ               │
╞═════════════════════════════════╪═════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 SPI Orthoclaise[0][all… ┆ 0.466 ± 0.045   ┆ 0.002259 ± 0.000037 ┆ 0.08470 ± 0.00033 ┆ 0.30647 ± 0.00085 ┆ 0.14259 ± 0.00019 ┆ 0.020405 ± 0.000048 ┆ 0.000460 ± 0.000058 ┆ 1.023 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ 0.467 ± 0.045   ┆ 0.002157 ± 0.000037 ┆ 0.08471 ± 0.00033 ┆ 0.30651 ± 0.00085 ┆ 0.14255 ± 0.00019 ┆ 0.020600 ± 0.000048 ┆ 0.000558 ± 0.000058 ┆ 1.024 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ 0.464 ± 0.045   ┆ 0.002420 ± 0.000037 ┆ 0.08458 ± 0.00032 ┆ 0.30404 ± 0.00084 ┆ 0.14198 ± 0.00019 ┆ 0.020531 ± 0.000048 ┆ 0.000700 ± 0.000058 ┆ 1.018 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ 0.468 ± 0.045   ┆ 0.002326 ± 0.000037 ┆ 0.08476 ± 0.00033 ┆ 0.30682 ± 0.00085 ┆ 0.14324 ± 0.00019 ┆ 0.020399 ± 0.000048 ┆ 0.000405 ± 0.000057 ┆ 1.026 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ 0.466 ± 0.045   ┆ 0.002178 ± 0.000037 ┆ 0.08463 ± 0.00033 ┆ 0.30672 ± 0.00085 ┆ 0.14270 ± 0.00019 ┆ 0.020368 ± 0.000048 ┆ 0.000574 ± 0.000058 ┆ 1.023 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ 0.466 ± 0.045   ┆ 0.002415 ± 0.000037 ┆ 0.08504 ± 0.00033 ┆ 0.30728 ± 0.00085 ┆ 0.14314 ± 0.00019 ┆ 0.020443 ± 0.000048 ┆ 0.000726 ± 0.000058 ┆ 1.025 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ 0.467 ± 0.045   ┆ 0.002317 ± 0.000037 ┆ 0.08491 ± 0.00033 ┆ 0.30679 ± 0.00085 ┆ 0.14249 ± 0.00019 ┆ 0.020337 ± 0.000048 ┆ 0.000322 ± 0.000058 ┆ 1.024 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ 0.466 ± 0.045   ┆ 0.002149 ± 0.000037 ┆ 0.08467 ± 0.00033 ┆ 0.30661 ± 0.00085 ┆ 0.14277 ± 0.00019 ┆ 0.020237 ± 0.000048 ┆ 0.000548 ± 0.000058 ┆ 1.023 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.4663 ± 0.0010 ┆ 0.00228 ± 0.00011   ┆ 0.08475 ± 0.00015 ┆ 0.30640 ± 0.00099 ┆ 0.14268 ± 0.00039 ┆ 0.02042 ± 0.00011   ┆ 0.00054 ± 0.00014   ┆ 1.0234 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                         ┆ 0.4586          ┆ 0.0068              ┆ 0.0886            ┆ 0.3029            ┆ 0.1286            ┆ 0.0141              ┆ 0.0005              ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                        ┆ 1.7             ┆ -66.3               ┆ -4.3              ┆ 1.2               ┆ 11                ┆ 45.2                ┆ 7.3                 ┆ 2.3             │
╰─────────────────────────────────┴─────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
