Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:26
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
	There are no suitable references for [K L₃-M₁ and 8 others; 0.8241>.
Spectrum:
	SPI MM2 SPI Orthoclaise[0][all]['SPI MM2 SPI Orthoclaise[0][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[0][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.455 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002210 ± 0.000038 ┆ 0.00216 ± 0.00010   ┆ 0.00203 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08471 ± 0.00033   ┆ 0.0828 ± 0.0037     ┆ 0.0664 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30650 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14258 ± 0.00019   ┆ 0.1394 ± 0.0061     ┆ 0.0771 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020405 ± 0.000048 ┆ 0.01995 ± 0.00088   ┆ 0.00773 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[0][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000650 ± 0.000081 ┆ 0.000636 ± 0.000084 ┆ 0.000100 ± 0.000014 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.023 ± 0.045
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Orthoclaise[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[1][all]['SPI MM2 SPI Orthoclaise[1][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[1][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.467 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002107 ± 0.000038 ┆ 0.002057 ± 0.000098 ┆ 0.00194 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08472 ± 0.00033   ┆ 0.0827 ± 0.0037     ┆ 0.0663 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30653 ± 0.00085   ┆ 0.299 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14254 ± 0.00019   ┆ 0.1392 ± 0.0061     ┆ 0.0770 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020599 ± 0.000048 ┆ 0.02011 ± 0.00089   ┆ 0.00779 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000772 ± 0.000082 ┆ 0.000754 ± 0.000086 ┆ 0.000119 ± 0.000014 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.024 ± 0.045
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Orthoclaise[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[2][all]['SPI MM2 SPI Orthoclaise[2][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[2][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.464 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002368 ± 0.000039 ┆ 0.00232 ± 0.00011   ┆ 0.00219 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08460 ± 0.00033   ┆ 0.0830 ± 0.0037     ┆ 0.0666 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30407 ± 0.00084   ┆ 0.298 ± 0.013       ┆ 0.230 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14197 ± 0.00019   ┆ 0.1394 ± 0.0061     ┆ 0.0771 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020531 ± 0.000048 ┆ 0.02015 ± 0.00089   ┆ 0.00781 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000977 ± 0.000081 ┆ 0.000959 ± 0.000090 ┆ 0.000151 ± 0.000015 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.019 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[3][all]['SPI MM2 SPI Orthoclaise[3][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[3][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.468 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002275 ± 0.000039 ┆ 0.00222 ± 0.00010   ┆ 0.00209 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08477 ± 0.00033   ┆ 0.0827 ± 0.0037     ┆ 0.0662 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30683 ± 0.00085   ┆ 0.299 ± 0.013       ┆ 0.230 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14323 ± 0.00019   ┆ 0.1397 ± 0.0062     ┆ 0.0772 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020399 ± 0.000048 ┆ 0.01989 ± 0.00088   ┆ 0.00770 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000559 ± 0.000081 ┆ 0.000545 ± 0.000083 ┆ 0.000086 ± 0.000013 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.026 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[4][all]['SPI MM2 SPI Orthoclaise[4][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[4][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002130 ± 0.000038 ┆ 0.002080 ± 0.000099 ┆ 0.00196 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08464 ± 0.00033   ┆ 0.0827 ± 0.0037     ┆ 0.0663 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30674 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14270 ± 0.00019   ┆ 0.1394 ± 0.0061     ┆ 0.0771 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020368 ± 0.000048 ┆ 0.01990 ± 0.00088   ┆ 0.00771 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000788 ± 0.000082 ┆ 0.000770 ± 0.000087 ┆ 0.000121 ± 0.000014 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.024 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[5][all]['SPI MM2 SPI Orthoclaise[5][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[5][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.455 ± 0.024       ┆ 0.615 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002361 ± 0.000039 ┆ 0.00230 ± 0.00011   ┆ 0.00217 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08506 ± 0.00033   ┆ 0.0829 ± 0.0037     ┆ 0.0665 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30731 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14313 ± 0.00019   ┆ 0.1396 ± 0.0061     ┆ 0.0773 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020442 ± 0.000048 ┆ 0.01993 ± 0.00088   ┆ 0.00773 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.001008 ± 0.000082 ┆ 0.000983 ± 0.000090 ┆ 0.000155 ± 0.000016 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.026 ± 0.045
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Orthoclaise[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[6][all]['SPI MM2 SPI Orthoclaise[6][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[6][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.467 ± 0.045       ┆ 0.456 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002263 ± 0.000039 ┆ 0.00221 ± 0.00010   ┆ 0.00208 ± 0.00013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08492 ± 0.00033   ┆ 0.0829 ± 0.0037     ┆ 0.0664 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30680 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14249 ± 0.00019   ┆ 0.1391 ± 0.0061     ┆ 0.0769 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020337 ± 0.000048 ┆ 0.01985 ± 0.00088   ┆ 0.00769 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000445 ± 0.000081 ┆ 0.000435 ± 0.000082 ┆ 0.000068 ± 0.000013 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.024 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Orthoclaise[7][all]['SPI MM2 SPI Orthoclaise[7][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Orthoclaise[7][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045       ┆ 0.455 ± 0.024       ┆ 0.616 ± 0.023       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002101 ± 0.000038 ┆ 0.002053 ± 0.000098 ┆ 0.00193 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08468 ± 0.00033   ┆ 0.0828 ± 0.0037     ┆ 0.0664 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30664 ± 0.00085   ┆ 0.300 ± 0.013       ┆ 0.231 ± 0.014       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14276 ± 0.00019   ┆ 0.1395 ± 0.0061     ┆ 0.0772 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020236 ± 0.000048 ┆ 0.01978 ± 0.00087   ┆ 0.00766 ± 0.00046   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000771 ± 0.000082 ┆ 0.000754 ± 0.000087 ┆ 0.000119 ± 0.000014 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.023 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Orthoclaise[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Orthoclaise[7][4][quantify].pdf'
Compare warnings:
	Unable to interpret the --compare argument `'SPI Orthoclaise'` as a composition. Argument ignored.
	Parser error:
	--> 1:1
	|
	1 | 'SPI Orthoclaise'
	| ^---------------^
	|
	= ''SPI Orthoclaise'' is not the name of a known composition.
Result Comparison:
╭─────────────────────────────────┬─────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                            ┆ O               ┆ Na                  ┆ Al                ┆ Si                ┆ K                 ┆ Fe                  ┆ Ba                  ┆ Σ               │
╞═════════════════════════════════╪═════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 SPI Orthoclaise[0][all… ┆ 0.466 ± 0.045   ┆ 0.002210 ± 0.000038 ┆ 0.08471 ± 0.00033 ┆ 0.30650 ± 0.00085 ┆ 0.14258 ± 0.00019 ┆ 0.020405 ± 0.000048 ┆ 0.000650 ± 0.000081 ┆ 1.023 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[1][all… ┆ 0.467 ± 0.045   ┆ 0.002107 ± 0.000038 ┆ 0.08472 ± 0.00033 ┆ 0.30653 ± 0.00085 ┆ 0.14254 ± 0.00019 ┆ 0.020599 ± 0.000048 ┆ 0.000772 ± 0.000082 ┆ 1.024 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[2][all… ┆ 0.464 ± 0.045   ┆ 0.002368 ± 0.000039 ┆ 0.08460 ± 0.00033 ┆ 0.30407 ± 0.00084 ┆ 0.14197 ± 0.00019 ┆ 0.020531 ± 0.000048 ┆ 0.000977 ± 0.000081 ┆ 1.019 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[3][all… ┆ 0.468 ± 0.045   ┆ 0.002275 ± 0.000039 ┆ 0.08477 ± 0.00033 ┆ 0.30683 ± 0.00085 ┆ 0.14323 ± 0.00019 ┆ 0.020399 ± 0.000048 ┆ 0.000559 ± 0.000081 ┆ 1.026 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[4][all… ┆ 0.466 ± 0.045   ┆ 0.002130 ± 0.000038 ┆ 0.08464 ± 0.00033 ┆ 0.30674 ± 0.00085 ┆ 0.14270 ± 0.00019 ┆ 0.020368 ± 0.000048 ┆ 0.000788 ± 0.000082 ┆ 1.024 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[5][all… ┆ 0.466 ± 0.045   ┆ 0.002361 ± 0.000039 ┆ 0.08506 ± 0.00033 ┆ 0.30731 ± 0.00085 ┆ 0.14313 ± 0.00019 ┆ 0.020442 ± 0.000048 ┆ 0.001008 ± 0.000082 ┆ 1.026 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[6][all… ┆ 0.467 ± 0.045   ┆ 0.002263 ± 0.000039 ┆ 0.08492 ± 0.00033 ┆ 0.30680 ± 0.00085 ┆ 0.14249 ± 0.00019 ┆ 0.020337 ± 0.000048 ┆ 0.000445 ± 0.000081 ┆ 1.024 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Orthoclaise[7][all… ┆ 0.466 ± 0.045   ┆ 0.002101 ± 0.000038 ┆ 0.08468 ± 0.00033 ┆ 0.30664 ± 0.00085 ┆ 0.14276 ± 0.00019 ┆ 0.020236 ± 0.000048 ┆ 0.000771 ± 0.000082 ┆ 1.023 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.4663 ± 0.0010 ┆ 0.00223 ± 0.00011   ┆ 0.08476 ± 0.00015 ┆ 0.30643 ± 0.00098 ┆ 0.14267 ± 0.00039 ┆ 0.02041 ± 0.00011   ┆ 0.00075 ± 0.00019   ┆ 1.0235 ± 0.0022 │
╰─────────────────────────────────┴─────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
