# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:16.140366700 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
#	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[0][all]['SPI MM2 SPI Orthoclaise[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[0][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002259 ±      ┆ 0.00221 ±       ┆ 0.00208 ±       │
│ hoclaise[0][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00010         ┆ 0.00013         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08470 ±       ┆ 0.0828 ± 0.0037 ┆ 0.0664 ± 0.0040 │
│ hoclaise[0][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30647 ±       ┆ 0.300 ± 0.013   ┆ 0.231 ± 0.014   │
│ hoclaise[0][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14259 ±       ┆ 0.1394 ± 0.0061 ┆ 0.0771 ± 0.0046 │
│ hoclaise[0][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020405 ±      ┆ 0.01995 ±       ┆ 0.00773 ±       │
│ hoclaise[0][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00088         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000460 ±      ┆ 0.000449 ±      ┆ 0.0000708 ±     │
│ hoclaise[0][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000060        ┆ 0.0000098       │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.023 ± 0.045
#	Duane-Hunt: 20.17 keV
#	Residual written to SPI MM2 SPI Orthoclaise[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[1][all]['SPI MM2 SPI Orthoclaise[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.467 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[1][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002157 ±      ┆ 0.002106 ±      ┆ 0.00198 ±       │
│ hoclaise[1][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.000100        ┆ 0.00012         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08471 ±       ┆ 0.0827 ± 0.0037 ┆ 0.0663 ± 0.0040 │
│ hoclaise[1][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30651 ±       ┆ 0.299 ± 0.013   ┆ 0.230 ± 0.014   │
│ hoclaise[1][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14255 ±       ┆ 0.1392 ± 0.0061 ┆ 0.0770 ± 0.0046 │
│ hoclaise[1][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020600 ±      ┆ 0.02012 ±       ┆ 0.00779 ±       │
│ hoclaise[1][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00089         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000558 ±      ┆ 0.000545 ±      ┆ 0.000086 ±      │
│ hoclaise[1][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000061        ┆ 0.000010        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.024 ± 0.045
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Orthoclaise[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[2][all]['SPI MM2 SPI Orthoclaise[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.464 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[2][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002420 ±      ┆ 0.00238 ±       ┆ 0.00224 ±       │
│ hoclaise[2][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00011         ┆ 0.00014         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08458 ±       ┆ 0.0830 ± 0.0037 ┆ 0.0666 ± 0.0040 │
│ hoclaise[2][all ┆         ┆    ┆           ┆ 0.00032         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30404 ±       ┆ 0.299 ± 0.013   ┆ 0.230 ± 0.014   │
│ hoclaise[2][all ┆         ┆    ┆           ┆ 0.00084         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14198 ±       ┆ 0.1394 ± 0.0061 ┆ 0.0771 ± 0.0046 │
│ hoclaise[2][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020531 ±      ┆ 0.02016 ±       ┆ 0.00781 ±       │
│ hoclaise[2][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00089         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000700 ±      ┆ 0.000687 ±      ┆ 0.000108 ±      │
│ hoclaise[2][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000064        ┆ 0.000011        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.018 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Orthoclaise[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[3][all]['SPI MM2 SPI Orthoclaise[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.468 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[3][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002326 ±      ┆ 0.00227 ±       ┆ 0.00213 ±       │
│ hoclaise[3][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00011         ┆ 0.00013         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08476 ±       ┆ 0.0827 ± 0.0037 ┆ 0.0662 ± 0.0040 │
│ hoclaise[3][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30682 ±       ┆ 0.299 ± 0.013   ┆ 0.230 ± 0.014   │
│ hoclaise[3][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14324 ±       ┆ 0.1397 ± 0.0062 ┆ 0.0773 ± 0.0046 │
│ hoclaise[3][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020399 ±      ┆ 0.01989 ±       ┆ 0.00770 ±       │
│ hoclaise[3][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00088         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000405 ±      ┆ 0.000395 ±      ┆ 0.0000623 ±     │
│ hoclaise[3][all ┆         ┆    ┆           ┆ 0.000057        ┆ 0.000059        ┆ 0.0000096       │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.026 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Orthoclaise[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[4][all]['SPI MM2 SPI Orthoclaise[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[4][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002178 ±      ┆ 0.00213 ±       ┆ 0.00200 ±       │
│ hoclaise[4][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00010         ┆ 0.00012         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08463 ±       ┆ 0.0827 ± 0.0037 ┆ 0.0663 ± 0.0040 │
│ hoclaise[4][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30672 ±       ┆ 0.300 ± 0.013   ┆ 0.231 ± 0.014   │
│ hoclaise[4][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14270 ±       ┆ 0.1394 ± 0.0061 ┆ 0.0771 ± 0.0046 │
│ hoclaise[4][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020368 ±      ┆ 0.01990 ±       ┆ 0.00771 ±       │
│ hoclaise[4][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00088         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000574 ±      ┆ 0.000561 ±      ┆ 0.000088 ±      │
│ hoclaise[4][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000061        ┆ 0.000010        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.023 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Orthoclaise[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[5][all]['SPI MM2 SPI Orthoclaise[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045   ┆ 0.455 ± 0.024   ┆ 0.615 ± 0.023   │
│ hoclaise[5][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002415 ±      ┆ 0.00235 ±       ┆ 0.00222 ±       │
│ hoclaise[5][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00011         ┆ 0.00014         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08504 ±       ┆ 0.0829 ± 0.0037 ┆ 0.0665 ± 0.0040 │
│ hoclaise[5][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30728 ±       ┆ 0.300 ± 0.013   ┆ 0.231 ± 0.014   │
│ hoclaise[5][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14314 ±       ┆ 0.1396 ± 0.0061 ┆ 0.0773 ± 0.0046 │
│ hoclaise[5][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020443 ±      ┆ 0.01994 ±       ┆ 0.00773 ±       │
│ hoclaise[5][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00088         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000726 ±      ┆ 0.000708 ±      ┆ 0.000112 ±      │
│ hoclaise[5][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000064        ┆ 0.000011        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.025 ± 0.045
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 SPI Orthoclaise[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[6][all]['SPI MM2 SPI Orthoclaise[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.467 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[6][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002317 ±      ┆ 0.00226 ±       ┆ 0.00213 ±       │
│ hoclaise[6][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00011         ┆ 0.00013         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08491 ±       ┆ 0.0829 ± 0.0037 ┆ 0.0664 ± 0.0040 │
│ hoclaise[6][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30679 ±       ┆ 0.300 ± 0.013   ┆ 0.231 ± 0.014   │
│ hoclaise[6][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14249 ±       ┆ 0.1391 ± 0.0061 ┆ 0.0769 ± 0.0046 │
│ hoclaise[6][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020337 ±      ┆ 0.01986 ±       ┆ 0.00769 ±       │
│ hoclaise[6][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00088         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000322 ±      ┆ 0.000314 ±      ┆ 0.0000494 ±     │
│ hoclaise[6][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000058        ┆ 0.0000093       │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.024 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Orthoclaise[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Orthoclaise[7][all]['SPI MM2 SPI Orthoclaise[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Ort ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045   ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
│ hoclaise[7][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002149 ±      ┆ 0.002101 ±      ┆ 0.00198 ±       │
│ hoclaise[7][all ┆         ┆    ┆           ┆ 0.000037        ┆ 0.000099        ┆ 0.00012         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08467 ±       ┆ 0.0828 ± 0.0037 ┆ 0.0664 ± 0.0040 │
│ hoclaise[7][all ┆         ┆    ┆           ┆ 0.00033         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30661 ±       ┆ 0.300 ± 0.013   ┆ 0.231 ± 0.014   │
│ hoclaise[7][all ┆         ┆    ┆           ┆ 0.00085         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14277 ±       ┆ 0.1396 ± 0.0061 ┆ 0.0772 ± 0.0046 │
│ hoclaise[7][all ┆         ┆    ┆           ┆ 0.00019         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020237 ±      ┆ 0.01978 ±       ┆ 0.00766 ±       │
│ hoclaise[7][all ┆         ┆    ┆           ┆ 0.000048        ┆ 0.00087         ┆ 0.00046         │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Ort ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000548 ±      ┆ 0.000536 ±      ┆ 0.000084 ±      │
│ hoclaise[7][all ┆         ┆    ┆           ┆ 0.000058        ┆ 0.000061        ┆ 0.000010        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.023 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Orthoclaise[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Orthoclaise[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.466 ± 0.045    ┆ 0.456 ± 0.024   ┆ 0.616 ± 0.023   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.002277 ±       ┆ 0.002225 ±      ┆ 0.00209 ±       │
│                ┆         ┆    ┆           ┆ 0.000014         ┆ 0.000099        ┆ 0.00013         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.08475 ±        ┆ 0.0828 ± 0.0037 ┆ 0.0664 ± 0.0040 │
│                ┆         ┆    ┆           ┆ 0.00032          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.30642 ±        ┆ 0.299 ± 0.013   ┆ 0.231 ± 0.014   │
│                ┆         ┆    ┆           ┆ 0.00084          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.14268 ±        ┆ 0.1394 ± 0.0061 ┆ 0.0771 ± 0.0046 │
│                ┆         ┆    ┆           ┆ 0.00018          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.020415 ±       ┆ 0.01995 ±       ┆ 0.00773 ±       │
│                ┆         ┆    ┆           ┆ 0.000019         ┆ 0.00088         ┆ 0.00046         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.000537 ±       ┆ 0.000524 ±      ┆ 0.0000826 ±     │
│                ┆         ┆    ┆           ┆ 0.000020         ┆ 0.000030        ┆ 0.0000058       │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.023 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
