Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:26
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 SPI Pentlandite[0][all]['SPI MM2 SPI Pentlandite[0][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02063 ± 0.00047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[0][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32953 ± 0.00076   ┆ 0.33124 ± 0.00063   ┆ 0.46980 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[0][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30493 ± 0.00017   ┆ 0.30651 ± 0.00043   ┆ 0.24957 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[0][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005535 ± 0.000070 ┆ 0.005563 ± 0.000071 ┆ 0.004293 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[0][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3548 ± 0.0011     ┆ 0.35669 ± 0.00076   ┆ 0.27633 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9948 ± 0.0013
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pentlandite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[1][all]['SPI MM2 SPI Pentlandite[1][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02066 ± 0.00046' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[1][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32977 ± 0.00076   ┆ 0.33169 ± 0.00063   ┆ 0.47029 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[1][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30567 ± 0.00017   ┆ 0.30745 ± 0.00043   ┆ 0.25026 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[1][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005288 ± 0.000070 ┆ 0.005319 ± 0.000071 ┆ 0.004103 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[1][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3535 ± 0.0011     ┆ 0.35554 ± 0.00076   ┆ 0.27535 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9942 ± 0.0013
	Duane-Hunt: 20.05 keV
	Residual written to SPI MM2 SPI Pentlandite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[2][all]['SPI MM2 SPI Pentlandite[2][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.01996 ± 0.00046' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[2][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32903 ± 0.00076   ┆ 0.33127 ± 0.00063   ┆ 0.46984 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[2][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30470 ± 0.00017   ┆ 0.30677 ± 0.00043   ┆ 0.24978 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[2][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.006048 ± 0.000070 ┆ 0.006089 ± 0.000071 ┆ 0.004698 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[2][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3535 ± 0.0011     ┆ 0.35587 ± 0.00075   ┆ 0.27569 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9932 ± 0.0013
	Duane-Hunt: 20.14 keV
	Residual written to SPI MM2 SPI Pentlandite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[3][all]['SPI MM2 SPI Pentlandite[3][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.01969 ± 0.00046' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[3][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32935 ± 0.00076   ┆ 0.33118 ± 0.00063   ┆ 0.46971 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[3][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30584 ± 0.00017   ┆ 0.30754 ± 0.00043   ┆ 0.25041 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[3][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005621 ± 0.000070 ┆ 0.005653 ± 0.000071 ┆ 0.004361 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[3][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3537 ± 0.0011     ┆ 0.35563 ± 0.00076   ┆ 0.27552 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9945 ± 0.0013
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Pentlandite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[4][all]['SPI MM2 SPI Pentlandite[4][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02008 ± 0.00047' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[4][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32878 ± 0.00076   ┆ 0.33131 ± 0.00063   ┆ 0.46988 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[4][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30430 ± 0.00017   ┆ 0.30664 ± 0.00043   ┆ 0.24967 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[4][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005592 ± 0.000070 ┆ 0.005635 ± 0.000071 ┆ 0.004348 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[4][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3537 ± 0.0011     ┆ 0.35641 ± 0.00075   ┆ 0.27611 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9924 ± 0.0013
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Pentlandite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[5][all]['SPI MM2 SPI Pentlandite[5][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02051 ± 0.00046' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[5][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32911 ± 0.00076   ┆ 0.33152 ± 0.00063   ┆ 0.47013 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[5][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30385 ± 0.00017   ┆ 0.30608 ± 0.00042   ┆ 0.24918 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[5][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005868 ± 0.000070 ┆ 0.005911 ± 0.000071 ┆ 0.004560 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[5][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3539 ± 0.0011     ┆ 0.35649 ± 0.00075   ┆ 0.27614 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9927 ± 0.0013
	Duane-Hunt: 19.98 keV
	Residual written to SPI MM2 SPI Pentlandite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[6][all]['SPI MM2 SPI Pentlandite[6][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02089 ± 0.00046' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[6][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32900 ± 0.00076   ┆ 0.33119 ± 0.00063   ┆ 0.46974 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[6][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30501 ± 0.00017   ┆ 0.30704 ± 0.00043   ┆ 0.25000 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[6][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005555 ± 0.000070 ┆ 0.005592 ± 0.000071 ┆ 0.004315 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[6][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3538 ± 0.0011     ┆ 0.35618 ± 0.00076   ┆ 0.27594 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9934 ± 0.0013
	Duane-Hunt: 20.08 keV
	Residual written to SPI MM2 SPI Pentlandite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pentlandite[7][all]['SPI MM2 SPI Pentlandite[7][4].msa']
Fit warnings:
	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02014 ± 0.00046' is more than 3σ negative.
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pentlandite[7][all… ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32888 ± 0.00076   ┆ 0.33106 ± 0.00063   ┆ 0.46958 ± 0.00070   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[7][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30561 ± 0.00017   ┆ 0.30763 ± 0.00043   ┆ 0.25050 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[7][all… ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005744 ± 0.000070 ┆ 0.005782 ± 0.000071 ┆ 0.004461 ± 0.000055 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[7][all… ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3532 ± 0.0011     ┆ 0.35554 ± 0.00076   ┆ 0.27546 ± 0.00068   │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.9934 ± 0.0013
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Pentlandite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pentlandite[7][4][quantify].pdf'
Compare warnings:
	Unable to interpret the --compare argument `'SPI Pentlandite'` as a composition. Argument ignored.
	Parser error:
	--> 1:1
	|
	1 | 'SPI Pentlandite'
	| ^---------------^
	|
	= ''SPI Pentlandite'' is not the name of a known composition.
Result Comparison:
╭─────────────────────────────────┬───────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                            ┆ S                 ┆ Fe                ┆ Co                  ┆ Ni                ┆ Σ                 │
╞═════════════════════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 SPI Pentlandite[0][all… ┆ 0.32953 ± 0.00076 ┆ 0.30493 ± 0.00017 ┆ 0.005535 ± 0.000070 ┆ 0.3548 ± 0.0011   ┆ 0.9948 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[1][all… ┆ 0.32977 ± 0.00076 ┆ 0.30567 ± 0.00017 ┆ 0.005288 ± 0.000070 ┆ 0.3535 ± 0.0011   ┆ 0.9942 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[2][all… ┆ 0.32903 ± 0.00076 ┆ 0.30470 ± 0.00017 ┆ 0.006048 ± 0.000070 ┆ 0.3535 ± 0.0011   ┆ 0.9932 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[3][all… ┆ 0.32935 ± 0.00076 ┆ 0.30584 ± 0.00017 ┆ 0.005621 ± 0.000070 ┆ 0.3537 ± 0.0011   ┆ 0.9945 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[4][all… ┆ 0.32878 ± 0.00076 ┆ 0.30430 ± 0.00017 ┆ 0.005592 ± 0.000070 ┆ 0.3537 ± 0.0011   ┆ 0.9924 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[5][all… ┆ 0.32911 ± 0.00076 ┆ 0.30385 ± 0.00017 ┆ 0.005868 ± 0.000070 ┆ 0.3539 ± 0.0011   ┆ 0.9927 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[6][all… ┆ 0.32900 ± 0.00076 ┆ 0.30501 ± 0.00017 ┆ 0.005555 ± 0.000070 ┆ 0.3538 ± 0.0011   ┆ 0.9934 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pentlandite[7][all… ┆ 0.32888 ± 0.00076 ┆ 0.30561 ± 0.00017 ┆ 0.005744 ± 0.000070 ┆ 0.3532 ± 0.0011   ┆ 0.9934 ± 0.0013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.32918 ± 0.00034 ┆ 0.30499 ± 0.00070 ┆ 0.00566 ± 0.00023   ┆ 0.35376 ± 0.00049 ┆ 0.99358 ± 0.00086 │
╰─────────────────────────────────┴───────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────╯
