# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:16.734081300 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 SPI Pentlandite[0][all]['SPI MM2 SPI Pentlandite[0][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02063 ± 0.00047' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32953 ± 0.00076    ┆ 0.33124 ±  ┆ 0.46980 ±  │
│ Pentlandite[0][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30493 ± 0.00017    ┆ 0.30651 ±  ┆ 0.24957 ±  │
│ Pentlandite[0][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005535 ± 0.000070  ┆ 0.005563 ± ┆ 0.004293 ± │
│ Pentlandite[0][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3548 ± 0.0011      ┆ 0.35669 ±  ┆ 0.27633 ±  │
│ Pentlandite[0][all]  ┆         ┆    ┆           ┆                      ┆ 0.00076    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9948 ± 0.0013
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Pentlandite[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[1][all]['SPI MM2 SPI Pentlandite[1][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02066 ± 0.00046' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32977 ± 0.00076    ┆ 0.33169 ±  ┆ 0.47029 ±  │
│ Pentlandite[1][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30567 ± 0.00017    ┆ 0.30745 ±  ┆ 0.25026 ±  │
│ Pentlandite[1][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005288 ± 0.000070  ┆ 0.005319 ± ┆ 0.004103 ± │
│ Pentlandite[1][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3535 ± 0.0011      ┆ 0.35554 ±  ┆ 0.27535 ±  │
│ Pentlandite[1][all]  ┆         ┆    ┆           ┆                      ┆ 0.00076    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9942 ± 0.0013
#	Duane-Hunt: 20.05 keV
#	Residual written to SPI MM2 SPI Pentlandite[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[2][all]['SPI MM2 SPI Pentlandite[2][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.01996 ± 0.00046' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32903 ± 0.00076    ┆ 0.33127 ±  ┆ 0.46984 ±  │
│ Pentlandite[2][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30470 ± 0.00017    ┆ 0.30677 ±  ┆ 0.24978 ±  │
│ Pentlandite[2][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.006048 ± 0.000070  ┆ 0.006089 ± ┆ 0.004698 ± │
│ Pentlandite[2][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3535 ± 0.0011      ┆ 0.35587 ±  ┆ 0.27569 ±  │
│ Pentlandite[2][all]  ┆         ┆    ┆           ┆                      ┆ 0.00075    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9932 ± 0.0013
#	Duane-Hunt: 20.14 keV
#	Residual written to SPI MM2 SPI Pentlandite[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[3][all]['SPI MM2 SPI Pentlandite[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.01969 ± 0.00046' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32935 ± 0.00076    ┆ 0.33118 ±  ┆ 0.46971 ±  │
│ Pentlandite[3][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30584 ± 0.00017    ┆ 0.30754 ±  ┆ 0.25041 ±  │
│ Pentlandite[3][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005621 ± 0.000070  ┆ 0.005653 ± ┆ 0.004361 ± │
│ Pentlandite[3][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3537 ± 0.0011      ┆ 0.35563 ±  ┆ 0.27552 ±  │
│ Pentlandite[3][all]  ┆         ┆    ┆           ┆                      ┆ 0.00076    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9945 ± 0.0013
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Pentlandite[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[4][all]['SPI MM2 SPI Pentlandite[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02008 ± 0.00047' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32878 ± 0.00076    ┆ 0.33131 ±  ┆ 0.46988 ±  │
│ Pentlandite[4][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30430 ± 0.00017    ┆ 0.30664 ±  ┆ 0.24967 ±  │
│ Pentlandite[4][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005592 ± 0.000070  ┆ 0.005635 ± ┆ 0.004348 ± │
│ Pentlandite[4][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3537 ± 0.0011      ┆ 0.35641 ±  ┆ 0.27611 ±  │
│ Pentlandite[4][all]  ┆         ┆    ┆           ┆                      ┆ 0.00075    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9924 ± 0.0013
#	Duane-Hunt: 20.17 keV
#	Residual written to SPI MM2 SPI Pentlandite[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[5][all]['SPI MM2 SPI Pentlandite[5][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02051 ± 0.00046' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32911 ± 0.00076    ┆ 0.33152 ±  ┆ 0.47013 ±  │
│ Pentlandite[5][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30385 ± 0.00017    ┆ 0.30608 ±  ┆ 0.24918 ±  │
│ Pentlandite[5][all]  ┆         ┆    ┆           ┆                      ┆ 0.00042    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005868 ± 0.000070  ┆ 0.005911 ± ┆ 0.004560 ± │
│ Pentlandite[5][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3539 ± 0.0011      ┆ 0.35649 ±  ┆ 0.27614 ±  │
│ Pentlandite[5][all]  ┆         ┆    ┆           ┆                      ┆ 0.00075    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9927 ± 0.0013
#	Duane-Hunt: 19.98 keV
#	Residual written to SPI MM2 SPI Pentlandite[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[6][all]['SPI MM2 SPI Pentlandite[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02089 ± 0.00046' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32900 ± 0.00076    ┆ 0.33119 ±  ┆ 0.46974 ±  │
│ Pentlandite[6][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30501 ± 0.00017    ┆ 0.30704 ±  ┆ 0.25000 ±  │
│ Pentlandite[6][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005555 ± 0.000070  ┆ 0.005592 ± ┆ 0.004315 ± │
│ Pentlandite[6][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3538 ± 0.0011      ┆ 0.35618 ±  ┆ 0.27594 ±  │
│ Pentlandite[6][all]  ┆         ┆    ┆           ┆                      ┆ 0.00076    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9934 ± 0.0013
#	Duane-Hunt: 20.08 keV
#	Residual written to SPI MM2 SPI Pentlandite[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pentlandite[7][all]['SPI MM2 SPI Pentlandite[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02014 ± 0.00046' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬───────────┬──────────────────────┬────────────┬────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A         ┆ C[z]                 ┆ N[z]       ┆ A[z]       │
╞══════════════════════╪═════════╪════╪═══════════╪══════════════════════╪════════════╪════════════╡
│ SPI MM2 SPI          ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32888 ± 0.00076    ┆ 0.33106 ±  ┆ 0.46958 ±  │
│ Pentlandite[7][all]  ┆         ┆    ┆           ┆                      ┆ 0.00063    ┆ 0.00070    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30561 ± 0.00017    ┆ 0.30763 ±  ┆ 0.25050 ±  │
│ Pentlandite[7][all]  ┆         ┆    ┆           ┆                      ┆ 0.00043    ┆ 0.00036    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005744 ± 0.000070  ┆ 0.005782 ± ┆ 0.004461 ± │
│ Pentlandite[7][all]  ┆         ┆    ┆           ┆                      ┆ 0.000071   ┆ 0.000055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI          ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3532 ± 0.0011      ┆ 0.35554 ±  ┆ 0.27546 ±  │
│ Pentlandite[7][all]  ┆         ┆    ┆           ┆                      ┆ 0.00076    ┆ 0.00068    │
╰──────────────────────┴─────────┴────┴───────────┴──────────────────────┴────────────┴────────────╯
# Notes
#	Analytical total: 0.9934 ± 0.0013
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Pentlandite[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pentlandite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	The k-ratio '[Co L₃-M₅ + 13 others] = -0.02033 ± 0.00016' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬────────────────────┬────────────┬────────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]               ┆ N[z]       ┆ A[z]               │
╞════════════════╪═════════╪════╪═══════════╪════════════════════╪════════════╪════════════════════╡
│ Sum[8 spectra] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.32918 ± 0.00075  ┆ 0.33131 ±  ┆ 0.46987 ± 0.00069  │
│                ┆         ┆    ┆           ┆                    ┆ 0.00062    ┆                    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.30499 ± 0.00013  ┆ 0.30696 ±  ┆ 0.24992 ± 0.00035  │
│                ┆         ┆    ┆           ┆                    ┆ 0.00041    ┆                    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Co      ┆ 27 ┆ 58.933194 ┆ 0.005656 ±         ┆ 0.005693 ± ┆ 0.004392 ±         │
│                ┆         ┆    ┆           ┆ 0.000025           ┆ 0.000026   ┆ 0.000020           │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ni      ┆ 28 ┆ 58.6934   ┆ 0.3538 ± 0.0011    ┆ 0.35604 ±  ┆ 0.27582 ± 0.00067  │
│                ┆         ┆    ┆           ┆                    ┆ 0.00074    ┆                    │
╰────────────────┴─────────┴────┴───────────┴────────────────────┴────────────┴────────────────────╯
# Notes
#	Analytical total: 0.9936 ± 0.0013
#	Duane-Hunt: 19.99 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
