 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:12.254168300 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[0][all]['SPI MM2 SPI Phlogpite[0][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00937 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0597 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.038       ┆ 0.442 ± 0.021       ┆ 0.594 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006466 ± 0.000047 ┆ 0.00648 ± 0.00025   ┆ 0.00606 ± 0.00031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14746 ± 0.00082   ┆ 0.1478 ± 0.0057     ┆ 0.1307 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06992 ± 0.00033   ┆ 0.0701 ± 0.0027     ┆ 0.0558 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18979 ± 0.00058   ┆ 0.1903 ± 0.0073     ┆ 0.1456 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000201 ± 0.000023 ┆ 0.000201 ± 0.000024 ┆ 0.000135 ± 0.000017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081916 ± 0.000094 ┆ 0.0821 ± 0.0031     ┆ 0.0451 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001893 ± 0.000032 ┆ 0.001898 ± 0.000079 ┆ 0.000852 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001378 ± 0.000030 ┆ 0.001381 ± 0.000061 ┆ 0.000540 ± 0.000030 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.051420 ± 0.000068 ┆ 0.0516 ± 0.0020     ┆ 0.0198 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[0][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.005686 ± 0.000076 ┆ 0.00570 ± 0.00023   ┆ 0.000892 ± 0.000047 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 SPI Phlogpite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[1][all]['SPI MM2 SPI Phlogpite[1][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00625 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0493 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.038       ┆ 0.443 ± 0.021       ┆ 0.595 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006343 ± 0.000047 ┆ 0.00636 ± 0.00025   ┆ 0.00594 ± 0.00031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14738 ± 0.00084   ┆ 0.1477 ± 0.0057     ┆ 0.1306 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06956 ± 0.00033   ┆ 0.0697 ± 0.0027     ┆ 0.0555 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18927 ± 0.00057   ┆ 0.1897 ± 0.0073     ┆ 0.1452 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000225 ± 0.000023 ┆ 0.000226 ± 0.000025 ┆ 0.000151 ± 0.000017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.082564 ± 0.000095 ┆ 0.0828 ± 0.0032     ┆ 0.0455 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001540 ± 0.000032 ┆ 0.001544 ± 0.000067 ┆ 0.000693 ± 0.000038 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001284 ± 0.000030 ┆ 0.001287 ± 0.000058 ┆ 0.000504 ± 0.000028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.051156 ± 0.000069 ┆ 0.0513 ± 0.0020     ┆ 0.0197 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.006198 ± 0.000076 ┆ 0.00621 ± 0.00025   ┆ 0.000972 ± 0.000051 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.998 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Phlogpite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[2][all]['SPI MM2 SPI Phlogpite[2][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00765 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0514 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.038       ┆ 0.443 ± 0.021       ┆ 0.595 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006396 ± 0.000047 ┆ 0.00642 ± 0.00025   ┆ 0.00600 ± 0.00031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14719 ± 0.00082   ┆ 0.1478 ± 0.0057     ┆ 0.1307 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06965 ± 0.00033   ┆ 0.0699 ± 0.0027     ┆ 0.0557 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18917 ± 0.00057   ┆ 0.1899 ± 0.0073     ┆ 0.1454 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000074 ± 0.000023 ┆ 0.000074 ± 0.000023 ┆ 0.000050 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081749 ± 0.000094 ┆ 0.0821 ± 0.0031     ┆ 0.0451 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001790 ± 0.000032 ┆ 0.001797 ± 0.000076 ┆ 0.000807 ± 0.000044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001377 ± 0.000030 ┆ 0.001382 ± 0.000061 ┆ 0.000541 ± 0.000030 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.052089 ± 0.000069 ┆ 0.0523 ± 0.0020     ┆ 0.0201 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.005784 ± 0.000076 ┆ 0.00581 ± 0.00023   ┆ 0.000909 ± 0.000048 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.996 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Phlogpite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[3][all]['SPI MM2 SPI Phlogpite[3][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00799 ± 0.00045' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0465 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.038       ┆ 0.443 ± 0.021       ┆ 0.595 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006481 ± 0.000047 ┆ 0.00651 ± 0.00025   ┆ 0.00608 ± 0.00031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14716 ± 0.00083   ┆ 0.1477 ± 0.0057     ┆ 0.1306 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06944 ± 0.00033   ┆ 0.0697 ± 0.0027     ┆ 0.0555 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18956 ± 0.00057   ┆ 0.1903 ± 0.0073     ┆ 0.1456 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000226 ± 0.000023 ┆ 0.000226 ± 0.000025 ┆ 0.000152 ± 0.000017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081913 ± 0.000094 ┆ 0.0822 ± 0.0031     ┆ 0.0452 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001697 ± 0.000032 ┆ 0.001704 ± 0.000073 ┆ 0.000765 ± 0.000042 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001333 ± 0.000030 ┆ 0.001339 ± 0.000059 ┆ 0.000524 ± 0.000029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.051602 ± 0.000069 ┆ 0.0518 ± 0.0020     ┆ 0.0199 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.005956 ± 0.000076 ┆ 0.00598 ± 0.00024   ┆ 0.000936 ± 0.000049 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.996 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Phlogpite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[4][all]['SPI MM2 SPI Phlogpite[4][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00569 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0592 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.440 ± 0.038       ┆ 0.443 ± 0.021       ┆ 0.595 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006598 ± 0.000047 ┆ 0.00663 ± 0.00026   ┆ 0.00620 ± 0.00032   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14654 ± 0.00083   ┆ 0.1473 ± 0.0057     ┆ 0.1303 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06974 ± 0.00033   ┆ 0.0701 ± 0.0027     ┆ 0.0559 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18936 ± 0.00057   ┆ 0.1903 ± 0.0073     ┆ 0.1457 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000155 ± 0.000023 ┆ 0.000155 ± 0.000024 ┆ 0.000104 ± 0.000016 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081423 ± 0.000094 ┆ 0.0818 ± 0.0031     ┆ 0.0450 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001583 ± 0.000032 ┆ 0.001591 ± 0.000069 ┆ 0.000715 ± 0.000039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001308 ± 0.000030 ┆ 0.001315 ± 0.000059 ┆ 0.000515 ± 0.000029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.051897 ± 0.000069 ┆ 0.0522 ± 0.0020     ┆ 0.0201 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.006067 ± 0.000076 ┆ 0.00610 ± 0.00024   ┆ 0.000955 ± 0.000050 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.995 ± 0.038
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 SPI Phlogpite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[5][all]['SPI MM2 SPI Phlogpite[5][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00784 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0517 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.038       ┆ 0.443 ± 0.021       ┆ 0.595 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006327 ± 0.000047 ┆ 0.00635 ± 0.00025   ┆ 0.00593 ± 0.00031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14713 ± 0.00082   ┆ 0.1476 ± 0.0057     ┆ 0.1305 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06933 ± 0.00033   ┆ 0.0695 ± 0.0027     ┆ 0.0554 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19011 ± 0.00058   ┆ 0.1907 ± 0.0073     ┆ 0.1459 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000256 ± 0.000023 ┆ 0.000256 ± 0.000025 ┆ 0.000172 ± 0.000018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081498 ± 0.000094 ┆ 0.0818 ± 0.0031     ┆ 0.0449 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001744 ± 0.000032 ┆ 0.001750 ± 0.000074 ┆ 0.000785 ± 0.000043 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001292 ± 0.000031 ┆ 0.001296 ± 0.000058 ┆ 0.000507 ± 0.000029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.051683 ± 0.000069 ┆ 0.0518 ± 0.0020     ┆ 0.0199 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.005696 ± 0.000075 ┆ 0.00571 ± 0.00023   ┆ 0.000894 ± 0.000047 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Phlogpite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[6][all]['SPI MM2 SPI Phlogpite[6][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00736 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0362 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.038       ┆ 0.444 ± 0.021       ┆ 0.596 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006599 ± 0.000047 ┆ 0.00661 ± 0.00026   ┆ 0.00617 ± 0.00032   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14737 ± 0.00082   ┆ 0.1476 ± 0.0057     ┆ 0.1304 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06923 ± 0.00032   ┆ 0.0693 ± 0.0027     ┆ 0.0552 ± 0.0028     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18929 ± 0.00058   ┆ 0.1895 ± 0.0073     ┆ 0.1450 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000265 ± 0.000023 ┆ 0.000265 ± 0.000025 ┆ 0.000178 ± 0.000018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081769 ± 0.000094 ┆ 0.0819 ± 0.0031     ┆ 0.0450 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001733 ± 0.000032 ┆ 0.001735 ± 0.000074 ┆ 0.000779 ± 0.000043 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001263 ± 0.000030 ┆ 0.001264 ± 0.000057 ┆ 0.000494 ± 0.000028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.052407 ± 0.000069 ┆ 0.0525 ± 0.0020     ┆ 0.0202 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.005591 ± 0.000075 ┆ 0.00560 ± 0.00023   ┆ 0.000876 ± 0.000047 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.999 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Phlogpite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Phlogpite[7][all]['SPI MM2 SPI Phlogpite[7][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00689 ± 0.00046' is more than 3σ negative.
	The k-ratio '[Ba M₅-N₃ + 17 others] = -0.0419 ± 0.0038' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Phlogpite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.038       ┆ 0.442 ± 0.021       ┆ 0.595 ± 0.021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.006641 ± 0.000047 ┆ 0.00665 ± 0.00026   ┆ 0.00622 ± 0.00032   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.14725 ± 0.00083   ┆ 0.1475 ± 0.0057     ┆ 0.1305 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.06975 ± 0.00033   ┆ 0.0699 ± 0.0027     ┆ 0.0557 ± 0.0029     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.18962 ± 0.00058   ┆ 0.1900 ± 0.0073     ┆ 0.1455 ± 0.0075     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ S       ┆ 16 ┆ 32.06     ┆ 0.000177 ± 0.000023 ┆ 0.000178 ± 0.000024 ┆ 0.000119 ± 0.000017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.081524 ± 0.000094 ┆ 0.0817 ± 0.0031     ┆ 0.0449 ± 0.0023     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.001803 ± 0.000032 ┆ 0.001807 ± 0.000076 ┆ 0.000812 ± 0.000044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.001377 ± 0.000030 ┆ 0.001380 ± 0.000061 ┆ 0.000540 ± 0.000030 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.052531 ± 0.000069 ┆ 0.0526 ± 0.0020     ┆ 0.0203 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ Ba      ┆ 56 ┆ 137.327   ┆ 0.005831 ± 0.000076 ┆ 0.00584 ± 0.00024   ┆ 0.000915 ± 0.000048 │
╰───────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.998 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Phlogpite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Phlogpite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭───────────────────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                          ┆ O                 ┆ Na                  ┆ Mg                ┆ Al                ┆ Si                ┆ S                   ┆ K                   ┆ Ti                  ┆ Mn                  ┆ Fe                  ┆ Ba                  ┆ Σ               │
╞═══════════════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 SPI Phlogpite[0][all] ┆ 0.441 ± 0.038     ┆ 0.006466 ± 0.000047 ┆ 0.14746 ± 0.00082 ┆ 0.06992 ± 0.00033 ┆ 0.18979 ± 0.00058 ┆ 0.000201 ± 0.000023 ┆ 0.081916 ± 0.000094 ┆ 0.001893 ± 0.000032 ┆ 0.001378 ± 0.000030 ┆ 0.051420 ± 0.000068 ┆ 0.005686 ± 0.000076 ┆ 0.997 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[1][all] ┆ 0.442 ± 0.038     ┆ 0.006343 ± 0.000047 ┆ 0.14738 ± 0.00084 ┆ 0.06956 ± 0.00033 ┆ 0.18927 ± 0.00057 ┆ 0.000225 ± 0.000023 ┆ 0.082564 ± 0.000095 ┆ 0.001540 ± 0.000032 ┆ 0.001284 ± 0.000030 ┆ 0.051156 ± 0.000069 ┆ 0.006198 ± 0.000076 ┆ 0.998 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[2][all] ┆ 0.441 ± 0.038     ┆ 0.006396 ± 0.000047 ┆ 0.14719 ± 0.00082 ┆ 0.06965 ± 0.00033 ┆ 0.18917 ± 0.00057 ┆ 0.000074 ± 0.000023 ┆ 0.081749 ± 0.000094 ┆ 0.001790 ± 0.000032 ┆ 0.001377 ± 0.000030 ┆ 0.052089 ± 0.000069 ┆ 0.005784 ± 0.000076 ┆ 0.996 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[3][all] ┆ 0.441 ± 0.038     ┆ 0.006481 ± 0.000047 ┆ 0.14716 ± 0.00083 ┆ 0.06944 ± 0.00033 ┆ 0.18956 ± 0.00057 ┆ 0.000226 ± 0.000023 ┆ 0.081913 ± 0.000094 ┆ 0.001697 ± 0.000032 ┆ 0.001333 ± 0.000030 ┆ 0.051602 ± 0.000069 ┆ 0.005956 ± 0.000076 ┆ 0.996 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[4][all] ┆ 0.440 ± 0.038     ┆ 0.006598 ± 0.000047 ┆ 0.14654 ± 0.00083 ┆ 0.06974 ± 0.00033 ┆ 0.18936 ± 0.00057 ┆ 0.000155 ± 0.000023 ┆ 0.081423 ± 0.000094 ┆ 0.001583 ± 0.000032 ┆ 0.001308 ± 0.000030 ┆ 0.051897 ± 0.000069 ┆ 0.006067 ± 0.000076 ┆ 0.995 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[5][all] ┆ 0.442 ± 0.038     ┆ 0.006327 ± 0.000047 ┆ 0.14713 ± 0.00082 ┆ 0.06933 ± 0.00033 ┆ 0.19011 ± 0.00058 ┆ 0.000256 ± 0.000023 ┆ 0.081498 ± 0.000094 ┆ 0.001744 ± 0.000032 ┆ 0.001292 ± 0.000031 ┆ 0.051683 ± 0.000069 ┆ 0.005696 ± 0.000075 ┆ 0.997 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[6][all] ┆ 0.443 ± 0.038     ┆ 0.006599 ± 0.000047 ┆ 0.14737 ± 0.00082 ┆ 0.06923 ± 0.00032 ┆ 0.18929 ± 0.00058 ┆ 0.000265 ± 0.000023 ┆ 0.081769 ± 0.000094 ┆ 0.001733 ± 0.000032 ┆ 0.001263 ± 0.000030 ┆ 0.052407 ± 0.000069 ┆ 0.005591 ± 0.000075 ┆ 0.999 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Phlogpite[7][all] ┆ 0.442 ± 0.038     ┆ 0.006641 ± 0.000047 ┆ 0.14725 ± 0.00083 ┆ 0.06975 ± 0.00033 ┆ 0.18962 ± 0.00058 ┆ 0.000177 ± 0.000023 ┆ 0.081524 ± 0.000094 ┆ 0.001803 ± 0.000032 ┆ 0.001377 ± 0.000030 ┆ 0.052531 ± 0.000069 ┆ 0.005831 ± 0.000076 ┆ 0.998 ± 0.038   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                          ┆ 0.44147 ± 0.00091 ┆ 0.00648 ± 0.00012   ┆ 0.14718 ± 0.00029 ┆ 0.06958 ± 0.00023 ┆ 0.18952 ± 0.00031 ┆ 0.000197 ± 0.000062 ┆ 0.08179 ± 0.00036   ┆ 0.00172 ± 0.00012   ┆ 0.001327 ± 0.000046 ┆ 0.05185 ± 0.00048   ┆ 0.00585 ± 0.00021   ┆ 0.9970 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                       ┆ 0.433             ┆ 0                   ┆ 0.1748            ┆ 0.2928            ┆ 0                 ┆ 0                   ┆ 0.0937              ┆ 0                   ┆ 0                   ┆ 0                   ┆ 0                   ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                      ┆ 2                 ┆ inf                 ┆ -15.8             ┆ -76.2             ┆ inf               ┆ inf                 ┆ -12.7               ┆ inf                 ┆ inf                 ┆ inf                 ┆ inf                 ┆ -0.3            │
╰───────────────────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
