# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:18.573345800 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
#	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
#
# Spectrum
#	SPI MM2 SPI Plagioclase[0][all]['SPI MM2 SPI Plagioclase[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[0][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033535 ±      ┆ 0.0336 ± 0.0013 ┆ 0.0310 ± 0.0016 │
│ gioclase[0][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15712 ±       ┆ 0.1576 ± 0.0061 ┆ 0.1237 ± 0.0063 │
│ gioclase[0][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25391 ±       ┆ 0.2546 ± 0.0098 ┆ 0.1920 ± 0.0098 │
│ gioclase[0][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002794 ±      ┆ 0.00280 ±       ┆ 0.001518 ±      │
│ gioclase[0][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000079        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09338 ±       ┆ 0.0937 ± 0.0036 ┆ 0.0495 ± 0.0025 │
│ gioclase[0][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003570 ±      ┆ 0.00358 ±       ┆ 0.001357 ±      │
│ gioclase[0][all ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00014         ┆ 0.000070        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Plagioclase[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[1][all]['SPI MM2 SPI Plagioclase[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[1][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033471 ±      ┆ 0.0336 ± 0.0013 ┆ 0.0309 ± 0.0016 │
│ gioclase[1][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15736 ±       ┆ 0.1578 ± 0.0061 ┆ 0.1239 ± 0.0063 │
│ gioclase[1][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25399 ±       ┆ 0.2548 ± 0.0098 ┆ 0.1921 ± 0.0098 │
│ gioclase[1][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002868 ±      ┆ 0.00288 ±       ┆ 0.001558 ±      │
│ gioclase[1][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000080        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09336 ±       ┆ 0.0936 ± 0.0036 ┆ 0.0495 ± 0.0025 │
│ gioclase[1][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003276 ±      ┆ 0.00329 ±       ┆ 0.001246 ±      │
│ gioclase[1][all ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00013         ┆ 0.000065        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.15 keV
#	Residual written to SPI MM2 SPI Plagioclase[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[2][all]['SPI MM2 SPI Plagioclase[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[2][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033497 ±      ┆ 0.0336 ± 0.0013 ┆ 0.0309 ± 0.0016 │
│ gioclase[2][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15697 ±       ┆ 0.1574 ± 0.0061 ┆ 0.1235 ± 0.0063 │
│ gioclase[2][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25404 ±       ┆ 0.2547 ± 0.0098 ┆ 0.1920 ± 0.0098 │
│ gioclase[2][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002750 ±      ┆ 0.00276 ±       ┆ 0.001493 ±      │
│ gioclase[2][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000077        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09366 ±       ┆ 0.0939 ± 0.0036 ┆ 0.0496 ± 0.0025 │
│ gioclase[2][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003362 ±      ┆ 0.00337 ±       ┆ 0.001278 ±      │
│ gioclase[2][all ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00013         ┆ 0.000066        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Plagioclase[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[3][all]['SPI MM2 SPI Plagioclase[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[3][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033467 ±      ┆ 0.0336 ± 0.0013 ┆ 0.0309 ± 0.0016 │
│ gioclase[3][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15666 ±       ┆ 0.1572 ± 0.0061 ┆ 0.1234 ± 0.0063 │
│ gioclase[3][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25438 ±       ┆ 0.2553 ± 0.0098 ┆ 0.1924 ± 0.0098 │
│ gioclase[3][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002836 ±      ┆ 0.00285 ±       ┆ 0.001541 ±      │
│ gioclase[3][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000080        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09316 ±       ┆ 0.0935 ± 0.0036 ┆ 0.0494 ± 0.0025 │
│ gioclase[3][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003476 ±      ┆ 0.00349 ±       ┆ 0.001322 ±      │
│ gioclase[3][all ┆         ┆    ┆           ┆ 0.000033        ┆ 0.00014         ┆ 0.000069        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Plagioclase[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[4][all]['SPI MM2 SPI Plagioclase[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.451 ± 0.038   ┆ 0.453 ± 0.021   ┆ 0.600 ± 0.020   │
│ gioclase[4][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033175 ±      ┆ 0.0334 ± 0.0013 ┆ 0.0307 ± 0.0016 │
│ gioclase[4][all ┆         ┆    ┆           ┆ 0.000081        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15766 ±       ┆ 0.1585 ± 0.0061 ┆ 0.1245 ± 0.0063 │
│ gioclase[4][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25355 ±       ┆ 0.2550 ± 0.0098 ┆ 0.1923 ± 0.0098 │
│ gioclase[4][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002932 ±      ┆ 0.00295 ±       ┆ 0.001597 ±      │
│ gioclase[4][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00012         ┆ 0.000082        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.092941 ±      ┆ 0.0935 ± 0.0036 ┆ 0.0494 ± 0.0025 │
│ gioclase[4][all ┆         ┆    ┆           ┆ 0.000100        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003373 ±      ┆ 0.00339 ±       ┆ 0.001287 ±      │
│ gioclase[4][all ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00013         ┆ 0.000067        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.994 ± 0.038
#	Duane-Hunt: 20.17 keV
#	Residual written to SPI MM2 SPI Plagioclase[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[5][all]['SPI MM2 SPI Plagioclase[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.452 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[5][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033650 ±      ┆ 0.0337 ± 0.0013 ┆ 0.0311 ± 0.0016 │
│ gioclase[5][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15709 ±       ┆ 0.1575 ± 0.0061 ┆ 0.1236 ± 0.0063 │
│ gioclase[5][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25428 ±       ┆ 0.2550 ± 0.0098 ┆ 0.1923 ± 0.0098 │
│ gioclase[5][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002793 ±      ┆ 0.00280 ±       ┆ 0.001517 ±      │
│ gioclase[5][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000078        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09370 ±       ┆ 0.0940 ± 0.0036 ┆ 0.0497 ± 0.0025 │
│ gioclase[5][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003445 ±      ┆ 0.00345 ±       ┆ 0.001310 ±      │
│ gioclase[5][all ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00014         ┆ 0.000068        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Plagioclase[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[6][all]['SPI MM2 SPI Plagioclase[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[6][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033177 ±      ┆ 0.0333 ± 0.0013 ┆ 0.0307 ± 0.0016 │
│ gioclase[6][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15668 ±       ┆ 0.1572 ± 0.0061 ┆ 0.1234 ± 0.0063 │
│ gioclase[6][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25413 ±       ┆ 0.2550 ± 0.0098 ┆ 0.1923 ± 0.0098 │
│ gioclase[6][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002881 ±      ┆ 0.00289 ±       ┆ 0.001566 ±      │
│ gioclase[6][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000081        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09375 ±       ┆ 0.0941 ± 0.0036 ┆ 0.0497 ± 0.0025 │
│ gioclase[6][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003516 ±      ┆ 0.00353 ±       ┆ 0.001338 ±      │
│ gioclase[6][all ┆         ┆    ┆           ┆ 0.000033        ┆ 0.00014         ┆ 0.000069        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Plagioclase[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Plagioclase[7][all]['SPI MM2 SPI Plagioclase[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SPI Pla ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038   ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
│ gioclase[7][all ┆         ┆    ┆           ┆                 ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033416 ±      ┆ 0.0335 ± 0.0013 ┆ 0.0309 ± 0.0016 │
│ gioclase[7][all ┆         ┆    ┆           ┆ 0.000082        ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15708 ±       ┆ 0.1575 ± 0.0061 ┆ 0.1236 ± 0.0063 │
│ gioclase[7][all ┆         ┆    ┆           ┆ 0.00057         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25400 ±       ┆ 0.2547 ± 0.0098 ┆ 0.1920 ± 0.0098 │
│ gioclase[7][all ┆         ┆    ┆           ┆ 0.00082         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002824 ±      ┆ 0.00283 ±       ┆ 0.001533 ±      │
│ gioclase[7][all ┆         ┆    ┆           ┆ 0.000026        ┆ 0.00011         ┆ 0.000079        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09372 ±       ┆ 0.0940 ± 0.0036 ┆ 0.0496 ± 0.0025 │
│ gioclase[7][all ┆         ┆    ┆           ┆ 0.00010         ┆                 ┆                 │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pla ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003178 ±      ┆ 0.00319 ±       ┆ 0.001208 ±      │
│ gioclase[7][all ┆         ┆    ┆           ┆ 0.000033        ┆ 0.00013         ┆ 0.000063        │
│ ]               ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Plagioclase[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Plagioclase[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.452 ± 0.038    ┆ 0.454 ± 0.021   ┆ 0.601 ± 0.020   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033424 ±       ┆ 0.0335 ± 0.0013 ┆ 0.0309 ± 0.0016 │
│                ┆         ┆    ┆           ┆ 0.000059         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15707 ±        ┆ 0.1576 ± 0.0061 ┆ 0.1237 ± 0.0063 │
│                ┆         ┆    ┆           ┆ 0.00057          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25403 ±        ┆ 0.2549 ± 0.0098 ┆ 0.1922 ± 0.0098 │
│                ┆         ┆    ┆           ┆ 0.00082          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.0028348 ±      ┆ 0.00284 ±       ┆ 0.001540 ±      │
│                ┆         ┆    ┆           ┆ 0.0000097        ┆ 0.00011         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.093458 ±       ┆ 0.0938 ± 0.0036 ┆ 0.0495 ± 0.0025 │
│                ┆         ┆    ┆           ┆ 0.000084         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003399 ±       ┆ 0.00341 ±       ┆ 0.001293 ±      │
│                ┆         ┆    ┆           ┆ 0.000012         ┆ 0.00013         ┆ 0.000066        │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.038
#	Duane-Hunt: 20.01 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
