 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:13.139835700 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[0][all]['SPI MM2 SPI Plagioclase[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[0][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033535 ± 0.000082 ┆ 0.0336 ± 0.0013   ┆ 0.0310 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15712 ± 0.00057   ┆ 0.1576 ± 0.0061   ┆ 0.1237 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25391 ± 0.00082   ┆ 0.2546 ± 0.0098   ┆ 0.1920 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002794 ± 0.000026 ┆ 0.00280 ± 0.00011 ┆ 0.001518 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09338 ± 0.00010   ┆ 0.0937 ± 0.0036   ┆ 0.0495 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003570 ± 0.000034 ┆ 0.00358 ± 0.00014 ┆ 0.001357 ± 0.000070 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[1][all]['SPI MM2 SPI Plagioclase[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[1][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033471 ± 0.000082 ┆ 0.0336 ± 0.0013   ┆ 0.0309 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15736 ± 0.00057   ┆ 0.1578 ± 0.0061   ┆ 0.1239 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25399 ± 0.00082   ┆ 0.2548 ± 0.0098   ┆ 0.1921 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002868 ± 0.000026 ┆ 0.00288 ± 0.00011 ┆ 0.001558 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09336 ± 0.00010   ┆ 0.0936 ± 0.0036   ┆ 0.0495 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003276 ± 0.000034 ┆ 0.00329 ± 0.00013 ┆ 0.001246 ± 0.000065 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.15 keV
	Residual written to SPI MM2 SPI Plagioclase[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[2][all]['SPI MM2 SPI Plagioclase[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[2][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033497 ± 0.000082 ┆ 0.0336 ± 0.0013   ┆ 0.0309 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15697 ± 0.00057   ┆ 0.1574 ± 0.0061   ┆ 0.1235 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25404 ± 0.00082   ┆ 0.2547 ± 0.0098   ┆ 0.1920 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002750 ± 0.000026 ┆ 0.00276 ± 0.00011 ┆ 0.001493 ± 0.000077 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09366 ± 0.00010   ┆ 0.0939 ± 0.0036   ┆ 0.0496 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003362 ± 0.000034 ┆ 0.00337 ± 0.00013 ┆ 0.001278 ± 0.000066 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[3][all]['SPI MM2 SPI Plagioclase[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[3][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033467 ± 0.000082 ┆ 0.0336 ± 0.0013   ┆ 0.0309 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15666 ± 0.00057   ┆ 0.1572 ± 0.0061   ┆ 0.1234 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25438 ± 0.00082   ┆ 0.2553 ± 0.0098   ┆ 0.1924 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002836 ± 0.000026 ┆ 0.00285 ± 0.00011 ┆ 0.001541 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09316 ± 0.00010   ┆ 0.0935 ± 0.0036   ┆ 0.0494 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003476 ± 0.000033 ┆ 0.00349 ± 0.00014 ┆ 0.001322 ± 0.000069 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[4][all]['SPI MM2 SPI Plagioclase[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[4][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.451 ± 0.038       ┆ 0.453 ± 0.021     ┆ 0.600 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033175 ± 0.000081 ┆ 0.0334 ± 0.0013   ┆ 0.0307 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15766 ± 0.00057   ┆ 0.1585 ± 0.0061   ┆ 0.1245 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25355 ± 0.00082   ┆ 0.2550 ± 0.0098   ┆ 0.1923 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002932 ± 0.000026 ┆ 0.00295 ± 0.00012 ┆ 0.001597 ± 0.000082 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.092941 ± 0.000100 ┆ 0.0935 ± 0.0036   ┆ 0.0494 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003373 ± 0.000034 ┆ 0.00339 ± 0.00013 ┆ 0.001287 ± 0.000067 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.994 ± 0.038
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Plagioclase[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[5][all]['SPI MM2 SPI Plagioclase[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[5][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.452 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033650 ± 0.000082 ┆ 0.0337 ± 0.0013   ┆ 0.0311 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15709 ± 0.00057   ┆ 0.1575 ± 0.0061   ┆ 0.1236 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25428 ± 0.00082   ┆ 0.2550 ± 0.0098   ┆ 0.1923 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002793 ± 0.000026 ┆ 0.00280 ± 0.00011 ┆ 0.001517 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09370 ± 0.00010   ┆ 0.0940 ± 0.0036   ┆ 0.0497 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003445 ± 0.000034 ┆ 0.00345 ± 0.00014 ┆ 0.001310 ± 0.000068 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[6][all]['SPI MM2 SPI Plagioclase[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[6][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033177 ± 0.000082 ┆ 0.0333 ± 0.0013   ┆ 0.0307 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15668 ± 0.00057   ┆ 0.1572 ± 0.0061   ┆ 0.1234 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25413 ± 0.00082   ┆ 0.2550 ± 0.0098   ┆ 0.1923 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002881 ± 0.000026 ┆ 0.00289 ± 0.00011 ┆ 0.001566 ± 0.000081 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09375 ± 0.00010   ┆ 0.0941 ± 0.0036   ┆ 0.0497 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003516 ± 0.000033 ┆ 0.00353 ± 0.00014 ┆ 0.001338 ± 0.000069 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Plagioclase[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Plagioclase[7][all]['SPI MM2 SPI Plagioclase[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[7][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.038       ┆ 0.454 ± 0.021     ┆ 0.601 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.033416 ± 0.000082 ┆ 0.0335 ± 0.0013   ┆ 0.0309 ± 0.0016     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15708 ± 0.00057   ┆ 0.1575 ± 0.0061   ┆ 0.1236 ± 0.0063     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25400 ± 0.00082   ┆ 0.2547 ± 0.0098   ┆ 0.1920 ± 0.0098     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002824 ± 0.000026 ┆ 0.00283 ± 0.00011 ┆ 0.001533 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09372 ± 0.00010   ┆ 0.0940 ± 0.0036   ┆ 0.0496 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003178 ± 0.000033 ┆ 0.00319 ± 0.00013 ┆ 0.001208 ± 0.000063 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.038
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[7][4][quantify].pdf'
 ## COMPARISONS ##
╭─────────────────────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬───────────────────╮
│ Name                            ┆ O                 ┆ Na                  ┆ Al                ┆ Si                ┆ K                   ┆ Ca                  ┆ Fe                  ┆ Σ                 │
╞═════════════════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═══════════════════╡
│ SPI MM2 SPI Plagioclase[0][all… ┆ 0.453 ± 0.038     ┆ 0.033535 ± 0.000082 ┆ 0.15712 ± 0.00057 ┆ 0.25391 ± 0.00082 ┆ 0.002794 ± 0.000026 ┆ 0.09338 ± 0.00010   ┆ 0.003570 ± 0.000034 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ 0.453 ± 0.038     ┆ 0.033471 ± 0.000082 ┆ 0.15736 ± 0.00057 ┆ 0.25399 ± 0.00082 ┆ 0.002868 ± 0.000026 ┆ 0.09336 ± 0.00010   ┆ 0.003276 ± 0.000034 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ 0.453 ± 0.038     ┆ 0.033497 ± 0.000082 ┆ 0.15697 ± 0.00057 ┆ 0.25404 ± 0.00082 ┆ 0.002750 ± 0.000026 ┆ 0.09366 ± 0.00010   ┆ 0.003362 ± 0.000034 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ 0.453 ± 0.038     ┆ 0.033467 ± 0.000082 ┆ 0.15666 ± 0.00057 ┆ 0.25438 ± 0.00082 ┆ 0.002836 ± 0.000026 ┆ 0.09316 ± 0.00010   ┆ 0.003476 ± 0.000033 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ 0.451 ± 0.038     ┆ 0.033175 ± 0.000081 ┆ 0.15766 ± 0.00057 ┆ 0.25355 ± 0.00082 ┆ 0.002932 ± 0.000026 ┆ 0.092941 ± 0.000100 ┆ 0.003373 ± 0.000034 ┆ 0.994 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ 0.452 ± 0.038     ┆ 0.033650 ± 0.000082 ┆ 0.15709 ± 0.00057 ┆ 0.25428 ± 0.00082 ┆ 0.002793 ± 0.000026 ┆ 0.09370 ± 0.00010   ┆ 0.003445 ± 0.000034 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ 0.453 ± 0.038     ┆ 0.033177 ± 0.000082 ┆ 0.15668 ± 0.00057 ┆ 0.25413 ± 0.00082 ┆ 0.002881 ± 0.000026 ┆ 0.09375 ± 0.00010   ┆ 0.003516 ± 0.000033 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ 0.453 ± 0.038     ┆ 0.033416 ± 0.000082 ┆ 0.15708 ± 0.00057 ┆ 0.25400 ± 0.00082 ┆ 0.002824 ± 0.000026 ┆ 0.09372 ± 0.00010   ┆ 0.003178 ± 0.000033 ┆ 0.997 ± 0.038     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.45249 ± 0.00074 ┆ 0.03342 ± 0.00017   ┆ 0.15708 ± 0.00033 ┆ 0.25404 ± 0.00025 ┆ 0.002835 ± 0.000058 ┆ 0.09346 ± 0.00030   ┆ 0.00340 ± 0.00013   ┆ 0.99672 ± 0.00099 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                         ┆ 0.4679            ┆ 0.0323              ┆ 0.1553            ┆ 0.2483            ┆ 0.002               ┆ 0.0853              ┆ 0.0026              ┆ 1                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                        ┆ -3.3              ┆ 3.3                 ┆ 1.1               ┆ 2.3               ┆ 42.3                ┆ 9.6                 ┆ 28.6                ┆ -0.3              │
╰─────────────────────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴───────────────────╯
