Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:26
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
	There are no suitable references for [K L₃-M₁ and 8 others; 0.8241>.
Spectrum:
	SPI MM2 SPI Plagioclase[0][all]['SPI MM2 SPI Plagioclase[0][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[0][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.469 ± 0.021     ┆ 0.616 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03329 ± 0.00022   ┆ 0.0324 ± 0.0013   ┆ 0.0296 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15811 ± 0.00060   ┆ 0.1540 ± 0.0061   ┆ 0.1198 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25381 ± 0.00084   ┆ 0.2472 ± 0.0097   ┆ 0.1847 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002791 ± 0.000026 ┆ 0.00272 ± 0.00011 ┆ 0.001459 ± 0.000076 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09331 ± 0.00010   ┆ 0.0909 ± 0.0036   ┆ 0.0476 ± 0.0024     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[0][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003573 ± 0.000034 ┆ 0.00348 ± 0.00014 ┆ 0.001307 ± 0.000068 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.027 ± 0.040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[1][all]['SPI MM2 SPI Plagioclase[1][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[1][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.469 ± 0.021     ┆ 0.615 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03323 ± 0.00022   ┆ 0.0324 ± 0.0013   ┆ 0.0295 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15835 ± 0.00060   ┆ 0.1542 ± 0.0061   ┆ 0.1199 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25390 ± 0.00084   ┆ 0.2473 ± 0.0097   ┆ 0.1848 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002865 ± 0.000026 ┆ 0.00279 ± 0.00011 ┆ 0.001497 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09329 ± 0.00010   ┆ 0.0909 ± 0.0036   ┆ 0.0476 ± 0.0024     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003279 ± 0.000034 ┆ 0.00319 ± 0.00013 ┆ 0.001200 ± 0.000063 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.027 ± 0.040
	Duane-Hunt: 20.15 keV
	Residual written to SPI MM2 SPI Plagioclase[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[2][all]['SPI MM2 SPI Plagioclase[2][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[2][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.470 ± 0.021     ┆ 0.616 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03325 ± 0.00022   ┆ 0.0324 ± 0.0013   ┆ 0.0295 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15796 ± 0.00060   ┆ 0.1538 ± 0.0061   ┆ 0.1196 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25395 ± 0.00084   ┆ 0.2472 ± 0.0097   ┆ 0.1847 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002747 ± 0.000026 ┆ 0.00267 ± 0.00011 ┆ 0.001435 ± 0.000075 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09359 ± 0.00010   ┆ 0.0911 ± 0.0036   ┆ 0.0477 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003365 ± 0.000034 ┆ 0.00328 ± 0.00013 ┆ 0.001231 ± 0.000065 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.027 ± 0.040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[3][all]['SPI MM2 SPI Plagioclase[3][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[3][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.469 ± 0.021     ┆ 0.616 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03322 ± 0.00022   ┆ 0.0324 ± 0.0013   ┆ 0.0295 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15765 ± 0.00060   ┆ 0.1536 ± 0.0061   ┆ 0.1195 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25429 ± 0.00084   ┆ 0.2478 ± 0.0097   ┆ 0.1851 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002833 ± 0.000026 ┆ 0.00276 ± 0.00011 ┆ 0.001482 ± 0.000077 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09309 ± 0.00010   ┆ 0.0907 ± 0.0036   ┆ 0.0475 ± 0.0024     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003479 ± 0.000034 ┆ 0.00339 ± 0.00014 ┆ 0.001274 ± 0.000067 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.026 ± 0.040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[4][all]['SPI MM2 SPI Plagioclase[4][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[4][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.480 ± 0.040       ┆ 0.469 ± 0.021     ┆ 0.615 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03294 ± 0.00022   ┆ 0.0322 ± 0.0013   ┆ 0.0294 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15858 ± 0.00060   ┆ 0.1549 ± 0.0061   ┆ 0.1205 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25341 ± 0.00084   ┆ 0.2475 ± 0.0097   ┆ 0.1850 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002928 ± 0.000026 ┆ 0.00286 ± 0.00011 ┆ 0.001536 ± 0.000080 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09287 ± 0.00010   ┆ 0.0907 ± 0.0035   ┆ 0.0475 ± 0.0024     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003376 ± 0.000034 ┆ 0.00330 ± 0.00013 ┆ 0.001240 ± 0.000065 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.024 ± 0.040
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 SPI Plagioclase[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[5][all]['SPI MM2 SPI Plagioclase[5][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[5][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.469 ± 0.021     ┆ 0.615 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03341 ± 0.00022   ┆ 0.0325 ± 0.0013   ┆ 0.0297 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15808 ± 0.00060   ┆ 0.1539 ± 0.0061   ┆ 0.1197 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25419 ± 0.00084   ┆ 0.2475 ± 0.0097   ┆ 0.1850 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002790 ± 0.000026 ┆ 0.00272 ± 0.00011 ┆ 0.001458 ± 0.000076 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09363 ± 0.00010   ┆ 0.0912 ± 0.0036   ┆ 0.0477 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003448 ± 0.000034 ┆ 0.00336 ± 0.00014 ┆ 0.001262 ± 0.000066 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.027 ± 0.040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[6][all]['SPI MM2 SPI Plagioclase[6][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[6][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.469 ± 0.021     ┆ 0.616 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03293 ± 0.00022   ┆ 0.0321 ± 0.0013   ┆ 0.0293 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15766 ± 0.00060   ┆ 0.1536 ± 0.0061   ┆ 0.1195 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25404 ± 0.00084   ┆ 0.2475 ± 0.0097   ┆ 0.1849 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002878 ± 0.000026 ┆ 0.00280 ± 0.00011 ┆ 0.001505 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09368 ± 0.00010   ┆ 0.0913 ± 0.0036   ┆ 0.0478 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003519 ± 0.000033 ┆ 0.00343 ± 0.00014 ┆ 0.001288 ± 0.000068 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.026 ± 0.040
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Plagioclase[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Plagioclase[7][all]['SPI MM2 SPI Plagioclase[7][4].msa']
Fit warnings:
    None
Quantification results:
╭─────────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                            ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞═════════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 SPI Plagioclase[7][all… ┆ O       ┆ 8  ┆ 15.999    ┆ 0.482 ± 0.040       ┆ 0.470 ± 0.021     ┆ 0.616 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.03317 ± 0.00022   ┆ 0.0323 ± 0.0013   ┆ 0.0295 ± 0.0015     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.15807 ± 0.00060   ┆ 0.1539 ± 0.0061   ┆ 0.1197 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.25391 ± 0.00084   ┆ 0.2472 ± 0.0097   ┆ 0.1847 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ K       ┆ 19 ┆ 39.0983   ┆ 0.002820 ± 0.000026 ┆ 0.00275 ± 0.00011 ┆ 0.001474 ± 0.000077 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.09365 ± 0.00010   ┆ 0.0912 ± 0.0036   ┆ 0.0477 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.003181 ± 0.000033 ┆ 0.00310 ± 0.00013 ┆ 0.001164 ± 0.000061 │
╰─────────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.027 ± 0.040
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Plagioclase[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Plagioclase[7][4][quantify].pdf'
Compare warnings:
	Unable to interpret the --compare argument `'SPI Plagioclaise'` as a composition. Argument ignored.
	Parser error:
	--> 1:1
	|
	1 | 'SPI Plagioclaise'
	| ^----------------^
	|
	= ''SPI Plagioclaise'' is not the name of a known composition.
Result Comparison:
╭─────────────────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬───────────────────┬─────────────────────┬─────────────────╮
│ Name                            ┆ O                 ┆ Na                ┆ Al                ┆ Si                ┆ K                   ┆ Ca                ┆ Fe                  ┆ Σ               │
╞═════════════════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 SPI Plagioclase[0][all… ┆ 0.482 ± 0.040     ┆ 0.03329 ± 0.00022 ┆ 0.15811 ± 0.00060 ┆ 0.25381 ± 0.00084 ┆ 0.002791 ± 0.000026 ┆ 0.09331 ± 0.00010 ┆ 0.003573 ± 0.000034 ┆ 1.027 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[1][all… ┆ 0.482 ± 0.040     ┆ 0.03323 ± 0.00022 ┆ 0.15835 ± 0.00060 ┆ 0.25390 ± 0.00084 ┆ 0.002865 ± 0.000026 ┆ 0.09329 ± 0.00010 ┆ 0.003279 ± 0.000034 ┆ 1.027 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[2][all… ┆ 0.482 ± 0.040     ┆ 0.03325 ± 0.00022 ┆ 0.15796 ± 0.00060 ┆ 0.25395 ± 0.00084 ┆ 0.002747 ± 0.000026 ┆ 0.09359 ± 0.00010 ┆ 0.003365 ± 0.000034 ┆ 1.027 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[3][all… ┆ 0.482 ± 0.040     ┆ 0.03322 ± 0.00022 ┆ 0.15765 ± 0.00060 ┆ 0.25429 ± 0.00084 ┆ 0.002833 ± 0.000026 ┆ 0.09309 ± 0.00010 ┆ 0.003479 ± 0.000034 ┆ 1.026 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[4][all… ┆ 0.480 ± 0.040     ┆ 0.03294 ± 0.00022 ┆ 0.15858 ± 0.00060 ┆ 0.25341 ± 0.00084 ┆ 0.002928 ± 0.000026 ┆ 0.09287 ± 0.00010 ┆ 0.003376 ± 0.000034 ┆ 1.024 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[5][all… ┆ 0.482 ± 0.040     ┆ 0.03341 ± 0.00022 ┆ 0.15808 ± 0.00060 ┆ 0.25419 ± 0.00084 ┆ 0.002790 ± 0.000026 ┆ 0.09363 ± 0.00010 ┆ 0.003448 ± 0.000034 ┆ 1.027 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[6][all… ┆ 0.482 ± 0.040     ┆ 0.03293 ± 0.00022 ┆ 0.15766 ± 0.00060 ┆ 0.25404 ± 0.00084 ┆ 0.002878 ± 0.000026 ┆ 0.09368 ± 0.00010 ┆ 0.003519 ± 0.000033 ┆ 1.026 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Plagioclase[7][all… ┆ 0.482 ± 0.040     ┆ 0.03317 ± 0.00022 ┆ 0.15807 ± 0.00060 ┆ 0.25391 ± 0.00084 ┆ 0.002820 ± 0.000026 ┆ 0.09365 ± 0.00010 ┆ 0.003181 ± 0.000033 ┆ 1.027 ± 0.040   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                            ┆ 0.48164 ± 0.00081 ┆ 0.03318 ± 0.00017 ┆ 0.15806 ± 0.00032 ┆ 0.25393 ± 0.00027 ┆ 0.002832 ± 0.000058 ┆ 0.09339 ± 0.00030 ┆ 0.00340 ± 0.00013   ┆ 1.0264 ± 0.0011 │
╰─────────────────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴───────────────────┴─────────────────────┴─────────────────╯
