Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:27
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
	There are no suitable references for [K L₃-M₁ and 8 others; 0.8241>.
	There are no suitable references for [Rb L₁-L₂ and 1 others; 0.0007>.
	There are no suitable references for [Cs M₁-M₃ and 4 others; 0.0275>.
	There are no suitable references for [Cs M₅-N₃ and 17 others; 0.9731>.
Spectrum:
	SPI MM2 SPI Pollucite[0][all]['SPI MM2 SPI Pollucite[0][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[0][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.356 ± 0.030       ┆ 0.356 ± 0.020       ┆ 0.620 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0138 ± 0.0020     ┆ 0.0138 ± 0.0020     ┆ 0.0167 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08182 ± 0.00045   ┆ 0.0818 ± 0.0025     ┆ 0.0845 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20899 ± 0.00088   ┆ 0.2088 ± 0.0064     ┆ 0.207 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000278 ± 0.000026 ┆ 0.000278 ± 0.000027 ┆ 0.000198 ± 0.000021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34004 ± 0.00074   ┆ 0.340 ± 0.010       ┆ 0.0713 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.001 ± 0.030
	Duane-Hunt: 19.92 keV
	Residual written to SPI MM2 SPI Pollucite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[1][all]['SPI MM2 SPI Pollucite[1][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[1][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.356 ± 0.030       ┆ 0.355 ± 0.020       ┆ 0.620 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0136 ± 0.0020     ┆ 0.0136 ± 0.0020     ┆ 0.0165 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08202 ± 0.00045   ┆ 0.0819 ± 0.0025     ┆ 0.0848 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20884 ± 0.00088   ┆ 0.2085 ± 0.0064     ┆ 0.207 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000303 ± 0.000026 ┆ 0.000303 ± 0.000028 ┆ 0.000216 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34108 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0716 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.001 ± 0.030
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Pollucite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[2][all]['SPI MM2 SPI Pollucite[2][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[2][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0136 ± 0.0020     ┆ 0.0136 ± 0.0020     ┆ 0.0166 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08201 ± 0.00045   ┆ 0.0820 ± 0.0025     ┆ 0.0850 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20872 ± 0.00088   ┆ 0.2088 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000143 ± 0.000026 ┆ 0.000143 ± 0.000026 ┆ 0.000102 ± 0.000019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34122 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0718 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.000 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[3][all]['SPI MM2 SPI Pollucite[3][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[3][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.355 ± 0.030       ┆ 0.355 ± 0.020       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0135 ± 0.0019     ┆ 0.0135 ± 0.0020     ┆ 0.0164 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08196 ± 0.00045   ┆ 0.0819 ± 0.0025     ┆ 0.0848 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20921 ± 0.00088   ┆ 0.2091 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000218 ± 0.000026 ┆ 0.000218 ± 0.000027 ┆ 0.000156 ± 0.000020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34070 ± 0.00074   ┆ 0.340 ± 0.010       ┆ 0.0715 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.001 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[4][all]['SPI MM2 SPI Pollucite[4][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[4][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0136 ± 0.0019     ┆ 0.0136 ± 0.0020     ┆ 0.0166 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08142 ± 0.00045   ┆ 0.0817 ± 0.0025     ┆ 0.0847 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20803 ± 0.00087   ┆ 0.2088 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000063 ± 0.000026 ┆ 0.000063 ± 0.000026 ┆ 0.000045 ± 0.000019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33999 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0718 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.996 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[5][all]['SPI MM2 SPI Pollucite[5][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[5][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030       ┆ 0.355 ± 0.020       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0135 ± 0.0019     ┆ 0.0135 ± 0.0020     ┆ 0.0164 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08145 ± 0.00045   ┆ 0.0817 ± 0.0025     ┆ 0.0845 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20852 ± 0.00087   ┆ 0.2091 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000523 ± 0.000026 ┆ 0.000524 ± 0.000031 ┆ 0.000374 ± 0.000027 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33962 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0716 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.997 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[6][all]['SPI MM2 SPI Pollucite[6][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[6][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.359 ± 0.031       ┆ 0.357 ± 0.020       ┆ 0.621 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0137 ± 0.0020     ┆ 0.0136 ± 0.0020     ┆ 0.0165 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08288 ± 0.00046   ┆ 0.0824 ± 0.0025     ┆ 0.0850 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20975 ± 0.00088   ┆ 0.2086 ± 0.0064     ┆ 0.207 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000300 ± 0.000026 ┆ 0.000298 ± 0.000028 ┆ 0.000212 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33992 ± 0.00074   ┆ 0.338 ± 0.010       ┆ 0.0708 ± 0.0037     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.006 ± 0.031
	Duane-Hunt: 20.15 keV
	Residual written to SPI MM2 SPI Pollucite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 SPI Pollucite[7][all]['SPI MM2 SPI Pollucite[7][4].msa']
Fit warnings:
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
Quantification results:
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[7][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0135 ± 0.0019     ┆ 0.0135 ± 0.0020     ┆ 0.0164 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08207 ± 0.00045   ┆ 0.0821 ± 0.0025     ┆ 0.0851 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20874 ± 0.00088   ┆ 0.2089 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000204 ± 0.000026 ┆ 0.000204 ± 0.000027 ┆ 0.000146 ± 0.000020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00058   ┆ 0.00000 ± 0.00058   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34076 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0717 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.999 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[7][4][quantify].pdf'
Result Comparison:
╭───────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                          ┆ O               ┆ Na                ┆ Al                ┆ Si                ┆ K                   ┆ Rb                ┆ Cs                ┆ Σ               │
╞═══════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Pollucite[0][all] ┆ 0.356 ± 0.030   ┆ 0.0138 ± 0.0020   ┆ 0.08182 ± 0.00045 ┆ 0.20899 ± 0.00088 ┆ 0.000278 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34004 ± 0.00074 ┆ 1.001 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ 0.356 ± 0.030   ┆ 0.0136 ± 0.0020   ┆ 0.08202 ± 0.00045 ┆ 0.20884 ± 0.00088 ┆ 0.000303 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34108 ± 0.00074 ┆ 1.001 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ 0.354 ± 0.030   ┆ 0.0136 ± 0.0020   ┆ 0.08201 ± 0.00045 ┆ 0.20872 ± 0.00088 ┆ 0.000143 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34122 ± 0.00074 ┆ 1.000 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ 0.355 ± 0.030   ┆ 0.0135 ± 0.0019   ┆ 0.08196 ± 0.00045 ┆ 0.20921 ± 0.00088 ┆ 0.000218 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34070 ± 0.00074 ┆ 1.001 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ 0.353 ± 0.030   ┆ 0.0136 ± 0.0019   ┆ 0.08142 ± 0.00045 ┆ 0.20803 ± 0.00087 ┆ 0.000063 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.33999 ± 0.00074 ┆ 0.996 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ 0.354 ± 0.030   ┆ 0.0135 ± 0.0019   ┆ 0.08145 ± 0.00045 ┆ 0.20852 ± 0.00087 ┆ 0.000523 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.33962 ± 0.00074 ┆ 0.997 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ 0.359 ± 0.031   ┆ 0.0137 ± 0.0020   ┆ 0.08288 ± 0.00046 ┆ 0.20975 ± 0.00088 ┆ 0.000300 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.33992 ± 0.00074 ┆ 1.006 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ 0.354 ± 0.030   ┆ 0.0135 ± 0.0019   ┆ 0.08207 ± 0.00045 ┆ 0.20874 ± 0.00088 ┆ 0.000204 ± 0.000026 ┆ 0.00000 ± 0.00058 ┆ 0.34076 ± 0.00074 ┆ 0.999 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                          ┆ 0.3550 ± 0.0019 ┆ 0.01359 ± 0.00011 ┆ 0.08195 ± 0.00045 ┆ 0.20885 ± 0.00050 ┆ 0.00025 ± 0.00014   ┆ 0                 ┆ 0.34042 ± 0.00060 ┆ 1.0001 ± 0.0028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                       ┆ 0.3594          ┆ 0.015             ┆ 0.0906            ┆ 0.222             ┆ 0.0005              ┆ 0.0017            ┆ 0.323             ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                      ┆ -1.2            ┆ -9.4              ┆ -9.5              ┆ -5.9              ┆ -49.2               ┆ -100              ┆ 5.4               ┆ 0               │
╰───────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴─────────────────╯
