 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:13.969664 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
	There are no suitable references for [Rb L₁-L₃; 0.0006>.
	There are no suitable references for [Cs M₅-N₃ and 17 others; 0.9731>.
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[0][all]['SPI MM2 SPI Pollucite[0][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[0][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.355 ± 0.030       ┆ 0.355 ± 0.020       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0141 ± 0.0020     ┆ 0.0141 ± 0.0020     ┆ 0.0171 ± 0.0026     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08183 ± 0.00045   ┆ 0.0818 ± 0.0025     ┆ 0.0847 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20903 ± 0.00088   ┆ 0.2091 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000278 ± 0.000026 ┆ 0.000278 ± 0.000027 ┆ 0.000199 ± 0.000021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[0][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34001 ± 0.00074   ┆ 0.340 ± 0.010       ┆ 0.0714 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.000 ± 0.030
	Duane-Hunt: 19.92 keV
	Residual written to SPI MM2 SPI Pollucite[0][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[1][all]['SPI MM2 SPI Pollucite[1][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[1][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.619 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020     ┆ 0.0139 ± 0.0020     ┆ 0.0168 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08204 ± 0.00045   ┆ 0.0820 ± 0.0025     ┆ 0.0849 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20887 ± 0.00088   ┆ 0.2088 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000303 ± 0.000026 ┆ 0.000303 ± 0.000028 ┆ 0.000217 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34105 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0717 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.030
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SPI Pollucite[1][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[2][all]['SPI MM2 SPI Pollucite[2][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[2][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030       ┆ 0.353 ± 0.019       ┆ 0.618 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020     ┆ 0.0139 ± 0.0020     ┆ 0.0169 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08202 ± 0.00045   ┆ 0.0821 ± 0.0025     ┆ 0.0851 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20875 ± 0.00088   ┆ 0.2090 ± 0.0063     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000143 ± 0.000026 ┆ 0.000143 ± 0.000026 ┆ 0.000102 ± 0.000019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34119 ± 0.00074   ┆ 0.342 ± 0.010       ┆ 0.0719 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.999 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[2][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[3][all]['SPI MM2 SPI Pollucite[3][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[3][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.618 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0138 ± 0.0020     ┆ 0.0138 ± 0.0020     ┆ 0.0168 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08197 ± 0.00045   ┆ 0.0820 ± 0.0025     ┆ 0.0849 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20925 ± 0.00088   ┆ 0.2093 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000218 ± 0.000026 ┆ 0.000218 ± 0.000027 ┆ 0.000156 ± 0.000020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34067 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0716 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.000 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[3][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[4][all]['SPI MM2 SPI Pollucite[4][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[4][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.352 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.618 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020     ┆ 0.0139 ± 0.0020     ┆ 0.0169 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08143 ± 0.00045   ┆ 0.0818 ± 0.0025     ┆ 0.0848 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20807 ± 0.00087   ┆ 0.2090 ± 0.0063     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000063 ± 0.000026 ┆ 0.000063 ± 0.000026 ┆ 0.000045 ± 0.000019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33996 ± 0.00074   ┆ 0.342 ± 0.010       ┆ 0.0719 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.995 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[4][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[5][all]['SPI MM2 SPI Pollucite[5][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[5][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030       ┆ 0.354 ± 0.019       ┆ 0.618 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0138 ± 0.0020     ┆ 0.0138 ± 0.0020     ┆ 0.0168 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08146 ± 0.00045   ┆ 0.0817 ± 0.0025     ┆ 0.0847 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20855 ± 0.00087   ┆ 0.2093 ± 0.0064     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000523 ± 0.000026 ┆ 0.000525 ± 0.000031 ┆ 0.000375 ± 0.000027 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33959 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0717 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.996 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[5][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[6][all]['SPI MM2 SPI Pollucite[6][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[6][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.358 ± 0.030       ┆ 0.356 ± 0.020       ┆ 0.620 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0140 ± 0.0020     ┆ 0.0139 ± 0.0020     ┆ 0.0168 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08289 ± 0.00046   ┆ 0.0825 ± 0.0025     ┆ 0.0851 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20979 ± 0.00088   ┆ 0.2088 ± 0.0064     ┆ 0.207 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000300 ± 0.000026 ┆ 0.000298 ± 0.000028 ┆ 0.000212 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33989 ± 0.00074   ┆ 0.338 ± 0.010       ┆ 0.0709 ± 0.0037     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.005 ± 0.031
	Duane-Hunt: 20.15 keV
	Residual written to SPI MM2 SPI Pollucite[6][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SPI Pollucite[7][all]['SPI MM2 SPI Pollucite[7][4].msa']
 ## FIT WARNINGS ##
	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────────┬─────────┬────┬────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                          ┆ Element ┆ Z  ┆ A          ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════════╪═════════╪════╪════════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 SPI Pollucite[7][all] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030       ┆ 0.353 ± 0.019       ┆ 0.618 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0137 ± 0.0020     ┆ 0.0138 ± 0.0020     ┆ 0.0168 ± 0.0025     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08208 ± 0.00045   ┆ 0.0822 ± 0.0025     ┆ 0.0852 ± 0.0045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20877 ± 0.00088   ┆ 0.2091 ± 0.0063     ┆ 0.208 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000204 ± 0.000026 ┆ 0.000204 ± 0.000027 ┆ 0.000146 ± 0.000020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ± 0.00058   ┆ 0.00000 ± 0.00059   ┆ 0.00000 ± 0.00019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34073 ± 0.00074   ┆ 0.341 ± 0.010       ┆ 0.0718 ± 0.0038     │
╰───────────────────────────────┴─────────┴────┴────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.998 ± 0.030
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SPI Pollucite[7][4][residual].msa.
	Plot output to 'SPI MM2 SPI Pollucite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭───────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                          ┆ O               ┆ Na                ┆ Al                ┆ Si                ┆ K                   ┆ Rb                ┆ Cs                ┆ Σ               │
╞═══════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 SPI Pollucite[0][all] ┆ 0.355 ± 0.030   ┆ 0.0141 ± 0.0020   ┆ 0.08183 ± 0.00045 ┆ 0.20903 ± 0.00088 ┆ 0.000278 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34001 ± 0.00074 ┆ 1.000 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[1][all] ┆ 0.354 ± 0.030   ┆ 0.0139 ± 0.0020   ┆ 0.08204 ± 0.00045 ┆ 0.20887 ± 0.00088 ┆ 0.000303 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34105 ± 0.00074 ┆ 1.001 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[2][all] ┆ 0.353 ± 0.030   ┆ 0.0139 ± 0.0020   ┆ 0.08202 ± 0.00045 ┆ 0.20875 ± 0.00088 ┆ 0.000143 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34119 ± 0.00074 ┆ 0.999 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[3][all] ┆ 0.354 ± 0.030   ┆ 0.0138 ± 0.0020   ┆ 0.08197 ± 0.00045 ┆ 0.20925 ± 0.00088 ┆ 0.000218 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.34067 ± 0.00074 ┆ 1.000 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[4][all] ┆ 0.352 ± 0.030   ┆ 0.0139 ± 0.0020   ┆ 0.08143 ± 0.00045 ┆ 0.20807 ± 0.00087 ┆ 0.000063 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.33996 ± 0.00074 ┆ 0.995 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[5][all] ┆ 0.353 ± 0.030   ┆ 0.0138 ± 0.0020   ┆ 0.08146 ± 0.00045 ┆ 0.20855 ± 0.00087 ┆ 0.000523 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.33959 ± 0.00074 ┆ 0.996 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[6][all] ┆ 0.358 ± 0.030   ┆ 0.0140 ± 0.0020   ┆ 0.08289 ± 0.00046 ┆ 0.20979 ± 0.00088 ┆ 0.000300 ± 0.000026 ┆ 0.00000 ± 0.00059 ┆ 0.33989 ± 0.00074 ┆ 1.005 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pollucite[7][all] ┆ 0.353 ± 0.030   ┆ 0.0137 ± 0.0020   ┆ 0.08208 ± 0.00045 ┆ 0.20877 ± 0.00088 ┆ 0.000204 ± 0.000026 ┆ 0.00000 ± 0.00058 ┆ 0.34073 ± 0.00074 ┆ 0.998 ± 0.030   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                          ┆ 0.3539 ± 0.0019 ┆ 0.01387 ± 0.00011 ┆ 0.08196 ± 0.00045 ┆ 0.20889 ± 0.00050 ┆ 0.00025 ± 0.00014   ┆ 0                 ┆ 0.34039 ± 0.00060 ┆ 0.9993 ± 0.0028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                       ┆ 0.3594          ┆ 0.015             ┆ 0.0906            ┆ 0.222             ┆ 0.0005              ┆ 0.0017            ┆ 0.323             ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                      ┆ -1.5            ┆ -7.5              ┆ -9.5              ┆ -5.9              ┆ -49.2               ┆ -100              ┆ 5.4               ┆ -0.1            │
╰───────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴─────────────────╯
