# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:19.382283300 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
#	The Duane-Hunt (19.63 keV) for KBr std differs by more than 1 % from the beam energy (20.00 keV)!!
#	There are no suitable references for [Rb L₁-L₃; 0.0006>.
#	There are no suitable references for [Cs M₅-N₃ and 17 others; 0.9731>.
#
# Spectrum
#	SPI MM2 SPI Pollucite[0][all]['SPI MM2 SPI Pollucite[0][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.355 ± 0.030   ┆ 0.355 ± 0.020   ┆ 0.619 ± 0.020  │
│ lucite[0][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0141 ± 0.0020 ┆ 0.0141 ± 0.0020 ┆ 0.0171 ±       │
│ lucite[0][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0026         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08183 ±       ┆ 0.0818 ± 0.0025 ┆ 0.0847 ±       │
│ lucite[0][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20903 ±       ┆ 0.2091 ± 0.0064 ┆ 0.208 ± 0.011  │
│ lucite[0][all]  ┆         ┆    ┆            ┆ 0.00088         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000278 ±      ┆ 0.000278 ±      ┆ 0.000199 ±     │
│ lucite[0][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000027        ┆ 0.000021       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[0][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34001 ±       ┆ 0.340 ± 0.010   ┆ 0.0714 ±       │
│ lucite[0][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 1.000 ± 0.030
#	Duane-Hunt: 19.92 keV
#	Residual written to SPI MM2 SPI Pollucite[0][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[1][all]['SPI MM2 SPI Pollucite[1][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030   ┆ 0.354 ± 0.019   ┆ 0.619 ± 0.020  │
│ lucite[1][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020 ┆ 0.0139 ± 0.0020 ┆ 0.0168 ±       │
│ lucite[1][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08204 ±       ┆ 0.0820 ± 0.0025 ┆ 0.0849 ±       │
│ lucite[1][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20887 ±       ┆ 0.2088 ± 0.0064 ┆ 0.208 ± 0.011  │
│ lucite[1][all]  ┆         ┆    ┆            ┆ 0.00088         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000303 ±      ┆ 0.000303 ±      ┆ 0.000217 ±     │
│ lucite[1][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000028        ┆ 0.000022       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[1][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34105 ±       ┆ 0.341 ± 0.010   ┆ 0.0717 ±       │
│ lucite[1][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 1.001 ± 0.030
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 SPI Pollucite[1][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[2][all]['SPI MM2 SPI Pollucite[2][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030   ┆ 0.353 ± 0.019   ┆ 0.618 ± 0.020  │
│ lucite[2][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020 ┆ 0.0139 ± 0.0020 ┆ 0.0169 ±       │
│ lucite[2][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08202 ±       ┆ 0.0821 ± 0.0025 ┆ 0.0851 ±       │
│ lucite[2][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20875 ±       ┆ 0.2090 ± 0.0063 ┆ 0.208 ± 0.011  │
│ lucite[2][all]  ┆         ┆    ┆            ┆ 0.00088         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000143 ±      ┆ 0.000143 ±      ┆ 0.000102 ±     │
│ lucite[2][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000026        ┆ 0.000019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[2][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34119 ±       ┆ 0.342 ± 0.010   ┆ 0.0719 ±       │
│ lucite[2][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.030
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Pollucite[2][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[3][all]['SPI MM2 SPI Pollucite[3][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030   ┆ 0.354 ± 0.019   ┆ 0.618 ± 0.020  │
│ lucite[3][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0138 ± 0.0020 ┆ 0.0138 ± 0.0020 ┆ 0.0168 ±       │
│ lucite[3][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08197 ±       ┆ 0.0820 ± 0.0025 ┆ 0.0849 ±       │
│ lucite[3][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20925 ±       ┆ 0.2093 ± 0.0064 ┆ 0.208 ± 0.011  │
│ lucite[3][all]  ┆         ┆    ┆            ┆ 0.00088         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000218 ±      ┆ 0.000218 ±      ┆ 0.000156 ±     │
│ lucite[3][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000027        ┆ 0.000020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[3][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34067 ±       ┆ 0.341 ± 0.010   ┆ 0.0716 ±       │
│ lucite[3][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 1.000 ± 0.030
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Pollucite[3][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[4][all]['SPI MM2 SPI Pollucite[4][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.352 ± 0.030   ┆ 0.354 ± 0.019   ┆ 0.618 ± 0.020  │
│ lucite[4][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020 ┆ 0.0139 ± 0.0020 ┆ 0.0169 ±       │
│ lucite[4][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08143 ±       ┆ 0.0818 ± 0.0025 ┆ 0.0848 ±       │
│ lucite[4][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20807 ±       ┆ 0.2090 ± 0.0063 ┆ 0.208 ± 0.011  │
│ lucite[4][all]  ┆         ┆    ┆            ┆ 0.00087         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000063 ±      ┆ 0.000063 ±      ┆ 0.000045 ±     │
│ lucite[4][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000026        ┆ 0.000019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[4][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33996 ±       ┆ 0.342 ± 0.010   ┆ 0.0719 ±       │
│ lucite[4][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 0.995 ± 0.030
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Pollucite[4][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[5][all]['SPI MM2 SPI Pollucite[5][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030   ┆ 0.354 ± 0.019   ┆ 0.618 ± 0.020  │
│ lucite[5][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0138 ± 0.0020 ┆ 0.0138 ± 0.0020 ┆ 0.0168 ±       │
│ lucite[5][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08146 ±       ┆ 0.0817 ± 0.0025 ┆ 0.0847 ±       │
│ lucite[5][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20855 ±       ┆ 0.2093 ± 0.0064 ┆ 0.208 ± 0.011  │
│ lucite[5][all]  ┆         ┆    ┆            ┆ 0.00087         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000523 ±      ┆ 0.000525 ±      ┆ 0.000375 ±     │
│ lucite[5][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000031        ┆ 0.000027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[5][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33959 ±       ┆ 0.341 ± 0.010   ┆ 0.0717 ±       │
│ lucite[5][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 0.996 ± 0.030
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Pollucite[5][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[6][all]['SPI MM2 SPI Pollucite[6][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.358 ± 0.030   ┆ 0.356 ± 0.020   ┆ 0.620 ± 0.020  │
│ lucite[6][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0140 ± 0.0020 ┆ 0.0139 ± 0.0020 ┆ 0.0168 ±       │
│ lucite[6][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08289 ±       ┆ 0.0825 ± 0.0025 ┆ 0.0851 ±       │
│ lucite[6][all]  ┆         ┆    ┆            ┆ 0.00046         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20979 ±       ┆ 0.2088 ± 0.0064 ┆ 0.207 ± 0.011  │
│ lucite[6][all]  ┆         ┆    ┆            ┆ 0.00088         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000300 ±      ┆ 0.000298 ±      ┆ 0.000212 ±     │
│ lucite[6][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000028        ┆ 0.000022       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[6][all]  ┆         ┆    ┆            ┆ 0.00059         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.33989 ±       ┆ 0.338 ± 0.010   ┆ 0.0709 ±       │
│ lucite[6][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0037         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 1.005 ± 0.031
#	Duane-Hunt: 20.15 keV
#	Residual written to SPI MM2 SPI Pollucite[6][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 SPI Pollucite[7][all]['SPI MM2 SPI Pollucite[7][4].msa']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]           │
╞═════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪════════════════╡
│ SPI MM2 SPI Pol ┆ O       ┆ 8  ┆ 15.999     ┆ 0.353 ± 0.030   ┆ 0.353 ± 0.019   ┆ 0.618 ± 0.020  │
│ lucite[7][all]  ┆         ┆    ┆            ┆                 ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0137 ± 0.0020 ┆ 0.0138 ± 0.0020 ┆ 0.0168 ±       │
│ lucite[7][all]  ┆         ┆    ┆            ┆                 ┆                 ┆ 0.0025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08208 ±       ┆ 0.0822 ± 0.0025 ┆ 0.0852 ±       │
│ lucite[7][all]  ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆ 0.0045         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20877 ±       ┆ 0.2091 ± 0.0063 ┆ 0.208 ± 0.011  │
│ lucite[7][all]  ┆         ┆    ┆            ┆ 0.00088         ┆                 ┆                │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.000204 ±      ┆ 0.000204 ±      ┆ 0.000146 ±     │
│ lucite[7][all]  ┆         ┆    ┆            ┆ 0.000026        ┆ 0.000027        ┆ 0.000020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.00000 ±      │
│ lucite[7][all]  ┆         ┆    ┆            ┆ 0.00058         ┆ 0.00059         ┆ 0.00019        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SPI Pol ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34073 ±       ┆ 0.341 ± 0.010   ┆ 0.0718 ±       │
│ lucite[7][all]  ┆         ┆    ┆            ┆ 0.00074         ┆                 ┆ 0.0038         │
╰─────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴────────────────╯
# Notes
#	Analytical total: 0.998 ± 0.030
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 SPI Pollucite[7][4][residual].msa.
#	Plot output to 'SPI MM2 SPI Pollucite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	Removing Rb from the fit and re-fitting (threshold = 0.0σ).
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A          ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪════════════╪═════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999     ┆ 0.354 ± 0.030   ┆ 0.354 ± 0.019   ┆ 0.618 ± 0.020   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Na      ┆ 11 ┆ 22.989769  ┆ 0.0139 ± 0.0020 ┆ 0.0139 ± 0.0020 ┆ 0.0169 ± 0.0025 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538  ┆ 0.08196 ±       ┆ 0.0820 ± 0.0025 ┆ 0.0849 ± 0.0045 │
│                ┆         ┆    ┆            ┆ 0.00045         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085     ┆ 0.20889 ±       ┆ 0.2090 ± 0.0064 ┆ 0.208 ± 0.011   │
│                ┆         ┆    ┆            ┆ 0.00087         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ K       ┆ 19 ┆ 39.0983    ┆ 0.0002539 ±     ┆ 0.000254 ±      ┆ 0.000182 ±      │
│                ┆         ┆    ┆            ┆ 0.0000092       ┆ 0.000012        ┆ 0.000012        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Rb      ┆ 37 ┆ 85.4678    ┆ 0.00000 ±       ┆ 0.00000 ±       ┆ 0.000000 ±      │
│                ┆         ┆    ┆            ┆ 0.00021         ┆ 0.00021         ┆ 0.000068        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Cs      ┆ 55 ┆ 132.905452 ┆ 0.34039 ±       ┆ 0.341 ± 0.010   ┆ 0.0716 ± 0.0038 │
│                ┆         ┆    ┆            ┆ 0.00072         ┆                 ┆                 │
╰────────────────┴─────────┴────┴────────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.030
#	Duane-Hunt: 20.04 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
