# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:07.059265600 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Pyrite[0][all]['SPI MM2 Pyrite[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53015 ± ┆ 0.53358 ± 0.00021 ┆ 0.66586 ± 0.00019 │
│ Pyrite[0][all] ┆         ┆    ┆        ┆ 0.00033   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46342 ± ┆ 0.46642 ± 0.00021 ┆ 0.33414 ± 0.00019 │
│ Pyrite[0][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99357 ± 0.00043
#	Duane-Hunt: 20.16 keV
#	Residual written to SPI MM2 Pyrite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[1][all]['SPI MM2 Pyrite[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53165 ± ┆ 0.53430 ± 0.00021 ┆ 0.66650 ± 0.00019 │
│ Pyrite[1][all] ┆         ┆    ┆        ┆ 0.00033   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46338 ± ┆ 0.46570 ± 0.00021 ┆ 0.33350 ± 0.00019 │
│ Pyrite[1][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99503 ± 0.00043
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Pyrite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[2][all]['SPI MM2 Pyrite[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53252 ± ┆ 0.53432 ± 0.00021 ┆ 0.66651 ± 0.00019 │
│ Pyrite[2][all] ┆         ┆    ┆        ┆ 0.00034   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46411 ± ┆ 0.46568 ± 0.00021 ┆ 0.33349 ± 0.00019 │
│ Pyrite[2][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99663 ± 0.00043
#	Duane-Hunt: 20.04 keV
#	Residual written to SPI MM2 Pyrite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[3][all]['SPI MM2 Pyrite[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53238 ± ┆ 0.53418 ± 0.00021 ┆ 0.66639 ± 0.00019 │
│ Pyrite[3][all] ┆         ┆    ┆        ┆ 0.00034   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46425 ± ┆ 0.46582 ± 0.00021 ┆ 0.33361 ± 0.00019 │
│ Pyrite[3][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99663 ± 0.00043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[4][all]['SPI MM2 Pyrite[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53179 ± ┆ 0.53417 ± 0.00021 ┆ 0.66638 ± 0.00019 │
│ Pyrite[4][all] ┆         ┆    ┆        ┆ 0.00033   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46375 ± ┆ 0.46583 ± 0.00021 ┆ 0.33362 ± 0.00019 │
│ Pyrite[4][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99555 ± 0.00043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[5][all]['SPI MM2 Pyrite[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53227 ± ┆ 0.53434 ± 0.00021 ┆ 0.66653 ± 0.00019 │
│ Pyrite[5][all] ┆         ┆    ┆        ┆ 0.00034   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46385 ± ┆ 0.46566 ± 0.00021 ┆ 0.33347 ± 0.00019 │
│ Pyrite[5][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99612 ± 0.00043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[6][all]['SPI MM2 Pyrite[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53222 ± ┆ 0.53381 ± 0.00021 ┆ 0.66606 ± 0.00019 │
│ Pyrite[6][all] ┆         ┆    ┆        ┆ 0.00034   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46480 ± ┆ 0.46619 ± 0.00021 ┆ 0.33394 ± 0.00019 │
│ Pyrite[6][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99702 ± 0.00043
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 Pyrite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrite[7][all]['SPI MM2 Pyrite[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ SPI MM2        ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53168 ± ┆ 0.53395 ± 0.00021 ┆ 0.66619 ± 0.00019 │
│ Pyrite[7][all] ┆         ┆    ┆        ┆ 0.00033   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2        ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46406 ± ┆ 0.46605 ± 0.00021 ┆ 0.33381 ± 0.00019 │
│ Pyrite[7][all] ┆         ┆    ┆        ┆ 0.00027   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99574 ± 0.00043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────┬───────────────────┬───────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]      ┆ N[z]              ┆ A[z]              │
╞════════════════╪═════════╪════╪════════╪═══════════╪═══════════════════╪═══════════════════╡
│ Sum[8 spectra] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.53183 ± ┆ 0.53408 ± 0.00018 ┆ 0.66630 ± 0.00016 │
│                ┆         ┆    ┆        ┆ 0.00029   ┆                   ┆                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845 ┆ 0.46395 ± ┆ 0.46592 ± 0.00018 ┆ 0.33370 ± 0.00016 │
│                ┆         ┆    ┆        ┆ 0.00023   ┆                   ┆                   │
╰────────────────┴─────────┴────┴────────┴───────────┴───────────────────┴───────────────────╯
# Notes
#	Analytical total: 0.99579 ± 0.00037
#	Duane-Hunt: 19.99 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
