 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:42:58.519048500 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Pyrope[0][all]['SPI MM2 Pyrope[0][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00698 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.034       ┆ 0.440 ± 0.019       ┆ 0.592 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12663 ± 0.00061   ┆ 0.1260 ± 0.0043     ┆ 0.1115 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11811 ± 0.00047   ┆ 0.1176 ± 0.0040     ┆ 0.0937 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20056 ± 0.00063   ┆ 0.1996 ± 0.0068     ┆ 0.1528 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033254 ± 0.000048 ┆ 0.0331 ± 0.0011     ┆ 0.01775 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003131 ± 0.000027 ┆ 0.00312 ± 0.00011   ┆ 0.001400 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008022 ± 0.000034 ┆ 0.00799 ± 0.00027   ┆ 0.00330 ± 0.00015   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002588 ± 0.000040 ┆ 0.002576 ± 0.000097 ┆ 0.001008 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069816 ± 0.000072 ┆ 0.0695 ± 0.0024     ┆ 0.0268 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.005 ± 0.034
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[0][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[1][all]['SPI MM2 Pyrope[1][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00797 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.034       ┆ 0.441 ± 0.019       ┆ 0.592 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12630 ± 0.00061   ┆ 0.1258 ± 0.0043     ┆ 0.1113 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11752 ± 0.00047   ┆ 0.1170 ± 0.0040     ┆ 0.0933 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19959 ± 0.00063   ┆ 0.1988 ± 0.0068     ┆ 0.1522 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033783 ± 0.000048 ┆ 0.0336 ± 0.0011     ┆ 0.01806 ± 0.00083   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003575 ± 0.000027 ┆ 0.00356 ± 0.00012   ┆ 0.001600 ± 0.000074 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008480 ± 0.000034 ┆ 0.00845 ± 0.00029   ┆ 0.00349 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002439 ± 0.000040 ┆ 0.002429 ± 0.000092 ┆ 0.000951 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070057 ± 0.000073 ┆ 0.0698 ± 0.0024     ┆ 0.0269 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.004 ± 0.034
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[1][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[2][all]['SPI MM2 Pyrope[2][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00716 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.034       ┆ 0.440 ± 0.019       ┆ 0.592 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12578 ± 0.00061   ┆ 0.1256 ± 0.0043     ┆ 0.1112 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11791 ± 0.00047   ┆ 0.1177 ± 0.0040     ┆ 0.0939 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19946 ± 0.00063   ┆ 0.1992 ± 0.0068     ┆ 0.1525 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033456 ± 0.000048 ┆ 0.0334 ± 0.0011     ┆ 0.01793 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003319 ± 0.000027 ┆ 0.00331 ± 0.00012   ┆ 0.001489 ± 0.000069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008483 ± 0.000034 ┆ 0.00847 ± 0.00029   ┆ 0.00350 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002580 ± 0.000040 ┆ 0.002576 ± 0.000096 ┆ 0.001009 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069840 ± 0.000072 ┆ 0.0697 ± 0.0024     ┆ 0.0269 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.002 ± 0.034
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[2][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[3][all]['SPI MM2 Pyrope[3][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00737 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.034       ┆ 0.441 ± 0.019     ┆ 0.593 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12613 ± 0.00061   ┆ 0.1256 ± 0.0043   ┆ 0.1111 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11718 ± 0.00047   ┆ 0.1167 ± 0.0040   ┆ 0.0930 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20001 ± 0.00063   ┆ 0.1992 ± 0.0068   ┆ 0.1525 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033358 ± 0.000048 ┆ 0.0332 ± 0.0011   ┆ 0.01783 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003381 ± 0.000027 ┆ 0.00337 ± 0.00012 ┆ 0.001513 ± 0.000071 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008230 ± 0.000034 ┆ 0.00820 ± 0.00028 ┆ 0.00339 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002822 ± 0.000041 ┆ 0.00281 ± 0.00010 ┆ 0.001100 ± 0.000053 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070127 ± 0.000073 ┆ 0.0699 ± 0.0024   ┆ 0.0269 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.004 ± 0.034
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[3][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[4][all]['SPI MM2 Pyrope[4][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00681 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.447 ± 0.035       ┆ 0.442 ± 0.019       ┆ 0.593 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12691 ± 0.00062   ┆ 0.1255 ± 0.0043     ┆ 0.1109 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11826 ± 0.00047   ┆ 0.1169 ± 0.0040     ┆ 0.0931 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20144 ± 0.00064   ┆ 0.1991 ± 0.0068     ┆ 0.1523 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033580 ± 0.000049 ┆ 0.0332 ± 0.0011     ┆ 0.01779 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003262 ± 0.000027 ┆ 0.00322 ± 0.00011   ┆ 0.001447 ± 0.000068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008328 ± 0.000034 ┆ 0.00823 ± 0.00028   ┆ 0.00340 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002490 ± 0.000040 ┆ 0.002462 ± 0.000093 ┆ 0.000963 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070302 ± 0.000073 ┆ 0.0695 ± 0.0024     ┆ 0.0267 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.012 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[4][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[5][all]['SPI MM2 Pyrope[5][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00779 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.446 ± 0.035       ┆ 0.442 ± 0.019     ┆ 0.593 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12702 ± 0.00062   ┆ 0.1257 ± 0.0043   ┆ 0.1111 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11896 ± 0.00048   ┆ 0.1177 ± 0.0040   ┆ 0.0937 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20123 ± 0.00064   ┆ 0.1992 ± 0.0068   ┆ 0.1523 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033226 ± 0.000048 ┆ 0.0329 ± 0.0011   ┆ 0.01762 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003060 ± 0.000027 ┆ 0.00303 ± 0.00011 ┆ 0.001359 ± 0.000063 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008196 ± 0.000034 ┆ 0.00811 ± 0.00028 ┆ 0.00335 ± 0.00015   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002721 ± 0.000040 ┆ 0.00269 ± 0.00010 ┆ 0.001053 ± 0.000051 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069578 ± 0.000072 ┆ 0.0689 ± 0.0024   ┆ 0.0265 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.010 ± 0.035
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Pyrope[5][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[6][all]['SPI MM2 Pyrope[6][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00703 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.445 ± 0.034       ┆ 0.441 ± 0.019       ┆ 0.593 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12660 ± 0.00061   ┆ 0.1256 ± 0.0043     ┆ 0.1111 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11818 ± 0.00047   ┆ 0.1173 ± 0.0040     ┆ 0.0934 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20040 ± 0.00063   ┆ 0.1989 ± 0.0068     ┆ 0.1522 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033618 ± 0.000048 ┆ 0.0334 ± 0.0011     ┆ 0.01789 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003292 ± 0.000027 ┆ 0.00327 ± 0.00011   ┆ 0.001467 ± 0.000068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008145 ± 0.000034 ┆ 0.00808 ± 0.00028   ┆ 0.00334 ± 0.00015   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002691 ± 0.000041 ┆ 0.002670 ± 0.000100 ┆ 0.001045 ± 0.000050 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069978 ± 0.000073 ┆ 0.0694 ± 0.0024     ┆ 0.0267 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.008 ± 0.034
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[6][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Pyrope[7][all]['SPI MM2 Pyrope[7][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00760 ± 0.00055' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.034       ┆ 0.440 ± 0.019       ┆ 0.592 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12648 ± 0.00061   ┆ 0.1257 ± 0.0043     ┆ 0.1112 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11811 ± 0.00047   ┆ 0.1174 ± 0.0040     ┆ 0.0936 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20035 ± 0.00063   ┆ 0.1991 ± 0.0068     ┆ 0.1525 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033826 ± 0.000049 ┆ 0.0336 ± 0.0011     ┆ 0.01804 ± 0.00083   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003392 ± 0.000027 ┆ 0.00337 ± 0.00012   ┆ 0.001515 ± 0.000070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008458 ± 0.000034 ┆ 0.00840 ± 0.00029   ┆ 0.00348 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002430 ± 0.000040 ┆ 0.002415 ± 0.000092 ┆ 0.000945 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070273 ± 0.000073 ┆ 0.0698 ± 0.0024     ┆ 0.0269 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.006 ± 0.034
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[7][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[7][4][quantify].pdf'
 ## COMPARISONS ##
╭────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                   ┆ O               ┆ Mg                ┆ Al                ┆ Si                ┆ Ca                  ┆ Ti                  ┆ Cr                  ┆ Mn                  ┆ Fe                  ┆ Σ               │
╞════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 Pyrope[0][all] ┆ 0.443 ± 0.034   ┆ 0.12663 ± 0.00061 ┆ 0.11811 ± 0.00047 ┆ 0.20056 ± 0.00063 ┆ 0.033254 ± 0.000048 ┆ 0.003131 ± 0.000027 ┆ 0.008022 ± 0.000034 ┆ 0.002588 ± 0.000040 ┆ 0.069816 ± 0.000072 ┆ 1.005 ± 0.034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ 0.442 ± 0.034   ┆ 0.12630 ± 0.00061 ┆ 0.11752 ± 0.00047 ┆ 0.19959 ± 0.00063 ┆ 0.033783 ± 0.000048 ┆ 0.003575 ± 0.000027 ┆ 0.008480 ± 0.000034 ┆ 0.002439 ± 0.000040 ┆ 0.070057 ± 0.000073 ┆ 1.004 ± 0.034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ 0.441 ± 0.034   ┆ 0.12578 ± 0.00061 ┆ 0.11791 ± 0.00047 ┆ 0.19946 ± 0.00063 ┆ 0.033456 ± 0.000048 ┆ 0.003319 ± 0.000027 ┆ 0.008483 ± 0.000034 ┆ 0.002580 ± 0.000040 ┆ 0.069840 ± 0.000072 ┆ 1.002 ± 0.034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ 0.443 ± 0.034   ┆ 0.12613 ± 0.00061 ┆ 0.11718 ± 0.00047 ┆ 0.20001 ± 0.00063 ┆ 0.033358 ± 0.000048 ┆ 0.003381 ± 0.000027 ┆ 0.008230 ± 0.000034 ┆ 0.002822 ± 0.000041 ┆ 0.070127 ± 0.000073 ┆ 1.004 ± 0.034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ 0.447 ± 0.035   ┆ 0.12691 ± 0.00062 ┆ 0.11826 ± 0.00047 ┆ 0.20144 ± 0.00064 ┆ 0.033580 ± 0.000049 ┆ 0.003262 ± 0.000027 ┆ 0.008328 ± 0.000034 ┆ 0.002490 ± 0.000040 ┆ 0.070302 ± 0.000073 ┆ 1.012 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ 0.446 ± 0.035   ┆ 0.12702 ± 0.00062 ┆ 0.11896 ± 0.00048 ┆ 0.20123 ± 0.00064 ┆ 0.033226 ± 0.000048 ┆ 0.003060 ± 0.000027 ┆ 0.008196 ± 0.000034 ┆ 0.002721 ± 0.000040 ┆ 0.069578 ± 0.000072 ┆ 1.010 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ 0.445 ± 0.034   ┆ 0.12660 ± 0.00061 ┆ 0.11818 ± 0.00047 ┆ 0.20040 ± 0.00063 ┆ 0.033618 ± 0.000048 ┆ 0.003292 ± 0.000027 ┆ 0.008145 ± 0.000034 ┆ 0.002691 ± 0.000041 ┆ 0.069978 ± 0.000073 ┆ 1.008 ± 0.034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ 0.443 ± 0.034   ┆ 0.12648 ± 0.00061 ┆ 0.11811 ± 0.00047 ┆ 0.20035 ± 0.00063 ┆ 0.033826 ± 0.000049 ┆ 0.003392 ± 0.000027 ┆ 0.008458 ± 0.000034 ┆ 0.002430 ± 0.000040 ┆ 0.070273 ± 0.000073 ┆ 1.006 ± 0.034   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.4437 ± 0.0022 ┆ 0.12648 ± 0.00041 ┆ 0.11803 ± 0.00053 ┆ 0.20038 ± 0.00071 ┆ 0.03351 ± 0.00023   ┆ 0.00330 ± 0.00016   ┆ 0.00829 ± 0.00017   ┆ 0.00260 ± 0.00014   ┆ 0.07000 ± 0.00025   ┆ 1.0063 ± 0.0034 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.4438          ┆ 0.1227            ┆ 0.1142            ┆ 0.1937            ┆ 0.0311              ┆ 0.003               ┆ 0.0141              ┆ 0.0024              ┆ 0.0681              ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ -0              ┆ 3.1               ┆ 3.4               ┆ 3.4               ┆ 7.8                 ┆ 10.1                ┆ -41.2               ┆ 8.1                 ┆ 2.8                 ┆ 0.6             │
╰────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
