# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:07.848458500 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Pyrope[0][all]['SPI MM2 Pyrope[0][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00698 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.034   ┆ 0.440 ± 0.019   ┆ 0.592 ± 0.019   │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12663 ±       ┆ 0.1260 ± 0.0043 ┆ 0.1115 ± 0.0051 │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11811 ±       ┆ 0.1176 ± 0.0040 ┆ 0.0937 ± 0.0043 │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20056 ±       ┆ 0.1996 ± 0.0068 ┆ 0.1528 ± 0.0070 │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033254 ±      ┆ 0.0331 ± 0.0011 ┆ 0.01775 ±       │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.000048        ┆                 ┆ 0.00081         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003131 ±      ┆ 0.00312 ±       ┆ 0.001400 ±      │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00011         ┆ 0.000065        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008022 ±      ┆ 0.00799 ±       ┆ 0.00330 ±       │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00027         ┆ 0.00015         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002588 ±      ┆ 0.002576 ±      ┆ 0.001008 ±      │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.000097        ┆ 0.000049        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069816 ±      ┆ 0.0695 ± 0.0024 ┆ 0.0268 ± 0.0012 │
│ Pyrope[0][all]  ┆         ┆    ┆           ┆ 0.000072        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.005 ± 0.034
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[0][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[1][all]['SPI MM2 Pyrope[1][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00797 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.442 ± 0.034   ┆ 0.441 ± 0.019   ┆ 0.592 ± 0.019   │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12630 ±       ┆ 0.1258 ± 0.0043 ┆ 0.1113 ± 0.0051 │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11752 ±       ┆ 0.1170 ± 0.0040 ┆ 0.0933 ± 0.0043 │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19959 ±       ┆ 0.1988 ± 0.0068 ┆ 0.1522 ± 0.0070 │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033783 ±      ┆ 0.0336 ± 0.0011 ┆ 0.01806 ±       │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.000048        ┆                 ┆ 0.00083         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003575 ±      ┆ 0.00356 ±       ┆ 0.001600 ±      │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00012         ┆ 0.000074        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008480 ±      ┆ 0.00845 ±       ┆ 0.00349 ±       │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00029         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002439 ±      ┆ 0.002429 ±      ┆ 0.000951 ±      │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.000092        ┆ 0.000046        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070057 ±      ┆ 0.0698 ± 0.0024 ┆ 0.0269 ± 0.0012 │
│ Pyrope[1][all]  ┆         ┆    ┆           ┆ 0.000073        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.004 ± 0.034
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[1][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[2][all]['SPI MM2 Pyrope[2][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00716 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.441 ± 0.034   ┆ 0.440 ± 0.019   ┆ 0.592 ± 0.019   │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12578 ±       ┆ 0.1256 ± 0.0043 ┆ 0.1112 ± 0.0051 │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11791 ±       ┆ 0.1177 ± 0.0040 ┆ 0.0939 ± 0.0043 │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19946 ±       ┆ 0.1992 ± 0.0068 ┆ 0.1525 ± 0.0070 │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033456 ±      ┆ 0.0334 ± 0.0011 ┆ 0.01793 ±       │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.000048        ┆                 ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003319 ±      ┆ 0.00331 ±       ┆ 0.001489 ±      │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00012         ┆ 0.000069        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008483 ±      ┆ 0.00847 ±       ┆ 0.00350 ±       │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00029         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002580 ±      ┆ 0.002576 ±      ┆ 0.001009 ±      │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.000096        ┆ 0.000049        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069840 ±      ┆ 0.0697 ± 0.0024 ┆ 0.0269 ± 0.0012 │
│ Pyrope[2][all]  ┆         ┆    ┆           ┆ 0.000072        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.002 ± 0.034
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[2][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[3][all]['SPI MM2 Pyrope[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00737 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.034   ┆ 0.441 ± 0.019   ┆ 0.593 ± 0.019   │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12613 ±       ┆ 0.1256 ± 0.0043 ┆ 0.1111 ± 0.0051 │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11718 ±       ┆ 0.1167 ± 0.0040 ┆ 0.0930 ± 0.0043 │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20001 ±       ┆ 0.1992 ± 0.0068 ┆ 0.1525 ± 0.0070 │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033358 ±      ┆ 0.0332 ± 0.0011 ┆ 0.01783 ±       │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.000048        ┆                 ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003381 ±      ┆ 0.00337 ±       ┆ 0.001513 ±      │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00012         ┆ 0.000071        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008230 ±      ┆ 0.00820 ±       ┆ 0.00339 ±       │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00028         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002822 ±      ┆ 0.00281 ±       ┆ 0.001100 ±      │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.000041        ┆ 0.00010         ┆ 0.000053        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070127 ±      ┆ 0.0699 ± 0.0024 ┆ 0.0269 ± 0.0012 │
│ Pyrope[3][all]  ┆         ┆    ┆           ┆ 0.000073        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.004 ± 0.034
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[3][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[4][all]['SPI MM2 Pyrope[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00681 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.447 ± 0.035   ┆ 0.442 ± 0.019   ┆ 0.593 ± 0.019   │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12691 ±       ┆ 0.1255 ± 0.0043 ┆ 0.1109 ± 0.0051 │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11826 ±       ┆ 0.1169 ± 0.0040 ┆ 0.0931 ± 0.0043 │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20144 ±       ┆ 0.1991 ± 0.0068 ┆ 0.1523 ± 0.0070 │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.00064         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033580 ±      ┆ 0.0332 ± 0.0011 ┆ 0.01779 ±       │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.000049        ┆                 ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003262 ±      ┆ 0.00322 ±       ┆ 0.001447 ±      │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00011         ┆ 0.000068        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008328 ±      ┆ 0.00823 ±       ┆ 0.00340 ±       │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00028         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002490 ±      ┆ 0.002462 ±      ┆ 0.000963 ±      │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.000093        ┆ 0.000047        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070302 ±      ┆ 0.0695 ± 0.0024 ┆ 0.0267 ± 0.0012 │
│ Pyrope[4][all]  ┆         ┆    ┆           ┆ 0.000073        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.012 ± 0.035
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[4][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[5][all]['SPI MM2 Pyrope[5][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00779 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.446 ± 0.035   ┆ 0.442 ± 0.019   ┆ 0.593 ± 0.019   │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12702 ±       ┆ 0.1257 ± 0.0043 ┆ 0.1111 ± 0.0051 │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11896 ±       ┆ 0.1177 ± 0.0040 ┆ 0.0937 ± 0.0043 │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.00048         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20123 ±       ┆ 0.1992 ± 0.0068 ┆ 0.1523 ± 0.0070 │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.00064         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033226 ±      ┆ 0.0329 ± 0.0011 ┆ 0.01762 ±       │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.000048        ┆                 ┆ 0.00081         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003060 ±      ┆ 0.00303 ±       ┆ 0.001359 ±      │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00011         ┆ 0.000063        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008196 ±      ┆ 0.00811 ±       ┆ 0.00335 ±       │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00028         ┆ 0.00015         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002721 ±      ┆ 0.00269 ±       ┆ 0.001053 ±      │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.00010         ┆ 0.000051        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069578 ±      ┆ 0.0689 ± 0.0024 ┆ 0.0265 ± 0.0012 │
│ Pyrope[5][all]  ┆         ┆    ┆           ┆ 0.000072        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.010 ± 0.035
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Pyrope[5][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[6][all]['SPI MM2 Pyrope[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00703 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.445 ± 0.034   ┆ 0.441 ± 0.019   ┆ 0.593 ± 0.019   │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12660 ±       ┆ 0.1256 ± 0.0043 ┆ 0.1111 ± 0.0051 │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11818 ±       ┆ 0.1173 ± 0.0040 ┆ 0.0934 ± 0.0043 │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20040 ±       ┆ 0.1989 ± 0.0068 ┆ 0.1522 ± 0.0070 │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033618 ±      ┆ 0.0334 ± 0.0011 ┆ 0.01789 ±       │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.000048        ┆                 ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003292 ±      ┆ 0.00327 ±       ┆ 0.001467 ±      │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00011         ┆ 0.000068        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008145 ±      ┆ 0.00808 ±       ┆ 0.00334 ±       │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00028         ┆ 0.00015         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002691 ±      ┆ 0.002670 ±      ┆ 0.001045 ±      │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.000041        ┆ 0.000100        ┆ 0.000050        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069978 ±      ┆ 0.0694 ± 0.0024 ┆ 0.0267 ± 0.0012 │
│ Pyrope[6][all]  ┆         ┆    ┆           ┆ 0.000073        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.008 ± 0.034
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[6][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Pyrope[7][all]['SPI MM2 Pyrope[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00760 ± 0.00055' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.443 ± 0.034   ┆ 0.440 ± 0.019   ┆ 0.592 ± 0.019   │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12648 ±       ┆ 0.1257 ± 0.0043 ┆ 0.1112 ± 0.0051 │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11811 ±       ┆ 0.1174 ± 0.0040 ┆ 0.0936 ± 0.0043 │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20035 ±       ┆ 0.1991 ± 0.0068 ┆ 0.1525 ± 0.0070 │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.00063         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033826 ±      ┆ 0.0336 ± 0.0011 ┆ 0.01804 ±       │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.000049        ┆                 ┆ 0.00083         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003392 ±      ┆ 0.00337 ±       ┆ 0.001515 ±      │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.000027        ┆ 0.00012         ┆ 0.000070        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008458 ±      ┆ 0.00840 ±       ┆ 0.00348 ±       │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00029         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002430 ±      ┆ 0.002415 ±      ┆ 0.000945 ±      │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.000092        ┆ 0.000046        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070273 ±      ┆ 0.0698 ± 0.0024 ┆ 0.0269 ± 0.0012 │
│ Pyrope[7][all]  ┆         ┆    ┆           ┆ 0.000073        ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.006 ± 0.034
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Pyrope[7][4][residual].msa.
#	Plot output to 'SPI MM2 Pyrope[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00734 ± 0.00019' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.444 ± 0.034    ┆ 0.441 ± 0.019   ┆ 0.592 ± 0.019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12648 ±        ┆ 0.1257 ± 0.0043 ┆ 0.1112 ± 0.0051 │
│                ┆         ┆    ┆           ┆ 0.00061          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11803 ±        ┆ 0.1173 ± 0.0040 ┆ 0.0934 ± 0.0043 │
│                ┆         ┆    ┆           ┆ 0.00047          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20038 ±        ┆ 0.1991 ± 0.0068 ┆ 0.1524 ± 0.0070 │
│                ┆         ┆    ┆           ┆ 0.00063          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033512 ±       ┆ 0.0333 ± 0.0011 ┆ 0.01786 ±       │
│                ┆         ┆    ┆           ┆ 0.000030         ┆                 ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.0033012 ±      ┆ 0.00328 ±       ┆ 0.001473 ±      │
│                ┆         ┆    ┆           ┆ 0.0000098        ┆ 0.00011         ┆ 0.000068        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008292 ±       ┆ 0.00824 ±       ┆ 0.00341 ±       │
│                ┆         ┆    ┆           ┆ 0.000013         ┆ 0.00028         ┆ 0.00016         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002595 ±       ┆ 0.002579 ±      ┆ 0.001009 ±      │
│                ┆         ┆    ┆           ┆ 0.000014         ┆ 0.000089        ┆ 0.000047        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069996 ±       ┆ 0.0696 ± 0.0024 ┆ 0.0268 ± 0.0012 │
│                ┆         ┆    ┆           ┆ 0.000034         ┆                 ┆                 │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.006 ± 0.034
#	Duane-Hunt: 19.95 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
