Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:23
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Pyrope[0][all]['SPI MM2 Pyrope[0][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00698 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.455 ± 0.035       ┆ 0.447 ± 0.019       ┆ 0.598 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12708 ± 0.00062   ┆ 0.1249 ± 0.0043     ┆ 0.1100 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11822 ± 0.00048   ┆ 0.1162 ± 0.0040     ┆ 0.0922 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20043 ± 0.00064   ┆ 0.1970 ± 0.0068     ┆ 0.1502 ± 0.0069     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033246 ± 0.000048 ┆ 0.0327 ± 0.0011     ┆ 0.01745 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003132 ± 0.000027 ┆ 0.00308 ± 0.00011   ┆ 0.001377 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008026 ± 0.000034 ┆ 0.00789 ± 0.00027   ┆ 0.00325 ± 0.00015   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002589 ± 0.000040 ┆ 0.002545 ± 0.000096 ┆ 0.000992 ± 0.000048 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069850 ± 0.000072 ┆ 0.0686 ± 0.0024     ┆ 0.0263 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.017 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[0][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[1][all]['SPI MM2 Pyrope[1][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00797 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.455 ± 0.035       ┆ 0.447 ± 0.019       ┆ 0.599 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12675 ± 0.00062   ┆ 0.1246 ± 0.0043     ┆ 0.1098 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11762 ± 0.00047   ┆ 0.1156 ± 0.0040     ┆ 0.0918 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19946 ± 0.00063   ┆ 0.1961 ± 0.0068     ┆ 0.1495 ± 0.0069     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033775 ± 0.000048 ┆ 0.0332 ± 0.0011     ┆ 0.01774 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003576 ± 0.000027 ┆ 0.00352 ± 0.00012   ┆ 0.001573 ± 0.000074 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008483 ± 0.000034 ┆ 0.00834 ± 0.00029   ┆ 0.00344 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002440 ± 0.000040 ┆ 0.002399 ± 0.000092 ┆ 0.000935 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070092 ± 0.000073 ┆ 0.0689 ± 0.0024     ┆ 0.0264 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.017 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[1][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[2][all]['SPI MM2 Pyrope[2][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00716 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.453 ± 0.035       ┆ 0.447 ± 0.019       ┆ 0.598 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12623 ± 0.00062   ┆ 0.1244 ± 0.0043     ┆ 0.1097 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11801 ± 0.00047   ┆ 0.1163 ± 0.0040     ┆ 0.0924 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19932 ± 0.00063   ┆ 0.1965 ± 0.0068     ┆ 0.1499 ± 0.0069     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033448 ± 0.000048 ┆ 0.0330 ± 0.0011     ┆ 0.01762 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003319 ± 0.000027 ┆ 0.00327 ± 0.00012   ┆ 0.001464 ± 0.000069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008487 ± 0.000034 ┆ 0.00837 ± 0.00029   ┆ 0.00345 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002581 ± 0.000040 ┆ 0.002545 ± 0.000096 ┆ 0.000992 ± 0.000048 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069874 ± 0.000072 ┆ 0.0689 ± 0.0024     ┆ 0.0264 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.014 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[2][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[3][all]['SPI MM2 Pyrope[3][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00737 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.455 ± 0.035       ┆ 0.448 ± 0.019     ┆ 0.599 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12658 ± 0.00062   ┆ 0.1245 ± 0.0043   ┆ 0.1097 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11729 ± 0.00047   ┆ 0.1153 ± 0.0040   ┆ 0.0915 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.19988 ± 0.00064   ┆ 0.1966 ± 0.0068   ┆ 0.1499 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033350 ± 0.000048 ┆ 0.0328 ± 0.0011   ┆ 0.01752 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003381 ± 0.000027 ┆ 0.00332 ± 0.00012 ┆ 0.001487 ± 0.000070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008234 ± 0.000034 ┆ 0.00810 ± 0.00028 ┆ 0.00333 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002823 ± 0.000041 ┆ 0.00278 ± 0.00010 ┆ 0.001082 ± 0.000052 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070161 ± 0.000073 ┆ 0.0690 ± 0.0024   ┆ 0.0265 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.017 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[3][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[4][all]['SPI MM2 Pyrope[4][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00681 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.460 ± 0.036       ┆ 0.449 ± 0.019       ┆ 0.600 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12737 ± 0.00063   ┆ 0.1243 ± 0.0043     ┆ 0.1094 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11836 ± 0.00048   ┆ 0.1155 ± 0.0040     ┆ 0.0916 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20130 ± 0.00064   ┆ 0.1965 ± 0.0068     ┆ 0.1497 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033572 ± 0.000049 ┆ 0.0328 ± 0.0011     ┆ 0.01749 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003263 ± 0.000027 ┆ 0.00318 ± 0.00011   ┆ 0.001423 ± 0.000067 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008331 ± 0.000034 ┆ 0.00813 ± 0.00028   ┆ 0.00335 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002491 ± 0.000040 ┆ 0.002431 ± 0.000093 ┆ 0.000947 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070337 ± 0.000073 ┆ 0.0686 ± 0.0024     ┆ 0.0263 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.025 ± 0.036
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[4][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[5][all]['SPI MM2 Pyrope[5][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00779 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.459 ± 0.035       ┆ 0.448 ± 0.019     ┆ 0.599 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12748 ± 0.00063   ┆ 0.1246 ± 0.0043   ┆ 0.1096 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11907 ± 0.00048   ┆ 0.1164 ± 0.0040   ┆ 0.0922 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20110 ± 0.00064   ┆ 0.1965 ± 0.0068   ┆ 0.1497 ± 0.0069     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033218 ± 0.000048 ┆ 0.0325 ± 0.0011   ┆ 0.01732 ± 0.00080   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003060 ± 0.000027 ┆ 0.00299 ± 0.00011 ┆ 0.001336 ± 0.000063 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008199 ± 0.000034 ┆ 0.00801 ± 0.00028 ┆ 0.00330 ± 0.00015   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002722 ± 0.000040 ┆ 0.00266 ± 0.00010 ┆ 0.001036 ± 0.000050 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.069611 ± 0.000072 ┆ 0.0680 ± 0.0024   ┆ 0.0261 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.023 ± 0.035
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Pyrope[5][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[6][all]['SPI MM2 Pyrope[6][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00703 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.457 ± 0.035       ┆ 0.448 ± 0.019       ┆ 0.599 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12706 ± 0.00063   ┆ 0.1245 ± 0.0043     ┆ 0.1096 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11829 ± 0.00048   ┆ 0.1159 ± 0.0040     ┆ 0.0919 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20026 ± 0.00064   ┆ 0.1962 ± 0.0068     ┆ 0.1495 ± 0.0069     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033610 ± 0.000048 ┆ 0.0329 ± 0.0011     ┆ 0.01758 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003292 ± 0.000027 ┆ 0.00323 ± 0.00011   ┆ 0.001442 ± 0.000068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008148 ± 0.000034 ┆ 0.00798 ± 0.00028   ┆ 0.00329 ± 0.00015   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002692 ± 0.000041 ┆ 0.002637 ± 0.000100 ┆ 0.001027 ± 0.000050 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070013 ± 0.000073 ┆ 0.0686 ± 0.0024     ┆ 0.0263 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.021 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[6][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Pyrope[7][all]['SPI MM2 Pyrope[7][4].msa']
Fit warnings:
	The k-ratio '[Mn L₃-M₅ + 13 others] = -0.00760 ± 0.00055' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Pyrope[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.456 ± 0.035       ┆ 0.447 ± 0.019       ┆ 0.598 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.12693 ± 0.00062   ┆ 0.1245 ± 0.0043     ┆ 0.1097 ± 0.0051     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.11821 ± 0.00048   ┆ 0.1160 ± 0.0040     ┆ 0.0920 ± 0.0043     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.20021 ± 0.00064   ┆ 0.1964 ± 0.0068     ┆ 0.1498 ± 0.0069     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033818 ± 0.000049 ┆ 0.0332 ± 0.0011     ┆ 0.01773 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.003393 ± 0.000027 ┆ 0.00333 ± 0.00012   ┆ 0.001489 ± 0.000070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.008461 ± 0.000034 ┆ 0.00830 ± 0.00029   ┆ 0.00342 ± 0.00016   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.002431 ± 0.000040 ┆ 0.002385 ± 0.000091 ┆ 0.000930 ± 0.000046 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.070307 ± 0.000073 ┆ 0.0690 ± 0.0024     ┆ 0.0265 ± 0.0012     │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.019 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Pyrope[7][4][residual].msa.
	Plot output to 'SPI MM2 Pyrope[7][4][quantify].pdf'
Result Comparison:
╭────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                   ┆ O               ┆ Mg                ┆ Al                ┆ Si                ┆ Ca                  ┆ Ti                  ┆ Cr                  ┆ Mn                  ┆ Fe                  ┆ Σ               │
╞════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 Pyrope[0][all] ┆ 0.455 ± 0.035   ┆ 0.12708 ± 0.00062 ┆ 0.11822 ± 0.00048 ┆ 0.20043 ± 0.00064 ┆ 0.033246 ± 0.000048 ┆ 0.003132 ± 0.000027 ┆ 0.008026 ± 0.000034 ┆ 0.002589 ± 0.000040 ┆ 0.069850 ± 0.000072 ┆ 1.017 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[1][all] ┆ 0.455 ± 0.035   ┆ 0.12675 ± 0.00062 ┆ 0.11762 ± 0.00047 ┆ 0.19946 ± 0.00063 ┆ 0.033775 ± 0.000048 ┆ 0.003576 ± 0.000027 ┆ 0.008483 ± 0.000034 ┆ 0.002440 ± 0.000040 ┆ 0.070092 ± 0.000073 ┆ 1.017 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[2][all] ┆ 0.453 ± 0.035   ┆ 0.12623 ± 0.00062 ┆ 0.11801 ± 0.00047 ┆ 0.19932 ± 0.00063 ┆ 0.033448 ± 0.000048 ┆ 0.003319 ± 0.000027 ┆ 0.008487 ± 0.000034 ┆ 0.002581 ± 0.000040 ┆ 0.069874 ± 0.000072 ┆ 1.014 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[3][all] ┆ 0.455 ± 0.035   ┆ 0.12658 ± 0.00062 ┆ 0.11729 ± 0.00047 ┆ 0.19988 ± 0.00064 ┆ 0.033350 ± 0.000048 ┆ 0.003381 ± 0.000027 ┆ 0.008234 ± 0.000034 ┆ 0.002823 ± 0.000041 ┆ 0.070161 ± 0.000073 ┆ 1.017 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[4][all] ┆ 0.460 ± 0.036   ┆ 0.12737 ± 0.00063 ┆ 0.11836 ± 0.00048 ┆ 0.20130 ± 0.00064 ┆ 0.033572 ± 0.000049 ┆ 0.003263 ± 0.000027 ┆ 0.008331 ± 0.000034 ┆ 0.002491 ± 0.000040 ┆ 0.070337 ± 0.000073 ┆ 1.025 ± 0.036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[5][all] ┆ 0.459 ± 0.035   ┆ 0.12748 ± 0.00063 ┆ 0.11907 ± 0.00048 ┆ 0.20110 ± 0.00064 ┆ 0.033218 ± 0.000048 ┆ 0.003060 ± 0.000027 ┆ 0.008199 ± 0.000034 ┆ 0.002722 ± 0.000040 ┆ 0.069611 ± 0.000072 ┆ 1.023 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[6][all] ┆ 0.457 ± 0.035   ┆ 0.12706 ± 0.00063 ┆ 0.11829 ± 0.00048 ┆ 0.20026 ± 0.00064 ┆ 0.033610 ± 0.000048 ┆ 0.003292 ± 0.000027 ┆ 0.008148 ± 0.000034 ┆ 0.002692 ± 0.000041 ┆ 0.070013 ± 0.000073 ┆ 1.021 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Pyrope[7][all] ┆ 0.456 ± 0.035   ┆ 0.12693 ± 0.00062 ┆ 0.11821 ± 0.00048 ┆ 0.20021 ± 0.00064 ┆ 0.033818 ± 0.000049 ┆ 0.003393 ± 0.000027 ┆ 0.008461 ± 0.000034 ┆ 0.002431 ± 0.000040 ┆ 0.070307 ± 0.000073 ┆ 1.019 ± 0.035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.4562 ± 0.0022 ┆ 0.12693 ± 0.00041 ┆ 0.11813 ± 0.00053 ┆ 0.20024 ± 0.00071 ┆ 0.03350 ± 0.00023   ┆ 0.00330 ± 0.00016   ┆ 0.00830 ± 0.00017   ┆ 0.00260 ± 0.00014   ┆ 0.07003 ± 0.00025   ┆ 1.0193 ± 0.0035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.4438          ┆ 0.1227            ┆ 0.1142            ┆ 0.1937            ┆ 0.0311              ┆ 0.003               ┆ 0.0141              ┆ 0.0024              ┆ 0.0681              ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ 2.8             ┆ 3.5               ┆ 3.4               ┆ 3.4               ┆ 7.7                 ┆ 10.1                ┆ -41.2               ┆ 8.2                 ┆ 2.8                 ┆ 1.9             │
╰────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
