# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:08.424078200 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Quartz[0][all]['SPI MM2 Quartz[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[0][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.519 ± 0.045   ┆ 0.519 ± 0.021 ┆ 0.654 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[0][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4809 ± 0.0013 ┆ 0.481 ± 0.021 ┆ 0.346 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.000 ± 0.045
#	Duane-Hunt: 20.16 keV
#	Residual written to SPI MM2 Quartz[0][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[1][all]['SPI MM2 Quartz[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[1][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.524 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.656 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[1][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4833 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.344 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.007 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Quartz[1][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[2][all]['SPI MM2 Quartz[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[2][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.655 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[2][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4817 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.345 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.003 ± 0.045
#	Duane-Hunt: 20.17 keV
#	Residual written to SPI MM2 Quartz[2][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[3][all]['SPI MM2 Quartz[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[3][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.519 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[3][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4822 ± 0.0013 ┆ 0.481 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.003 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Quartz[3][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[4][all]['SPI MM2 Quartz[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[4][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.522 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[4][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4825 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.004 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Quartz[4][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[5][all]['SPI MM2 Quartz[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[5][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.520 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.655 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[5][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4811 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.345 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.001 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Quartz[5][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[6][all]['SPI MM2 Quartz[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[6][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.519 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[6][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4822 ± 0.0013 ┆ 0.481 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.003 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Quartz[6][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Quartz[7][all]['SPI MM2 Quartz[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[7][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.517 ± 0.044   ┆ 0.518 ± 0.021 ┆ 0.654 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[7][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4806 ± 0.0013 ┆ 0.482 ± 0.021 ┆ 0.346 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 0.998 ± 0.044
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 Quartz[7][4][residual].msa.
#	Plot output to 'SPI MM2 Quartz[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.519 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4818 ± 0.0013 ┆ 0.481 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.003 ± 0.045
#	Duane-Hunt: 20.19 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
