Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:23
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Quartz[0][all]['SPI MM2 Quartz[0][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[0][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.519 ± 0.045   ┆ 0.519 ± 0.021 ┆ 0.654 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[0][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4809 ± 0.0013 ┆ 0.481 ± 0.021 ┆ 0.346 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.000 ± 0.045
	Duane-Hunt: 20.16 keV
	Residual written to SPI MM2 Quartz[0][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[1][all]['SPI MM2 Quartz[1][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[1][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.524 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.656 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[1][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4833 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.344 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.007 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Quartz[1][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[2][all]['SPI MM2 Quartz[2][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[2][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.655 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[2][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4817 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.345 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.003 ± 0.045
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 Quartz[2][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[3][all]['SPI MM2 Quartz[3][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[3][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.519 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[3][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4822 ± 0.0013 ┆ 0.481 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.003 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Quartz[3][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[4][all]['SPI MM2 Quartz[4][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[4][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.522 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[4][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4825 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.004 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Quartz[4][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[5][all]['SPI MM2 Quartz[5][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[5][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.520 ± 0.045   ┆ 0.520 ± 0.022 ┆ 0.655 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[5][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4811 ± 0.0013 ┆ 0.480 ± 0.022 ┆ 0.345 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.001 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Quartz[5][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[6][all]['SPI MM2 Quartz[6][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[6][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.521 ± 0.045   ┆ 0.519 ± 0.022 ┆ 0.655 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[6][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4822 ± 0.0013 ┆ 0.481 ± 0.022 ┆ 0.345 ± 0.020 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 1.003 ± 0.045
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Quartz[6][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Quartz[7][all]['SPI MM2 Quartz[7][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Quartz[7][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.517 ± 0.044   ┆ 0.518 ± 0.021 ┆ 0.654 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[7][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.4806 ± 0.0013 ┆ 0.482 ± 0.021 ┆ 0.346 ± 0.019 │
╰────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────────┴───────────────╯
Notes:
	Analytical total: 0.998 ± 0.044
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Quartz[7][4][residual].msa.
	Plot output to 'SPI MM2 Quartz[7][4][quantify].pdf'
Result Comparison:
╭────────────────────────┬─────────────────┬───────────────────┬─────────────────╮
│ Name                   ┆ O               ┆ Si                ┆ Σ               │
╞════════════════════════╪═════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Quartz[0][all] ┆ 0.519 ± 0.045   ┆ 0.4809 ± 0.0013   ┆ 1.000 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[1][all] ┆ 0.524 ± 0.045   ┆ 0.4833 ± 0.0013   ┆ 1.007 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[2][all] ┆ 0.521 ± 0.045   ┆ 0.4817 ± 0.0013   ┆ 1.003 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[3][all] ┆ 0.521 ± 0.045   ┆ 0.4822 ± 0.0013   ┆ 1.003 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[4][all] ┆ 0.522 ± 0.045   ┆ 0.4825 ± 0.0013   ┆ 1.004 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[5][all] ┆ 0.520 ± 0.045   ┆ 0.4811 ± 0.0013   ┆ 1.001 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[6][all] ┆ 0.521 ± 0.045   ┆ 0.4822 ± 0.0013   ┆ 1.003 ± 0.045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Quartz[7][all] ┆ 0.517 ± 0.044   ┆ 0.4806 ± 0.0013   ┆ 0.998 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.5207 ± 0.0020 ┆ 0.48180 ± 0.00091 ┆ 1.0025 ± 0.0029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.5326          ┆ 0.4674            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ -2.2            ┆ 3.1               ┆ 0.3             │
╰────────────────────────┴─────────────────┴───────────────────┴─────────────────╯
