 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:42:59.829058200 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Rhodonite[0][all]['SPI MM2 Rhodonite[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.382 ± 0.020       ┆ 0.371 ± 0.012     ┆ 0.596 ± 0.013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011565 ± 0.000081 ┆ 0.01124 ± 0.00023 ┆ 0.01190 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22199 ± 0.00077   ┆ 0.2157 ± 0.0043   ┆ 0.1976 ± 0.0063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035117 ± 0.000051 ┆ 0.03412 ± 0.00067 ┆ 0.02191 ± 0.00069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34403 ± 0.00017   ┆ 0.3343 ± 0.0066   ┆ 0.1566 ± 0.0050   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.034971 ± 0.000073 ┆ 0.03398 ± 0.00067 ┆ 0.01566 ± 0.00050 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 1.029 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[0][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[1][all]['SPI MM2 Rhodonite[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.364 ± 0.018       ┆ 0.372 ± 0.012     ┆ 0.596 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011730 ± 0.000079 ┆ 0.01198 ± 0.00024 ┆ 0.01264 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21500 ± 0.00071   ┆ 0.2195 ± 0.0042   ┆ 0.2005 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033350 ± 0.000049 ┆ 0.03405 ± 0.00064 ┆ 0.02180 ± 0.00066 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.32273 ± 0.00016   ┆ 0.3295 ± 0.0062   ┆ 0.1539 ± 0.0047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.032671 ± 0.000071 ┆ 0.03336 ± 0.00063 ┆ 0.01533 ± 0.00046 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 0.979 ± 0.018
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[1][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[2][all]['SPI MM2 Rhodonite[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.020       ┆ 0.367 ± 0.012     ┆ 0.592 ± 0.013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012002 ± 0.000083 ┆ 0.01174 ± 0.00024 ┆ 0.01248 ± 0.00040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22123 ± 0.00076   ┆ 0.2164 ± 0.0042   ┆ 0.1991 ± 0.0062   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035021 ± 0.000051 ┆ 0.03426 ± 0.00067 ┆ 0.02208 ± 0.00069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34306 ± 0.00017   ┆ 0.3356 ± 0.0065   ┆ 0.1578 ± 0.0049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035752 ± 0.000073 ┆ 0.03498 ± 0.00068 ┆ 0.01618 ± 0.00051 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 1.022 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[2][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[3][all]['SPI MM2 Rhodonite[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.020       ┆ 0.367 ± 0.012     ┆ 0.592 ± 0.013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011902 ± 0.000083 ┆ 0.01164 ± 0.00024 ┆ 0.01237 ± 0.00040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22154 ± 0.00077   ┆ 0.2167 ± 0.0042   ┆ 0.1993 ± 0.0063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035458 ± 0.000052 ┆ 0.03468 ± 0.00067 ┆ 0.02235 ± 0.00070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34278 ± 0.00017   ┆ 0.3353 ± 0.0065   ┆ 0.1576 ± 0.0049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035813 ± 0.000073 ┆ 0.03503 ± 0.00068 ┆ 0.01620 ± 0.00051 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 1.022 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[3][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[4][all]['SPI MM2 Rhodonite[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.378 ± 0.020       ┆ 0.368 ± 0.012     ┆ 0.594 ± 0.013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012036 ± 0.000084 ┆ 0.01172 ± 0.00024 ┆ 0.01244 ± 0.00040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22223 ± 0.00077   ┆ 0.2165 ± 0.0043   ┆ 0.1988 ± 0.0063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035035 ± 0.000051 ┆ 0.03413 ± 0.00067 ┆ 0.02196 ± 0.00069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34342 ± 0.00017   ┆ 0.3345 ± 0.0065   ┆ 0.1570 ± 0.0049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035787 ± 0.000073 ┆ 0.03486 ± 0.00068 ┆ 0.01610 ± 0.00051 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 1.027 ± 0.020
	Duane-Hunt: 20.16 keV
	Residual written to SPI MM2 Rhodonite[4][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[5][all]['SPI MM2 Rhodonite[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.376 ± 0.020       ┆ 0.367 ± 0.012     ┆ 0.593 ± 0.013     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012123 ± 0.000084 ┆ 0.01185 ± 0.00024 ┆ 0.01259 ± 0.00040 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22159 ± 0.00077   ┆ 0.2166 ± 0.0042   ┆ 0.1991 ± 0.0063   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035396 ± 0.000052 ┆ 0.03460 ± 0.00067 ┆ 0.02229 ± 0.00070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34261 ± 0.00017   ┆ 0.3349 ± 0.0065   ┆ 0.1574 ± 0.0049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035632 ± 0.000073 ┆ 0.03483 ± 0.00068 ┆ 0.01610 ± 0.00050 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 1.023 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[5][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[6][all]['SPI MM2 Rhodonite[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.354 ± 0.018       ┆ 0.359 ± 0.012     ┆ 0.585 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011580 ± 0.000079 ┆ 0.01175 ± 0.00023 ┆ 0.01261 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21200 ± 0.00072   ┆ 0.2152 ± 0.0040   ┆ 0.1998 ± 0.0060   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.034921 ± 0.000051 ┆ 0.03544 ± 0.00065 ┆ 0.02306 ± 0.00069 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33804 ± 0.00016   ┆ 0.3431 ± 0.0063   ┆ 0.1629 ± 0.0049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035169 ± 0.000072 ┆ 0.03569 ± 0.00066 ┆ 0.01667 ± 0.00050 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 0.985 ± 0.018
	Duane-Hunt: 20.16 keV
	Residual written to SPI MM2 Rhodonite[6][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Rhodonite[7][all]['SPI MM2 Rhodonite[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.359 ± 0.018       ┆ 0.364 ± 0.012     ┆ 0.589 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011630 ± 0.000079 ┆ 0.01180 ± 0.00023 ┆ 0.01257 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21466 ± 0.00072   ┆ 0.2177 ± 0.0041   ┆ 0.2008 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033541 ± 0.000050 ┆ 0.03402 ± 0.00063 ┆ 0.02198 ± 0.00066 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33245 ± 0.00016   ┆ 0.3372 ± 0.0063   ┆ 0.1589 ± 0.0048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.034562 ± 0.000072 ┆ 0.03506 ± 0.00066 ┆ 0.01626 ± 0.00049 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 0.986 ± 0.018
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Rhodonite[7][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭───────────────────────────┬───────────────┬─────────────────────┬───────────────────┬─────────────────────┬───────────────────┬─────────────────────┬───────────────╮
│ Name                      ┆ O             ┆ Mg                  ┆ Si                ┆ Ca                  ┆ Mn                ┆ Fe                  ┆ Σ             │
╞═══════════════════════════╪═══════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═══════════════╡
│ SPI MM2 Rhodonite[0][all] ┆ 0.382 ± 0.020 ┆ 0.011565 ± 0.000081 ┆ 0.22199 ± 0.00077 ┆ 0.035117 ± 0.000051 ┆ 0.34403 ± 0.00017 ┆ 0.034971 ± 0.000073 ┆ 1.029 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ 0.364 ± 0.018 ┆ 0.011730 ± 0.000079 ┆ 0.21500 ± 0.00071 ┆ 0.033350 ± 0.000049 ┆ 0.32273 ± 0.00016 ┆ 0.032671 ± 0.000071 ┆ 0.979 ± 0.018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ 0.375 ± 0.020 ┆ 0.012002 ± 0.000083 ┆ 0.22123 ± 0.00076 ┆ 0.035021 ± 0.000051 ┆ 0.34306 ± 0.00017 ┆ 0.035752 ± 0.000073 ┆ 1.022 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ 0.375 ± 0.020 ┆ 0.011902 ± 0.000083 ┆ 0.22154 ± 0.00077 ┆ 0.035458 ± 0.000052 ┆ 0.34278 ± 0.00017 ┆ 0.035813 ± 0.000073 ┆ 1.022 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ 0.378 ± 0.020 ┆ 0.012036 ± 0.000084 ┆ 0.22223 ± 0.00077 ┆ 0.035035 ± 0.000051 ┆ 0.34342 ± 0.00017 ┆ 0.035787 ± 0.000073 ┆ 1.027 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ 0.376 ± 0.020 ┆ 0.012123 ± 0.000084 ┆ 0.22159 ± 0.00077 ┆ 0.035396 ± 0.000052 ┆ 0.34261 ± 0.00017 ┆ 0.035632 ± 0.000073 ┆ 1.023 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ 0.354 ± 0.018 ┆ 0.011580 ± 0.000079 ┆ 0.21200 ± 0.00072 ┆ 0.034921 ± 0.000051 ┆ 0.33804 ± 0.00016 ┆ 0.035169 ± 0.000072 ┆ 0.985 ± 0.018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ 0.359 ± 0.018 ┆ 0.011630 ± 0.000079 ┆ 0.21466 ± 0.00072 ┆ 0.033541 ± 0.000050 ┆ 0.33245 ± 0.00016 ┆ 0.034562 ± 0.000072 ┆ 0.986 ± 0.018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.370 ± 0.010 ┆ 0.01182 ± 0.00022   ┆ 0.2188 ± 0.0042   ┆ 0.03473 ± 0.00082   ┆ 0.3386 ± 0.0075   ┆ 0.0350 ± 0.0011     ┆ 1.009 ± 0.022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                   ┆ 0.3752        ┆ 0.0117              ┆ 0.2187            ┆ 0.0331              ┆ 0.3276            ┆ 0.0337              ┆ 1             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                  ┆ -1.3          ┆ 1                   ┆ 0                 ┆ 4.9                 ┆ 3.4               ┆ 4                   ┆ 0.9           │
╰───────────────────────────┴───────────────┴─────────────────────┴───────────────────┴─────────────────────┴───────────────────┴─────────────────────┴───────────────╯
