# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:09.109061400 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Rhodonite[0][all]['SPI MM2 Rhodonite[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.382 ± 0.020   ┆ 0.371 ± 0.012   ┆ 0.596 ± 0.013   │
│ te[0][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011565 ±      ┆ 0.01124 ±       ┆ 0.01190 ±       │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000081        ┆ 0.00023         ┆ 0.00039         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22199 ±       ┆ 0.2157 ± 0.0043 ┆ 0.1976 ± 0.0063 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00077         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035117 ±      ┆ 0.03412 ±       ┆ 0.02191 ±       │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000051        ┆ 0.00067         ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34403 ±       ┆ 0.3343 ± 0.0066 ┆ 0.1566 ± 0.0050 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00017         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.034971 ±      ┆ 0.03398 ±       ┆ 0.01566 ±       │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000073        ┆ 0.00067         ┆ 0.00050         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.029 ± 0.020
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Rhodonite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[1][all]['SPI MM2 Rhodonite[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.364 ± 0.018   ┆ 0.372 ± 0.012   ┆ 0.596 ± 0.012   │
│ te[1][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011730 ±      ┆ 0.01198 ±       ┆ 0.01264 ±       │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000079        ┆ 0.00024         ┆ 0.00039         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21500 ±       ┆ 0.2195 ± 0.0042 ┆ 0.2005 ± 0.0061 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00071         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033350 ±      ┆ 0.03405 ±       ┆ 0.02180 ±       │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000049        ┆ 0.00064         ┆ 0.00066         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.32273 ±       ┆ 0.3295 ± 0.0062 ┆ 0.1539 ± 0.0047 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.032671 ±      ┆ 0.03336 ±       ┆ 0.01533 ±       │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000071        ┆ 0.00063         ┆ 0.00046         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.979 ± 0.018
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Rhodonite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[2][all]['SPI MM2 Rhodonite[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.020   ┆ 0.367 ± 0.012   ┆ 0.592 ± 0.013   │
│ te[2][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012002 ±      ┆ 0.01174 ±       ┆ 0.01248 ±       │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000083        ┆ 0.00024         ┆ 0.00040         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22123 ±       ┆ 0.2164 ± 0.0042 ┆ 0.1991 ± 0.0062 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00076         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035021 ±      ┆ 0.03426 ±       ┆ 0.02208 ±       │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000051        ┆ 0.00067         ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34306 ±       ┆ 0.3356 ± 0.0065 ┆ 0.1578 ± 0.0049 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00017         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035752 ±      ┆ 0.03498 ±       ┆ 0.01618 ±       │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000073        ┆ 0.00068         ┆ 0.00051         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.022 ± 0.020
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Rhodonite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[3][all]['SPI MM2 Rhodonite[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.020   ┆ 0.367 ± 0.012   ┆ 0.592 ± 0.013   │
│ te[3][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011902 ±      ┆ 0.01164 ±       ┆ 0.01237 ±       │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000083        ┆ 0.00024         ┆ 0.00040         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22154 ±       ┆ 0.2167 ± 0.0042 ┆ 0.1993 ± 0.0063 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00077         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035458 ±      ┆ 0.03468 ±       ┆ 0.02235 ±       │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000052        ┆ 0.00067         ┆ 0.00070         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34278 ±       ┆ 0.3353 ± 0.0065 ┆ 0.1576 ± 0.0049 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00017         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035813 ±      ┆ 0.03503 ±       ┆ 0.01620 ±       │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000073        ┆ 0.00068         ┆ 0.00051         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.022 ± 0.020
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Rhodonite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[4][all]['SPI MM2 Rhodonite[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.378 ± 0.020   ┆ 0.368 ± 0.012   ┆ 0.594 ± 0.013   │
│ te[4][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012036 ±      ┆ 0.01172 ±       ┆ 0.01244 ±       │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000084        ┆ 0.00024         ┆ 0.00040         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22223 ±       ┆ 0.2165 ± 0.0043 ┆ 0.1988 ± 0.0063 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00077         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035035 ±      ┆ 0.03413 ±       ┆ 0.02196 ±       │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000051        ┆ 0.00067         ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34342 ±       ┆ 0.3345 ± 0.0065 ┆ 0.1570 ± 0.0049 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00017         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035787 ±      ┆ 0.03486 ±       ┆ 0.01610 ±       │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000073        ┆ 0.00068         ┆ 0.00051         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.027 ± 0.020
#	Duane-Hunt: 20.16 keV
#	Residual written to SPI MM2 Rhodonite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[5][all]['SPI MM2 Rhodonite[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.376 ± 0.020   ┆ 0.367 ± 0.012   ┆ 0.593 ± 0.013   │
│ te[5][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012123 ±      ┆ 0.01185 ±       ┆ 0.01259 ±       │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000084        ┆ 0.00024         ┆ 0.00040         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22159 ±       ┆ 0.2166 ± 0.0042 ┆ 0.1991 ± 0.0063 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00077         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035396 ±      ┆ 0.03460 ±       ┆ 0.02229 ±       │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000052        ┆ 0.00067         ┆ 0.00070         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34261 ±       ┆ 0.3349 ± 0.0065 ┆ 0.1574 ± 0.0049 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00017         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035632 ±      ┆ 0.03483 ±       ┆ 0.01610 ±       │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000073        ┆ 0.00068         ┆ 0.00050         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.023 ± 0.020
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Rhodonite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[6][all]['SPI MM2 Rhodonite[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.354 ± 0.018   ┆ 0.359 ± 0.012   ┆ 0.585 ± 0.012   │
│ te[6][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011580 ±      ┆ 0.01175 ±       ┆ 0.01261 ±       │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000079        ┆ 0.00023         ┆ 0.00039         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21200 ±       ┆ 0.2152 ± 0.0040 ┆ 0.1998 ± 0.0060 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00072         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.034921 ±      ┆ 0.03544 ±       ┆ 0.02306 ±       │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000051        ┆ 0.00065         ┆ 0.00069         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33804 ±       ┆ 0.3431 ± 0.0063 ┆ 0.1629 ± 0.0049 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035169 ±      ┆ 0.03569 ±       ┆ 0.01667 ±       │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000072        ┆ 0.00066         ┆ 0.00050         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.985 ± 0.018
#	Duane-Hunt: 20.16 keV
#	Residual written to SPI MM2 Rhodonite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Rhodonite[7][all]['SPI MM2 Rhodonite[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Rhodoni ┆ O       ┆ 8  ┆ 15.999    ┆ 0.359 ± 0.018   ┆ 0.364 ± 0.012   ┆ 0.589 ± 0.012   │
│ te[7][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011630 ±      ┆ 0.01180 ±       ┆ 0.01257 ±       │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000079        ┆ 0.00023         ┆ 0.00039         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21466 ±       ┆ 0.2177 ± 0.0041 ┆ 0.2008 ± 0.0061 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00072         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033541 ±      ┆ 0.03402 ±       ┆ 0.02198 ±       │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000050        ┆ 0.00063         ┆ 0.00066         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33245 ±       ┆ 0.3372 ± 0.0063 ┆ 0.1589 ± 0.0048 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodoni ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.034562 ±      ┆ 0.03506 ±       ┆ 0.01626 ±       │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000072        ┆ 0.00066         ┆ 0.00049         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.986 ± 0.018
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 Rhodonite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Rhodonite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.370 ± 0.019    ┆ 0.367 ± 0.012   ┆ 0.592 ± 0.013   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011857 ±       ┆ 0.01175 ±       ┆ 0.01248 ±       │
│                ┆         ┆    ┆           ┆ 0.000071         ┆ 0.00024         ┆ 0.00039         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21883 ±        ┆ 0.2168 ± 0.0042 ┆ 0.1994 ± 0.0062 │
│                ┆         ┆    ┆           ┆ 0.00074          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.034732 ±       ┆ 0.03441 ±       ┆ 0.02217 ±       │
│                ┆         ┆    ┆           ┆ 0.000033         ┆ 0.00066         ┆ 0.00068         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33868 ±        ┆ 0.3355 ± 0.0064 ┆ 0.1577 ± 0.0049 │
│                ┆         ┆    ┆           ┆ 0.00011          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035045 ±       ┆ 0.03472 ±       ┆ 0.01606 ±       │
│                ┆         ┆    ┆           ┆ 0.000028         ┆ 0.00066         ┆ 0.00050         │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.009 ± 0.019
#	Duane-Hunt: 19.95 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
