Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:24
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Rhodonite[0][all]['SPI MM2 Rhodonite[0][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.394 ± 0.021       ┆ 0.378 ± 0.012     ┆ 0.604 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011567 ± 0.000082 ┆ 0.01110 ± 0.00023 ┆ 0.01167 ± 0.00038 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22205 ± 0.00078   ┆ 0.2131 ± 0.0042   ┆ 0.1940 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035137 ± 0.000052 ┆ 0.03372 ± 0.00067 ┆ 0.02151 ± 0.00068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34440 ± 0.00017   ┆ 0.3305 ± 0.0065   ┆ 0.1538 ± 0.0048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035009 ± 0.000073 ┆ 0.03360 ± 0.00067 ┆ 0.01538 ± 0.00048 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.042 ± 0.021
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[0][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[1][all]['SPI MM2 Rhodonite[1][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.376 ± 0.019       ┆ 0.379 ± 0.012     ┆ 0.603 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011733 ± 0.000079 ┆ 0.01183 ± 0.00024 ┆ 0.01241 ± 0.00038 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21506 ± 0.00072   ┆ 0.2169 ± 0.0041   ┆ 0.1968 ± 0.0059   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033370 ± 0.000049 ┆ 0.03366 ± 0.00064 ┆ 0.02140 ± 0.00064 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.32308 ± 0.00016   ┆ 0.3259 ± 0.0062   ┆ 0.1511 ± 0.0045   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.032709 ± 0.000071 ┆ 0.03299 ± 0.00063 ┆ 0.01505 ± 0.00045 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 0.991 ± 0.019
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[1][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[2][all]['SPI MM2 Rhodonite[2][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.387 ± 0.020       ┆ 0.374 ± 0.012     ┆ 0.600 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012002 ± 0.000084 ┆ 0.01160 ± 0.00024 ┆ 0.01224 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22130 ± 0.00077   ┆ 0.2139 ± 0.0042   ┆ 0.1953 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035043 ± 0.000051 ┆ 0.03386 ± 0.00066 ┆ 0.02167 ± 0.00067 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34351 ± 0.00017   ┆ 0.3320 ± 0.0064   ┆ 0.1550 ± 0.0048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035793 ± 0.000073 ┆ 0.03459 ± 0.00067 ┆ 0.01589 ± 0.00049 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.035 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[2][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[3][all]['SPI MM2 Rhodonite[3][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.387 ± 0.020       ┆ 0.374 ± 0.012     ┆ 0.600 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011905 ± 0.000083 ┆ 0.01150 ± 0.00024 ┆ 0.01214 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22161 ± 0.00077   ┆ 0.2141 ± 0.0042   ┆ 0.1956 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035478 ± 0.000052 ┆ 0.03428 ± 0.00067 ┆ 0.02194 ± 0.00068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34314 ± 0.00017   ┆ 0.3315 ± 0.0064   ┆ 0.1548 ± 0.0048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035852 ± 0.000073 ┆ 0.03464 ± 0.00068 ┆ 0.01591 ± 0.00050 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.035 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[3][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[4][all]['SPI MM2 Rhodonite[4][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.390 ± 0.020       ┆ 0.375 ± 0.012     ┆ 0.601 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012039 ± 0.000084 ┆ 0.01159 ± 0.00024 ┆ 0.01221 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22230 ± 0.00078   ┆ 0.2139 ± 0.0042   ┆ 0.1951 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035054 ± 0.000051 ┆ 0.03373 ± 0.00066 ┆ 0.02156 ± 0.00067 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34377 ± 0.00017   ┆ 0.3308 ± 0.0065   ┆ 0.1542 ± 0.0048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035831 ± 0.000073 ┆ 0.03448 ± 0.00068 ┆ 0.01581 ± 0.00050 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.039 ± 0.020
	Duane-Hunt: 20.16 keV
	Residual written to SPI MM2 Rhodonite[4][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[5][all]['SPI MM2 Rhodonite[5][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.388 ± 0.020       ┆ 0.375 ± 0.012     ┆ 0.600 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.012126 ± 0.000084 ┆ 0.01171 ± 0.00024 ┆ 0.01235 ± 0.00039 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.22166 ± 0.00077   ┆ 0.2140 ± 0.0042   ┆ 0.1954 ± 0.0061   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.035415 ± 0.000052 ┆ 0.03419 ± 0.00067 ┆ 0.02187 ± 0.00068 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34298 ± 0.00017   ┆ 0.3311 ± 0.0064   ┆ 0.1545 ± 0.0048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035672 ± 0.000073 ┆ 0.03444 ± 0.00067 ┆ 0.01581 ± 0.00049 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.036 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Rhodonite[5][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[6][all]['SPI MM2 Rhodonite[6][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.365 ± 0.018       ┆ 0.366 ± 0.012     ┆ 0.593 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011582 ± 0.000080 ┆ 0.01161 ± 0.00023 ┆ 0.01237 ± 0.00038 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21205 ± 0.00072   ┆ 0.2126 ± 0.0039   ┆ 0.1960 ± 0.0058   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.034943 ± 0.000051 ┆ 0.03503 ± 0.00064 ┆ 0.02263 ± 0.00067 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33842 ± 0.00016   ┆ 0.3393 ± 0.0062   ┆ 0.1599 ± 0.0047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.035212 ± 0.000072 ┆ 0.03530 ± 0.00065 ┆ 0.01637 ± 0.00049 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 0.998 ± 0.018
	Duane-Hunt: 20.16 keV
	Residual written to SPI MM2 Rhodonite[6][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Rhodonite[7][all]['SPI MM2 Rhodonite[7][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Rhodonite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.371 ± 0.019       ┆ 0.371 ± 0.012     ┆ 0.597 ± 0.012     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.011632 ± 0.000080 ┆ 0.01166 ± 0.00023 ┆ 0.01233 ± 0.00038 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.21472 ± 0.00073   ┆ 0.2152 ± 0.0040   ┆ 0.1971 ± 0.0059   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.033560 ± 0.000050 ┆ 0.03363 ± 0.00063 ┆ 0.02158 ± 0.00065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.33282 ± 0.00016   ┆ 0.3335 ± 0.0062   ┆ 0.1561 ± 0.0047   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.034602 ± 0.000072 ┆ 0.03468 ± 0.00065 ┆ 0.01597 ± 0.00048 │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 0.998 ± 0.019
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Rhodonite[7][4][residual].msa.
	Plot output to 'SPI MM2 Rhodonite[7][4][quantify].pdf'
Result Comparison:
╭───────────────────────────┬───────────────┬─────────────────────┬───────────────────┬─────────────────────┬───────────────────┬─────────────────────┬───────────────╮
│ Name                      ┆ O             ┆ Mg                  ┆ Si                ┆ Ca                  ┆ Mn                ┆ Fe                  ┆ Σ             │
╞═══════════════════════════╪═══════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═══════════════╡
│ SPI MM2 Rhodonite[0][all] ┆ 0.394 ± 0.021 ┆ 0.011567 ± 0.000082 ┆ 0.22205 ± 0.00078 ┆ 0.035137 ± 0.000052 ┆ 0.34440 ± 0.00017 ┆ 0.035009 ± 0.000073 ┆ 1.042 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[1][all] ┆ 0.376 ± 0.019 ┆ 0.011733 ± 0.000079 ┆ 0.21506 ± 0.00072 ┆ 0.033370 ± 0.000049 ┆ 0.32308 ± 0.00016 ┆ 0.032709 ± 0.000071 ┆ 0.991 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[2][all] ┆ 0.387 ± 0.020 ┆ 0.012002 ± 0.000084 ┆ 0.22130 ± 0.00077 ┆ 0.035043 ± 0.000051 ┆ 0.34351 ± 0.00017 ┆ 0.035793 ± 0.000073 ┆ 1.035 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[3][all] ┆ 0.387 ± 0.020 ┆ 0.011905 ± 0.000083 ┆ 0.22161 ± 0.00077 ┆ 0.035478 ± 0.000052 ┆ 0.34314 ± 0.00017 ┆ 0.035852 ± 0.000073 ┆ 1.035 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[4][all] ┆ 0.390 ± 0.020 ┆ 0.012039 ± 0.000084 ┆ 0.22230 ± 0.00078 ┆ 0.035054 ± 0.000051 ┆ 0.34377 ± 0.00017 ┆ 0.035831 ± 0.000073 ┆ 1.039 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[5][all] ┆ 0.388 ± 0.020 ┆ 0.012126 ± 0.000084 ┆ 0.22166 ± 0.00077 ┆ 0.035415 ± 0.000052 ┆ 0.34298 ± 0.00017 ┆ 0.035672 ± 0.000073 ┆ 1.036 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[6][all] ┆ 0.365 ± 0.018 ┆ 0.011582 ± 0.000080 ┆ 0.21205 ± 0.00072 ┆ 0.034943 ± 0.000051 ┆ 0.33842 ± 0.00016 ┆ 0.035212 ± 0.000072 ┆ 0.998 ± 0.018 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Rhodonite[7][all] ┆ 0.371 ± 0.019 ┆ 0.011632 ± 0.000080 ┆ 0.21472 ± 0.00073 ┆ 0.033560 ± 0.000050 ┆ 0.33282 ± 0.00016 ┆ 0.034602 ± 0.000072 ┆ 0.998 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.382 ± 0.010 ┆ 0.01182 ± 0.00022   ┆ 0.2188 ± 0.0042   ┆ 0.03475 ± 0.00082   ┆ 0.3390 ± 0.0075   ┆ 0.0351 ± 0.0011     ┆ 1.022 ± 0.022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                   ┆ 0.3752        ┆ 0.0117              ┆ 0.2187            ┆ 0.0331              ┆ 0.3276            ┆ 0.0337              ┆ 1             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                  ┆ 1.9           ┆ 1.1                 ┆ 0.1               ┆ 5                   ┆ 3.5               ┆ 4.1                 ┆ 2.2           │
╰───────────────────────────┴───────────────┴─────────────────────┴───────────────────┴─────────────────────┴───────────────────┴─────────────────────┴───────────────╯
