# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:09.749605500 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Scheelite[0][all]['SPI MM2 Scheelite[0][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -0.955 ± 0.062' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.207 ± 0.017    ┆ 0.206 ± 0.014    ┆ 0.645 ± 0.019   │
│ e[0][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14242 ±        ┆ 0.1421 ± 0.0025  ┆ 0.1773 ± 0.0095 │
│ e[0][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00311 ±        ┆ 0.00311 ±        ┆ 0.00162 ±       │
│ e[0][all]        ┆         ┆    ┆        ┆ 0.00046          ┆ 0.00046          ┆ 0.00026         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.64970 ±        ┆ 0.648 ± 0.011    ┆ 0.1763 ± 0.0094 │
│ e[0][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.002 ± 0.017
#	Duane-Hunt: 19.95 keV
#	Residual written to SPI MM2 Scheelite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[1][all]['SPI MM2 Scheelite[1][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -1.211 ± 0.062' is more than 3σ negative.
#	The k-ratio '[W L₃-M₃] = -0.269 ± 0.076' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.213 ± 0.018    ┆ 0.211 ± 0.014    ┆ 0.651 ± 0.019   │
│ e[1][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14247 ±        ┆ 0.1408 ± 0.0025  ┆ 0.1736 ± 0.0095 │
│ e[1][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00333 ±        ┆ 0.00329 ±        ┆ 0.00170 ±       │
│ e[1][all]        ┆         ┆    ┆        ┆ 0.00050          ┆ 0.00049          ┆ 0.00027         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65295 ±        ┆ 0.645 ± 0.011    ┆ 0.1735 ± 0.0095 │
│ e[1][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.012 ± 0.018
#	Duane-Hunt: 20.04 keV
#	Residual written to SPI MM2 Scheelite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[2][all]['SPI MM2 Scheelite[2][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -1.059 ± 0.062' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.208 ± 0.017    ┆ 0.207 ± 0.014    ┆ 0.646 ± 0.019   │
│ e[2][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14245 ±        ┆ 0.1420 ± 0.0025  ┆ 0.1768 ± 0.0095 │
│ e[2][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00306 ±        ┆ 0.00305 ±        ┆ 0.00158 ±       │
│ e[2][all]        ┆         ┆    ┆        ┆ 0.00046          ┆ 0.00046          ┆ 0.00025         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.64988 ±        ┆ 0.648 ± 0.011    ┆ 0.1758 ± 0.0094 │
│ e[2][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.003 ± 0.017
#	Duane-Hunt: 19.94 keV
#	Residual written to SPI MM2 Scheelite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[3][all]['SPI MM2 Scheelite[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -1.191 ± 0.062' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.211 ± 0.018    ┆ 0.209 ± 0.014    ┆ 0.649 ± 0.019   │
│ e[3][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14233 ±        ┆ 0.1412 ± 0.0025  ┆ 0.1748 ± 0.0095 │
│ e[3][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00345 ±        ┆ 0.00342 ±        ┆ 0.00177 ±       │
│ e[3][all]        ┆         ┆    ┆        ┆ 0.00051          ┆ 0.00051          ┆ 0.00028         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65113 ±        ┆ 0.646 ± 0.011    ┆ 0.1743 ± 0.0094 │
│ e[3][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.008 ± 0.018
#	Duane-Hunt: 20.06 keV
#	Residual written to SPI MM2 Scheelite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[4][all]['SPI MM2 Scheelite[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -1.260 ± 0.062' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.212 ± 0.018    ┆ 0.210 ± 0.014    ┆ 0.650 ± 0.019   │
│ e[4][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14219 ±        ┆ 0.1410 ± 0.0025  ┆ 0.1743 ± 0.0095 │
│ e[4][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00241 ±        ┆ 0.00239 ±        ┆ 0.00123 ±       │
│ e[4][all]        ┆         ┆    ┆        ┆ 0.00037          ┆ 0.00037          ┆ 0.00020         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65175 ±        ┆ 0.646 ± 0.011    ┆ 0.1742 ± 0.0095 │
│ e[4][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.008 ± 0.018
#	Duane-Hunt: 19.97 keV
#	Residual written to SPI MM2 Scheelite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[5][all]['SPI MM2 Scheelite[5][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -0.923 ± 0.062' is more than 3σ negative.
#	The k-ratio '[Mo L₁-N₃ + 1 other] = -0.0327 ± 0.0057' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.206 ± 0.017    ┆ 0.206 ± 0.014    ┆ 0.644 ± 0.019   │
│ e[5][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14200 ±        ┆ 0.1415 ± 0.0024  ┆ 0.1769 ± 0.0095 │
│ e[5][all]        ┆         ┆    ┆        ┆ 0.00043          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00376 ±        ┆ 0.00375 ±        ┆ 0.00196 ±       │
│ e[5][all]        ┆         ┆    ┆        ┆ 0.00055          ┆ 0.00055          ┆ 0.00031         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65116 ±        ┆ 0.649 ± 0.011    ┆ 0.1769 ± 0.0095 │
│ e[5][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.003 ± 0.017
#	Duane-Hunt: 20.01 keV
#	Residual written to SPI MM2 Scheelite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[6][all]['SPI MM2 Scheelite[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -1.091 ± 0.062' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.209 ± 0.017    ┆ 0.208 ± 0.014    ┆ 0.647 ± 0.019   │
│ e[6][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14212 ±        ┆ 0.1410 ± 0.0025  ┆ 0.1754 ± 0.0095 │
│ e[6][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00343 ±        ┆ 0.00340 ±        ┆ 0.00177 ±       │
│ e[6][all]        ┆         ┆    ┆        ┆ 0.00051          ┆ 0.00051          ┆ 0.00028         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65303 ±        ┆ 0.648 ± 0.011    ┆ 0.1757 ± 0.0095 │
│ e[6][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.008 ± 0.017
#	Duane-Hunt: 20.04 keV
#	Residual written to SPI MM2 Scheelite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Scheelite[7][all]['SPI MM2 Scheelite[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -0.990 ± 0.062' is more than 3σ negative.
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬──────────────────┬──────────────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]             ┆ N[z]             ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪══════════════════╪══════════════════╪═════════════════╡
│ SPI MM2 Scheelit ┆ O       ┆ 8  ┆ 15.999 ┆ 0.208 ± 0.017    ┆ 0.207 ± 0.014    ┆ 0.646 ± 0.019   │
│ e[7][all]        ┆         ┆    ┆        ┆                  ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14267 ±        ┆ 0.1418 ± 0.0025  ┆ 0.1765 ± 0.0095 │
│ e[7][all]        ┆         ┆    ┆        ┆ 0.00044          ┆                  ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00338 ±        ┆ 0.00336 ±        ┆ 0.00174 ±       │
│ e[7][all]        ┆         ┆    ┆        ┆ 0.00050          ┆ 0.00050          ┆ 0.00027         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelit ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65159 ±        ┆ 0.648 ± 0.011    ┆ 0.1757 ± 0.0095 │
│ e[7][all]        ┆         ┆    ┆        ┆ 0.00052          ┆                  ┆                 │
╰──────────────────┴─────────┴────┴────────┴──────────────────┴──────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.006 ± 0.017
#	Duane-Hunt: 20.05 keV
#	Residual written to SPI MM2 Scheelite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Scheelite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	The k-ratio '[W M₃-M₅ + 2 others] = -1.085 ± 0.022' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────────┬────────────────────┬────────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]          ┆ N[z]               ┆ A[z]               │
╞════════════════╪═════════╪════╪════════╪═══════════════╪════════════════════╪════════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.209 ± 0.017 ┆ 0.208 ± 0.014      ┆ 0.647 ± 0.019      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14233 ±     ┆ 0.1414 ± 0.0025    ┆ 0.1757 ± 0.0095    │
│                ┆         ┆    ┆        ┆ 0.00043       ┆                    ┆                    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00324 ±     ┆ 0.00322 ± 0.00047  ┆ 0.00167 ± 0.00026  │
│                ┆         ┆    ┆        ┆ 0.00047       ┆                    ┆                    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65140 ±     ┆ 0.647 ± 0.011      ┆ 0.1753 ± 0.0094    │
│                ┆         ┆    ┆        ┆ 0.00026       ┆                    ┆                    │
╰────────────────┴─────────┴────┴────────┴───────────────┴────────────────────┴────────────────────╯
# Notes
#	Analytical total: 1.006 ± 0.017
#	Duane-Hunt: 20.00 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
