Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:24
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Scheelite[0][all]['SPI MM2 Scheelite[0][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6253 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -0.868 ± 0.062' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[0][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.221 ± 0.018     ┆ 0.217 ± 0.013     ┆ 0.659 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[0][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14254 ± 0.00044 ┆ 0.1399 ± 0.0024   ┆ 0.1698 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[0][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00310 ± 0.00047 ┆ 0.00305 ± 0.00046 ┆ 0.00154 ± 0.00024 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[0][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65261 ± 0.00052 ┆ 0.640 ± 0.011     ┆ 0.1695 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.019 ± 0.018
	Duane-Hunt: 19.95 keV
	Residual written to SPI MM2 Scheelite[0][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[1][all]['SPI MM2 Scheelite[1][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6125 ± 0.0059' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -1.132 ± 0.062' is more than 3σ negative.
	The k-ratio '[W L₃-M₃] = -0.269 ± 0.076' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[1][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.228 ± 0.018     ┆ 0.221 ± 0.014     ┆ 0.665 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[1][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14256 ± 0.00044 ┆ 0.1384 ± 0.0025   ┆ 0.1662 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[1][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00332 ± 0.00050 ┆ 0.00323 ± 0.00049 ┆ 0.00162 ± 0.00026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[1][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65601 ± 0.00053 ┆ 0.637 ± 0.011     ┆ 0.1667 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.030 ± 0.018
	Duane-Hunt: 20.04 keV
	Residual written to SPI MM2 Scheelite[1][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[2][all]['SPI MM2 Scheelite[2][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6097 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -0.977 ± 0.062' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[2][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.222 ± 0.018     ┆ 0.218 ± 0.014     ┆ 0.660 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[2][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14256 ± 0.00044 ┆ 0.1397 ± 0.0024   ┆ 0.1692 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[2][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00305 ± 0.00046 ┆ 0.00299 ± 0.00045 ┆ 0.00151 ± 0.00024 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[2][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65280 ± 0.00052 ┆ 0.640 ± 0.011     ┆ 0.1689 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.020 ± 0.018
	Duane-Hunt: 19.94 keV
	Residual written to SPI MM2 Scheelite[2][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[3][all]['SPI MM2 Scheelite[3][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6013 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -1.110 ± 0.062' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[3][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.225 ± 0.018     ┆ 0.220 ± 0.014     ┆ 0.663 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[3][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14244 ± 0.00044 ┆ 0.1389 ± 0.0025   ┆ 0.1673 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[3][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00344 ± 0.00051 ┆ 0.00335 ± 0.00050 ┆ 0.00169 ± 0.00027 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[3][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65404 ± 0.00053 ┆ 0.638 ± 0.011     ┆ 0.1675 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.025 ± 0.018
	Duane-Hunt: 20.06 keV
	Residual written to SPI MM2 Scheelite[3][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[4][all]['SPI MM2 Scheelite[4][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6165 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -1.177 ± 0.062' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[4][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.226 ± 0.018     ┆ 0.221 ± 0.014     ┆ 0.665 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[4][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14231 ± 0.00044 ┆ 0.1387 ± 0.0025   ┆ 0.1669 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[4][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00240 ± 0.00037 ┆ 0.00234 ± 0.00036 ┆ 0.00118 ± 0.00019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[4][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65467 ± 0.00053 ┆ 0.638 ± 0.011     ┆ 0.1673 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.026 ± 0.018
	Duane-Hunt: 19.97 keV
	Residual written to SPI MM2 Scheelite[4][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[5][all]['SPI MM2 Scheelite[5][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6183 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -0.839 ± 0.062' is more than 3σ negative.
	The k-ratio '[Mo L₁-N₃ + 1 other] = -0.0327 ± 0.0057' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[5][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.220 ± 0.018     ┆ 0.216 ± 0.013     ┆ 0.659 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[5][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14211 ± 0.00044 ┆ 0.1393 ± 0.0024   ┆ 0.1695 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[5][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00375 ± 0.00056 ┆ 0.00367 ± 0.00055 ┆ 0.00187 ± 0.00029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[5][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65406 ± 0.00052 ┆ 0.641 ± 0.011     ┆ 0.1700 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.020 ± 0.018
	Duane-Hunt: 20.01 keV
	Residual written to SPI MM2 Scheelite[5][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[6][all]['SPI MM2 Scheelite[6][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6047 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -1.011 ± 0.062' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[6][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.224 ± 0.018     ┆ 0.218 ± 0.014     ┆ 0.661 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[6][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14224 ± 0.00044 ┆ 0.1387 ± 0.0024   ┆ 0.1680 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[6][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00342 ± 0.00051 ┆ 0.00334 ± 0.00050 ┆ 0.00169 ± 0.00027 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[6][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65594 ± 0.00053 ┆ 0.640 ± 0.011     ┆ 0.1689 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.025 ± 0.018
	Duane-Hunt: 20.04 keV
	Residual written to SPI MM2 Scheelite[6][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Scheelite[7][all]['SPI MM2 Scheelite[7][4].msa']
Fit warnings:
	The k-ratio '[Mo L₁-L₂] = -0.6304 ± 0.0058' is more than 3σ negative.
	The k-ratio '[W M₃-M₅ + 2 others] = -0.901 ± 0.062' is more than 3σ negative.
Quantification results:
╭───────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬───────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]              │
╞═══════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═══════════════════╡
│ SPI MM2 Scheelite[7][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.223 ± 0.018     ┆ 0.218 ± 0.014     ┆ 0.660 ± 0.018     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[7][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.14278 ± 0.00044 ┆ 0.1395 ± 0.0024   ┆ 0.1690 ± 0.0089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[7][all] ┆ Mo      ┆ 42 ┆ 95.95  ┆ 0.00336 ± 0.00050 ┆ 0.00329 ± 0.00049 ┆ 0.00166 ± 0.00026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[7][all] ┆ W       ┆ 74 ┆ 183.84 ┆ 0.65449 ± 0.00052 ┆ 0.640 ± 0.011     ┆ 0.1689 ± 0.0089   │
╰───────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴───────────────────╯
Notes:
	Analytical total: 1.023 ± 0.018
	Duane-Hunt: 20.05 keV
	Residual written to SPI MM2 Scheelite[7][4][residual].msa.
	Plot output to 'SPI MM2 Scheelite[7][4][quantify].pdf'
Compare warnings:
	Unable to interpret the --compare argument `'SPO Scheelite'` as a composition. Argument ignored.
	Parser error:
	--> 1:1
	|
	1 | 'SPO Scheelite'
	| ^-------------^
	|
	= ''SPO Scheelite'' is not the name of a known composition.
Result Comparison:
╭───────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                      ┆ O               ┆ Ca                ┆ Mo                ┆ W                 ┆ Σ               │
╞═══════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Scheelite[0][all] ┆ 0.221 ± 0.018   ┆ 0.14254 ± 0.00044 ┆ 0.00310 ± 0.00047 ┆ 0.65261 ± 0.00052 ┆ 1.019 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[1][all] ┆ 0.228 ± 0.018   ┆ 0.14256 ± 0.00044 ┆ 0.00332 ± 0.00050 ┆ 0.65601 ± 0.00053 ┆ 1.030 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[2][all] ┆ 0.222 ± 0.018   ┆ 0.14256 ± 0.00044 ┆ 0.00305 ± 0.00046 ┆ 0.65280 ± 0.00052 ┆ 1.020 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[3][all] ┆ 0.225 ± 0.018   ┆ 0.14244 ± 0.00044 ┆ 0.00344 ± 0.00051 ┆ 0.65404 ± 0.00053 ┆ 1.025 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[4][all] ┆ 0.226 ± 0.018   ┆ 0.14231 ± 0.00044 ┆ 0.00240 ± 0.00037 ┆ 0.65467 ± 0.00053 ┆ 1.026 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[5][all] ┆ 0.220 ± 0.018   ┆ 0.14211 ± 0.00044 ┆ 0.00375 ± 0.00056 ┆ 0.65406 ± 0.00052 ┆ 1.020 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[6][all] ┆ 0.224 ± 0.018   ┆ 0.14224 ± 0.00044 ┆ 0.00342 ± 0.00051 ┆ 0.65594 ± 0.00053 ┆ 1.025 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Scheelite[7][all] ┆ 0.223 ± 0.018   ┆ 0.14278 ± 0.00044 ┆ 0.00336 ± 0.00050 ┆ 0.65449 ± 0.00052 ┆ 1.023 ± 0.018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.2237 ± 0.0026 ┆ 0.14244 ± 0.00021 ┆ 0.00323 ± 0.00040 ┆ 0.6543 ± 0.0013   ┆ 1.0237 ± 0.0035 │
╰───────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────╯
