 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:01.299240500 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Spessartine[0][all]['SPI MM2 Spessartine[0][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1527 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.401 ± 0.031       ┆ 0.388 ± 0.019       ┆ 0.603 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10882 ± 0.00052   ┆ 0.1051 ± 0.0032     ┆ 0.0969 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16758 ± 0.00062   ┆ 0.1618 ± 0.0049     ┆ 0.1434 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002706 ± 0.000028 ┆ 0.002613 ± 0.000084 ┆ 0.001623 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000167 ± 0.000024 ┆ 0.000161 ± 0.000024 ┆ 0.000084 ± 0.000013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34175 ± 0.00016   ┆ 0.3300 ± 0.0100     ┆ 0.1495 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011945 ± 0.000061 ┆ 0.01153 ± 0.00035   ┆ 0.00514 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[0][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001202 ± 0.000062 ┆ 0.001161 ± 0.000070 ┆ 0.000243 ± 0.000017 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.036 ± 0.031
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Spessartine[0][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[1][all]['SPI MM2 Spessartine[1][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1464 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.401 ± 0.031       ┆ 0.388 ± 0.018       ┆ 0.603 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10897 ± 0.00052   ┆ 0.1054 ± 0.0032     ┆ 0.0972 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16713 ± 0.00061   ┆ 0.1616 ± 0.0049     ┆ 0.1432 ± 0.0067     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002746 ± 0.000028 ┆ 0.002656 ± 0.000085 ┆ 0.001649 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000308 ± 0.000024 ┆ 0.000297 ± 0.000025 ┆ 0.000155 ± 0.000014 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34111 ± 0.00016   ┆ 0.3298 ± 0.0100     ┆ 0.1494 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011947 ± 0.000061 ┆ 0.01155 ± 0.00035   ┆ 0.00515 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001110 ± 0.000062 ┆ 0.001073 ± 0.000068 ┆ 0.000225 ± 0.000016 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.034 ± 0.031
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Spessartine[1][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[2][all]['SPI MM2 Spessartine[2][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1547 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.398 ± 0.031       ┆ 0.387 ± 0.018       ┆ 0.602 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10836 ± 0.00052   ┆ 0.1053 ± 0.0032     ┆ 0.0972 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16682 ± 0.00061   ┆ 0.1621 ± 0.0049     ┆ 0.1438 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002718 ± 0.000028 ┆ 0.002641 ± 0.000084 ┆ 0.001641 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000110 ± 0.000024 ┆ 0.000107 ± 0.000024 ┆ 0.000056 ± 0.000012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34034 ± 0.00016   ┆ 0.3307 ± 0.0100     ┆ 0.1499 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011581 ± 0.000061 ┆ 0.01125 ± 0.00034   ┆ 0.00502 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001184 ± 0.000062 ┆ 0.001150 ± 0.000070 ┆ 0.000241 ± 0.000017 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.029 ± 0.031
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Spessartine[2][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[3][all]['SPI MM2 Spessartine[3][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1659 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.403 ± 0.031       ┆ 0.388 ± 0.019       ┆ 0.604 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10865 ± 0.00052   ┆ 0.1048 ± 0.0032     ┆ 0.0966 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16790 ± 0.00062   ┆ 0.1619 ± 0.0049     ┆ 0.1434 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002679 ± 0.000028 ┆ 0.002584 ± 0.000083 ┆ 0.001604 ± 0.000077 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000199 ± 0.000024 ┆ 0.000192 ± 0.000024 ┆ 0.000100 ± 0.000013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34169 ± 0.00016   ┆ 0.3295 ± 0.0100     ┆ 0.1492 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011726 ± 0.000061 ┆ 0.01131 ± 0.00035   ┆ 0.00504 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001405 ± 0.000063 ┆ 0.001355 ± 0.000073 ┆ 0.000284 ± 0.000018 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.037 ± 0.031
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Spessartine[3][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[4][all]['SPI MM2 Spessartine[4][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1568 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.402 ± 0.031       ┆ 0.388 ± 0.019       ┆ 0.603 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10885 ± 0.00052   ┆ 0.1051 ± 0.0032     ┆ 0.0969 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16794 ± 0.00062   ┆ 0.1622 ± 0.0049     ┆ 0.1436 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002708 ± 0.000028 ┆ 0.002615 ± 0.000084 ┆ 0.001623 ± 0.000078 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000248 ± 0.000024 ┆ 0.000239 ± 0.000024 ┆ 0.000124 ± 0.000013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34090 ± 0.00016   ┆ 0.3292 ± 0.0100     ┆ 0.1490 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011744 ± 0.000061 ┆ 0.01134 ± 0.00035   ┆ 0.00505 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001103 ± 0.000062 ┆ 0.001065 ± 0.000068 ┆ 0.000223 ± 0.000016 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.036 ± 0.031
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 Spessartine[4][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[5][all]['SPI MM2 Spessartine[5][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1584 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.401 ± 0.031       ┆ 0.388 ± 0.019       ┆ 0.603 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10882 ± 0.00052   ┆ 0.1051 ± 0.0032     ┆ 0.0970 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16749 ± 0.00062   ┆ 0.1618 ± 0.0049     ┆ 0.1434 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002899 ± 0.000028 ┆ 0.002800 ± 0.000089 ┆ 0.001739 ± 0.000084 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000096 ± 0.000024 ┆ 0.000093 ± 0.000023 ┆ 0.000048 ± 0.000012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34160 ± 0.00016   ┆ 0.3300 ± 0.0100     ┆ 0.1495 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011789 ± 0.000061 ┆ 0.01139 ± 0.00035   ┆ 0.00508 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001219 ± 0.000062 ┆ 0.001178 ± 0.000070 ┆ 0.000247 ± 0.000017 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.035 ± 0.031
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Spessartine[5][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[6][all]['SPI MM2 Spessartine[6][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1540 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.404 ± 0.031       ┆ 0.389 ± 0.019       ┆ 0.604 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10939 ± 0.00053   ┆ 0.1053 ± 0.0032     ┆ 0.0970 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16783 ± 0.00062   ┆ 0.1615 ± 0.0049     ┆ 0.1430 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002760 ± 0.000028 ┆ 0.002657 ± 0.000085 ┆ 0.001648 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000204 ± 0.000024 ┆ 0.000197 ± 0.000024 ┆ 0.000102 ± 0.000013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34181 ± 0.00016   ┆ 0.3290 ± 0.0100     ┆ 0.1489 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011391 ± 0.000061 ┆ 0.01096 ± 0.00034   ┆ 0.00488 ± 0.00023   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001546 ± 0.000063 ┆ 0.001488 ± 0.000075 ┆ 0.000312 ± 0.000019 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.039 ± 0.032
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Spessartine[6][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Spessartine[7][all]['SPI MM2 Spessartine[7][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1608 ± 0.0029' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭─────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                        ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Spessartine[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.402 ± 0.031       ┆ 0.388 ± 0.019       ┆ 0.603 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10866 ± 0.00052   ┆ 0.1050 ± 0.0032     ┆ 0.0968 ± 0.0046     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16761 ± 0.00062   ┆ 0.1619 ± 0.0049     ┆ 0.1434 ± 0.0068     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002730 ± 0.000028 ┆ 0.002637 ± 0.000084 ┆ 0.001637 ± 0.000079 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000203 ± 0.000024 ┆ 0.000196 ± 0.000024 ┆ 0.000102 ± 0.000013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34161 ± 0.00016   ┆ 0.3299 ± 0.0100     ┆ 0.1494 ± 0.0070     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011813 ± 0.000061 ┆ 0.01141 ± 0.00035   ┆ 0.00508 ± 0.00024   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.000942 ± 0.000062 ┆ 0.000910 ± 0.000066 ┆ 0.000191 ± 0.000015 │
╰─────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.035 ± 0.031
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Spessartine[7][4][residual].msa.
	Plot output to 'SPI MM2 Spessartine[7][4][quantify].pdf'
 ## COMPARISONS ##
╭─────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                        ┆ O               ┆ Al                ┆ Si                ┆ Ca                  ┆ Ti                  ┆ Mn                ┆ Fe                  ┆ Sn                  ┆ Σ               │
╞═════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 Spessartine[0][all] ┆ 0.401 ± 0.031   ┆ 0.10882 ± 0.00052 ┆ 0.16758 ± 0.00062 ┆ 0.002706 ± 0.000028 ┆ 0.000167 ± 0.000024 ┆ 0.34175 ± 0.00016 ┆ 0.011945 ± 0.000061 ┆ 0.001202 ± 0.000062 ┆ 1.036 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[1][all] ┆ 0.401 ± 0.031   ┆ 0.10897 ± 0.00052 ┆ 0.16713 ± 0.00061 ┆ 0.002746 ± 0.000028 ┆ 0.000308 ± 0.000024 ┆ 0.34111 ± 0.00016 ┆ 0.011947 ± 0.000061 ┆ 0.001110 ± 0.000062 ┆ 1.034 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[2][all] ┆ 0.398 ± 0.031   ┆ 0.10836 ± 0.00052 ┆ 0.16682 ± 0.00061 ┆ 0.002718 ± 0.000028 ┆ 0.000110 ± 0.000024 ┆ 0.34034 ± 0.00016 ┆ 0.011581 ± 0.000061 ┆ 0.001184 ± 0.000062 ┆ 1.029 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[3][all] ┆ 0.403 ± 0.031   ┆ 0.10865 ± 0.00052 ┆ 0.16790 ± 0.00062 ┆ 0.002679 ± 0.000028 ┆ 0.000199 ± 0.000024 ┆ 0.34169 ± 0.00016 ┆ 0.011726 ± 0.000061 ┆ 0.001405 ± 0.000063 ┆ 1.037 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[4][all] ┆ 0.402 ± 0.031   ┆ 0.10885 ± 0.00052 ┆ 0.16794 ± 0.00062 ┆ 0.002708 ± 0.000028 ┆ 0.000248 ± 0.000024 ┆ 0.34090 ± 0.00016 ┆ 0.011744 ± 0.000061 ┆ 0.001103 ± 0.000062 ┆ 1.036 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[5][all] ┆ 0.401 ± 0.031   ┆ 0.10882 ± 0.00052 ┆ 0.16749 ± 0.00062 ┆ 0.002899 ± 0.000028 ┆ 0.000096 ± 0.000024 ┆ 0.34160 ± 0.00016 ┆ 0.011789 ± 0.000061 ┆ 0.001219 ± 0.000062 ┆ 1.035 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[6][all] ┆ 0.404 ± 0.031   ┆ 0.10939 ± 0.00053 ┆ 0.16783 ± 0.00062 ┆ 0.002760 ± 0.000028 ┆ 0.000204 ± 0.000024 ┆ 0.34181 ± 0.00016 ┆ 0.011391 ± 0.000061 ┆ 0.001546 ± 0.000063 ┆ 1.039 ± 0.032   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessartine[7][all] ┆ 0.402 ± 0.031   ┆ 0.10866 ± 0.00052 ┆ 0.16761 ± 0.00062 ┆ 0.002730 ± 0.000028 ┆ 0.000203 ± 0.000024 ┆ 0.34161 ± 0.00016 ┆ 0.011813 ± 0.000061 ┆ 0.000942 ± 0.000062 ┆ 1.035 ± 0.031   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                        ┆ 0.4015 ± 0.0017 ┆ 0.10881 ± 0.00030 ┆ 0.16754 ± 0.00039 ┆ 0.002743 ± 0.000068 ┆ 0.000192 ± 0.000069 ┆ 0.34135 ± 0.00052 ┆ 0.01174 ± 0.00019   ┆ 0.00121 ± 0.00019   ┆ 1.0351 ± 0.0028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                     ┆ 0.3877          ┆ 0.1072            ┆ 0.1696            ┆ 0.0073              ┆ 0.0008              ┆ 0.3177            ┆ 0.0093              ┆ 0.0005              ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                    ┆ 3.6             ┆ 1.5               ┆ -1.2              ┆ -62.4               ┆ -76                 ┆ 7.4               ┆ 26.3                ┆ 142.8               ┆ 3.5             │
╰─────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
