# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:10.533457800 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Spessartine[0][all]['SPI MM2 Spessartine[0][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1527 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.401 ± 0.031   ┆ 0.388 ± 0.019   ┆ 0.603 ± 0.019   │
│ tine[0][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10882 ±       ┆ 0.1051 ± 0.0032 ┆ 0.0969 ± 0.0046 │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16758 ±       ┆ 0.1618 ± 0.0049 ┆ 0.1434 ± 0.0068 │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002706 ±      ┆ 0.002613 ±      ┆ 0.001623 ±      │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000084        ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000167 ±      ┆ 0.000161 ±      ┆ 0.000084 ±      │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000024        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34175 ±       ┆ 0.3300 ± 0.0100 ┆ 0.1495 ± 0.0070 │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011945 ±      ┆ 0.01153 ±       ┆ 0.00514 ±       │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00035         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001202 ±      ┆ 0.001161 ±      ┆ 0.000243 ±      │
│ tine[0][all]    ┆         ┆    ┆           ┆ 0.000062        ┆ 0.000070        ┆ 0.000017        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.036 ± 0.031
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Spessartine[0][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[1][all]['SPI MM2 Spessartine[1][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1464 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.401 ± 0.031   ┆ 0.388 ± 0.018   ┆ 0.603 ± 0.019   │
│ tine[1][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10897 ±       ┆ 0.1054 ± 0.0032 ┆ 0.0972 ± 0.0046 │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16713 ±       ┆ 0.1616 ± 0.0049 ┆ 0.1432 ± 0.0067 │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002746 ±      ┆ 0.002656 ±      ┆ 0.001649 ±      │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000085        ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000308 ±      ┆ 0.000297 ±      ┆ 0.000155 ±      │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000025        ┆ 0.000014        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34111 ±       ┆ 0.3298 ± 0.0100 ┆ 0.1494 ± 0.0070 │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011947 ±      ┆ 0.01155 ±       ┆ 0.00515 ±       │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00035         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001110 ±      ┆ 0.001073 ±      ┆ 0.000225 ±      │
│ tine[1][all]    ┆         ┆    ┆           ┆ 0.000062        ┆ 0.000068        ┆ 0.000016        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.034 ± 0.031
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Spessartine[1][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[2][all]['SPI MM2 Spessartine[2][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1547 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.398 ± 0.031   ┆ 0.387 ± 0.018   ┆ 0.602 ± 0.019   │
│ tine[2][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10836 ±       ┆ 0.1053 ± 0.0032 ┆ 0.0972 ± 0.0046 │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16682 ±       ┆ 0.1621 ± 0.0049 ┆ 0.1438 ± 0.0068 │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.00061         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002718 ±      ┆ 0.002641 ±      ┆ 0.001641 ±      │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000084        ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000110 ±      ┆ 0.000107 ±      ┆ 0.000056 ±      │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000024        ┆ 0.000012        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34034 ±       ┆ 0.3307 ± 0.0100 ┆ 0.1499 ± 0.0070 │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011581 ±      ┆ 0.01125 ±       ┆ 0.00502 ±       │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00034         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001184 ±      ┆ 0.001150 ±      ┆ 0.000241 ±      │
│ tine[2][all]    ┆         ┆    ┆           ┆ 0.000062        ┆ 0.000070        ┆ 0.000017        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.029 ± 0.031
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Spessartine[2][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[3][all]['SPI MM2 Spessartine[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1659 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.403 ± 0.031   ┆ 0.388 ± 0.019   ┆ 0.604 ± 0.019   │
│ tine[3][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10865 ±       ┆ 0.1048 ± 0.0032 ┆ 0.0966 ± 0.0046 │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16790 ±       ┆ 0.1619 ± 0.0049 ┆ 0.1434 ± 0.0068 │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002679 ±      ┆ 0.002584 ±      ┆ 0.001604 ±      │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000083        ┆ 0.000077        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000199 ±      ┆ 0.000192 ±      ┆ 0.000100 ±      │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000024        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34169 ±       ┆ 0.3295 ± 0.0100 ┆ 0.1492 ± 0.0070 │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011726 ±      ┆ 0.01131 ±       ┆ 0.00504 ±       │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00035         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001405 ±      ┆ 0.001355 ±      ┆ 0.000284 ±      │
│ tine[3][all]    ┆         ┆    ┆           ┆ 0.000063        ┆ 0.000073        ┆ 0.000018        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.037 ± 0.031
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 Spessartine[3][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[4][all]['SPI MM2 Spessartine[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1568 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.402 ± 0.031   ┆ 0.388 ± 0.019   ┆ 0.603 ± 0.019   │
│ tine[4][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10885 ±       ┆ 0.1051 ± 0.0032 ┆ 0.0969 ± 0.0046 │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16794 ±       ┆ 0.1622 ± 0.0049 ┆ 0.1436 ± 0.0068 │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002708 ±      ┆ 0.002615 ±      ┆ 0.001623 ±      │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000084        ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000248 ±      ┆ 0.000239 ±      ┆ 0.000124 ±      │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000024        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34090 ±       ┆ 0.3292 ± 0.0100 ┆ 0.1490 ± 0.0070 │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011744 ±      ┆ 0.01134 ±       ┆ 0.00505 ±       │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00035         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001103 ±      ┆ 0.001065 ±      ┆ 0.000223 ±      │
│ tine[4][all]    ┆         ┆    ┆           ┆ 0.000062        ┆ 0.000068        ┆ 0.000016        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.036 ± 0.031
#	Duane-Hunt: 20.17 keV
#	Residual written to SPI MM2 Spessartine[4][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[5][all]['SPI MM2 Spessartine[5][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1584 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.401 ± 0.031   ┆ 0.388 ± 0.019   ┆ 0.603 ± 0.019   │
│ tine[5][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10882 ±       ┆ 0.1051 ± 0.0032 ┆ 0.0970 ± 0.0046 │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16749 ±       ┆ 0.1618 ± 0.0049 ┆ 0.1434 ± 0.0068 │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002899 ±      ┆ 0.002800 ±      ┆ 0.001739 ±      │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000089        ┆ 0.000084        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000096 ±      ┆ 0.000093 ±      ┆ 0.000048 ±      │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000023        ┆ 0.000012        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34160 ±       ┆ 0.3300 ± 0.0100 ┆ 0.1495 ± 0.0070 │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011789 ±      ┆ 0.01139 ±       ┆ 0.00508 ±       │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00035         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001219 ±      ┆ 0.001178 ±      ┆ 0.000247 ±      │
│ tine[5][all]    ┆         ┆    ┆           ┆ 0.000062        ┆ 0.000070        ┆ 0.000017        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.035 ± 0.031
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Spessartine[5][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[6][all]['SPI MM2 Spessartine[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1540 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.404 ± 0.031   ┆ 0.389 ± 0.019   ┆ 0.604 ± 0.019   │
│ tine[6][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10939 ±       ┆ 0.1053 ± 0.0032 ┆ 0.0970 ± 0.0046 │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.00053         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16783 ±       ┆ 0.1615 ± 0.0049 ┆ 0.1430 ± 0.0068 │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002760 ±      ┆ 0.002657 ±      ┆ 0.001648 ±      │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000085        ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000204 ±      ┆ 0.000197 ±      ┆ 0.000102 ±      │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000024        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34181 ±       ┆ 0.3290 ± 0.0100 ┆ 0.1489 ± 0.0070 │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011391 ±      ┆ 0.01096 ±       ┆ 0.00488 ±       │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00034         ┆ 0.00023         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001546 ±      ┆ 0.001488 ±      ┆ 0.000312 ±      │
│ tine[6][all]    ┆         ┆    ┆           ┆ 0.000063        ┆ 0.000075        ┆ 0.000019        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.039 ± 0.032
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Spessartine[6][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Spessartine[7][all]['SPI MM2 Spessartine[7][4].msa']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1608 ± 0.0029' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Spessar ┆ O       ┆ 8  ┆ 15.999    ┆ 0.402 ± 0.031   ┆ 0.388 ± 0.019   ┆ 0.603 ± 0.019   │
│ tine[7][all]    ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10866 ±       ┆ 0.1050 ± 0.0032 ┆ 0.0968 ± 0.0046 │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.00052         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16761 ±       ┆ 0.1619 ± 0.0049 ┆ 0.1434 ± 0.0068 │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.00062         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002730 ±      ┆ 0.002637 ±      ┆ 0.001637 ±      │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.000028        ┆ 0.000084        ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.000203 ±      ┆ 0.000196 ±      ┆ 0.000102 ±      │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.000024        ┆ 0.000024        ┆ 0.000013        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34161 ±       ┆ 0.3299 ± 0.0100 ┆ 0.1494 ± 0.0070 │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011813 ±      ┆ 0.01141 ±       ┆ 0.00508 ±       │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.000061        ┆ 0.00035         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Spessar ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.000942 ±      ┆ 0.000910 ±      ┆ 0.000191 ±      │
│ tine[7][all]    ┆         ┆    ┆           ┆ 0.000062        ┆ 0.000066        ┆ 0.000015        │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.035 ± 0.031
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Spessartine[7][4][residual].msa.
#	Plot output to 'SPI MM2 Spessartine[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	The k-ratio '[Sn M₅-N₃ + 19 others] = -0.1562 ± 0.0010' is more than 3σ negative.
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.402 ± 0.031    ┆ 0.388 ± 0.019   ┆ 0.603 ± 0.019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.10881 ±        ┆ 0.1051 ± 0.0032 ┆ 0.0969 ± 0.0046 │
│                ┆         ┆    ┆           ┆ 0.00052          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.16754 ±        ┆ 0.1619 ± 0.0049 ┆ 0.1434 ± 0.0068 │
│                ┆         ┆    ┆           ┆ 0.00061          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.002743 ±       ┆ 0.002650 ±      ┆ 0.001645 ±      │
│                ┆         ┆    ┆           ┆ 0.000010         ┆ 0.000081        ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.0001918 ±      ┆ 0.0001853 ±     ┆ 0.0000963 ±     │
│                ┆         ┆    ┆           ┆ 0.0000085        ┆ 0.0000100       ┆ 0.0000062       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.34135 ±        ┆ 0.3298 ± 0.0100 ┆ 0.1494 ± 0.0070 │
│                ┆         ┆    ┆           ┆ 0.00011          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.011742 ±       ┆ 0.01134 ±       ┆ 0.00505 ±       │
│                ┆         ┆    ┆           ┆ 0.000022         ┆ 0.00034         ┆ 0.00024         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Sn      ┆ 50 ┆ 118.71    ┆ 0.001214 ±       ┆ 0.001173 ±      ┆ 0.000246 ±      │
│                ┆         ┆    ┆           ┆ 0.000023         ┆ 0.000042        ┆ 0.000012        │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.035 ± 0.031
#	Duane-Hunt: 20.14 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
