# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:11.305752 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Sphene[0][all]['SPI MM2 Sphene[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.089   ┆ 0.412 ± 0.051   ┆ 0.627 ± 0.049   │
│ Sphene[0][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007167 ±      ┆ 0.00697 ±       ┆ 0.00629 ±       │
│ Sphene[0][all]  ┆         ┆    ┆           ┆ 0.000043        ┆ 0.00060         ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14438 ±       ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[0][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21732 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[0][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23074 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[0][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000309 ±      ┆ 0.000301 ±      ┆ 0.000133 ±      │
│ Sphene[0][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000041        ┆ 0.000022        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004899 ±      ┆ 0.00476 ±       ┆ 0.00208 ±       │
│ Sphene[0][all]  ┆         ┆    ┆           ┆ 0.000039        ┆ 0.00041         ┆ 0.00027         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.029 ± 0.089
#	Duane-Hunt: 20.14 keV
#	Residual written to SPI MM2 Sphene[0][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[1][all]['SPI MM2 Sphene[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.088   ┆ 0.412 ± 0.051   ┆ 0.628 ± 0.049   │
│ Sphene[1][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006990 ±      ┆ 0.00680 ±       ┆ 0.00613 ±       │
│ Sphene[1][all]  ┆         ┆    ┆           ┆ 0.000042        ┆ 0.00059         ┆ 0.00080         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14417 ±       ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[1][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21715 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[1][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23049 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[1][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000444 ±      ┆ 0.000432 ±      ┆ 0.000192 ±      │
│ Sphene[1][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000049        ┆ 0.000029        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005181 ±      ┆ 0.00504 ±       ┆ 0.00220 ±       │
│ Sphene[1][all]  ┆         ┆    ┆           ┆ 0.000039        ┆ 0.00044         ┆ 0.00029         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.028 ± 0.088
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphene[1][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[2][all]['SPI MM2 Sphene[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.089   ┆ 0.412 ± 0.051   ┆ 0.627 ± 0.049   │
│ Sphene[2][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007107 ±      ┆ 0.00690 ±       ┆ 0.00623 ±       │
│ Sphene[2][all]  ┆         ┆    ┆           ┆ 0.000043        ┆ 0.00060         ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14464 ±       ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[2][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21739 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[2][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23100 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[2][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000308 ±      ┆ 0.000299 ±      ┆ 0.000133 ±      │
│ Sphene[2][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000040        ┆ 0.000022        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004826 ±      ┆ 0.00469 ±       ┆ 0.00204 ±       │
│ Sphene[2][all]  ┆         ┆    ┆           ┆ 0.000039        ┆ 0.00041         ┆ 0.00027         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.029 ± 0.089
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphene[2][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[3][all]['SPI MM2 Sphene[3][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn K-M₃ + 1 other] = -0.00097 ± 0.00020' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089   ┆ 0.413 ± 0.051   ┆ 0.628 ± 0.049   │
│ Sphene[3][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007090 ±      ┆ 0.00688 ±       ┆ 0.00621 ±       │
│ Sphene[3][all]  ┆         ┆    ┆           ┆ 0.000043        ┆ 0.00060         ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14449 ±       ┆ 0.140 ± 0.012   ┆ 0.121 ± 0.016   │
│ Sphene[3][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21724 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[3][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23107 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[3][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000297 ±      ┆ 0.000288 ±      ┆ 0.000128 ±      │
│ Sphene[3][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000040        ┆ 0.000022        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005371 ±      ┆ 0.00521 ±       ┆ 0.00227 ±       │
│ Sphene[3][all]  ┆         ┆    ┆           ┆ 0.000039        ┆ 0.00045         ┆ 0.00030         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.031 ± 0.089
#	Duane-Hunt: 20.17 keV
#	Residual written to SPI MM2 Sphene[3][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[4][all]['SPI MM2 Sphene[4][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn K-M₃ + 1 other] = -0.00114 ± 0.00020' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.089   ┆ 0.413 ± 0.051   ┆ 0.628 ± 0.049   │
│ Sphene[4][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006378 ±      ┆ 0.00620 ±       ┆ 0.00560 ±       │
│ Sphene[4][all]  ┆         ┆    ┆           ┆ 0.000040        ┆ 0.00054         ┆ 0.00074         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14407 ±       ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[4][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21689 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[4][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23142 ±       ┆ 0.225 ± 0.019   ┆ 0.115 ± 0.015   │
│ Sphene[4][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000457 ±      ┆ 0.000445 ±      ┆ 0.000197 ±      │
│ Sphene[4][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000050        ┆ 0.000029        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004484 ±      ┆ 0.00436 ±       ┆ 0.00190 ±       │
│ Sphene[4][all]  ┆         ┆    ┆           ┆ 0.000038        ┆ 0.00038         ┆ 0.00025         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.028 ± 0.089
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphene[4][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[5][all]['SPI MM2 Sphene[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.088   ┆ 0.412 ± 0.051   ┆ 0.628 ± 0.049   │
│ Sphene[5][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007123 ±      ┆ 0.00692 ±       ┆ 0.00625 ±       │
│ Sphene[5][all]  ┆         ┆    ┆           ┆ 0.000043        ┆ 0.00060         ┆ 0.00082         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14436 ±       ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[5][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21741 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[5][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23009 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[5][all]  ┆         ┆    ┆           ┆ 0.00023         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000405 ±      ┆ 0.000393 ±      ┆ 0.000174 ±      │
│ Sphene[5][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000046        ┆ 0.000027        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004988 ±      ┆ 0.00485 ±       ┆ 0.00211 ±       │
│ Sphene[5][all]  ┆         ┆    ┆           ┆ 0.000038        ┆ 0.00042         ┆ 0.00028         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.029 ± 0.088
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphene[5][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[6][all]['SPI MM2 Sphene[6][4].msa']
#
# Fit Warnings
#	The k-ratio '[Mn K-M₃ + 1 other] = -0.00078 ± 0.00020' is more than 3σ negative.
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089   ┆ 0.412 ± 0.051   ┆ 0.628 ± 0.049   │
│ Sphene[6][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006781 ±      ┆ 0.00658 ±       ┆ 0.00594 ±       │
│ Sphene[6][all]  ┆         ┆    ┆           ┆ 0.000042        ┆ 0.00057         ┆ 0.00078         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14482 ±       ┆ 0.141 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[6][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21741 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[6][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23093 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[6][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000429 ±      ┆ 0.000417 ±      ┆ 0.000185 ±      │
│ Sphene[6][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000048        ┆ 0.000028        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005161 ±      ┆ 0.00501 ±       ┆ 0.00218 ±       │
│ Sphene[6][all]  ┆         ┆    ┆           ┆ 0.000039        ┆ 0.00043         ┆ 0.00029         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.031 ± 0.089
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphene[6][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphene[7][all]['SPI MM2 Sphene[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2         ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089   ┆ 0.412 ± 0.051   ┆ 0.628 ± 0.049   │
│ Sphene[7][all]  ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007241 ±      ┆ 0.00702 ±       ┆ 0.00634 ±       │
│ Sphene[7][all]  ┆         ┆    ┆           ┆ 0.000043        ┆ 0.00061         ┆ 0.00083         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14477 ±       ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│ Sphene[7][all]  ┆         ┆    ┆           ┆ 0.00042         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21784 ±       ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│ Sphene[7][all]  ┆         ┆    ┆           ┆ 0.00015         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23057 ±       ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│ Sphene[7][all]  ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000386 ±      ┆ 0.000374 ±      ┆ 0.000166 ±      │
│ Sphene[7][all]  ┆         ┆    ┆           ┆ 0.000032        ┆ 0.000045        ┆ 0.000026        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2         ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005070 ±      ┆ 0.00492 ±       ┆ 0.00214 ±       │
│ Sphene[7][all]  ┆         ┆    ┆           ┆ 0.000039        ┆ 0.00043         ┆ 0.00028         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.031 ± 0.089
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphene[7][4][residual].msa.
#	Plot output to 'SPI MM2 Sphene[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089    ┆ 0.412 ± 0.051   ┆ 0.628 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006985 ±       ┆ 0.00678 ±       ┆ 0.00612 ±       │
│                ┆         ┆    ┆           ┆ 0.000030         ┆ 0.00059         ┆ 0.00080         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14446 ±        ┆ 0.140 ± 0.012   ┆ 0.122 ± 0.016   │
│                ┆         ┆    ┆           ┆ 0.00042          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21734 ±        ┆ 0.211 ± 0.018   ┆ 0.128 ± 0.017   │
│                ┆         ┆    ┆           ┆ 0.00013          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23079 ±        ┆ 0.224 ± 0.019   ┆ 0.114 ± 0.015   │
│                ┆         ┆    ┆           ┆ 0.00022          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000379 ±       ┆ 0.000369 ±      ┆ 0.000163 ±      │
│                ┆         ┆    ┆           ┆ 0.000011         ┆ 0.000034        ┆ 0.000022        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004997 ±       ┆ 0.00485 ±       ┆ 0.00212 ±       │
│                ┆         ┆    ┆           ┆ 0.000014         ┆ 0.00042         ┆ 0.00028         │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.030 ± 0.089
#	Duane-Hunt: 19.98 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
