 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:02.080802800 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Sphene[0][all]['SPI MM2 Sphene[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.089       ┆ 0.412 ± 0.051       ┆ 0.627 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007167 ± 0.000043 ┆ 0.00697 ± 0.00060   ┆ 0.00629 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14438 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21732 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[0][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23074 ± 0.00024   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000309 ± 0.000032 ┆ 0.000301 ± 0.000041 ┆ 0.000133 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004899 ± 0.000039 ┆ 0.00476 ± 0.00041   ┆ 0.00208 ± 0.00027   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.029 ± 0.089
	Duane-Hunt: 20.14 keV
	Residual written to SPI MM2 Sphene[0][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[1][all]['SPI MM2 Sphene[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.088       ┆ 0.412 ± 0.051       ┆ 0.628 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006990 ± 0.000042 ┆ 0.00680 ± 0.00059   ┆ 0.00613 ± 0.00080   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14417 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21715 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23049 ± 0.00024   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000444 ± 0.000032 ┆ 0.000432 ± 0.000049 ┆ 0.000192 ± 0.000029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005181 ± 0.000039 ┆ 0.00504 ± 0.00044   ┆ 0.00220 ± 0.00029   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.028 ± 0.088
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphene[1][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[2][all]['SPI MM2 Sphene[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.089       ┆ 0.412 ± 0.051       ┆ 0.627 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007107 ± 0.000043 ┆ 0.00690 ± 0.00060   ┆ 0.00623 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14464 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21739 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23100 ± 0.00024   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000308 ± 0.000032 ┆ 0.000299 ± 0.000040 ┆ 0.000133 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004826 ± 0.000039 ┆ 0.00469 ± 0.00041   ┆ 0.00204 ± 0.00027   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.029 ± 0.089
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphene[2][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[3][all]['SPI MM2 Sphene[3][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn K-M₃ + 1 other] = -0.00097 ± 0.00020' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089       ┆ 0.413 ± 0.051       ┆ 0.628 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007090 ± 0.000043 ┆ 0.00688 ± 0.00060   ┆ 0.00621 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14449 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.121 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21724 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23107 ± 0.00024   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000297 ± 0.000032 ┆ 0.000288 ± 0.000040 ┆ 0.000128 ± 0.000022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005371 ± 0.000039 ┆ 0.00521 ± 0.00045   ┆ 0.00227 ± 0.00030   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.031 ± 0.089
	Duane-Hunt: 20.17 keV
	Residual written to SPI MM2 Sphene[3][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[4][all]['SPI MM2 Sphene[4][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn K-M₃ + 1 other] = -0.00114 ± 0.00020' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.089       ┆ 0.413 ± 0.051       ┆ 0.628 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006378 ± 0.000040 ┆ 0.00620 ± 0.00054   ┆ 0.00560 ± 0.00074   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14407 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21689 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23142 ± 0.00024   ┆ 0.225 ± 0.019       ┆ 0.115 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000457 ± 0.000032 ┆ 0.000445 ± 0.000050 ┆ 0.000197 ± 0.000029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004484 ± 0.000038 ┆ 0.00436 ± 0.00038   ┆ 0.00190 ± 0.00025   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.028 ± 0.089
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphene[4][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[5][all]['SPI MM2 Sphene[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.424 ± 0.088       ┆ 0.412 ± 0.051       ┆ 0.628 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007123 ± 0.000043 ┆ 0.00692 ± 0.00060   ┆ 0.00625 ± 0.00082   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14436 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21741 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23009 ± 0.00023   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000405 ± 0.000032 ┆ 0.000393 ± 0.000046 ┆ 0.000174 ± 0.000027 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.004988 ± 0.000038 ┆ 0.00485 ± 0.00042   ┆ 0.00211 ± 0.00028   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.029 ± 0.088
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphene[5][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[6][all]['SPI MM2 Sphene[6][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Mn K-M₃ + 1 other] = -0.00078 ± 0.00020' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089       ┆ 0.412 ± 0.051       ┆ 0.628 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.006781 ± 0.000042 ┆ 0.00658 ± 0.00057   ┆ 0.00594 ± 0.00078   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14482 ± 0.00042   ┆ 0.141 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21741 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23093 ± 0.00024   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000429 ± 0.000032 ┆ 0.000417 ± 0.000048 ┆ 0.000185 ± 0.000028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005161 ± 0.000039 ┆ 0.00501 ± 0.00043   ┆ 0.00218 ± 0.00029   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.031 ± 0.089
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphene[6][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphene[7][all]['SPI MM2 Sphene[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphene[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.425 ± 0.089       ┆ 0.412 ± 0.051       ┆ 0.628 ± 0.049       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.007241 ± 0.000043 ┆ 0.00702 ± 0.00061   ┆ 0.00634 ± 0.00083   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14477 ± 0.00042   ┆ 0.140 ± 0.012       ┆ 0.122 ± 0.016       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.21784 ± 0.00015   ┆ 0.211 ± 0.018       ┆ 0.128 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.23057 ± 0.00024   ┆ 0.224 ± 0.019       ┆ 0.114 ± 0.015       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.000386 ± 0.000032 ┆ 0.000374 ± 0.000045 ┆ 0.000166 ± 0.000026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.005070 ± 0.000039 ┆ 0.00492 ± 0.00043   ┆ 0.00214 ± 0.00028   │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.031 ± 0.089
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphene[7][4][residual].msa.
	Plot output to 'SPI MM2 Sphene[7][4][quantify].pdf'
 ## COMPARISONS ##
╭────────────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────╮
│ Name                   ┆ O                 ┆ Al                  ┆ Si                ┆ Ca                ┆ Ti                ┆ Mn                  ┆ Fe                  ┆ Σ               │
╞════════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 Sphene[0][all] ┆ 0.424 ± 0.089     ┆ 0.007167 ± 0.000043 ┆ 0.14438 ± 0.00042 ┆ 0.21732 ± 0.00015 ┆ 0.23074 ± 0.00024 ┆ 0.000309 ± 0.000032 ┆ 0.004899 ± 0.000039 ┆ 1.029 ± 0.089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[1][all] ┆ 0.424 ± 0.088     ┆ 0.006990 ± 0.000042 ┆ 0.14417 ± 0.00042 ┆ 0.21715 ± 0.00015 ┆ 0.23049 ± 0.00024 ┆ 0.000444 ± 0.000032 ┆ 0.005181 ± 0.000039 ┆ 1.028 ± 0.088   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[2][all] ┆ 0.424 ± 0.089     ┆ 0.007107 ± 0.000043 ┆ 0.14464 ± 0.00042 ┆ 0.21739 ± 0.00015 ┆ 0.23100 ± 0.00024 ┆ 0.000308 ± 0.000032 ┆ 0.004826 ± 0.000039 ┆ 1.029 ± 0.089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[3][all] ┆ 0.425 ± 0.089     ┆ 0.007090 ± 0.000043 ┆ 0.14449 ± 0.00042 ┆ 0.21724 ± 0.00015 ┆ 0.23107 ± 0.00024 ┆ 0.000297 ± 0.000032 ┆ 0.005371 ± 0.000039 ┆ 1.031 ± 0.089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[4][all] ┆ 0.424 ± 0.089     ┆ 0.006378 ± 0.000040 ┆ 0.14407 ± 0.00042 ┆ 0.21689 ± 0.00015 ┆ 0.23142 ± 0.00024 ┆ 0.000457 ± 0.000032 ┆ 0.004484 ± 0.000038 ┆ 1.028 ± 0.089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[5][all] ┆ 0.424 ± 0.088     ┆ 0.007123 ± 0.000043 ┆ 0.14436 ± 0.00042 ┆ 0.21741 ± 0.00015 ┆ 0.23009 ± 0.00023 ┆ 0.000405 ± 0.000032 ┆ 0.004988 ± 0.000038 ┆ 1.029 ± 0.088   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[6][all] ┆ 0.425 ± 0.089     ┆ 0.006781 ± 0.000042 ┆ 0.14482 ± 0.00042 ┆ 0.21741 ± 0.00015 ┆ 0.23093 ± 0.00024 ┆ 0.000429 ± 0.000032 ┆ 0.005161 ± 0.000039 ┆ 1.031 ± 0.089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphene[7][all] ┆ 0.425 ± 0.089     ┆ 0.007241 ± 0.000043 ┆ 0.14477 ± 0.00042 ┆ 0.21784 ± 0.00015 ┆ 0.23057 ± 0.00024 ┆ 0.000386 ± 0.000032 ┆ 0.005070 ± 0.000039 ┆ 1.031 ± 0.089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.42459 ± 0.00057 ┆ 0.00698 ± 0.00028   ┆ 0.14446 ± 0.00027 ┆ 0.21733 ± 0.00027 ┆ 0.23079 ± 0.00041 ┆ 0.000379 ± 0.000066 ┆ 0.00500 ± 0.00027   ┆ 1.0295 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.4063            ┆ 0.0072              ┆ 0.1441            ┆ 0.206             ┆ 0.2266            ┆ 0.0004              ┆ 0.0051              ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ 4.5               ┆ -3                  ┆ 0.3               ┆ 5.5               ┆ 1.8               ┆ -5.1                ┆ -2                  ┆ 3               │
╰────────────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────╯
