# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:11.889899100 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Sphodumene[0][all]['SPI MM2 Sphodumene[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[0][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001792 ±      ┆ 0.001837 ±      ┆ 0.001601 ±      │
│ ene[0][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000088        ┆ 0.000093        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14829 ±       ┆ 0.1520 ± 0.0067 ┆ 0.1128 ± 0.0062 │
│ ene[0][all]     ┆         ┆    ┆           ┆ 0.00060         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3147 ± 0.0010 ┆ 0.323 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[0][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.976 ± 0.043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphodumene[0][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[1][all]['SPI MM2 Sphodumene[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[1][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001703 ±      ┆ 0.001747 ±      ┆ 0.001522 ±      │
│ ene[1][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000084        ┆ 0.000089        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14832 ±       ┆ 0.1521 ± 0.0067 ┆ 0.1129 ± 0.0062 │
│ ene[1][all]     ┆         ┆    ┆           ┆ 0.00060         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3144 ± 0.0010 ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[1][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.975 ± 0.043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphodumene[1][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[2][all]['SPI MM2 Sphodumene[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[2][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001791 ±      ┆ 0.001838 ±      ┆ 0.001601 ±      │
│ ene[2][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000088        ┆ 0.000093        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14812 ±       ┆ 0.1520 ± 0.0067 ┆ 0.1128 ± 0.0062 │
│ ene[2][all]     ┆         ┆    ┆           ┆ 0.00059         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3140 ± 0.0010 ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[2][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.974 ± 0.043
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Sphodumene[2][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[3][all]['SPI MM2 Sphodumene[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[3][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001793 ±      ┆ 0.001839 ±      ┆ 0.001602 ±      │
│ ene[3][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000088        ┆ 0.000093        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14820 ±       ┆ 0.1520 ± 0.0067 ┆ 0.1129 ± 0.0062 │
│ ene[3][all]     ┆         ┆    ┆           ┆ 0.00059         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3141 ± 0.0010 ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[3][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.975 ± 0.043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphodumene[3][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[4][all]['SPI MM2 Sphodumene[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.509 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[4][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001801 ±      ┆ 0.001852 ±      ┆ 0.001613 ±      │
│ ene[4][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000088        ┆ 0.000094        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14757 ±       ┆ 0.1518 ± 0.0067 ┆ 0.1127 ± 0.0062 │
│ ene[4][all]     ┆         ┆    ┆           ┆ 0.00059         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3136 ± 0.0010 ┆ 0.323 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[4][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.972 ± 0.043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphodumene[4][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[5][all]['SPI MM2 Sphodumene[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[5][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001959 ±      ┆ 0.002007 ±      ┆ 0.00175 ±       │
│ ene[5][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000095        ┆ 0.00010         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14828 ±       ┆ 0.1519 ± 0.0067 ┆ 0.1127 ± 0.0062 │
│ ene[5][all]     ┆         ┆    ┆           ┆ 0.00060         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3145 ± 0.0010 ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[5][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.976 ± 0.043
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Sphodumene[5][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[6][all]['SPI MM2 Sphodumene[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[6][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001726 ±      ┆ 0.001772 ±      ┆ 0.001543 ±      │
│ ene[6][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000085        ┆ 0.000090        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14779 ±       ┆ 0.1518 ± 0.0067 ┆ 0.1126 ± 0.0062 │
│ ene[6][all]     ┆         ┆    ┆           ┆ 0.00059         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3138 ± 0.0010 ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[6][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.974 ± 0.043
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Sphodumene[6][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Sphodumene[7][all]['SPI MM2 Sphodumene[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Sphodum ┆ O       ┆ 8  ┆ 15.999    ┆ 0.510 ± 0.043   ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
│ ene[7][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001890 ±      ┆ 0.001940 ±      ┆ 0.001690 ±      │
│ ene[7][all]     ┆         ┆    ┆           ┆ 0.000033        ┆ 0.000092        ┆ 0.000098        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14814 ±       ┆ 0.1520 ± 0.0067 ┆ 0.1129 ± 0.0062 │
│ ene[7][all]     ┆         ┆    ┆           ┆ 0.00059         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodum ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3141 ± 0.0010 ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
│ ene[7][all]     ┆         ┆    ┆           ┆                 ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.974 ± 0.043
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Sphodumene[7][4][residual].msa.
#	Plot output to 'SPI MM2 Sphodumene[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043    ┆ 0.524 ± 0.021   ┆ 0.656 ± 0.019   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001807 ±       ┆ 0.001854 ±      ┆ 0.001615 ±      │
│                ┆         ┆    ┆           ┆ 0.000012         ┆ 0.000082        ┆ 0.000089        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14809 ±        ┆ 0.1520 ± 0.0067 ┆ 0.1128 ± 0.0062 │
│                ┆         ┆    ┆           ┆ 0.00059          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3142 ± 0.0010  ┆ 0.322 ± 0.014   ┆ 0.230 ± 0.013   │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.975 ± 0.043
#	Duane-Hunt: 20.08 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
