 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:57:59.751318900 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Sphodumene[0][all]['SPI MM2 Sphodumene[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[0][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001792 ± 0.000033 ┆ 0.001837 ± 0.000088 ┆ 0.001601 ± 0.000093 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14829 ± 0.00060   ┆ 0.1520 ± 0.0067     ┆ 0.1128 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3147 ± 0.0010     ┆ 0.323 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.976 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[0][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[1][all]['SPI MM2 Sphodumene[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001703 ± 0.000033 ┆ 0.001747 ± 0.000084 ┆ 0.001522 ± 0.000089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14832 ± 0.00060   ┆ 0.1521 ± 0.0067     ┆ 0.1129 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3144 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.975 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[1][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[2][all]['SPI MM2 Sphodumene[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001791 ± 0.000033 ┆ 0.001838 ± 0.000088 ┆ 0.001601 ± 0.000093 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14812 ± 0.00059   ┆ 0.1520 ± 0.0067     ┆ 0.1128 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3140 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.974 ± 0.043
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Sphodumene[2][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[3][all]['SPI MM2 Sphodumene[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001793 ± 0.000033 ┆ 0.001839 ± 0.000088 ┆ 0.001602 ± 0.000093 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14820 ± 0.00059   ┆ 0.1520 ± 0.0067     ┆ 0.1129 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3141 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.975 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[3][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[4][all]['SPI MM2 Sphodumene[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.509 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001801 ± 0.000033 ┆ 0.001852 ± 0.000088 ┆ 0.001613 ± 0.000094 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14757 ± 0.00059   ┆ 0.1518 ± 0.0067     ┆ 0.1127 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3136 ± 0.0010     ┆ 0.323 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.972 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[4][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[5][all]['SPI MM2 Sphodumene[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬───────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]              │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═══════════════════╡
│ SPI MM2 Sphodumene[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001959 ± 0.000033 ┆ 0.002007 ± 0.000095 ┆ 0.00175 ± 0.00010 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14828 ± 0.00060   ┆ 0.1519 ± 0.0067     ┆ 0.1127 ± 0.0062   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3145 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013     │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴───────────────────╯
 ## NOTES ##
	Analytical total: 0.976 ± 0.043
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Sphodumene[5][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[6][all]['SPI MM2 Sphodumene[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001726 ± 0.000033 ┆ 0.001772 ± 0.000085 ┆ 0.001543 ± 0.000090 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14779 ± 0.00059   ┆ 0.1518 ± 0.0067     ┆ 0.1126 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3138 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.974 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[6][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Sphodumene[7][all]['SPI MM2 Sphodumene[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.510 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001890 ± 0.000033 ┆ 0.001940 ± 0.000092 ┆ 0.001690 ± 0.000098 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14814 ± 0.00059   ┆ 0.1520 ± 0.0067     ┆ 0.1129 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3141 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.974 ± 0.043
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Sphodumene[7][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[7][4][quantify].pdf'
 ## COMPARISONS ##
╭────────────────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                       ┆ O                 ┆ Na                  ┆ Al                ┆ Si                ┆ Σ               │
╞════════════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Sphodumene[0][all] ┆ 0.511 ± 0.043     ┆ 0.001792 ± 0.000033 ┆ 0.14829 ± 0.00060 ┆ 0.3147 ± 0.0010   ┆ 0.976 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ 0.511 ± 0.043     ┆ 0.001703 ± 0.000033 ┆ 0.14832 ± 0.00060 ┆ 0.3144 ± 0.0010   ┆ 0.975 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ 0.511 ± 0.043     ┆ 0.001791 ± 0.000033 ┆ 0.14812 ± 0.00059 ┆ 0.3140 ± 0.0010   ┆ 0.974 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ 0.511 ± 0.043     ┆ 0.001793 ± 0.000033 ┆ 0.14820 ± 0.00059 ┆ 0.3141 ± 0.0010   ┆ 0.975 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ 0.509 ± 0.043     ┆ 0.001801 ± 0.000033 ┆ 0.14757 ± 0.00059 ┆ 0.3136 ± 0.0010   ┆ 0.972 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ 0.511 ± 0.043     ┆ 0.001959 ± 0.000033 ┆ 0.14828 ± 0.00060 ┆ 0.3145 ± 0.0010   ┆ 0.976 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ 0.511 ± 0.043     ┆ 0.001726 ± 0.000033 ┆ 0.14779 ± 0.00059 ┆ 0.3138 ± 0.0010   ┆ 0.974 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ 0.510 ± 0.043     ┆ 0.001890 ± 0.000033 ┆ 0.14814 ± 0.00059 ┆ 0.3141 ± 0.0010   ┆ 0.974 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                       ┆ 0.51051 ± 0.00060 ┆ 0.001807 ± 0.000083 ┆ 0.14809 ± 0.00027 ┆ 0.31416 ± 0.00039 ┆ 0.9746 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                    ┆ 0.5136            ┆ 0.0009              ┆ 0.1444            ┆ 0.3002            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                   ┆ -0.6              ┆ 100.8               ┆ 2.6               ┆ 4.7               ┆ -2.5            │
╰────────────────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴─────────────────╯
