Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:24
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Sphodumene[0][all]['SPI MM2 Sphodumene[0][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[0][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001751 ± 0.000035 ┆ 0.001794 ± 0.000086 ┆ 0.001563 ± 0.000091 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14828 ± 0.00060   ┆ 0.1520 ± 0.0067     ┆ 0.1128 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3147 ± 0.0010     ┆ 0.323 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.976 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[0][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[1][all]['SPI MM2 Sphodumene[1][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001664 ± 0.000034 ┆ 0.001707 ± 0.000083 ┆ 0.001487 ± 0.000087 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14832 ± 0.00060   ┆ 0.1521 ± 0.0067     ┆ 0.1129 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3144 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.975 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[1][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[2][all]['SPI MM2 Sphodumene[2][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001750 ± 0.000035 ┆ 0.001796 ± 0.000087 ┆ 0.001565 ± 0.000091 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14811 ± 0.00059   ┆ 0.1520 ± 0.0067     ┆ 0.1128 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3140 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.974 ± 0.043
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Sphodumene[2][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[3][all]['SPI MM2 Sphodumene[3][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001753 ± 0.000034 ┆ 0.001799 ± 0.000087 ┆ 0.001567 ± 0.000091 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14820 ± 0.00059   ┆ 0.1520 ± 0.0067     ┆ 0.1129 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3141 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.975 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[3][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[4][all]['SPI MM2 Sphodumene[4][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.509 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001760 ± 0.000035 ┆ 0.001810 ± 0.000087 ┆ 0.001577 ± 0.000092 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14756 ± 0.00059   ┆ 0.1518 ± 0.0067     ┆ 0.1127 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3136 ± 0.0010     ┆ 0.323 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.972 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[4][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[5][all]['SPI MM2 Sphodumene[5][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001916 ± 0.000035 ┆ 0.001963 ± 0.000093 ┆ 0.001710 ± 0.000099 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14828 ± 0.00060   ┆ 0.1519 ± 0.0067     ┆ 0.1127 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3145 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.976 ± 0.043
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Sphodumene[5][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[6][all]['SPI MM2 Sphodumene[6][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.511 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001688 ± 0.000034 ┆ 0.001733 ± 0.000084 ┆ 0.001509 ± 0.000089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14779 ± 0.00059   ┆ 0.1518 ± 0.0067     ┆ 0.1126 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3138 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.974 ± 0.043
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Sphodumene[6][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Sphodumene[7][all]['SPI MM2 Sphodumene[7][4].msa']
Fit warnings:
    None
Quantification results:
╭────────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                       ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Sphodumene[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.510 ± 0.043       ┆ 0.524 ± 0.021       ┆ 0.656 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.001848 ± 0.000035 ┆ 0.001897 ± 0.000091 ┆ 0.001653 ± 0.000096 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.14813 ± 0.00059   ┆ 0.1520 ± 0.0067     ┆ 0.1129 ± 0.0062     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.3141 ± 0.0010     ┆ 0.322 ± 0.014       ┆ 0.230 ± 0.013       │
╰────────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.974 ± 0.043
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Sphodumene[7][4][residual].msa.
	Plot output to 'SPI MM2 Sphodumene[7][4][quantify].pdf'
Result Comparison:
╭────────────────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                       ┆ O                 ┆ Na                  ┆ Al                ┆ Si                ┆ Σ               │
╞════════════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Sphodumene[0][all] ┆ 0.511 ± 0.043     ┆ 0.001751 ± 0.000035 ┆ 0.14828 ± 0.00060 ┆ 0.3147 ± 0.0010   ┆ 0.976 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[1][all] ┆ 0.511 ± 0.043     ┆ 0.001664 ± 0.000034 ┆ 0.14832 ± 0.00060 ┆ 0.3144 ± 0.0010   ┆ 0.975 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[2][all] ┆ 0.511 ± 0.043     ┆ 0.001750 ± 0.000035 ┆ 0.14811 ± 0.00059 ┆ 0.3140 ± 0.0010   ┆ 0.974 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[3][all] ┆ 0.511 ± 0.043     ┆ 0.001753 ± 0.000034 ┆ 0.14820 ± 0.00059 ┆ 0.3141 ± 0.0010   ┆ 0.975 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[4][all] ┆ 0.509 ± 0.043     ┆ 0.001760 ± 0.000035 ┆ 0.14756 ± 0.00059 ┆ 0.3136 ± 0.0010   ┆ 0.972 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[5][all] ┆ 0.511 ± 0.043     ┆ 0.001916 ± 0.000035 ┆ 0.14828 ± 0.00060 ┆ 0.3145 ± 0.0010   ┆ 0.976 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[6][all] ┆ 0.511 ± 0.043     ┆ 0.001688 ± 0.000034 ┆ 0.14779 ± 0.00059 ┆ 0.3138 ± 0.0010   ┆ 0.974 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Sphodumene[7][all] ┆ 0.510 ± 0.043     ┆ 0.001848 ± 0.000035 ┆ 0.14813 ± 0.00059 ┆ 0.3141 ± 0.0010   ┆ 0.974 ± 0.043   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                       ┆ 0.51051 ± 0.00060 ┆ 0.001766 ± 0.000082 ┆ 0.14808 ± 0.00027 ┆ 0.31415 ± 0.00039 ┆ 0.9745 ± 0.0012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                    ┆ 0.5136            ┆ 0.0009              ┆ 0.1444            ┆ 0.3002            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                   ┆ -0.6              ┆ 96.3                ┆ 2.6               ┆ 4.6               ┆ -2.5            │
╰────────────────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴─────────────────╯
