 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:14.618359700 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 SrTiO3[0][all]['SPI MM2 SrTiO3[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[0][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.289 ± 0.054     ┆ 0.269 ± 0.036 ┆ 0.612 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[0][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26560 ± 0.00037 ┆ 0.247 ± 0.012 ┆ 0.188 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[0][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5206 ± 0.0016   ┆ 0.484 ± 0.024 ┆ 0.201 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.076 ± 0.054
	Duane-Hunt: 19.98 keV
	Residual written to SPI MM2 SrTiO3[0][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[1][all]['SPI MM2 SrTiO3[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[1][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.290 ± 0.054     ┆ 0.270 ± 0.037 ┆ 0.612 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[1][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26587 ± 0.00037 ┆ 0.247 ± 0.012 ┆ 0.187 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[1][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5207 ± 0.0016   ┆ 0.484 ± 0.024 ┆ 0.200 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.077 ± 0.054
	Duane-Hunt: 20.09 keV
	Residual written to SPI MM2 SrTiO3[1][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[2][all]['SPI MM2 SrTiO3[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[2][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.290 ± 0.054     ┆ 0.269 ± 0.036 ┆ 0.612 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[2][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26514 ± 0.00037 ┆ 0.247 ± 0.012 ┆ 0.187 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[2][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5204 ± 0.0016   ┆ 0.484 ± 0.024 ┆ 0.201 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.075 ± 0.054
	Duane-Hunt: 20.16 keV
	Residual written to SPI MM2 SrTiO3[2][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[3][all]['SPI MM2 SrTiO3[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[3][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.289 ± 0.053     ┆ 0.269 ± 0.036 ┆ 0.612 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[3][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26485 ± 0.00037 ┆ 0.247 ± 0.012 ┆ 0.188 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[3][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5179 ± 0.0016   ┆ 0.483 ± 0.024 ┆ 0.200 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.071 ± 0.053
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SrTiO3[3][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[4][all]['SPI MM2 SrTiO3[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[4][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.293 ± 0.055     ┆ 0.271 ± 0.037 ┆ 0.614 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[4][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26598 ± 0.00037 ┆ 0.246 ± 0.012 ┆ 0.186 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[4][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5224 ± 0.0016   ┆ 0.483 ± 0.024 ┆ 0.200 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.082 ± 0.055
	Duane-Hunt: 20.08 keV
	Residual written to SPI MM2 SrTiO3[4][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[5][all]['SPI MM2 SrTiO3[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[5][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.287 ± 0.053     ┆ 0.268 ± 0.036 ┆ 0.610 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[5][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26550 ± 0.00037 ┆ 0.248 ± 0.012 ┆ 0.188 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[5][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5197 ± 0.0016   ┆ 0.485 ± 0.024 ┆ 0.202 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.072 ± 0.053
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 SrTiO3[5][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[6][all]['SPI MM2 SrTiO3[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[6][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.289 ± 0.054     ┆ 0.269 ± 0.036 ┆ 0.612 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[6][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26534 ± 0.00037 ┆ 0.247 ± 0.012 ┆ 0.188 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[6][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5193 ± 0.0016   ┆ 0.484 ± 0.024 ┆ 0.201 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.074 ± 0.054
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 SrTiO3[6][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 SrTiO3[7][all]['SPI MM2 SrTiO3[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 SrTiO3[7][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.290 ± 0.054     ┆ 0.269 ± 0.037 ┆ 0.612 ± 0.044 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[7][all] ┆ Ti      ┆ 22 ┆ 47.867 ┆ 0.26582 ± 0.00037 ┆ 0.247 ± 0.012 ┆ 0.187 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[7][all] ┆ Sr      ┆ 38 ┆ 87.62  ┆ 0.5208 ± 0.0016   ┆ 0.484 ± 0.024 ┆ 0.201 ± 0.023 │
╰────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.077 ± 0.054
	Duane-Hunt: 20.15 keV
	Residual written to SPI MM2 SrTiO3[7][4][residual].msa.
	Plot output to 'SPI MM2 SrTiO3[7][4][quantify].pdf'
 ## COMPARISONS ##
╭────────────────────────┬─────────────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                   ┆ O               ┆ Ti                ┆ Sr              ┆ Σ               │
╞════════════════════════╪═════════════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 SrTiO3[0][all] ┆ 0.289 ± 0.054   ┆ 0.26560 ± 0.00037 ┆ 0.5206 ± 0.0016 ┆ 1.076 ± 0.054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[1][all] ┆ 0.290 ± 0.054   ┆ 0.26587 ± 0.00037 ┆ 0.5207 ± 0.0016 ┆ 1.077 ± 0.054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[2][all] ┆ 0.290 ± 0.054   ┆ 0.26514 ± 0.00037 ┆ 0.5204 ± 0.0016 ┆ 1.075 ± 0.054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[3][all] ┆ 0.289 ± 0.053   ┆ 0.26485 ± 0.00037 ┆ 0.5179 ± 0.0016 ┆ 1.071 ± 0.053   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[4][all] ┆ 0.293 ± 0.055   ┆ 0.26598 ± 0.00037 ┆ 0.5224 ± 0.0016 ┆ 1.082 ± 0.055   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[5][all] ┆ 0.287 ± 0.053   ┆ 0.26550 ± 0.00037 ┆ 0.5197 ± 0.0016 ┆ 1.072 ± 0.053   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[6][all] ┆ 0.289 ± 0.054   ┆ 0.26534 ± 0.00037 ┆ 0.5193 ± 0.0016 ┆ 1.074 ± 0.054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 SrTiO3[7][all] ┆ 0.290 ± 0.054   ┆ 0.26582 ± 0.00037 ┆ 0.5208 ± 0.0016 ┆ 1.077 ± 0.054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.2897 ± 0.0017 ┆ 0.26551 ± 0.00039 ┆ 0.5202 ± 0.0013 ┆ 1.0754 ± 0.0032 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.2616          ┆ 0.2609            ┆ 0.4775          ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ 10.7            ┆ 1.8               ┆ 8.9             ┆ 7.5             │
╰────────────────────────┴─────────────────┴───────────────────┴─────────────────┴─────────────────╯
