# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:20.553058 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Stibnite[0][all]['SPI MM2 Stibnite[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[0][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2719 ± 0.0010 ┆ 0.27349 ± ┆ 0.5884 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[0][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7224 ± 0.0020 ┆ 0.72651 ± ┆ 0.4116 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9943 ± 0.0022
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Stibnite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[1][all]['SPI MM2 Stibnite[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[1][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2713 ± 0.0010 ┆ 0.27299 ± ┆ 0.5878 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[1][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7225 ± 0.0020 ┆ 0.72701 ± ┆ 0.4122 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9938 ± 0.0022
#	Duane-Hunt: 20.05 keV
#	Residual written to SPI MM2 Stibnite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[2][all]['SPI MM2 Stibnite[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[2][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2714 ± 0.0010 ┆ 0.27273 ± ┆ 0.5875 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[2][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7236 ± 0.0020 ┆ 0.72727 ± ┆ 0.4125 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9950 ± 0.0022
#	Duane-Hunt: 19.96 keV
#	Residual written to SPI MM2 Stibnite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[3][all]['SPI MM2 Stibnite[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[3][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2721 ± 0.0010 ┆ 0.27349 ± ┆ 0.5884 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[3][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7227 ± 0.0020 ┆ 0.72651 ± ┆ 0.4116 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9948 ± 0.0022
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Stibnite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[4][all]['SPI MM2 Stibnite[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[4][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2722 ± 0.0010 ┆ 0.27328 ± ┆ 0.5882 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[4][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7237 ± 0.0020 ┆ 0.72672 ± ┆ 0.4118 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9959 ± 0.0022
#	Duane-Hunt: 19.93 keV
#	Residual written to SPI MM2 Stibnite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[5][all]['SPI MM2 Stibnite[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[5][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2722 ± 0.0010 ┆ 0.27326 ± ┆ 0.5881 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[5][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7238 ± 0.0020 ┆ 0.72674 ± ┆ 0.4119 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9960 ± 0.0022
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 Stibnite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[6][all]['SPI MM2 Stibnite[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────────┬─────────┬────┬────────┬─────────────────┬───────────┬─────────────────╮
│ Name                     ┆ Element ┆ Z  ┆ A      ┆ C[z]            ┆ N[z]      ┆ A[z]            │
╞══════════════════════════╪═════════╪════╪════════╪═════════════════╪═══════════╪═════════════════╡
│ SPI MM2 Stibnite[6][all] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.2723 ± 0.0010 ┆ 0.27310 ± ┆ 0.5880 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Stibnite[6][all] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7248 ± 0.0020 ┆ 0.72690 ± ┆ 0.4120 ± 0.0011 │
│                          ┆         ┆    ┆        ┆                 ┆ 0.00091   ┆                 │
╰──────────────────────────┴─────────┴────┴────────┴─────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9971 ± 0.0022
#	Duane-Hunt: 20.09 keV
#	Residual written to SPI MM2 Stibnite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Stibnite[7][all]['SPI MM2 Stibnite[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────┬─────────┬────┬────────┬───────────────────┬───────────┬─────────────────╮
│ Name             ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]      ┆ A[z]            │
╞══════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════╪═════════════════╡
│ SPI MM2          ┆ S       ┆ 16 ┆ 32.06  ┆ 0.26960 ± 0.00099 ┆ 0.27283 ± ┆ 0.5876 ± 0.0011 │
│ Stibnite[7][all] ┆         ┆    ┆        ┆                   ┆ 0.00091   ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2          ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7186 ± 0.0020   ┆ 0.72717 ± ┆ 0.4124 ± 0.0011 │
│ Stibnite[7][all] ┆         ┆    ┆        ┆                   ┆ 0.00091   ┆                 │
╰──────────────────┴─────────┴────┴────────┴───────────────────┴───────────┴─────────────────╯
# Notes
#	Analytical total: 0.9882 ± 0.0022
#	Duane-Hunt: 19.95 keV
#	Residual written to SPI MM2 Stibnite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Stibnite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]              ┆ A[z]            │
╞════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ S       ┆ 16 ┆ 32.06  ┆ 0.27161 ± 0.00100 ┆ 0.27315 ± 0.00090 ┆ 0.5880 ± 0.0011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Sb      ┆ 51 ┆ 121.76 ┆ 0.7228 ± 0.0019   ┆ 0.72685 ± 0.00090 ┆ 0.4120 ± 0.0011 │
╰────────────────┴─────────┴────┴────────┴───────────────────┴───────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.9944 ± 0.0022
#	Duane-Hunt: 20.06 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
