# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:21.186011800 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
#
# Spectrum
#	SPI MM2 Tugtupite[0][all]['SPI MM2 Tugtupite[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[0][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20206 ±       ┆ 0.2022 ± 0.0075 ┆ 0.1842 ± 0.0089 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00087         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05817 ±       ┆ 0.0582 ± 0.0022 ┆ 0.0452 ± 0.0022 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24712 ±       ┆ 0.2473 ± 0.0091 ┆ 0.1844 ± 0.0089 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08144 ±       ┆ 0.0815 ± 0.0030 ┆ 0.0482 ± 0.0023 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.037
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Tugtupite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[1][all]['SPI MM2 Tugtupite[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[1][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20188 ±       ┆ 0.2022 ± 0.0075 ┆ 0.1842 ± 0.0089 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00087         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05782 ±       ┆ 0.0579 ± 0.0021 ┆ 0.0450 ± 0.0022 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24685 ±       ┆ 0.2473 ± 0.0091 ┆ 0.1844 ± 0.0089 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08131 ±       ┆ 0.0814 ± 0.0030 ┆ 0.0481 ± 0.0023 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.998 ± 0.037
#	Duane-Hunt: 20.13 keV
#	Residual written to SPI MM2 Tugtupite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[2][all]['SPI MM2 Tugtupite[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.409 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[2][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20127 ±       ┆ 0.2023 ± 0.0075 ┆ 0.1843 ± 0.0089 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00086         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05750 ±       ┆ 0.0578 ± 0.0021 ┆ 0.0449 ± 0.0022 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00024         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24607 ±       ┆ 0.2473 ± 0.0091 ┆ 0.1845 ± 0.0089 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00073         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08122 ±       ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.995 ± 0.037
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Tugtupite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[3][all]['SPI MM2 Tugtupite[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[3][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20221 ±       ┆ 0.2023 ± 0.0075 ┆ 0.1843 ± 0.0089 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00087         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05791 ±       ┆ 0.0579 ± 0.0021 ┆ 0.0450 ± 0.0022 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24688 ±       ┆ 0.2470 ± 0.0091 ┆ 0.1842 ± 0.0089 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08146 ±       ┆ 0.0815 ± 0.0030 ┆ 0.0482 ± 0.0023 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.037
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Tugtupite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[4][all]['SPI MM2 Tugtupite[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.414 ± 0.037   ┆ 0.412 ± 0.022   ┆ 0.539 ± 0.022   │
│ te[4][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20320 ±       ┆ 0.2023 ± 0.0075 ┆ 0.1842 ± 0.0089 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00088         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05828 ±       ┆ 0.0580 ± 0.0022 ┆ 0.0450 ± 0.0022 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24751 ±       ┆ 0.2464 ± 0.0091 ┆ 0.1837 ± 0.0089 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08193 ±       ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.004 ± 0.037
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Tugtupite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[5][all]['SPI MM2 Tugtupite[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[5][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20263 ±       ┆ 0.2025 ± 0.0075 ┆ 0.1845 ± 0.0089 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00087         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05810 ±       ┆ 0.0581 ± 0.0022 ┆ 0.0451 ± 0.0022 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24699 ±       ┆ 0.2469 ± 0.0091 ┆ 0.1841 ± 0.0089 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08136 ±       ┆ 0.0813 ± 0.0030 ┆ 0.0480 ± 0.0023 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 1.001 ± 0.037
#	Duane-Hunt: 20.18 keV
#	Residual written to SPI MM2 Tugtupite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[6][all]['SPI MM2 Tugtupite[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.410 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[6][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20133 ±       ┆ 0.2019 ± 0.0075 ┆ 0.1840 ± 0.0089 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00086         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05784 ±       ┆ 0.0580 ± 0.0021 ┆ 0.0450 ± 0.0022 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24678 ±       ┆ 0.2475 ± 0.0091 ┆ 0.1846 ± 0.0089 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08169 ±       ┆ 0.0819 ± 0.0030 ┆ 0.0484 ± 0.0023 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.997 ± 0.037
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Tugtupite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Tugtupite[7][all]['SPI MM2 Tugtupite[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.410 ± 0.037   ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
│ te[7][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20206 ±       ┆ 0.2023 ± 0.0075 ┆ 0.1843 ± 0.0089 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00087         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05784 ±       ┆ 0.0579 ± 0.0021 ┆ 0.0450 ± 0.0022 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00025         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24713 ±       ┆ 0.2474 ± 0.0091 ┆ 0.1845 ± 0.0089 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00074         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupi ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08153 ±       ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00016         ┆                 ┆                 │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.037
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Tugtupite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Tugtupite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬───────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]          ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪═══════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037 ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20208 ±     ┆ 0.2022 ± 0.0075 ┆ 0.1843 ± 0.0089 │
│                ┆         ┆    ┆           ┆ 0.00084       ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05793 ±     ┆ 0.0580 ± 0.0021 ┆ 0.0450 ± 0.0022 │
│                ┆         ┆    ┆           ┆ 0.00024       ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24691 ±     ┆ 0.2471 ± 0.0091 ┆ 0.1843 ± 0.0089 │
│                ┆         ┆    ┆           ┆ 0.00073       ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08149 ±     ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
│                ┆         ┆    ┆           ┆ 0.00015       ┆                 ┆                 │
╰────────────────┴─────────┴────┴───────────┴───────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.999 ± 0.037
#	Duane-Hunt: 19.95 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
