Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:27
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
Spectrum:
	SPI MM2 Tugtupite[0][all]['SPI MM2 Tugtupite[0][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.412 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1992 ± 0.0012   ┆ 0.2000 ± 0.0074 ┆ 0.1821 ± 0.0088 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05807 ± 0.00025 ┆ 0.0583 ± 0.0022 ┆ 0.0452 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24685 ± 0.00074 ┆ 0.2477 ± 0.0092 ┆ 0.1847 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08143 ± 0.00016 ┆ 0.0817 ± 0.0030 ┆ 0.0483 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.996 ± 0.037
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Tugtupite[0][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[1][all]['SPI MM2 Tugtupite[1][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.413 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1990 ± 0.0012   ┆ 0.2000 ± 0.0074 ┆ 0.1821 ± 0.0088 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05771 ± 0.00024 ┆ 0.0580 ± 0.0022 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24658 ± 0.00073 ┆ 0.2477 ± 0.0092 ┆ 0.1847 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08131 ± 0.00016 ┆ 0.0817 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.995 ± 0.037
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Tugtupite[1][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[2][all]['SPI MM2 Tugtupite[2][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.409 ± 0.037     ┆ 0.412 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1984 ± 0.0012   ┆ 0.2001 ± 0.0074 ┆ 0.1822 ± 0.0088 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05739 ± 0.00024 ┆ 0.0579 ± 0.0021 ┆ 0.0449 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24580 ± 0.00073 ┆ 0.2478 ± 0.0092 ┆ 0.1848 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08121 ± 0.00016 ┆ 0.0819 ± 0.0030 ┆ 0.0484 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.992 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[2][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[3][all]['SPI MM2 Tugtupite[3][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.413 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1994 ± 0.0012   ┆ 0.2001 ± 0.0074 ┆ 0.1822 ± 0.0088 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05781 ± 0.00025 ┆ 0.0580 ± 0.0022 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24661 ± 0.00074 ┆ 0.2475 ± 0.0092 ┆ 0.1845 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08145 ± 0.00016 ┆ 0.0817 ± 0.0030 ┆ 0.0483 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.996 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[3][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[4][all]['SPI MM2 Tugtupite[4][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.414 ± 0.037     ┆ 0.413 ± 0.022   ┆ 0.541 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.2003 ± 0.0012   ┆ 0.2001 ± 0.0075 ┆ 0.1821 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05817 ± 0.00025 ┆ 0.0581 ± 0.0022 ┆ 0.0451 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24724 ± 0.00074 ┆ 0.2469 ± 0.0092 ┆ 0.1840 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08193 ± 0.00016 ┆ 0.0818 ± 0.0030 ┆ 0.0483 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 1.001 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[4][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[5][all]['SPI MM2 Tugtupite[5][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.412 ± 0.037     ┆ 0.413 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1998 ± 0.0012   ┆ 0.2003 ± 0.0075 ┆ 0.1824 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05800 ± 0.00025 ┆ 0.0581 ± 0.0022 ┆ 0.0451 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24672 ± 0.00074 ┆ 0.2473 ± 0.0091 ┆ 0.1844 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08135 ± 0.00016 ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.997 ± 0.037
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Tugtupite[5][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[6][all]['SPI MM2 Tugtupite[6][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.410 ± 0.037     ┆ 0.412 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1985 ± 0.0012   ┆ 0.1996 ± 0.0074 ┆ 0.1819 ± 0.0088 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05774 ± 0.00024 ┆ 0.0581 ± 0.0022 ┆ 0.0451 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24652 ± 0.00073 ┆ 0.2479 ± 0.0092 ┆ 0.1849 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08168 ± 0.00016 ┆ 0.0822 ± 0.0030 ┆ 0.0485 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.994 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[6][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Tugtupite[7][all]['SPI MM2 Tugtupite[7][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.412 ± 0.022   ┆ 0.540 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.1992 ± 0.0012   ┆ 0.2000 ± 0.0074 ┆ 0.1822 ± 0.0088 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05774 ± 0.00025 ┆ 0.0580 ± 0.0022 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24686 ± 0.00074 ┆ 0.2479 ± 0.0092 ┆ 0.1848 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08153 ± 0.00016 ┆ 0.0819 ± 0.0030 ┆ 0.0484 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
Notes:
	Analytical total: 0.996 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[7][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[7][4][quantify].pdf'
Result Comparison:
╭───────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                      ┆ O               ┆ Na                ┆ Al                ┆ Si                ┆ Cl                ┆ Σ               │
╞═══════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[0][all] ┆ 0.411 ± 0.037   ┆ 0.1992 ± 0.0012   ┆ 0.05807 ± 0.00025 ┆ 0.24685 ± 0.00074 ┆ 0.08143 ± 0.00016 ┆ 0.996 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ 0.411 ± 0.037   ┆ 0.1990 ± 0.0012   ┆ 0.05771 ± 0.00024 ┆ 0.24658 ± 0.00073 ┆ 0.08131 ± 0.00016 ┆ 0.995 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ 0.409 ± 0.037   ┆ 0.1984 ± 0.0012   ┆ 0.05739 ± 0.00024 ┆ 0.24580 ± 0.00073 ┆ 0.08121 ± 0.00016 ┆ 0.992 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ 0.411 ± 0.037   ┆ 0.1994 ± 0.0012   ┆ 0.05781 ± 0.00025 ┆ 0.24661 ± 0.00074 ┆ 0.08145 ± 0.00016 ┆ 0.996 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ 0.414 ± 0.037   ┆ 0.2003 ± 0.0012   ┆ 0.05817 ± 0.00025 ┆ 0.24724 ± 0.00074 ┆ 0.08193 ± 0.00016 ┆ 1.001 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ 0.412 ± 0.037   ┆ 0.1998 ± 0.0012   ┆ 0.05800 ± 0.00025 ┆ 0.24672 ± 0.00074 ┆ 0.08135 ± 0.00016 ┆ 0.997 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ 0.410 ± 0.037   ┆ 0.1985 ± 0.0012   ┆ 0.05774 ± 0.00024 ┆ 0.24652 ± 0.00073 ┆ 0.08168 ± 0.00016 ┆ 0.994 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ 0.411 ± 0.037   ┆ 0.1992 ± 0.0012   ┆ 0.05774 ± 0.00025 ┆ 0.24686 ± 0.00074 ┆ 0.08153 ± 0.00016 ┆ 0.996 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.4109 ± 0.0014 ┆ 0.19924 ± 0.00064 ┆ 0.05783 ± 0.00025 ┆ 0.24665 ± 0.00041 ┆ 0.08149 ± 0.00023 ┆ 0.9961 ± 0.0028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                   ┆ 0.4067          ┆ 0.1901            ┆ 0.0576            ┆ 0.2395            ┆ 0.0757            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                  ┆ 1               ┆ 4.8               ┆ 0.4               ┆ 3                 ┆ 7.6               ┆ -0.4            │
╰───────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────╯
