 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:15.808576700 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
	The Duane-Hunt (19.65 keV) for KCl std differs by more than 1 % from the beam energy (20.00 keV)!!
 ## SPECTRUM ##
	SPI MM2 Tugtupite[0][all]['SPI MM2 Tugtupite[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20206 ± 0.00087 ┆ 0.2022 ± 0.0075 ┆ 0.1842 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05817 ± 0.00025 ┆ 0.0582 ± 0.0022 ┆ 0.0452 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24712 ± 0.00074 ┆ 0.2473 ± 0.0091 ┆ 0.1844 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[0][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08144 ± 0.00016 ┆ 0.0815 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.999 ± 0.037
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Tugtupite[0][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[1][all]['SPI MM2 Tugtupite[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20188 ± 0.00087 ┆ 0.2022 ± 0.0075 ┆ 0.1842 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05782 ± 0.00025 ┆ 0.0579 ± 0.0021 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24685 ± 0.00074 ┆ 0.2473 ± 0.0091 ┆ 0.1844 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08131 ± 0.00016 ┆ 0.0814 ± 0.0030 ┆ 0.0481 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.998 ± 0.037
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Tugtupite[1][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[2][all]['SPI MM2 Tugtupite[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.409 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20127 ± 0.00086 ┆ 0.2023 ± 0.0075 ┆ 0.1843 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05750 ± 0.00024 ┆ 0.0578 ± 0.0021 ┆ 0.0449 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24607 ± 0.00073 ┆ 0.2473 ± 0.0091 ┆ 0.1845 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08122 ± 0.00016 ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.995 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[2][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[3][all]['SPI MM2 Tugtupite[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20221 ± 0.00087 ┆ 0.2023 ± 0.0075 ┆ 0.1843 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05791 ± 0.00025 ┆ 0.0579 ± 0.0021 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24688 ± 0.00074 ┆ 0.2470 ± 0.0091 ┆ 0.1842 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08146 ± 0.00016 ┆ 0.0815 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.999 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[3][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[4][all]['SPI MM2 Tugtupite[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.414 ± 0.037     ┆ 0.412 ± 0.022   ┆ 0.539 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20320 ± 0.00088 ┆ 0.2023 ± 0.0075 ┆ 0.1842 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05828 ± 0.00025 ┆ 0.0580 ± 0.0022 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24751 ± 0.00074 ┆ 0.2464 ± 0.0091 ┆ 0.1837 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08193 ± 0.00016 ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 1.004 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[4][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[5][all]['SPI MM2 Tugtupite[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.411 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20263 ± 0.00087 ┆ 0.2025 ± 0.0075 ┆ 0.1845 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05810 ± 0.00025 ┆ 0.0581 ± 0.0022 ┆ 0.0451 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24699 ± 0.00074 ┆ 0.2469 ± 0.0091 ┆ 0.1841 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08136 ± 0.00016 ┆ 0.0813 ± 0.0030 ┆ 0.0480 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.037
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Tugtupite[5][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[6][all]['SPI MM2 Tugtupite[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.410 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20133 ± 0.00086 ┆ 0.2019 ± 0.0075 ┆ 0.1840 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05784 ± 0.00025 ┆ 0.0580 ± 0.0021 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24678 ± 0.00074 ┆ 0.2475 ± 0.0091 ┆ 0.1846 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08169 ± 0.00016 ┆ 0.0819 ± 0.0030 ┆ 0.0484 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.997 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[6][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Tugtupite[7][all]['SPI MM2 Tugtupite[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬───────────────────┬─────────────────┬─────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]              ┆ N[z]            ┆ A[z]            │
╞═══════════════════════════╪═════════╪════╪═══════════╪═══════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.410 ± 0.037     ┆ 0.411 ± 0.022   ┆ 0.538 ± 0.022   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Na      ┆ 11 ┆ 22.989769 ┆ 0.20206 ± 0.00087 ┆ 0.2023 ± 0.0075 ┆ 0.1843 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.05784 ± 0.00025 ┆ 0.0579 ± 0.0021 ┆ 0.0450 ± 0.0022 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.24713 ± 0.00074 ┆ 0.2474 ± 0.0091 ┆ 0.1845 ± 0.0089 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ Cl      ┆ 17 ┆ 35.45     ┆ 0.08153 ± 0.00016 ┆ 0.0816 ± 0.0030 ┆ 0.0482 ± 0.0023 │
╰───────────────────────────┴─────────┴────┴───────────┴───────────────────┴─────────────────┴─────────────────╯
 ## NOTES ##
	Analytical total: 0.999 ± 0.037
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Tugtupite[7][4][residual].msa.
	Plot output to 'SPI MM2 Tugtupite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭───────────────────────────┬─────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                      ┆ O               ┆ Na                ┆ Al                ┆ Si                ┆ Cl                ┆ Σ               │
╞═══════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Tugtupite[0][all] ┆ 0.411 ± 0.037   ┆ 0.20206 ± 0.00087 ┆ 0.05817 ± 0.00025 ┆ 0.24712 ± 0.00074 ┆ 0.08144 ± 0.00016 ┆ 0.999 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[1][all] ┆ 0.411 ± 0.037   ┆ 0.20188 ± 0.00087 ┆ 0.05782 ± 0.00025 ┆ 0.24685 ± 0.00074 ┆ 0.08131 ± 0.00016 ┆ 0.998 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[2][all] ┆ 0.409 ± 0.037   ┆ 0.20127 ± 0.00086 ┆ 0.05750 ± 0.00024 ┆ 0.24607 ± 0.00073 ┆ 0.08122 ± 0.00016 ┆ 0.995 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[3][all] ┆ 0.411 ± 0.037   ┆ 0.20221 ± 0.00087 ┆ 0.05791 ± 0.00025 ┆ 0.24688 ± 0.00074 ┆ 0.08146 ± 0.00016 ┆ 0.999 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[4][all] ┆ 0.414 ± 0.037   ┆ 0.20320 ± 0.00088 ┆ 0.05828 ± 0.00025 ┆ 0.24751 ± 0.00074 ┆ 0.08193 ± 0.00016 ┆ 1.004 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[5][all] ┆ 0.411 ± 0.037   ┆ 0.20263 ± 0.00087 ┆ 0.05810 ± 0.00025 ┆ 0.24699 ± 0.00074 ┆ 0.08136 ± 0.00016 ┆ 1.001 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[6][all] ┆ 0.410 ± 0.037   ┆ 0.20133 ± 0.00086 ┆ 0.05784 ± 0.00025 ┆ 0.24678 ± 0.00074 ┆ 0.08169 ± 0.00016 ┆ 0.997 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Tugtupite[7][all] ┆ 0.410 ± 0.037   ┆ 0.20206 ± 0.00087 ┆ 0.05784 ± 0.00025 ┆ 0.24713 ± 0.00074 ┆ 0.08153 ± 0.00016 ┆ 0.999 ± 0.037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.4108 ± 0.0014 ┆ 0.20208 ± 0.00064 ┆ 0.05793 ± 0.00025 ┆ 0.24692 ± 0.00041 ┆ 0.08149 ± 0.00023 ┆ 0.9992 ± 0.0028 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                   ┆ 0.4067          ┆ 0.1901            ┆ 0.0576            ┆ 0.2395            ┆ 0.0757            ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                  ┆ 1               ┆ 6.3               ┆ 0.6               ┆ 3.1               ┆ 7.7               ┆ -0.1            │
╰───────────────────────────┴─────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────╯
