Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:27
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Uvarovite[0][all]['SPI MM2 Uvarovite[0][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.428 ± 0.049       ┆ 0.409 ± 0.028       ┆ 0.614 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000102 ± 0.000030 ┆ 0.000098 ± 0.000029 ┆ 0.000096 ± 0.000029 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03371 ± 0.00014   ┆ 0.0322 ± 0.0015     ┆ 0.0286 ± 0.0020     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17338 ± 0.00049   ┆ 0.1655 ± 0.0078     ┆ 0.1415 ± 0.0100     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26205 ± 0.00018   ┆ 0.250 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.008111 ± 0.000034 ┆ 0.00774 ± 0.00036   ┆ 0.00388 ± 0.00027   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002159 ± 0.000032 ┆ 0.00206 ± 0.00010   ┆ 0.000972 ± 0.000070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.12906 ± 0.00031   ┆ 0.1232 ± 0.0058     ┆ 0.0569 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010498 ± 0.000046 ┆ 0.01002 ± 0.00047   ┆ 0.00431 ± 0.00030   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.047 ± 0.049
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Uvarovite[0][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[1][all]['SPI MM2 Uvarovite[1][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.428 ± 0.049       ┆ 0.409 ± 0.028       ┆ 0.614 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000267 ± 0.000030 ┆ 0.000255 ± 0.000031 ┆ 0.000252 ± 0.000034 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03314 ± 0.00014   ┆ 0.0317 ± 0.0015     ┆ 0.0282 ± 0.0020     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17303 ± 0.00049   ┆ 0.1654 ± 0.0078     ┆ 0.1414 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26169 ± 0.00018   ┆ 0.250 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.008486 ± 0.000035 ┆ 0.00811 ± 0.00038   ┆ 0.00407 ± 0.00029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002333 ± 0.000032 ┆ 0.00223 ± 0.00011   ┆ 0.001051 ± 0.000075 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.12850 ± 0.00031   ┆ 0.1228 ± 0.0058     ┆ 0.0567 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010764 ± 0.000046 ┆ 0.01029 ± 0.00048   ┆ 0.00442 ± 0.00031   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.046 ± 0.049
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Uvarovite[1][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[2][all]['SPI MM2 Uvarovite[2][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.428 ± 0.049       ┆ 0.409 ± 0.028       ┆ 0.614 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000315 ± 0.000030 ┆ 0.000300 ± 0.000032 ┆ 0.000297 ± 0.000035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03241 ± 0.00013   ┆ 0.0309 ± 0.0015     ┆ 0.0276 ± 0.0019     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17199 ± 0.00049   ┆ 0.1642 ± 0.0077     ┆ 0.1405 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26155 ± 0.00018   ┆ 0.250 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.009774 ± 0.000036 ┆ 0.00933 ± 0.00044   ┆ 0.00469 ± 0.00033   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002401 ± 0.000032 ┆ 0.00229 ± 0.00011   ┆ 0.001082 ± 0.000077 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13052 ± 0.00031   ┆ 0.1246 ± 0.0058     ┆ 0.0576 ± 0.0041     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010021 ± 0.000046 ┆ 0.00957 ± 0.00045   ┆ 0.00412 ± 0.00029   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.047 ± 0.049
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Uvarovite[2][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[3][all]['SPI MM2 Uvarovite[3][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.428 ± 0.049       ┆ 0.409 ± 0.028       ┆ 0.615 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000334 ± 0.000030 ┆ 0.000319 ± 0.000032 ┆ 0.000315 ± 0.000036 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03152 ± 0.00013   ┆ 0.0301 ± 0.0014     ┆ 0.0268 ± 0.0019     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17187 ± 0.00049   ┆ 0.1643 ± 0.0077     ┆ 0.1406 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26133 ± 0.00018   ┆ 0.250 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.010353 ± 0.000037 ┆ 0.00990 ± 0.00046   ┆ 0.00497 ± 0.00035   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002185 ± 0.000032 ┆ 0.00209 ± 0.00010   ┆ 0.000986 ± 0.000071 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13082 ± 0.00031   ┆ 0.1251 ± 0.0059     ┆ 0.0578 ± 0.0041     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.009714 ± 0.000045 ┆ 0.00929 ± 0.00044   ┆ 0.00400 ± 0.00028   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.046 ± 0.049
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Uvarovite[3][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[4][all]['SPI MM2 Uvarovite[4][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.426 ± 0.049       ┆ 0.407 ± 0.028       ┆ 0.613 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000239 ± 0.000030 ┆ 0.000229 ± 0.000031 ┆ 0.000227 ± 0.000033 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03116 ± 0.00013   ┆ 0.0298 ± 0.0014     ┆ 0.0266 ± 0.0019     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17146 ± 0.00049   ┆ 0.1640 ± 0.0077     ┆ 0.1406 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26137 ± 0.00018   ┆ 0.250 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.011033 ± 0.000037 ┆ 0.01055 ± 0.00049   ┆ 0.00531 ± 0.00037   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002230 ± 0.000032 ┆ 0.00213 ± 0.00010   ┆ 0.001008 ± 0.000072 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13256 ± 0.00031   ┆ 0.1268 ± 0.0059     ┆ 0.0587 ± 0.0041     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.009636 ± 0.000045 ┆ 0.00922 ± 0.00043   ┆ 0.00397 ± 0.00028   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.046 ± 0.049
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Uvarovite[4][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[5][all]['SPI MM2 Uvarovite[5][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.429 ± 0.049       ┆ 0.409 ± 0.028       ┆ 0.614 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000187 ± 0.000030 ┆ 0.000179 ± 0.000030 ┆ 0.000177 ± 0.000031 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03347 ± 0.00014   ┆ 0.0320 ± 0.0015     ┆ 0.0284 ± 0.0020     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17311 ± 0.00049   ┆ 0.1653 ± 0.0078     ┆ 0.1413 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26133 ± 0.00018   ┆ 0.249 ± 0.012       ┆ 0.149 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.008416 ± 0.000035 ┆ 0.00803 ± 0.00038   ┆ 0.00403 ± 0.00028   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002266 ± 0.000032 ┆ 0.00216 ± 0.00011   ┆ 0.001020 ± 0.000073 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.12958 ± 0.00031   ┆ 0.1237 ± 0.0058     ┆ 0.0571 ± 0.0040     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010556 ± 0.000046 ┆ 0.01008 ± 0.00047   ┆ 0.00433 ± 0.00031   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.047 ± 0.049
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Uvarovite[5][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[6][all]['SPI MM2 Uvarovite[6][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.427 ± 0.049       ┆ 0.408 ± 0.028       ┆ 0.614 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000226 ± 0.000030 ┆ 0.000216 ± 0.000031 ┆ 0.000214 ± 0.000032 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03218 ± 0.00013   ┆ 0.0307 ± 0.0014     ┆ 0.0274 ± 0.0019     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17268 ± 0.00049   ┆ 0.1649 ± 0.0077     ┆ 0.1412 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26159 ± 0.00018   ┆ 0.250 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.009653 ± 0.000036 ┆ 0.00922 ± 0.00043   ┆ 0.00463 ± 0.00033   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002154 ± 0.000032 ┆ 0.00206 ± 0.00010   ┆ 0.000971 ± 0.000070 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13044 ± 0.00031   ┆ 0.1246 ± 0.0058     ┆ 0.0576 ± 0.0041     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010535 ± 0.000046 ┆ 0.01006 ± 0.00047   ┆ 0.00433 ± 0.00031   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.047 ± 0.049
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Uvarovite[6][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Uvarovite[7][all]['SPI MM2 Uvarovite[7][4].msa']
Fit warnings:
    None
Quantification results:
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Uvarovite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.429 ± 0.049       ┆ 0.408 ± 0.028       ┆ 0.614 ± 0.027       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000233 ± 0.000030 ┆ 0.000222 ± 0.000031 ┆ 0.000220 ± 0.000032 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03117 ± 0.00013   ┆ 0.0297 ± 0.0014     ┆ 0.0265 ± 0.0019     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17220 ± 0.00049   ┆ 0.1642 ± 0.0077     ┆ 0.1406 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26126 ± 0.00018   ┆ 0.249 ± 0.012       ┆ 0.150 ± 0.011       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.010574 ± 0.000037 ┆ 0.01008 ± 0.00047   ┆ 0.00507 ± 0.00036   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002293 ± 0.000032 ┆ 0.00219 ± 0.00011   ┆ 0.001032 ± 0.000074 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13271 ± 0.00031   ┆ 0.1265 ± 0.0059     ┆ 0.0585 ± 0.0041     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010053 ± 0.000046 ┆ 0.00958 ± 0.00045   ┆ 0.00413 ± 0.00029   │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.049 ± 0.049
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Uvarovite[7][4][residual].msa.
	Plot output to 'SPI MM2 Uvarovite[7][4][quantify].pdf'
Compare warnings:
	Unable to interpret the --compare argument `'SPI Uvarovite'` as a composition. Argument ignored.
	Parser error:
	--> 1:1
	|
	1 | 'SPI Uvarovite'
	| ^-------------^
	|
	= ''SPI Uvarovite'' is not the name of a known composition.
Result Comparison:
╭───────────────────────────┬───────────────────┬─────────────────────┬───────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────────┬─────────────────╮
│ Name                      ┆ O                 ┆ Mg                  ┆ Al                ┆ Si                ┆ Ca                ┆ Ti                  ┆ V                   ┆ Cr                ┆ Fe                  ┆ Σ               │
╞═══════════════════════════╪═══════════════════╪═════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪═════════════════════╪═════════════════╡
│ SPI MM2 Uvarovite[0][all] ┆ 0.428 ± 0.049     ┆ 0.000102 ± 0.000030 ┆ 0.03371 ± 0.00014 ┆ 0.17338 ± 0.00049 ┆ 0.26205 ± 0.00018 ┆ 0.008111 ± 0.000034 ┆ 0.002159 ± 0.000032 ┆ 0.12906 ± 0.00031 ┆ 0.010498 ± 0.000046 ┆ 1.047 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[1][all] ┆ 0.428 ± 0.049     ┆ 0.000267 ± 0.000030 ┆ 0.03314 ± 0.00014 ┆ 0.17303 ± 0.00049 ┆ 0.26169 ± 0.00018 ┆ 0.008486 ± 0.000035 ┆ 0.002333 ± 0.000032 ┆ 0.12850 ± 0.00031 ┆ 0.010764 ± 0.000046 ┆ 1.046 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[2][all] ┆ 0.428 ± 0.049     ┆ 0.000315 ± 0.000030 ┆ 0.03241 ± 0.00013 ┆ 0.17199 ± 0.00049 ┆ 0.26155 ± 0.00018 ┆ 0.009774 ± 0.000036 ┆ 0.002401 ± 0.000032 ┆ 0.13052 ± 0.00031 ┆ 0.010021 ± 0.000046 ┆ 1.047 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[3][all] ┆ 0.428 ± 0.049     ┆ 0.000334 ± 0.000030 ┆ 0.03152 ± 0.00013 ┆ 0.17187 ± 0.00049 ┆ 0.26133 ± 0.00018 ┆ 0.010353 ± 0.000037 ┆ 0.002185 ± 0.000032 ┆ 0.13082 ± 0.00031 ┆ 0.009714 ± 0.000045 ┆ 1.046 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[4][all] ┆ 0.426 ± 0.049     ┆ 0.000239 ± 0.000030 ┆ 0.03116 ± 0.00013 ┆ 0.17146 ± 0.00049 ┆ 0.26137 ± 0.00018 ┆ 0.011033 ± 0.000037 ┆ 0.002230 ± 0.000032 ┆ 0.13256 ± 0.00031 ┆ 0.009636 ± 0.000045 ┆ 1.046 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[5][all] ┆ 0.429 ± 0.049     ┆ 0.000187 ± 0.000030 ┆ 0.03347 ± 0.00014 ┆ 0.17311 ± 0.00049 ┆ 0.26133 ± 0.00018 ┆ 0.008416 ± 0.000035 ┆ 0.002266 ± 0.000032 ┆ 0.12958 ± 0.00031 ┆ 0.010556 ± 0.000046 ┆ 1.047 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[6][all] ┆ 0.427 ± 0.049     ┆ 0.000226 ± 0.000030 ┆ 0.03218 ± 0.00013 ┆ 0.17268 ± 0.00049 ┆ 0.26159 ± 0.00018 ┆ 0.009653 ± 0.000036 ┆ 0.002154 ± 0.000032 ┆ 0.13044 ± 0.00031 ┆ 0.010535 ± 0.000046 ┆ 1.047 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovite[7][all] ┆ 0.429 ± 0.049     ┆ 0.000233 ± 0.000030 ┆ 0.03117 ± 0.00013 ┆ 0.17220 ± 0.00049 ┆ 0.26126 ± 0.00018 ┆ 0.010574 ± 0.000037 ┆ 0.002293 ± 0.000032 ┆ 0.13271 ± 0.00031 ┆ 0.010053 ± 0.000046 ┆ 1.049 ± 0.049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.42792 ± 0.00084 ┆ 0.000238 ± 0.000073 ┆ 0.0323 ± 0.0010   ┆ 0.17247 ± 0.00068 ┆ 0.26152 ± 0.00026 ┆ 0.0095 ± 0.0011     ┆ 0.002253 ± 0.000088 ┆ 0.1305 ± 0.0015   ┆ 0.01022 ± 0.00042   ┆ 1.0470 ± 0.0010 │
╰───────────────────────────┴───────────────────┴─────────────────────┴───────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────────┴─────────────────╯
