# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:08:21.982270700 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Uvarovite[0][all]['SPI MM2 Uvarovite[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045   ┆ 0.378 ± 0.028   ┆ 0.582 ± 0.029   │
│ te[0][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000102 ±      ┆ 0.000102 ±      ┆ 0.000104 ±      │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000031        ┆ 0.000031        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03352 ±       ┆ 0.0338 ± 0.0015 ┆ 0.0309 ± 0.0022 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00013         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17288 ±       ┆ 0.1741 ± 0.0079 ┆ 0.153 ± 0.011   │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26151 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.008118 ±      ┆ 0.00818 ±       ┆ 0.00421 ±       │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000034        ┆ 0.00037         ┆ 0.00030         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002159 ±      ┆ 0.00217 ±       ┆ 0.001053 ±      │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00010         ┆ 0.000075        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.12895 ±       ┆ 0.1299 ± 0.0059 ┆ 0.0616 ± 0.0043 │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010486 ±      ┆ 0.01056 ±       ┆ 0.00467 ±       │
│ te[0][all]      ┆         ┆    ┆           ┆ 0.000046        ┆ 0.00048         ┆ 0.00033         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.993 ± 0.045
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Uvarovite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[1][all]['SPI MM2 Uvarovite[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045   ┆ 0.378 ± 0.028   ┆ 0.583 ± 0.029   │
│ te[1][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000265 ±      ┆ 0.000267 ±      ┆ 0.000271 ±      │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000033        ┆ 0.000036        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03295 ±       ┆ 0.0332 ± 0.0015 ┆ 0.0304 ± 0.0021 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00013         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17253 ±       ┆ 0.1740 ± 0.0079 ┆ 0.153 ± 0.011   │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26115 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.008494 ±      ┆ 0.00856 ±       ┆ 0.00441 ±       │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000035        ┆ 0.00039         ┆ 0.00031         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002333 ±      ┆ 0.00235 ±       ┆ 0.001139 ±      │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00011         ┆ 0.000081        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.12839 ±       ┆ 0.1295 ± 0.0059 ┆ 0.0614 ± 0.0043 │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010752 ±      ┆ 0.01084 ±       ┆ 0.00479 ±       │
│ te[1][all]      ┆         ┆    ┆           ┆ 0.000046        ┆ 0.00049         ┆ 0.00034         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.992 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Uvarovite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[2][all]['SPI MM2 Uvarovite[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045   ┆ 0.378 ± 0.028   ┆ 0.583 ± 0.029   │
│ te[2][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000313 ±      ┆ 0.000315 ±      ┆ 0.000320 ±      │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000033        ┆ 0.000038        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03223 ±       ┆ 0.0325 ± 0.0015 ┆ 0.0297 ± 0.0021 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00013         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17149 ±       ┆ 0.1727 ± 0.0079 ┆ 0.152 ± 0.011   │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00046         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26101 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.009782 ±      ┆ 0.00985 ±       ┆ 0.00508 ±       │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000036        ┆ 0.00045         ┆ 0.00036         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002401 ±      ┆ 0.00242 ±       ┆ 0.001172 ±      │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00011         ┆ 0.000084        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13040 ±       ┆ 0.1313 ± 0.0060 ┆ 0.0624 ± 0.0044 │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010010 ±      ┆ 0.01008 ±       ┆ 0.00446 ±       │
│ te[2][all]      ┆         ┆    ┆           ┆ 0.000046        ┆ 0.00046         ┆ 0.00031         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.993 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Uvarovite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[3][all]['SPI MM2 Uvarovite[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045   ┆ 0.378 ± 0.028   ┆ 0.583 ± 0.029   │
│ te[3][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000331 ±      ┆ 0.000334 ±      ┆ 0.000340 ±      │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000034        ┆ 0.000039        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03135 ±       ┆ 0.0316 ± 0.0014 ┆ 0.0289 ± 0.0020 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17137 ±       ┆ 0.1728 ± 0.0079 ┆ 0.152 ± 0.011   │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00046         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26078 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.010362 ±      ┆ 0.01045 ±       ┆ 0.00539 ±       │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00048         ┆ 0.00038         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002185 ±      ┆ 0.00220 ±       ┆ 0.001068 ±      │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00011         ┆ 0.000076        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13071 ±       ┆ 0.1318 ± 0.0060 ┆ 0.0626 ± 0.0044 │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.009704 ±      ┆ 0.00978 ±       ┆ 0.00433 ±       │
│ te[3][all]      ┆         ┆    ┆           ┆ 0.000045        ┆ 0.00045         ┆ 0.00030         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.992 ± 0.045
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Uvarovite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[4][all]['SPI MM2 Uvarovite[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.373 ± 0.045   ┆ 0.376 ± 0.028   ┆ 0.582 ± 0.029   │
│ te[4][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000238 ±      ┆ 0.000240 ±      ┆ 0.000244 ±      │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000032        ┆ 0.000035        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03099 ±       ┆ 0.0313 ± 0.0014 ┆ 0.0287 ± 0.0020 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17096 ±       ┆ 0.1724 ± 0.0078 ┆ 0.152 ± 0.011   │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00046         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26082 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.011042 ±      ┆ 0.01114 ±       ┆ 0.00576 ±       │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00050         ┆ 0.00040         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002230 ±      ┆ 0.00225 ±       ┆ 0.001092 ±      │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00011         ┆ 0.000078        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13244 ±       ┆ 0.1336 ± 0.0060 ┆ 0.0636 ± 0.0044 │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.009626 ±      ┆ 0.00971 ±       ┆ 0.00430 ±       │
│ te[4][all]      ┆         ┆    ┆           ┆ 0.000045        ┆ 0.00044         ┆ 0.00030         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.992 ± 0.045
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Uvarovite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[5][all]['SPI MM2 Uvarovite[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045   ┆ 0.378 ± 0.028   ┆ 0.583 ± 0.029   │
│ te[5][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000186 ±      ┆ 0.000187 ±      ┆ 0.000190 ±      │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000031        ┆ 0.000033        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03328 ±       ┆ 0.0335 ± 0.0015 ┆ 0.0306 ± 0.0021 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00013         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17262 ±       ┆ 0.1739 ± 0.0079 ┆ 0.153 ± 0.011   │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26079 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.008423 ±      ┆ 0.00848 ±       ┆ 0.00437 ±       │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000035        ┆ 0.00039         ┆ 0.00031         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002266 ±      ┆ 0.00228 ±       ┆ 0.001105 ±      │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00011         ┆ 0.000079        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.12947 ±       ┆ 0.1304 ± 0.0059 ┆ 0.0619 ± 0.0043 │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010544 ±      ┆ 0.01062 ±       ┆ 0.00469 ±       │
│ te[5][all]      ┆         ┆    ┆           ┆ 0.000046        ┆ 0.00048         ┆ 0.00033         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.993 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Uvarovite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[6][all]['SPI MM2 Uvarovite[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.374 ± 0.045   ┆ 0.377 ± 0.028   ┆ 0.582 ± 0.029   │
│ te[6][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000225 ±      ┆ 0.000227 ±      ┆ 0.000230 ±      │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000032        ┆ 0.000035        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03200 ±       ┆ 0.0322 ± 0.0015 ┆ 0.0295 ± 0.0021 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00013         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17218 ±       ┆ 0.1735 ± 0.0079 ┆ 0.153 ± 0.011   │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26105 ±       ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.009661 ±      ┆ 0.00973 ±       ┆ 0.00502 ±       │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000036        ┆ 0.00044         ┆ 0.00035         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002154 ±      ┆ 0.00217 ±       ┆ 0.001052 ±      │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00010         ┆ 0.000075        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13033 ±       ┆ 0.1313 ± 0.0060 ┆ 0.0624 ± 0.0044 │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010523 ±      ┆ 0.01060 ±       ┆ 0.00469 ±       │
│ te[6][all]      ┆         ┆    ┆           ┆ 0.000046        ┆ 0.00048         ┆ 0.00033         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.993 ± 0.045
#	Duane-Hunt: 20.19 keV
#	Residual written to SPI MM2 Uvarovite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Uvarovite[7][all]['SPI MM2 Uvarovite[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭─────────────────┬─────────┬────┬───────────┬─────────────────┬─────────────────┬─────────────────╮
│ Name            ┆ Element ┆ Z  ┆ A         ┆ C[z]            ┆ N[z]            ┆ A[z]            │
╞═════════════════╪═════════╪════╪═══════════╪═════════════════╪═════════════════╪═════════════════╡
│ SPI MM2 Uvarovi ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045   ┆ 0.378 ± 0.028   ┆ 0.583 ± 0.029   │
│ te[7][all]      ┆         ┆    ┆           ┆                 ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000232 ±      ┆ 0.000233 ±      ┆ 0.000237 ±      │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000030        ┆ 0.000032        ┆ 0.000035        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03100 ±       ┆ 0.0312 ± 0.0014 ┆ 0.0285 ± 0.0020 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00012         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17170 ±       ┆ 0.1726 ± 0.0078 ┆ 0.152 ± 0.011   │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00047         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26072 ±       ┆ 0.262 ± 0.012   ┆ 0.162 ± 0.011   │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00018         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.010583 ±      ┆ 0.01064 ±       ┆ 0.00549 ±       │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000037        ┆ 0.00048         ┆ 0.00039         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002292 ±      ┆ 0.00230 ±       ┆ 0.001118 ±      │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000032        ┆ 0.00011         ┆ 0.000080        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13259 ±       ┆ 0.1333 ± 0.0061 ┆ 0.0634 ± 0.0044 │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.00031         ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Uvarovi ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010042 ±      ┆ 0.01010 ±       ┆ 0.00447 ±       │
│ te[7][all]      ┆         ┆    ┆           ┆ 0.000046        ┆ 0.00046         ┆ 0.00031         │
╰─────────────────┴─────────┴────┴───────────┴─────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.995 ± 0.045
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Uvarovite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Uvarovite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬───────────┬──────────────────┬─────────────────┬─────────────────╮
│ Name           ┆ Element ┆ Z  ┆ A         ┆ C[z]             ┆ N[z]            ┆ A[z]            │
╞════════════════╪═════════╪════╪═══════════╪══════════════════╪═════════════════╪═════════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.045    ┆ 0.378 ± 0.028   ┆ 0.583 ± 0.029   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Mg      ┆ 12 ┆ 24.305    ┆ 0.000236 ±       ┆ 0.000238 ±      ┆ 0.000242 ±      │
│                ┆         ┆    ┆           ┆ 0.000011         ┆ 0.000015        ┆ 0.000020        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Al      ┆ 13 ┆ 26.981538 ┆ 0.03216 ±        ┆ 0.0324 ± 0.0015 ┆ 0.0297 ± 0.0021 │
│                ┆         ┆    ┆           ┆ 0.00012          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.17197 ±        ┆ 0.1732 ± 0.0079 ┆ 0.152 ± 0.011   │
│                ┆         ┆    ┆           ┆ 0.00046          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078    ┆ 0.26098 ±        ┆ 0.263 ± 0.012   ┆ 0.162 ± 0.011   │
│                ┆         ┆    ┆           ┆ 0.00016          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ti      ┆ 22 ┆ 47.867    ┆ 0.009558 ±       ┆ 0.00963 ±       ┆ 0.00497 ±       │
│                ┆         ┆    ┆           ┆ 0.000016         ┆ 0.00044         ┆ 0.00035         │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ V       ┆ 23 ┆ 50.9415   ┆ 0.002253 ±       ┆ 0.00227 ±       ┆ 0.001100 ±      │
│                ┆         ┆    ┆           ┆ 0.000011         ┆ 0.00010         ┆ 0.000077        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Cr      ┆ 24 ┆ 51.9961   ┆ 0.13041 ±        ┆ 0.1314 ± 0.0060 ┆ 0.0624 ± 0.0044 │
│                ┆         ┆    ┆           ┆ 0.00014          ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.010211 ±       ┆ 0.01029 ±       ┆ 0.00455 ±       │
│                ┆         ┆    ┆           ┆ 0.000023         ┆ 0.00047         ┆ 0.00032         │
╰────────────────┴─────────┴────┴───────────┴──────────────────┴─────────────────┴─────────────────╯
# Notes
#	Analytical total: 0.993 ± 0.045
#	Duane-Hunt: 19.98 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
