 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:17.314790100 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Willemite[0][all]['SPI MM2 Willemite[0][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Fe K-M₃ + 1 other] = -0.00132 ± 0.00023' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.282 ± 0.020       ┆ 0.283 ± 0.015       ┆ 0.564 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12608 ± 0.00079   ┆ 0.1263 ± 0.0027     ┆ 0.1435 ± 0.0059     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[0][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.037640 ± 0.000058 ┆ 0.03770 ± 0.00077   ┆ 0.02191 ± 0.00089   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001217 ± 0.000037 ┆ 0.001219 ± 0.000044 ┆ 0.000697 ± 0.000035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[0][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.55091 ± 0.00025   ┆ 0.552 ± 0.011       ┆ 0.269 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.998 ± 0.020
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Willemite[0][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[1][all]['SPI MM2 Willemite[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.273 ± 0.019       ┆ 0.284 ± 0.014       ┆ 0.566 ± 0.017       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12167 ± 0.00073   ┆ 0.1269 ± 0.0026     ┆ 0.1439 ± 0.0057     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[1][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.034479 ± 0.000055 ┆ 0.03597 ± 0.00071   ┆ 0.02085 ± 0.00081   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001265 ± 0.000036 ┆ 0.001320 ± 0.000046 ┆ 0.000752 ± 0.000036 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[1][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.52848 ± 0.00024   ┆ 0.551 ± 0.011       ┆ 0.268 ± 0.010       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.959 ± 0.019
	Duane-Hunt: 20.14 keV
	Residual written to SPI MM2 Willemite[1][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[2][all]['SPI MM2 Willemite[2][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Fe K-M₃ + 1 other] = -0.00072 ± 0.00023' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.286 ± 0.020       ┆ 0.285 ± 0.015       ┆ 0.566 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12738 ± 0.00079   ┆ 0.1269 ± 0.0027     ┆ 0.1437 ± 0.0059     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[2][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.044452 ± 0.000061 ┆ 0.04428 ± 0.00090   ┆ 0.0256 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001175 ± 0.000037 ┆ 0.001170 ± 0.000044 ┆ 0.000667 ± 0.000034 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[2][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.54525 ± 0.00025   ┆ 0.543 ± 0.011       ┆ 0.264 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.004 ± 0.020
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Willemite[2][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[3][all]['SPI MM2 Willemite[3][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Fe K-M₃ + 1 other] = -0.00101 ± 0.00023' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.284 ± 0.021       ┆ 0.284 ± 0.015       ┆ 0.566 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12640 ± 0.00080   ┆ 0.1261 ± 0.0027     ┆ 0.1433 ± 0.0059     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[3][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.031346 ± 0.000054 ┆ 0.03128 ± 0.00065   ┆ 0.01817 ± 0.00075   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001245 ± 0.000036 ┆ 0.001242 ± 0.000044 ┆ 0.000710 ± 0.000036 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[3][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.55902 ± 0.00025   ┆ 0.558 ± 0.011       ┆ 0.272 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.002 ± 0.021
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Willemite[3][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[4][all]['SPI MM2 Willemite[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.284 ± 0.020       ┆ 0.286 ± 0.015       ┆ 0.568 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12597 ± 0.00079   ┆ 0.1268 ± 0.0027     ┆ 0.1434 ± 0.0059     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[4][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.030193 ± 0.000053 ┆ 0.03039 ± 0.00063   ┆ 0.01758 ± 0.00072   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001342 ± 0.000036 ┆ 0.001351 ± 0.000046 ┆ 0.000768 ± 0.000038 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[4][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.55168 ± 0.00025   ┆ 0.555 ± 0.011       ┆ 0.270 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.994 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Willemite[4][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[5][all]['SPI MM2 Willemite[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.284 ± 0.020       ┆ 0.284 ± 0.014       ┆ 0.565 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12670 ± 0.00078   ┆ 0.1266 ± 0.0027     ┆ 0.1435 ± 0.0058     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[5][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.044722 ± 0.000062 ┆ 0.04467 ± 0.00091   ┆ 0.0259 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001220 ± 0.000037 ┆ 0.001218 ± 0.000045 ┆ 0.000695 ± 0.000035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[5][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.54428 ± 0.00025   ┆ 0.544 ± 0.011       ┆ 0.265 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Willemite[5][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[6][all]['SPI MM2 Willemite[6][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Fe K-M₃ + 1 other] = -0.00091 ± 0.00023' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.284 ± 0.020       ┆ 0.283 ± 0.015       ┆ 0.565 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12666 ± 0.00079   ┆ 0.1265 ± 0.0027     ┆ 0.1437 ± 0.0059     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[6][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.035001 ± 0.000056 ┆ 0.03497 ± 0.00072   ┆ 0.02030 ± 0.00083   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001204 ± 0.000036 ┆ 0.001203 ± 0.000044 ┆ 0.000687 ± 0.000035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[6][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.55435 ± 0.00025   ┆ 0.554 ± 0.011       ┆ 0.270 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Willemite[6][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Willemite[7][all]['SPI MM2 Willemite[7][4].msa']
 ## FIT WARNINGS ##
	The k-ratio '[Fe K-M₃ + 1 other] = -0.00123 ± 0.00023' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭───────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                      ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞═══════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Willemite[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.285 ± 0.020       ┆ 0.284 ± 0.015       ┆ 0.565 ± 0.018       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.12706 ± 0.00079   ┆ 0.1265 ± 0.0027     ┆ 0.1435 ± 0.0059     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[7][all] ┆ Mn      ┆ 25 ┆ 54.938043 ┆ 0.043950 ± 0.000061 ┆ 0.04377 ± 0.00089   ┆ 0.0254 ± 0.0010     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001235 ± 0.000037 ┆ 0.001230 ± 0.000045 ┆ 0.000701 ± 0.000035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[7][all] ┆ Zn      ┆ 30 ┆ 65.38     ┆ 0.54666 ± 0.00025   ┆ 0.544 ± 0.011       ┆ 0.265 ± 0.011       │
╰───────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.004 ± 0.020
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Willemite[7][4][residual].msa.
	Plot output to 'SPI MM2 Willemite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭───────────────────────────┬─────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬───────────────╮
│ Name                      ┆ O               ┆ Si                ┆ Mn                  ┆ Fe                  ┆ Zn                ┆ Σ             │
╞═══════════════════════════╪═════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪═══════════════╡
│ SPI MM2 Willemite[0][all] ┆ 0.282 ± 0.020   ┆ 0.12608 ± 0.00079 ┆ 0.037640 ± 0.000058 ┆ 0.001217 ± 0.000037 ┆ 0.55091 ± 0.00025 ┆ 0.998 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[1][all] ┆ 0.273 ± 0.019   ┆ 0.12167 ± 0.00073 ┆ 0.034479 ± 0.000055 ┆ 0.001265 ± 0.000036 ┆ 0.52848 ± 0.00024 ┆ 0.959 ± 0.019 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[2][all] ┆ 0.286 ± 0.020   ┆ 0.12738 ± 0.00079 ┆ 0.044452 ± 0.000061 ┆ 0.001175 ± 0.000037 ┆ 0.54525 ± 0.00025 ┆ 1.004 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[3][all] ┆ 0.284 ± 0.021   ┆ 0.12640 ± 0.00080 ┆ 0.031346 ± 0.000054 ┆ 0.001245 ± 0.000036 ┆ 0.55902 ± 0.00025 ┆ 1.002 ± 0.021 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[4][all] ┆ 0.284 ± 0.020   ┆ 0.12597 ± 0.00079 ┆ 0.030193 ± 0.000053 ┆ 0.001342 ± 0.000036 ┆ 0.55168 ± 0.00025 ┆ 0.994 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[5][all] ┆ 0.284 ± 0.020   ┆ 0.12670 ± 0.00078 ┆ 0.044722 ± 0.000062 ┆ 0.001220 ± 0.000037 ┆ 0.54428 ± 0.00025 ┆ 1.001 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[6][all] ┆ 0.284 ± 0.020   ┆ 0.12666 ± 0.00079 ┆ 0.035001 ± 0.000056 ┆ 0.001204 ± 0.000036 ┆ 0.55435 ± 0.00025 ┆ 1.001 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Willemite[7][all] ┆ 0.285 ± 0.020   ┆ 0.12706 ± 0.00079 ┆ 0.043950 ± 0.000061 ┆ 0.001235 ± 0.000037 ┆ 0.54666 ± 0.00025 ┆ 1.004 ± 0.020 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                      ┆ 0.2828 ± 0.0042 ┆ 0.1260 ± 0.0018   ┆ 0.0377 ± 0.0060     ┆ 0.001238 ± 0.000050 ┆ 0.5476 ± 0.0092   ┆ 0.995 ± 0.015 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                   ┆ 0.2942          ┆ 0.1323            ┆ 0.0461              ┆ 0.0002              ┆ 0.5312            ┆ 1             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                  ┆ -3.9            ┆ -4.8              ┆ -18.2               ┆ 518.9               ┆ 3.1               ┆ -0.5          │
╰───────────────────────────┴─────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴───────────────╯
