 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 16:03:22.066487600 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Wollastonite[0][all]['SPI MM2 Wollastonite[0][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[0][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.389 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.576 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[0][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24553 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[0][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36828 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.217 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.003 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[0][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[1][all]['SPI MM2 Wollastonite[1][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[1][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.390 ± 0.042     ┆ 0.389 ± 0.026 ┆ 0.576 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[1][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24581 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[1][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36772 ± 0.00029 ┆ 0.366 ± 0.015 ┆ 0.217 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.003 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[1][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[2][all]['SPI MM2 Wollastonite[2][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[2][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.387 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.574 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[2][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24552 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.208 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[2][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36815 ± 0.00029 ┆ 0.368 ± 0.015 ┆ 0.218 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.042
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Wollastonite[2][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[3][all]['SPI MM2 Wollastonite[3][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[3][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.388 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.575 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[3][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24564 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[3][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36776 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.218 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[3][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[4][all]['SPI MM2 Wollastonite[4][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[4][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.389 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.575 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[4][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24582 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[4][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36770 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.217 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.002 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[4][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[5][all]['SPI MM2 Wollastonite[5][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[5][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.389 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.575 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[5][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24627 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[5][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36808 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.217 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.004 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[5][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[6][all]['SPI MM2 Wollastonite[6][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[6][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.387 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.575 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[6][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24535 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[6][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36774 ± 0.00029 ┆ 0.368 ± 0.015 ┆ 0.218 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.000 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[6][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Wollastonite[7][all]['SPI MM2 Wollastonite[7][4].msa']
 ## FIT WARNINGS ##
    None
 ## QUANTIFICATION RESULTS ##
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2 Wollastonite[7][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.388 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.575 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[7][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24567 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.208 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[7][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36761 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.218 ± 0.014 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
 ## NOTES ##
	Analytical total: 1.001 ± 0.042
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[7][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[7][4][quantify].pdf'
 ## COMPARISONS ##
╭──────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                         ┆ O               ┆ Si                ┆ Ca                ┆ Σ               │
╞══════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Wollastonite[0][all] ┆ 0.389 ± 0.042   ┆ 0.24553 ± 0.00070 ┆ 0.36828 ± 0.00029 ┆ 1.003 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[1][all] ┆ 0.390 ± 0.042   ┆ 0.24581 ± 0.00070 ┆ 0.36772 ± 0.00029 ┆ 1.003 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[2][all] ┆ 0.387 ± 0.042   ┆ 0.24552 ± 0.00070 ┆ 0.36815 ± 0.00029 ┆ 1.001 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[3][all] ┆ 0.388 ± 0.042   ┆ 0.24564 ± 0.00070 ┆ 0.36776 ± 0.00029 ┆ 1.001 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[4][all] ┆ 0.389 ± 0.042   ┆ 0.24582 ± 0.00070 ┆ 0.36770 ± 0.00029 ┆ 1.002 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[5][all] ┆ 0.389 ± 0.042   ┆ 0.24627 ± 0.00070 ┆ 0.36808 ± 0.00029 ┆ 1.004 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[6][all] ┆ 0.387 ± 0.042   ┆ 0.24535 ± 0.00070 ┆ 0.36774 ± 0.00029 ┆ 1.000 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[7][all] ┆ 0.388 ± 0.042   ┆ 0.24567 ± 0.00070 ┆ 0.36761 ± 0.00029 ┆ 1.001 ± 0.042   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                         ┆ 0.3884 ± 0.0010 ┆ 0.24570 ± 0.00028 ┆ 0.36788 ± 0.00025 ┆ 1.0019 ± 0.0013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                      ┆ 0.4132          ┆ 0.2418            ┆ 0.345             ┆ 1               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)                     ┆ -6              ┆ 1.6               ┆ 6.6               ┆ 0.2             │
╰──────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────╯
