Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:28
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Wollastonite[0][all]['SPI MM2 Wollastonite[0][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[0][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.452 ± 0.044     ┆ 0.423 ± 0.024   ┆ 0.611 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[0][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24745 ± 0.00075 ┆ 0.2316 ± 0.0096 ┆ 0.190 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[0][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36870 ± 0.00030 ┆ 0.345 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.068 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[0][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[1][all]['SPI MM2 Wollastonite[1][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[1][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.453 ± 0.044     ┆ 0.424 ± 0.024   ┆ 0.611 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[1][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24776 ± 0.00075 ┆ 0.2318 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[1][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36814 ± 0.00030 ┆ 0.344 ± 0.014   ┆ 0.198 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.069 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[1][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[2][all]['SPI MM2 Wollastonite[2][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[2][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.450 ± 0.044     ┆ 0.422 ± 0.024   ┆ 0.609 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[2][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24747 ± 0.00074 ┆ 0.2322 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[2][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36857 ± 0.00030 ┆ 0.346 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.066 ± 0.044
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Wollastonite[2][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[3][all]['SPI MM2 Wollastonite[3][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[3][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.451 ± 0.044     ┆ 0.423 ± 0.024   ┆ 0.610 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[3][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24758 ± 0.00075 ┆ 0.2322 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[3][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36818 ± 0.00030 ┆ 0.345 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.066 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[3][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[4][all]['SPI MM2 Wollastonite[4][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[4][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.451 ± 0.044     ┆ 0.423 ± 0.024   ┆ 0.610 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[4][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24777 ± 0.00075 ┆ 0.2321 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[4][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36813 ± 0.00030 ┆ 0.345 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.067 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[4][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[5][all]['SPI MM2 Wollastonite[5][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[5][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.452 ± 0.044     ┆ 0.423 ± 0.024   ┆ 0.610 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[5][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24822 ± 0.00075 ┆ 0.2323 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[5][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36850 ± 0.00030 ┆ 0.345 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.069 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[5][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[6][all]['SPI MM2 Wollastonite[6][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[6][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.450 ± 0.044     ┆ 0.422 ± 0.024   ┆ 0.610 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[6][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24730 ± 0.00074 ┆ 0.2322 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[6][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36816 ± 0.00030 ┆ 0.346 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.065 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[6][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Wollastonite[7][all]['SPI MM2 Wollastonite[7][4].msa']
Fit warnings:
    None
Quantification results:
╭──────────────────────────────┬─────────┬────┬────────┬───────────────────┬─────────────────┬───────────────╮
│ Name                         ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]            ┆ A[z]          │
╞══════════════════════════════╪═════════╪════╪════════╪═══════════════════╪═════════════════╪═══════════════╡
│ SPI MM2 Wollastonite[7][all] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.450 ± 0.044     ┆ 0.422 ± 0.024   ┆ 0.610 ± 0.023 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[7][all] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24762 ± 0.00075 ┆ 0.2323 ± 0.0096 ┆ 0.191 ± 0.011 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[7][all] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36803 ± 0.00030 ┆ 0.345 ± 0.014   ┆ 0.199 ± 0.012 │
╰──────────────────────────────┴─────────┴────┴────────┴───────────────────┴─────────────────┴───────────────╯
Notes:
	Analytical total: 1.066 ± 0.044
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Wollastonite[7][4][residual].msa.
	Plot output to 'SPI MM2 Wollastonite[7][4][quantify].pdf'
Compare warnings:
	Unable to interpret the --compare argument `'SPI Wollastonite'` as a composition. Argument ignored.
	Parser error:
	--> 1:1
	|
	1 | 'SPI Wollastonite'
	| ^----------------^
	|
	= ''SPI Wollastonite'' is not the name of a known composition.
Result Comparison:
╭──────────────────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────╮
│ Name                         ┆ O               ┆ Si                ┆ Ca                ┆ Σ               │
╞══════════════════════════════╪═════════════════╪═══════════════════╪═══════════════════╪═════════════════╡
│ SPI MM2 Wollastonite[0][all] ┆ 0.452 ± 0.044   ┆ 0.24745 ± 0.00075 ┆ 0.36870 ± 0.00030 ┆ 1.068 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[1][all] ┆ 0.453 ± 0.044   ┆ 0.24776 ± 0.00075 ┆ 0.36814 ± 0.00030 ┆ 1.069 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[2][all] ┆ 0.450 ± 0.044   ┆ 0.24747 ± 0.00074 ┆ 0.36857 ± 0.00030 ┆ 1.066 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[3][all] ┆ 0.451 ± 0.044   ┆ 0.24758 ± 0.00075 ┆ 0.36818 ± 0.00030 ┆ 1.066 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[4][all] ┆ 0.451 ± 0.044   ┆ 0.24777 ± 0.00075 ┆ 0.36813 ± 0.00030 ┆ 1.067 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[5][all] ┆ 0.452 ± 0.044   ┆ 0.24822 ± 0.00075 ┆ 0.36850 ± 0.00030 ┆ 1.069 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[6][all] ┆ 0.450 ± 0.044   ┆ 0.24730 ± 0.00074 ┆ 0.36816 ± 0.00030 ┆ 1.065 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Wollastonite[7][all] ┆ 0.450 ± 0.044   ┆ 0.24762 ± 0.00075 ┆ 0.36803 ± 0.00030 ┆ 1.066 ± 0.044   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                         ┆ 0.4511 ± 0.0012 ┆ 0.24765 ± 0.00028 ┆ 0.36830 ± 0.00025 ┆ 1.0670 ± 0.0014 │
╰──────────────────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────╯
