# Configuration
#	Username: nritchie
#	Timestamp: 2025-09-19 15:32:56.362476400 -04:00
#	Application: spex v0.0.111
#	References: `N132962 20 keV` revision 371 - 2025-09-19 14:18:29 -04:00
#
# Configuration Warnings
#	None
#
# Spectrum
#	SPI MM2 Wollastonite[0][all]['SPI MM2 Wollastonite[0][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.389 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.576 ± 0.026 │
│ Wollastonite[0][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24553 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
│ Wollastonite[0][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36828 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.217 ± 0.014 │
│ Wollastonite[0][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.003 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[0][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[0][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[1][all]['SPI MM2 Wollastonite[1][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.390 ± 0.042     ┆ 0.389 ± 0.026 ┆ 0.576 ± 0.026 │
│ Wollastonite[1][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24581 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
│ Wollastonite[1][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36772 ± 0.00029 ┆ 0.366 ± 0.015 ┆ 0.217 ± 0.014 │
│ Wollastonite[1][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.003 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[1][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[1][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[2][all]['SPI MM2 Wollastonite[2][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.387 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.574 ± 0.026 │
│ Wollastonite[2][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24552 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.208 ± 0.013 │
│ Wollastonite[2][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36815 ± 0.00029 ┆ 0.368 ± 0.015 ┆ 0.218 ± 0.014 │
│ Wollastonite[2][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.001 ± 0.042
#	Duane-Hunt: 20.13 keV
#	Residual written to SPI MM2 Wollastonite[2][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[2][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[3][all]['SPI MM2 Wollastonite[3][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.388 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.575 ± 0.026 │
│ Wollastonite[3][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24564 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
│ Wollastonite[3][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36776 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.218 ± 0.014 │
│ Wollastonite[3][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.001 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[3][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[3][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[4][all]['SPI MM2 Wollastonite[4][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.389 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.575 ± 0.026 │
│ Wollastonite[4][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24582 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
│ Wollastonite[4][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36770 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.217 ± 0.014 │
│ Wollastonite[4][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.002 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[4][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[4][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[5][all]['SPI MM2 Wollastonite[5][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.389 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.575 ± 0.026 │
│ Wollastonite[5][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24627 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
│ Wollastonite[5][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36808 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.217 ± 0.014 │
│ Wollastonite[5][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.004 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[5][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[5][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[6][all]['SPI MM2 Wollastonite[6][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.387 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.575 ± 0.026 │
│ Wollastonite[6][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24535 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
│ Wollastonite[6][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36774 ± 0.00029 ┆ 0.368 ± 0.015 ┆ 0.218 ± 0.014 │
│ Wollastonite[6][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.000 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[6][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[6][4][quantify].pdf'
#
# Spectrum
#	SPI MM2 Wollastonite[7][all]['SPI MM2 Wollastonite[7][4].msa']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭──────────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name                 ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞══════════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ SPI MM2              ┆ O       ┆ 8  ┆ 15.999 ┆ 0.388 ± 0.042     ┆ 0.387 ± 0.026 ┆ 0.575 ± 0.026 │
│ Wollastonite[7][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24567 ± 0.00070 ┆ 0.245 ± 0.010 ┆ 0.208 ± 0.013 │
│ Wollastonite[7][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2              ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36761 ± 0.00029 ┆ 0.367 ± 0.015 ┆ 0.218 ± 0.014 │
│ Wollastonite[7][all] ┆         ┆    ┆        ┆                   ┆               ┆               │
╰──────────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.001 ± 0.042
#	Duane-Hunt: 20.20 keV
#	Residual written to SPI MM2 Wollastonite[7][4][residual].msa.
#	Plot output to 'SPI MM2 Wollastonite[7][4][quantify].pdf'
#
# Spectrum
#	Sum[8 spectra]['Sum spectrum']
#
# Fit Warnings
#	None
#
#
# Quantification results:
╭────────────────┬─────────┬────┬────────┬───────────────────┬───────────────┬───────────────╮
│ Name           ┆ Element ┆ Z  ┆ A      ┆ C[z]              ┆ N[z]          ┆ A[z]          │
╞════════════════╪═════════╪════╪════════╪═══════════════════╪═══════════════╪═══════════════╡
│ Sum[8 spectra] ┆ O       ┆ 8  ┆ 15.999 ┆ 0.388 ± 0.042     ┆ 0.388 ± 0.026 ┆ 0.575 ± 0.026 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Si      ┆ 14 ┆ 28.085 ┆ 0.24570 ± 0.00069 ┆ 0.245 ± 0.010 ┆ 0.207 ± 0.013 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Sum[8 spectra] ┆ Ca      ┆ 20 ┆ 40.078 ┆ 0.36788 ± 0.00027 ┆ 0.367 ± 0.015 ┆ 0.218 ± 0.014 │
╰────────────────┴─────────┴────┴────────┴───────────────────┴───────────────┴───────────────╯
# Notes
#	Analytical total: 1.002 ± 0.042
#	Duane-Hunt: 20.11 keV
#	Plot output to 'Sum[8 spectra][quantify].pdf'
#
