Configuration:
	Username: Nicholas W. M. Ritchie
	Timestamp: 2025-10-23 12:56:28
	Application: spex version 0.0.121
	References: `N132962 20 keV` revision 88 - 2025-10-23 11:16:18 -04:00
Configuration warnings:
    None
Spectrum:
	SPI MM2 Zircon[0][all]['SPI MM2 Zircon[0][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.391 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.332 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.371 ± 0.034       ┆ 0.371 ± 0.022       ┆ 0.685 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15476 ± 0.00100   ┆ 0.1547 ± 0.0054     ┆ 0.163 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001643 ± 0.000040 ┆ 0.001642 ± 0.000069 ┆ 0.000868 ± 0.000059 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4638 ± 0.0027     ┆ 0.464 ± 0.016       ┆ 0.1500 ± 0.0095     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00875 ± 0.00015   ┆ 0.00874 ± 0.00033   ┆ 0.001446 ± 0.000095 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.000 ± 0.034
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Zircon[0][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[0][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[1][all]['SPI MM2 Zircon[1][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.471 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.409 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.373 ± 0.035       ┆ 0.371 ± 0.022       ┆ 0.685 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15450 ± 0.00096   ┆ 0.1538 ± 0.0054     ┆ 0.162 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001338 ± 0.000039 ┆ 0.001331 ± 0.000060 ┆ 0.000705 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4679 ± 0.0027     ┆ 0.466 ± 0.016       ┆ 0.1509 ± 0.0096     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00830 ± 0.00015   ┆ 0.00827 ± 0.00032   ┆ 0.001369 ± 0.000090 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.005 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[1][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[1][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[2][all]['SPI MM2 Zircon[2][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.416 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.343 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.368 ± 0.034       ┆ 0.372 ± 0.021       ┆ 0.685 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15406 ± 0.00097   ┆ 0.1555 ± 0.0054     ┆ 0.163 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001559 ± 0.000039 ┆ 0.001574 ± 0.000067 ┆ 0.000831 ± 0.000056 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4580 ± 0.0026     ┆ 0.462 ± 0.016       ┆ 0.1494 ± 0.0094     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00848 ± 0.00015   ┆ 0.00857 ± 0.00033   ┆ 0.001414 ± 0.000092 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.990 ± 0.034
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Zircon[2][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[2][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[3][all]['SPI MM2 Zircon[3][4].msa']
Fit warnings:
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.361 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.215 ± 0.027' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 Zircon[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.367 ± 0.032       ┆ 0.380 ± 0.021     ┆ 0.690 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14767 ± 0.00081   ┆ 0.1528 ± 0.0052   ┆ 0.1581 ± 0.0096     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00024 ± 0.00012   ┆ 0.00025 ± 0.00013 ┆ 0.00024 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.016597 ± 0.000051 ┆ 0.01717 ± 0.00058 ┆ 0.00894 ± 0.00054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00055 ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4277 ± 0.0026     ┆ 0.442 ± 0.015     ┆ 0.1410 ± 0.0086     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00717 ± 0.00015   ┆ 0.00741 ± 0.00029 ┆ 0.001208 ± 0.000077 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.967 ± 0.032
	Duane-Hunt: 19.98 keV
	Residual written to SPI MM2 Zircon[3][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[3][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[4][all]['SPI MM2 Zircon[4][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.397 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.329 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.374 ± 0.035       ┆ 0.369 ± 0.022       ┆ 0.685 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15352 ± 0.00095   ┆ 0.1515 ± 0.0053     ┆ 0.160 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001475 ± 0.000039 ┆ 0.001456 ± 0.000064 ┆ 0.000774 ± 0.000054 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00053   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4765 ± 0.0026     ┆ 0.470 ± 0.016       ┆ 0.1531 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00825 ± 0.00015   ┆ 0.00814 ± 0.00032   ┆ 0.001354 ± 0.000091 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.013 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[4][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[4][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[5][all]['SPI MM2 Zircon[5][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.409 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.374 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.373 ± 0.035       ┆ 0.368 ± 0.022       ┆ 0.684 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15385 ± 0.00090   ┆ 0.1516 ± 0.0053     ┆ 0.160 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001536 ± 0.000039 ┆ 0.001514 ± 0.000065 ┆ 0.000806 ± 0.000056 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00053   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4782 ± 0.0027     ┆ 0.471 ± 0.016       ┆ 0.1536 ± 0.0099     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00764 ± 0.00015   ┆ 0.00753 ± 0.00030   ┆ 0.001255 ± 0.000084 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.015 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[5][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[5][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[6][all]['SPI MM2 Zircon[6][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.469 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.417 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.374 ± 0.035       ┆ 0.371 ± 0.022       ┆ 0.685 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15404 ± 0.00095   ┆ 0.1526 ± 0.0054     ┆ 0.161 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001333 ± 0.000039 ┆ 0.001320 ± 0.000060 ┆ 0.000700 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00054   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4717 ± 0.0027     ┆ 0.467 ± 0.016       ┆ 0.1516 ± 0.0097     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00824 ± 0.00015   ┆ 0.00816 ± 0.00032   ┆ 0.001353 ± 0.000090 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 1.009 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[6][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[6][4][quantify].pdf'
Spectrum:
	SPI MM2 Zircon[7][all]['SPI MM2 Zircon[7][4].msa']
Fit warnings:
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.462 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.414 ± 0.026' is more than 3σ negative.
Quantification results:
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.370 ± 0.033       ┆ 0.377 ± 0.021       ┆ 0.688 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15429 ± 0.00097   ┆ 0.1573 ± 0.0054     ┆ 0.164 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00052   ┆ 0.00000 ± 0.00049   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001851 ± 0.000040 ┆ 0.001887 ± 0.000076 ┆ 0.000987 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00055   ┆ 0.00000 ± 0.00056   ┆ 0.00000 ± 0.00018   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4467 ± 0.0026     ┆ 0.455 ± 0.016       ┆ 0.1458 ± 0.0091     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00848 ± 0.00015   ┆ 0.00865 ± 0.00033   ┆ 0.001416 ± 0.000091 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
Notes:
	Analytical total: 0.981 ± 0.033
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Zircon[7][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[7][4][quantify].pdf'
Result Comparison:
╭────────────────────────┬─────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────┬───────────────────┬───────────────╮
│ Name                   ┆ O               ┆ Si                ┆ P                   ┆ Fe                  ┆ Y                 ┆ Zr              ┆ Hf                ┆ Σ             │
╞════════════════════════╪═════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪═════════════════╪═══════════════════╪═══════════════╡
│ SPI MM2 Zircon[0][all] ┆ 0.371 ± 0.034   ┆ 0.15476 ± 0.00100 ┆ 0.00000 ± 0.00051   ┆ 0.001643 ± 0.000040 ┆ 0.00000 ± 0.00054 ┆ 0.4638 ± 0.0027 ┆ 0.00875 ± 0.00015 ┆ 1.000 ± 0.034 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ 0.373 ± 0.035   ┆ 0.15450 ± 0.00096 ┆ 0.00000 ± 0.00051   ┆ 0.001338 ± 0.000039 ┆ 0.00000 ± 0.00054 ┆ 0.4679 ± 0.0027 ┆ 0.00830 ± 0.00015 ┆ 1.005 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ 0.368 ± 0.034   ┆ 0.15406 ± 0.00097 ┆ 0.00000 ± 0.00051   ┆ 0.001559 ± 0.000039 ┆ 0.00000 ± 0.00054 ┆ 0.4580 ± 0.0026 ┆ 0.00848 ± 0.00015 ┆ 0.990 ± 0.034 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ 0.367 ± 0.032   ┆ 0.14767 ± 0.00081 ┆ 0.00024 ± 0.00012   ┆ 0.016597 ± 0.000051 ┆ 0.00000 ± 0.00054 ┆ 0.4277 ± 0.0026 ┆ 0.00717 ± 0.00015 ┆ 0.967 ± 0.032 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ 0.374 ± 0.035   ┆ 0.15352 ± 0.00095 ┆ 0.00000 ± 0.00051   ┆ 0.001475 ± 0.000039 ┆ 0.00000 ± 0.00054 ┆ 0.4765 ± 0.0026 ┆ 0.00825 ± 0.00015 ┆ 1.013 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ 0.373 ± 0.035   ┆ 0.15385 ± 0.00090 ┆ 0.00000 ± 0.00051   ┆ 0.001536 ± 0.000039 ┆ 0.00000 ± 0.00054 ┆ 0.4782 ± 0.0027 ┆ 0.00764 ± 0.00015 ┆ 1.015 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ 0.374 ± 0.035   ┆ 0.15404 ± 0.00095 ┆ 0.00000 ± 0.00051   ┆ 0.001333 ± 0.000039 ┆ 0.00000 ± 0.00054 ┆ 0.4717 ± 0.0027 ┆ 0.00824 ± 0.00015 ┆ 1.009 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ 0.370 ± 0.033   ┆ 0.15429 ± 0.00097 ┆ 0.00000 ± 0.00051   ┆ 0.001851 ± 0.000040 ┆ 0.00000 ± 0.00055 ┆ 0.4467 ± 0.0026 ┆ 0.00848 ± 0.00015 ┆ 0.981 ± 0.033 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.3713 ± 0.0026 ┆ 0.1533 ± 0.0023   ┆ 0.000030 ± 0.000086 ┆ 0.0034 ± 0.0053     ┆ 0                 ┆ 0.461 ± 0.017   ┆ 0.00816 ± 0.00051 ┆ 0.998 ± 0.017 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.3478          ┆ 0.1526            ┆ 0.0004              ┆ 0                   ┆ 0.0005            ┆ 0.4897          ┆ 0.009             ┆ 1             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ 6.8             ┆ 0.5               ┆ -92.4               ┆ inf                 ┆ -100              ┆ -5.8            ┆ -9.3              ┆ -0.2          │
╰────────────────────────┴─────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────┴───────────────────┴───────────────╯
