 ## CONFIGURATION ##
	Username: nritchie
	Timestamp: 2025-09-25 15:43:18.692862900 -04:00
	Application: spex v0.0.115
	References: `N132962 20 keV` revision 373 - 2025-09-19 16:31:58 -04:00
 ## CONFIGURATION WARNINGS ##
    None
 ## SPECTRUM ##
	SPI MM2 Zircon[0][all]['SPI MM2 Zircon[0][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.549 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.457 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[0][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.376 ± 0.035       ┆ 0.373 ± 0.022       ┆ 0.687 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15482 ± 0.00100   ┆ 0.1534 ± 0.0054     ┆ 0.161 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001643 ± 0.000040 ┆ 0.001628 ± 0.000069 ┆ 0.000860 ± 0.000059 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4677 ± 0.0043     ┆ 0.464 ± 0.016       ┆ 0.1498 ± 0.0097     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[0][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00875 ± 0.00015   ┆ 0.00867 ± 0.00034   ┆ 0.001432 ± 0.000095 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.009 ± 0.035
	Duane-Hunt: 20.19 keV
	Residual written to SPI MM2 Zircon[0][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[0][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[1][all]['SPI MM2 Zircon[1][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.625 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.530 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[1][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.376 ± 0.035       ┆ 0.373 ± 0.022       ┆ 0.687 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15461 ± 0.00096   ┆ 0.1534 ± 0.0054     ┆ 0.161 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001338 ± 0.000039 ┆ 0.001327 ± 0.000061 ┆ 0.000700 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4676 ± 0.0043     ┆ 0.464 ± 0.016       ┆ 0.1498 ± 0.0097     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00831 ± 0.00015   ┆ 0.00824 ± 0.00032   ┆ 0.001360 ± 0.000090 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.008 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[1][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[1][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[2][all]['SPI MM2 Zircon[2][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.586 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.478 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[2][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.374 ± 0.035       ┆ 0.372 ± 0.022       ┆ 0.687 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15405 ± 0.00097   ┆ 0.1533 ± 0.0054     ┆ 0.161 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001558 ± 0.000039 ┆ 0.001550 ± 0.000067 ┆ 0.000819 ± 0.000056 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4669 ± 0.0043     ┆ 0.465 ± 0.016       ┆ 0.1503 ± 0.0097     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00848 ± 0.00015   ┆ 0.00844 ± 0.00033   ┆ 0.001395 ± 0.000092 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.005 ± 0.035
	Duane-Hunt: 20.13 keV
	Residual written to SPI MM2 Zircon[2][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[2][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[3][all]['SPI MM2 Zircon[3][4].msa']
 ## FIT WARNINGS ##
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.541 ± 0.029' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.359 ± 0.027' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬───────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]              ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═══════════════════╪═════════════════════╡
│ SPI MM2 Zircon[3][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.372 ± 0.033       ┆ 0.382 ± 0.021     ┆ 0.693 ± 0.019       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.14776 ± 0.00081   ┆ 0.1519 ± 0.0052   ┆ 0.1568 ± 0.0096     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00024 ± 0.00012   ┆ 0.00025 ± 0.00012 ┆ 0.00023 ± 0.00012   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.016602 ± 0.000051 ┆ 0.01706 ± 0.00058 ┆ 0.00886 ± 0.00054   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014 ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4294 ± 0.0038     ┆ 0.441 ± 0.015     ┆ 0.1403 ± 0.0087     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00717 ± 0.00015   ┆ 0.00737 ± 0.00029 ┆ 0.001197 ± 0.000077 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴───────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 0.973 ± 0.033
	Duane-Hunt: 19.98 keV
	Residual written to SPI MM2 Zircon[3][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[3][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[4][all]['SPI MM2 Zircon[4][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.558 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.456 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[4][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.035       ┆ 0.373 ± 0.022       ┆ 0.688 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15377 ± 0.00095   ┆ 0.1529 ± 0.0054     ┆ 0.160 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001477 ± 0.000039 ┆ 0.001469 ± 0.000065 ┆ 0.000775 ± 0.000054 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4666 ± 0.0043     ┆ 0.464 ± 0.016       ┆ 0.1498 ± 0.0096     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00826 ± 0.00015   ┆ 0.00821 ± 0.00032   ┆ 0.001356 ± 0.000090 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.006 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[4][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[4][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[5][all]['SPI MM2 Zircon[5][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.575 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.505 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[5][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.375 ± 0.035       ┆ 0.373 ± 0.022       ┆ 0.687 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15413 ± 0.00090   ┆ 0.1534 ± 0.0054     ┆ 0.161 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001539 ± 0.000039 ┆ 0.001531 ± 0.000066 ┆ 0.000807 ± 0.000056 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4665 ± 0.0043     ┆ 0.464 ± 0.016       ┆ 0.1499 ± 0.0096     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00766 ± 0.00015   ┆ 0.00762 ± 0.00030   ┆ 0.001257 ± 0.000084 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.005 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[5][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[5][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[6][all]['SPI MM2 Zircon[6][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.624 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.540 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[6][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.377 ± 0.035       ┆ 0.374 ± 0.022       ┆ 0.688 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15422 ± 0.00095   ┆ 0.1531 ± 0.0054     ┆ 0.160 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001334 ± 0.000039 ┆ 0.001324 ± 0.000061 ┆ 0.000698 ± 0.000049 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4670 ± 0.0043     ┆ 0.463 ± 0.016       ┆ 0.1495 ± 0.0097     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00825 ± 0.00015   ┆ 0.00818 ± 0.00032   ┆ 0.001350 ± 0.000090 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.008 ± 0.035
	Duane-Hunt: 20.18 keV
	Residual written to SPI MM2 Zircon[6][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[6][4][quantify].pdf'
 ## SPECTRUM ##
	SPI MM2 Zircon[7][all]['SPI MM2 Zircon[7][4].msa']
 ## FIT WARNINGS ##
	Removing P from the fit and re-fitting (threshold = 0.0σ).
	Removing Y from the fit and re-fitting (threshold = 0.0σ).
	The k-ratio '[Hf M₃-M₅ + 2 others] = -0.620 ± 0.028' is more than 3σ negative.
	The k-ratio '[Hf M₂-M₄] = -0.540 ± 0.026' is more than 3σ negative.
 ## QUANTIFICATION RESULTS ##
╭────────────────────────┬─────────┬────┬───────────┬─────────────────────┬─────────────────────┬─────────────────────╮
│ Name                   ┆ Element ┆ Z  ┆ A         ┆ C[z]                ┆ N[z]                ┆ A[z]                │
╞════════════════════════╪═════════╪════╪═══════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│ SPI MM2 Zircon[7][all] ┆ O       ┆ 8  ┆ 15.999    ┆ 0.377 ± 0.035       ┆ 0.375 ± 0.022       ┆ 0.689 ± 0.020       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Si      ┆ 14 ┆ 28.085    ┆ 0.15415 ± 0.00097   ┆ 0.1533 ± 0.0054     ┆ 0.160 ± 0.010       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ P       ┆ 15 ┆ 30.973762 ┆ 0.00000 ± 0.00051   ┆ 0.00000 ± 0.00050   ┆ 0.00000 ± 0.00048   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Fe      ┆ 26 ┆ 55.845    ┆ 0.001848 ± 0.000040 ┆ 0.001838 ± 0.000076 ┆ 0.000967 ± 0.000065 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Y       ┆ 39 ┆ 88.905838 ┆ 0.00000 ± 0.00014   ┆ 0.00000 ± 0.00014   ┆ 0.000000 ± 0.000047 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Zr      ┆ 40 ┆ 91.224    ┆ 0.4643 ± 0.0043     ┆ 0.462 ± 0.016       ┆ 0.1487 ± 0.0096     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ Hf      ┆ 72 ┆ 178.486   ┆ 0.00847 ± 0.00015   ┆ 0.00842 ± 0.00033   ┆ 0.001387 ± 0.000092 │
╰────────────────────────┴─────────┴────┴───────────┴─────────────────────┴─────────────────────┴─────────────────────╯
 ## NOTES ##
	Analytical total: 1.006 ± 0.035
	Duane-Hunt: 20.20 keV
	Residual written to SPI MM2 Zircon[7][4][residual].msa.
	Plot output to 'SPI MM2 Zircon[7][4][quantify].pdf'
 ## COMPARISONS ##
╭────────────────────────┬─────────────────┬───────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────┬───────────────────┬───────────────╮
│ Name                   ┆ O               ┆ Si                ┆ P                   ┆ Fe                  ┆ Y                 ┆ Zr              ┆ Hf                ┆ Σ             │
╞════════════════════════╪═════════════════╪═══════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪═════════════════╪═══════════════════╪═══════════════╡
│ SPI MM2 Zircon[0][all] ┆ 0.376 ± 0.035   ┆ 0.15482 ± 0.00100 ┆ 0.00000 ± 0.00051   ┆ 0.001643 ± 0.000040 ┆ 0.00000 ± 0.00014 ┆ 0.4677 ± 0.0043 ┆ 0.00875 ± 0.00015 ┆ 1.009 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[1][all] ┆ 0.376 ± 0.035   ┆ 0.15461 ± 0.00096 ┆ 0.00000 ± 0.00051   ┆ 0.001338 ± 0.000039 ┆ 0.00000 ± 0.00014 ┆ 0.4676 ± 0.0043 ┆ 0.00831 ± 0.00015 ┆ 1.008 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[2][all] ┆ 0.374 ± 0.035   ┆ 0.15405 ± 0.00097 ┆ 0.00000 ± 0.00051   ┆ 0.001558 ± 0.000039 ┆ 0.00000 ± 0.00014 ┆ 0.4669 ± 0.0043 ┆ 0.00848 ± 0.00015 ┆ 1.005 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[3][all] ┆ 0.372 ± 0.033   ┆ 0.14776 ± 0.00081 ┆ 0.00024 ± 0.00012   ┆ 0.016602 ± 0.000051 ┆ 0.00000 ± 0.00014 ┆ 0.4294 ± 0.0038 ┆ 0.00717 ± 0.00015 ┆ 0.973 ± 0.033 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[4][all] ┆ 0.375 ± 0.035   ┆ 0.15377 ± 0.00095 ┆ 0.00000 ± 0.00051   ┆ 0.001477 ± 0.000039 ┆ 0.00000 ± 0.00014 ┆ 0.4666 ± 0.0043 ┆ 0.00826 ± 0.00015 ┆ 1.006 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[5][all] ┆ 0.375 ± 0.035   ┆ 0.15413 ± 0.00090 ┆ 0.00000 ± 0.00051   ┆ 0.001539 ± 0.000039 ┆ 0.00000 ± 0.00014 ┆ 0.4665 ± 0.0043 ┆ 0.00766 ± 0.00015 ┆ 1.005 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[6][all] ┆ 0.377 ± 0.035   ┆ 0.15422 ± 0.00095 ┆ 0.00000 ± 0.00051   ┆ 0.001334 ± 0.000039 ┆ 0.00000 ± 0.00014 ┆ 0.4670 ± 0.0043 ┆ 0.00825 ± 0.00015 ┆ 1.008 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ SPI MM2 Zircon[7][all] ┆ 0.377 ± 0.035   ┆ 0.15415 ± 0.00097 ┆ 0.00000 ± 0.00051   ┆ 0.001848 ± 0.000040 ┆ 0.00000 ± 0.00014 ┆ 0.4643 ± 0.0043 ┆ 0.00847 ± 0.00015 ┆ 1.006 ± 0.035 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Mean                   ┆ 0.3753 ± 0.0017 ┆ 0.1534 ± 0.0023   ┆ 0.000030 ± 0.000086 ┆ 0.0034 ± 0.0053     ┆ 0                 ┆ 0.462 ± 0.013   ┆ 0.00817 ± 0.00051 ┆ 1.002 ± 0.012 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Nominal                ┆ 0.3478          ┆ 0.1526            ┆ 0.0004              ┆ 0                   ┆ 0.0005            ┆ 0.4897          ┆ 0.009             ┆ 1             │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RDEV (%)               ┆ 7.9             ┆ 0.5               ┆ -92.4               ┆ inf                 ┆ -100              ┆ -5.7            ┆ -9.3              ┆ 0.2           │
╰────────────────────────┴─────────────────┴───────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────┴───────────────────┴───────────────╯
