# #!/bin/bash
spex quantify "N132962 15 keV" C "MMM2 C[0][4].msa" "MMM2 C[1][4].msa" "MMM2 C[2][4].msa" "MMM2 C[3][4].msa" "MMM2 C[4][4].msa" "MMM2 C[5][4].msa" "MMM2 C[6][4].msa" "MMM2 C[7][4].msa" --format csv --plot pdf --compare "C" > c.csv
spex quantify "N132962 15 keV" MgAlO "MMM2 MgAl2O4[0][4].msa" "MMM2 MgAl2O4[1][4].msa" "MMM2 MgAl2O4[2][4].msa" "MMM2 MgAl2O4[3][4].msa" "MMM2 MgAl2O4[4][4].msa" "MMM2 MgAl2O4[5][4].msa" "MMM2 MgAl2O4[6][4].msa" "MMM2 MgAl2O4[7][4].msa" --format csv --plot pdf --compare "MgAl2O4" > mgal2o4.csv
spex quantify "N132962 15 keV" FeS "MMM2 Pyrite[0][4].msa" "MMM2 Pyrite[1][4].msa" "MMM2 Pyrite[2][4].msa" "MMM2 Pyrite[3][4].msa" "MMM2 Pyrite[4][4].msa" "MMM2 Pyrite[5][4].msa" "MMM2 Pyrite[6][4].msa" "MMM2 Pyrite[7][4].msa" --format csv --plot pdf --compare "'SPI Pyrite'" > pyrite.csv
spex quantify "N132962 15 keV" OMgAlSiCaTiCrMnFe "MMM2 Pyrope[0][4].msa" "MMM2 Pyrope[1][4].msa" "MMM2 Pyrope[2][4].msa" "MMM2 Pyrope[3][4].msa" "MMM2 Pyrope[4][4].msa" "MMM2 Pyrope[5][4].msa" "MMM2 Pyrope[6][4].msa" "MMM2 Pyrope[7][4].msa" --format csv --plot pdf --compare "'SPI Pyrope'" > pyrope.csv
spex quantify "N132962 15 keV" SiO "MMM2 Quartz[0][4].msa" "MMM2 Quartz[1][4].msa" "MMM2 Quartz[2][4].msa" "MMM2 Quartz[3][4].msa" "MMM2 Quartz[4][4].msa" "MMM2 Quartz[5][4].msa" "MMM2 Quartz[6][4].msa" "MMM2 Quartz[7][4].msa" --format csv --plot pdf --compare "SiO2" > quartz.csv
spex quantify "N132962 15 keV" OMgSiCaMnFe "MMM2 Rhodonite[0][4].msa" "MMM2 Rhodonite[1][4].msa" "MMM2 Rhodonite[2][4].msa" "MMM2 Rhodonite[3][4].msa" "MMM2 Rhodonite[4][4].msa" "MMM2 Rhodonite[5][4].msa" "MMM2 Rhodonite[6][4].msa" "MMM2 Rhodonite[7][4].msa" --format csv --plot pdf --compare "'SPI Rhodonite'" > rhodonite.csv
spex quantify "N132962 15 keV" OCaMoW "MMM2 Scheelite[0][4].msa" "MMM2 Scheelite[1][4].msa" "MMM2 Scheelite[2][4].msa" "MMM2 Scheelite[3][4].msa" "MMM2 Scheelite[4][4].msa" "MMM2 Scheelite[5][4].msa" "MMM2 Scheelite[6][4].msa" "MMM2 Scheelite[7][4].msa" --format csv --plot pdf --compare "'SPO Scheelite'" > sheelite.csv
spex quantify "N132962 15 keV" OAlSiCaTiMnFeSn "MMM2 Spessartine[0][4].msa" "MMM2 Spessartine[1][4].msa" "MMM2 Spessartine[2][4].msa" "MMM2 Spessartine[3][4].msa" "MMM2 Spessartine[4][4].msa" "MMM2 Spessartine[5][4].msa" "MMM2 Spessartine[6][4].msa" "MMM2 Spessartine[7][4].msa" --format csv --plot pdf --compare "'SPI Spessartine'" > spessartine.csv
spex quantify "N132962 15 keV" OAlSiCaTiMnFe "MMM2 Sphene[0][4].msa" "MMM2 Sphene[1][4].msa" "MMM2 Sphene[2][4].msa" "MMM2 Sphene[3][4].msa" "MMM2 Sphene[4][4].msa" "MMM2 Sphene[5][4].msa" "MMM2 Sphene[6][4].msa" "MMM2 Sphene[7][4].msa" --format csv --plot pdf --compare "'SPI Sphene'" > sphene.csv
spex quantify "N132962 15 keV" ONaAlSi "MMM2 Spodumene[0][4].msa" "MMM2 Spodumene[1][4].msa" "MMM2 Spodumene[2][4].msa" "MMM2 Spodumene[3][4].msa" "MMM2 Spodumene[4][4].msa" "MMM2 Spodumene[5][4].msa" "MMM2 Spodumene[6][4].msa" "MMM2 Spodumene[7][4].msa" --format csv --plot pdf --compare "'SPI Spodumene'" > spodumene.csv
# Didn't collect magnetite data
# spex quantify "N132962 15 keV" FeSiMnO "MMM2 Magnetite[0][4].msa" "MMM2 Magnetite[1][4].msa" "MMM2 Magnetite[2][4].msa" "MMM2 Magnetite[3][4].msa" "MMM2 Magnetite[4][4].msa" "MMM2 Magnetite[5][4].msa" "MMM2 Magnetite[6][4].msa" "MMM2 Magnetite[7][4].msa" --format csv --plot pdf --compare "'SPI Magnetite'" > magnetite.csv
spex quantify "N132962 15 keV" OMnNbTaFeTi "MMM2 Manganotantalite[0][4].msa" "MMM2 Manganotantalite[1][4].msa" "MMM2 Manganotantalite[2][4].msa" "MMM2 Manganotantalite[3][4].msa" "MMM2 Manganotantalite[4][4].msa" "MMM2 Manganotantalite[5][4].msa" "MMM2 Manganotantalite[6][4].msa" "MMM2 Manganotantalite[7][4].msa" --format csv --plot pdf --compare "'SPI Manganotantalite'" --strip C > manganotantalite.csv
# No data for Molybdenite
# spex quantify "N132962 15 keV" MoS "MMM2 Molybdenite[0][4].msa" "MMM2 Molybdenite[1][4].msa" "MMM2 Molybdenite[2][4].msa" "MMM2 Molybdenite[3][4].msa" "MMM2 Molybdenite[4][4].msa" "MMM2 Molybdenite[5][4].msa" "MMM2 Molybdenite[6][4].msa" "MMM2 Molybdenite[7][4].msa" --format csv --plot pdf --compare MoS2 > molybdenite.csv
# No reference for Th (for the moment...)
# spex quantify "N132962 15 keV" OSiPCaYLaCePrNdSmGdDyEuPbThU "MMM2 Monazite[0][4].msa" "MMM2 Monazite[1][4].msa" "MMM2 Monazite[2][4].msa" "MMM2 Monazite[3][4].msa" "MMM2 Monazite[4][4].msa" "MMM2 Monazite[5][4].msa" "MMM2 Monazite[6][4].msa" "MMM2 Monazite[7][4].msa" --format csv --plot pdf --compare "'SPI Monazite'" > monazite.csv
# spex quantify "N132962 15 keV" OSiPCaYLaCePrNdSmGdDyEuPbThU "MMM2 Monazite[0][4].msa" "MMM2 Monazite[1][4].msa" "MMM2 Monazite[2][4].msa" "MMM2 Monazite[3][4].msa" "MMM2 Monazite[4][4].msa" "MMM2 Monazite[5][4].msa" "MMM2 Monazite[6][4].msa" "MMM2 Monazite[7][4].msa" --obs --format csv --plot pdf --compare "'SPI Monazite'" > monazite_obs.csv
# spex quantify "N132962 15 keV" ONaMgAlSiKCaTiMnFe "MMM2 Obsidian[0][4].msa" "MMM2 Obsidian[1][4].msa" "MMM2 Obsidian[2][4].msa" "MMM2 Obsidian[3][4].msa" "MMM2 Obsidian[4][4].msa" "MMM2 Obsidian[5][4].msa" "MMM2 Obsidian[6][4].msa" "MMM2 Obsidian[7][4].msa" --format csv --plot pdf --compare "'SPI Obsidian'" > obsidian.csv
spex quantify "N132962 15 keV" OMgSiMnFeNi "MMM2 Olivine[0][4].msa" "MMM2 Olivine[1][4].msa" "MMM2 Olivine[2][4].msa" "MMM2 Olivine[3][4].msa" "MMM2 Olivine[4][4].msa" "MMM2 Olivine[5][4].msa" "MMM2 Olivine[6][4].msa" "MMM2 Olivine[7][4].msa" --format csv --plot pdf --compare "'SPI Olivine'" > olivine.csv
spex quantify "N132962 15 keV" ONaAlSiKFeBa "MMM2 Orthoclaise[0][4].msa" "MMM2 Orthoclaise[1][4].msa" "MMM2 Orthoclaise[2][4].msa" "MMM2 Orthoclaise[3][4].msa" "MMM2 Orthoclaise[4][4].msa" "MMM2 Orthoclaise[5][4].msa" "MMM2 Orthoclaise[6][4].msa" "MMM2 Orthoclaise[7][4].msa" --format csv --plot pdf --compare "'SPI Orthoclaise'" > orthoclaise.csv
spex quantify "N132962 15 keV" SFeCoNi "MMM2 Pentlandite[0][4].msa" "MMM2 Pentlandite[1][4].msa" "MMM2 Pentlandite[2][4].msa" "MMM2 Pentlandite[3][4].msa" "MMM2 Pentlandite[4][4].msa" "MMM2 Pentlandite[5][4].msa" "MMM2 Pentlandite[6][4].msa" "MMM2 Pentlandite[7][4].msa" --format csv --plot pdf --compare "'SPI Pentlandite'" > pentlandite.csv
# No data for Phlogpite
# spex quantify "N132962 15 keV" ONaMgAlSiSKTiMnFeBa "MMM2 Phlogpite[0][4].msa" "MMM2 Phlogpite[1][4].msa" "MMM2 Phlogpite[2][4].msa" "MMM2 Phlogpite[3][4].msa" "MMM2 Phlogpite[4][4].msa" "MMM2 Phlogpite[5][4].msa" "MMM2 Phlogpite[6][4].msa" "MMM2 Phlogpite[7][4].msa" --format csv --plot pdf --compare "'SPI Phlogpite'" > phlogpite.csv
spex quantify "N132962 15 keV" ONaAlSiKCaFe "MMM2 Plagioclaise[0][4].msa" "MMM2 Plagioclaise[1][4].msa" "MMM2 Plagioclaise[2][4].msa" "MMM2 Plagioclaise[3][4].msa" "MMM2 Plagioclaise[4][4].msa" "MMM2 Plagioclaise[5][4].msa" "MMM2 Plagioclaise[6][4].msa" "MMM2 Plagioclaise[7][4].msa" --format csv --plot pdf --compare "'SPI Plagioclaise'" > plagioclaise.csv
# spex quantify "N132962 15 keV" ONaAlSiKRbCs "MMM2 Pollucite[0][4].msa" "MMM2 Pollucite[1][4].msa" "MMM2 Pollucite[2][4].msa" "MMM2 Pollucite[3][4].msa" "MMM2 Pollucite[4][4].msa" "MMM2 Pollucite[5][4].msa" "MMM2 Pollucite[6][4].msa" "MMM2 Pollucite[7][4].msa" --format csv --plot pdf --compare "'SPI Pollucite'" > pollucite.csv
# spex quantify "N132962 15 keV" SrTiO "MMM2 SrTiO3[0][4].msa" "MMM2 SrTiO3[1][4].msa" "MMM2 SrTiO3[2][4].msa" "MMM2 SrTiO3[3][4].msa" "MMM2 SrTiO3[4][4].msa" "MMM2 SrTiO3[5][4].msa" "MMM2 SrTiO3[6][4].msa" "MMM2 SrTiO3[7][4].msa" --format csv --plot pdf --compare "SrTiO3" > srtio3.csv
# spex quantify "N132962 15 keV" SbS "MMM2 Stibnite[0][4].msa" "MMM2 Stibnite[1][4].msa" "MMM2 Stibnite[2][4].msa" "MMM2 Stibnite[3][4].msa" "MMM2 Stibnite[4][4].msa" "MMM2 Stibnite[5][4].msa" "MMM2 Stibnite[6][4].msa" "MMM2 Stibnite[7][4].msa" --format csv --plot pdf --compare "Sb2S3" > stibnite.csv
# spex quantify "N132962 15 keV" ONaAlSiCl "MMM2 Tugtupite[0][4].msa" "MMM2 Tugtupite[1][4].msa" "MMM2 Tugtupite[2][4].msa" "MMM2 Tugtupite[3][4].msa" "MMM2 Tugtupite[4][4].msa" "MMM2 Tugtupite[5][4].msa" "MMM2 Tugtupite[6][4].msa" "MMM2 Tugtupite[7][4].msa" --format csv --plot pdf --compare "'SPI Tugtupite'" > tugtupite.csv
# spex quantify "N132962 15 keV" OMgAlSiCaTiVCrFe "MMM2 Uvarovite[0][4].msa" "MMM2 Uvarovite[1][4].msa" "MMM2 Uvarovite[2][4].msa" "MMM2 Uvarovite[3][4].msa" "MMM2 Uvarovite[4][4].msa" "MMM2 Uvarovite[5][4].msa" "MMM2 Uvarovite[6][4].msa" "MMM2 Uvarovite[7][4].msa" --format csv --plot pdf --compare "'SPI Uvarovite'" > uvarovite.csv
# spex quantify "N132962 15 keV" OSiMnFeZn "MMM2 Willemite[0][4].msa" "MMM2 Willemite[1][4].msa" "MMM2 Willemite[2][4].msa" "MMM2 Willemite[3][4].msa" "MMM2 Willemite[4][4].msa" "MMM2 Willemite[5][4].msa" "MMM2 Willemite[6][4].msa" "MMM2 Willemite[7][4].msa" --format csv --plot pdf --compare "'SPI Willemite'" > willemite.csv
# spex quantify "N132962 15 keV" OSiCa "MMM2 Wollastonite[0][4].msa" "MMM2 Wollastonite[1][4].msa" "MMM2 Wollastonite[2][4].msa" "MMM2 Wollastonite[3][4].msa" "MMM2 Wollastonite[4][4].msa" "MMM2 Wollastonite[5][4].msa" "MMM2 Wollastonite[6][4].msa" "MMM2 Wollastonite[7][4].msa" --format csv --plot pdf --compare "'SPI Wollastonite'" > wollastonite.csv
# spex quantify "N132962 15 keV" OSiFePYZrHf "MMM2 Zircon[0][4].msa" "MMM2 Zircon[1][4].msa" "MMM2 Zircon[2][4].msa" "MMM2 Zircon[3][4].msa" "MMM2 Zircon[4][4].msa" "MMM2 Zircon[5][4].msa" "MMM2 Zircon[6][4].msa" "MMM2 Zircon[7][4].msa" --format csv --plot pdf --compare "'SPI Zircon'" > zircon.csv
