# #!/bin/bash
spex quantify "N132962 20 keV" C "MMM2 C[0][4].msa" "MMM2 C[1][4].msa" "MMM2 C[2][4].msa" "MMM2 C[3][4].msa" "MMM2 C[4][4].msa" "MMM2 C[5][4].msa" "MMM2 C[6][4].msa" "MMM2 C[7][4].msa" --format csv --plot pdf --compare "C" > c.csv
spex quantify "N132962 20 keV" MgAlO "MMM2 MgAl2O4[0][4].msa" "MMM2 MgAl2O4[1][4].msa" "MMM2 MgAl2O4[2][4].msa" "MMM2 MgAl2O4[3][4].msa" "MMM2 MgAl2O4[4][4].msa" "MMM2 MgAl2O4[5][4].msa" "MMM2 MgAl2O4[6][4].msa" "MMM2 MgAl2O4[7][4].msa" --format csv --plot pdf --compare "MgAl2O4" > mgal2o4.csv
spex quantify "N132962 20 keV" FeS "MMM2 Pyrite[0][4].msa" "MMM2 Pyrite[1][4].msa" "MMM2 Pyrite[2][4].msa" "MMM2 Pyrite[3][4].msa" "MMM2 Pyrite[4][4].msa" "MMM2 Pyrite[5][4].msa" "MMM2 Pyrite[6][4].msa" "MMM2 Pyrite[7][4].msa" --format csv --plot pdf --compare "'SPI Pyrite'" > pyrite.csv
spex quantify "N132962 20 keV" OMgAlSiCaTiCrMnFe "MMM2 Pyrope[0][4].msa" "MMM2 Pyrope[1][4].msa" "MMM2 Pyrope[2][4].msa" "MMM2 Pyrope[3][4].msa" "MMM2 Pyrope[4][4].msa" "MMM2 Pyrope[5][4].msa" "MMM2 Pyrope[6][4].msa" "MMM2 Pyrope[7][4].msa" --format csv --plot pdf --compare "'SPI Pyrope'" > pyrope.csv
spex quantify "N132962 20 keV" SiO "MMM2 Quartz[0][4].msa" "MMM2 Quartz[1][4].msa" "MMM2 Quartz[2][4].msa" "MMM2 Quartz[3][4].msa" "MMM2 Quartz[4][4].msa" "MMM2 Quartz[5][4].msa" "MMM2 Quartz[6][4].msa" "MMM2 Quartz[7][4].msa" --format csv --plot pdf --compare "SiO2" > quartz.csv
spex quantify "N132962 20 keV" OMgSiCaMnFe "MMM2 Rhodonite[0][4].msa" "MMM2 Rhodonite[1][4].msa" "MMM2 Rhodonite[2][4].msa" "MMM2 Rhodonite[3][4].msa" "MMM2 Rhodonite[4][4].msa" "MMM2 Rhodonite[5][4].msa" "MMM2 Rhodonite[6][4].msa" "MMM2 Rhodonite[7][4].msa" --format csv --plot pdf --compare "'SPI Rhodonite'" > rhodonite.csv
# spex quantify "N132962 20 keV" OCaMoW "MMM2 Scheelite[0][4].msa" "MMM2 Scheelite[1][4].msa" "MMM2 Scheelite[2][4].msa" "MMM2 Scheelite[3][4].msa" "MMM2 Scheelite[4][4].msa" "MMM2 Scheelite[5][4].msa" "MMM2 Scheelite[6][4].msa" "MMM2 Scheelite[7][4].msa" --format csv --plot pdf --compare "'SPO Scheelite'" > sheelite.csv
# spex quantify "N132962 20 keV" OAlSiCaTiMnFeSn "MMM2 Spessartine[0][4].msa" "MMM2 Spessartine[1][4].msa" "MMM2 Spessartine[2][4].msa" "MMM2 Spessartine[3][4].msa" "MMM2 Spessartine[4][4].msa" "MMM2 Spessartine[5][4].msa" "MMM2 Spessartine[6][4].msa" "MMM2 Spessartine[7][4].msa"  --format csv --plot pdf --compare "'SPI Spessartine'" > spessartine.csv
# spex quantify "N132962 20 keV" OAlSiCaTiMnFe "MMM2 Sphene[0][4].msa" "MMM2 Sphene[1][4].msa" "MMM2 Sphene[2][4].msa" "MMM2 Sphene[3][4].msa" "MMM2 Sphene[4][4].msa" "MMM2 Sphene[5][4].msa" "MMM2 Sphene[6][4].msa" "MMM2 Sphene[7][4].msa"  --format csv --plot pdf --compare "'SPI Sphene'" > sphene.csv
# spex quantify "N132962 20 keV" ONaAlSi "MMM2 Sphodumene[0][4].msa" "MMM2 Sphodumene[1][4].msa" "MMM2 Sphodumene[2][4].msa" "MMM2 Sphodumene[3][4].msa" "MMM2 Sphodumene[4][4].msa" "MMM2 Sphodumene[5][4].msa" "MMM2 Sphodumene[6][4].msa" "MMM2 Sphodumene[7][4].msa"  --format csv --plot pdf --compare "'SPI Spodumene'" > spodumene.csv
# spex quantify "N132962 20 keV" FeSiMnO "MMM2 SPI Magnetite[0][4].msa" "MMM2 SPI Magnetite[1][4].msa" "MMM2 SPI Magnetite[2][4].msa" "MMM2 SPI Magnetite[3][4].msa" "MMM2 SPI Magnetite[4][4].msa" "MMM2 SPI Magnetite[5][4].msa" "MMM2 SPI Magnetite[6][4].msa" "MMM2 SPI Magnetite[7][4].msa"  --format csv --plot pdf --compare "'SPI Magnetite'" > magnetite.csv
# spex quantify "N132962 20 keV" OMnNbTaFe "MMM2 SPI Mangotantalite[0][4].msa" "MMM2 SPI Mangotantalite[1][4].msa" "MMM2 SPI Mangotantalite[2][4].msa" "MMM2 SPI Mangotantalite[3][4].msa" "MMM2 SPI Mangotantalite[4][4].msa" "MMM2 SPI Mangotantalite[5][4].msa" "MMM2 SPI Mangotantalite[6][4].msa" "MMM2 SPI Mangotantalite[7][4].msa"  --format csv --plot pdf --compare "'SPI Manganotantalite'" > manganotantalite.csv
# spex quantify "N132962 20 keV" MoS "MMM2 SPI Molybdenite[0][4].msa" "MMM2 SPI Molybdenite[1][4].msa" "MMM2 SPI Molybdenite[2][4].msa" "MMM2 SPI Molybdenite[3][4].msa" "MMM2 SPI Molybdenite[4][4].msa" "MMM2 SPI Molybdenite[5][4].msa" "MMM2 SPI Molybdenite[6][4].msa" "MMM2 SPI Molybdenite[7][4].msa"  --format csv --plot pdf --compare "'SPI Molybdenite'" > molybdenite.csv
# spex quantify "N132962 20 keV" OSiPCaYLaCePrNdSmGdDyEuPbThU "MMM2 SPI Monazite[0][4].msa" "MMM2 SPI Monazite[1][4].msa" "MMM2 SPI Monazite[2][4].msa" "MMM2 SPI Monazite[3][4].msa" "MMM2 SPI Monazite[4][4].msa" "MMM2 SPI Monazite[5][4].msa" "MMM2 SPI Monazite[6][4].msa" "MMM2 SPI Monazite[7][4].msa"  --format csv --plot pdf --compare "'SPI Monazite'" > monazite.csv
# spex quantify "N132962 20 keV" OSiPCaYLaCePrNdSmGdDyEuPbThU "MMM2 SPI Monazite[0][4].msa" "MMM2 SPI Monazite[1][4].msa" "MMM2 SPI Monazite[2][4].msa" "MMM2 SPI Monazite[3][4].msa" "MMM2 SPI Monazite[4][4].msa" "MMM2 SPI Monazite[5][4].msa" "MMM2 SPI Monazite[6][4].msa" "MMM2 SPI Monazite[7][4].msa" --obs --format csv --plot pdf --compare "'SPI Monazite'" > monazite_obs.csv
# spex quantify "N132962 20 keV" ONaMgAlSiKCaTiMnFe "MMM2 SPI Obsidian[0][4].msa" "MMM2 SPI Obsidian[1][4].msa" "MMM2 SPI Obsidian[2][4].msa" "MMM2 SPI Obsidian[3][4].msa" "MMM2 SPI Obsidian[4][4].msa" "MMM2 SPI Obsidian[5][4].msa" "MMM2 SPI Obsidian[6][4].msa" "MMM2 SPI Obsidian[7][4].msa"  --format csv --plot pdf --compare "'SPI Obsidian'" > obsidian.csv
# spex quantify "N132962 20 keV" OMgSiMnFeNi "MMM2 SPI Olivine[0][4].msa" "MMM2 SPI Olivine[1][4].msa" "MMM2 SPI Olivine[2][4].msa" "MMM2 SPI Olivine[3][4].msa" "MMM2 SPI Olivine[4][4].msa" "MMM2 SPI Olivine[5][4].msa" "MMM2 SPI Olivine[6][4].msa" "MMM2 SPI Olivine[7][4].msa"  --format csv --plot pdf --compare "'SPI Olivine'" > olivine.csv
# spex quantify "N132962 20 keV" ONaAlSiKFeBa "MMM2 SPI Orthoclaise[0][4].msa" "MMM2 SPI Orthoclaise[1][4].msa" "MMM2 SPI Orthoclaise[2][4].msa" "MMM2 SPI Orthoclaise[3][4].msa" "MMM2 SPI Orthoclaise[4][4].msa" "MMM2 SPI Orthoclaise[5][4].msa" "MMM2 SPI Orthoclaise[6][4].msa" "MMM2 SPI Orthoclaise[7][4].msa"  --format csv --plot pdf --compare "'SPI Orthoclaise'" > orthoclaise.csv
# spex quantify "N132962 20 keV" SFeCoNi "MMM2 SPI Pentlandite[0][4].msa" "MMM2 SPI Pentlandite[1][4].msa" "MMM2 SPI Pentlandite[2][4].msa" "MMM2 SPI Pentlandite[3][4].msa" "MMM2 SPI Pentlandite[4][4].msa" "MMM2 SPI Pentlandite[5][4].msa" "MMM2 SPI Pentlandite[6][4].msa" "MMM2 SPI Pentlandite[7][4].msa"  --format csv --plot pdf --compare "'SPI Pentlandite'" > pentlandite.csv
# spex quantify "N132962 20 keV" ONaMgAlSiSKTiMnFeBa  "MMM2 SPI Phlogpite[0][4].msa" "MMM2 SPI Phlogpite[1][4].msa" "MMM2 SPI Phlogpite[2][4].msa" "MMM2 SPI Phlogpite[3][4].msa" "MMM2 SPI Phlogpite[4][4].msa" "MMM2 SPI Phlogpite[5][4].msa" "MMM2 SPI Phlogpite[6][4].msa" "MMM2 SPI Phlogpite[7][4].msa"  --format csv --plot pdf --compare "'SPI Phlogpite'" > phlogpite.csv
# spex quantify "N132962 20 keV" ONaAlSiKCaFe  "MMM2 SPI Plagioclase[0][4].msa" "MMM2 SPI Plagioclase[1][4].msa" "MMM2 SPI Plagioclase[2][4].msa" "MMM2 SPI Plagioclase[3][4].msa" "MMM2 SPI Plagioclase[4][4].msa" "MMM2 SPI Plagioclase[5][4].msa" "MMM2 SPI Plagioclase[6][4].msa" "MMM2 SPI Plagioclase[7][4].msa"  --format csv --plot pdf --compare "'SPI Plagioclaise'" > plagioclaise.csv
# spex quantify "N132962 20 keV" ONaAlSiKRbCs "MMM2 SPI Pollucite[0][4].msa" "MMM2 SPI Pollucite[1][4].msa" "MMM2 SPI Pollucite[2][4].msa" "MMM2 SPI Pollucite[3][4].msa" "MMM2 SPI Pollucite[4][4].msa" "MMM2 SPI Pollucite[5][4].msa" "MMM2 SPI Pollucite[6][4].msa" "MMM2 SPI Pollucite[7][4].msa"  --format csv --plot pdf --compare "'SPI Pollucite'" > pollucite.csv
# spex quantify "N132962 20 keV" SrTiO "MMM2 SrTiO3[0][4].msa" "MMM2 SrTiO3[1][4].msa" "MMM2 SrTiO3[2][4].msa" "MMM2 SrTiO3[3][4].msa" "MMM2 SrTiO3[4][4].msa" "MMM2 SrTiO3[5][4].msa" "MMM2 SrTiO3[6][4].msa" "MMM2 SrTiO3[7][4].msa"  --format csv --plot pdf --compare "SrTiO3" > srtio3.csv
# spex quantify "N132962 20 keV" SbS "MMM2 Stibnite[0][4].msa" "MMM2 Stibnite[1][4].msa" "MMM2 Stibnite[2][4].msa" "MMM2 Stibnite[3][4].msa" "MMM2 Stibnite[4][4].msa" "MMM2 Stibnite[5][4].msa" "MMM2 Stibnite[6][4].msa" "MMM2 Stibnite[7][4].msa"  --format csv --plot pdf --compare "Sb2S3" > stibnite.csv
# spex quantify "N132962 20 keV" ONaAlSiCl "MMM2 Tugtupite[0][4].msa" "MMM2 Tugtupite[1][4].msa" "MMM2 Tugtupite[2][4].msa" "MMM2 Tugtupite[3][4].msa" "MMM2 Tugtupite[4][4].msa" "MMM2 Tugtupite[5][4].msa" "MMM2 Tugtupite[6][4].msa" "MMM2 Tugtupite[7][4].msa"  --format csv --plot pdf --compare "'SPI Tugtupite'" > tugtupite.csv
# spex quantify "N132962 20 keV" OMgAlSiCaTiVCrFe "MMM2 Uvarovite[0][4].msa" "MMM2 Uvarovite[1][4].msa" "MMM2 Uvarovite[2][4].msa" "MMM2 Uvarovite[3][4].msa" "MMM2 Uvarovite[4][4].msa" "MMM2 Uvarovite[5][4].msa" "MMM2 Uvarovite[6][4].msa" "MMM2 Uvarovite[7][4].msa"  --format csv --plot pdf --compare "'SPI Uvarovite'" > uvarovite.csv
# spex quantify "N132962 20 keV" OSiMnFeZn  "MMM2 Willemite[0][4].msa" "MMM2 Willemite[1][4].msa" "MMM2 Willemite[2][4].msa" "MMM2 Willemite[3][4].msa" "MMM2 Willemite[4][4].msa" "MMM2 Willemite[5][4].msa" "MMM2 Willemite[6][4].msa" "MMM2 Willemite[7][4].msa"  --format csv --plot pdf --compare "'SPI Willemite'" > willemite.csv
# spex quantify "N132962 20 keV" OSiCa "MMM2 Wollastonite[0][4].msa" "MMM2 Wollastonite[1][4].msa" "MMM2 Wollastonite[2][4].msa" "MMM2 Wollastonite[3][4].msa" "MMM2 Wollastonite[4][4].msa" "MMM2 Wollastonite[5][4].msa" "MMM2 Wollastonite[6][4].msa" "MMM2 Wollastonite[7][4].msa"  --format csv --plot pdf --compare "'SPI Wollastonite'" > wollastonite.csv
# spex quantify "N132962 20 keV" OSiFePYZrHf "MMM2 Zircon[0][4].msa" "MMM2 Zircon[1][4].msa" "MMM2 Zircon[2][4].msa" "MMM2 Zircon[3][4].msa" "MMM2 Zircon[4][4].msa" "MMM2 Zircon[5][4].msa" "MMM2 Zircon[6][4].msa" "MMM2 Zircon[7][4].msa"  --format csv --plot pdf --compare "'SPI Zircon'" > zircon.csv
